                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 139.0       126.2         5.0         3.3
 
  2) OBGfid,Trig+CohGenTh       139.0       126.2         5.0         3.3
 
  3) Pfermi \& W2               139.0       126.2         5.0         3.3
 
  4) Fid. Vol. -X               132.0       121.1         4.8         3.2
 
  5) Fid. Vol. -Y               127.0       116.8         4.6         3.1
 
  6) Fid. Vol. -Z (OFF)         127.0       116.8         4.6         3.1
 
  7) At Least 1 Mu              127.0       116.8         4.6         3.1
 
  8) ncand=2,3,4                127.0       116.8         4.6         3.1
 
  9) tnchgd=2                   127.0       116.8         4.6         3.1
 
 10) +/- Tracks (V0)            123.0       112.9         4.5         3.0
 
 11) Tube/Veto Cut              123.0       112.9         4.5         3.0
 
 12) 2 Muons (1mux)              69.0        61.7         2.4         1.6
 
 13) PmuAsym<0.0                 43.0        39.2         1.6         1.0
 
 14) Theta$<$2.62 rad            43.0        39.2         1.6         1.0
 
 15) Pt+wrt- $>$0.05             43.0        39.2         1.6         1.0
 
 16) Mee $>$ 2.0  (OFF)          43.0        39.2         1.6         1.0
 
 17) Upstream Hanger cut         42.0        38.2         1.5         1.0
 
 18) nsecond$<$4                 42.0        38.2         1.5         1.0
 
 19) Fid. Vol. Hanger cut        39.0        35.3         1.4         0.9
 
 20) No Hangers fromPVert        39.0        35.3         1.4         0.9
 
 21) Pz$>$0 for tracks           39.0        35.3         1.4         0.9
 
 22) Thprimord$<$0.4             35.0        32.0         1.3         0.8
 
 23) Nunh*fracunh$<$200          35.0        32.0         1.3         0.8
 
 24) Emumu$>$2GeV                35.0        32.0         1.3         0.8
 
 25) P+,P-$>$0.5                 34.0        31.1         1.2         0.8
 
 26) P+,P-$>$1.0 (2.5mux)        25.0        23.3         0.9         0.6
 
 27) Emumu$>$5GeV  (8mux)        23.0        21.4         0.8         0.6
 
 28) Phi12$>$90deg  (OFF)        23.0        21.4         0.8         0.6
 
 29) Pmumu$>$10GeV  (OFF)        23.0        21.4         0.8         0.6
 
 ====================================================
 
