                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               23307.0     21330.6       845.3       565.5
 
  2) OBGfid,Trig+CohGenTh     23307.0     21330.6       845.3       565.5
 
  3) Pfermi \& W2             23307.0     21330.6       845.3       565.5
 
  4) Fid. Vol. -X             22311.0     20423.0       809.3       541.4
 
  5) Fid. Vol. -Y             21463.0     19646.8       778.5       520.8
 
  6) Fid. Vol. -Z (OFF)       21463.0     19646.8       778.5       520.8
 
  7) At Least 1 Mu             1044.0       955.2        37.9        25.3
 
  8) ncand=2,3,4               1044.0       955.2        37.9        25.3
 
  9) tnchgd=2                  1044.0       955.2        37.9        25.3
 
 10) +/- Tracks (V0)           1037.0       949.0        37.6        25.2
 
 11) Tube/Veto Cut             1037.0       949.0        37.6        25.2
 
 12) 2 Muons (1mux)             575.0       513.6        20.4        13.6
 
 13) PmuAsym<0.0                283.0       252.4        10.0         6.7
 
 14) Theta$<$2.62 rad           283.0       252.4        10.0         6.7
 
 15) Pt+wrt- $>$0.05            283.0       252.4        10.0         6.7
 
 16) Mee $>$ 2.0  (OFF)         283.0       252.4        10.0         6.7
 
 17) Upstream Hanger cut        277.0       246.5         9.8         6.5
 
 18) nsecond$<$4                274.0       243.7         9.7         6.5
 
 19) Fid. Vol. Hanger cut       261.0       231.9         9.2         6.1
 
 20) No Hangers fromPVert       261.0       231.9         9.2         6.1
 
 21) Pz$>$0 for tracks          261.0       231.9         9.2         6.1
 
 22) Thprimord$<$0.4            252.0       224.6         8.9         6.0
 
 23) Nunh*fracunh$<$200         252.0       224.6         8.9         6.0
 
 24) Emumu$>$2GeV               252.0       224.6         8.9         6.0
 
 25) P+,P-$>$0.5                246.0       218.7         8.7         5.8
 
 26) P+,P-$>$1.0 (2.5mux)       183.0       162.1         6.4         4.3
 
 27) Emumu$>$5GeV  (8mux)       170.0       151.1         6.0         4.0
 
 28) Phi12$>$90deg  (OFF)       170.0       151.1         6.0         4.0
 
 29) Pmumu$>$10GeV  (OFF)       170.0       151.1         6.0         4.0
 
 ====================================================
 
