                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                   8.0         7.9         0.6         0.6
 
  2) OBGfid,Trig+CohGenTh         8.0         7.9         0.6         0.6
 
  3) Pfermi \& W2                 8.0         7.9         0.6         0.6
 
  4) Fid. Vol. -X                 8.0         7.9         0.6         0.6
 
  5) Fid. Vol. -Y                 8.0         7.9         0.6         0.6
 
  6) Fid. Vol. -Z (OFF)           8.0         7.9         0.6         0.6
 
  7) At Least 1 Mu                8.0         7.9         0.6         0.6
 
  8) ncand=2,3,4                  8.0         7.9         0.6         0.6
 
  9) tnchgd=2                     8.0         7.9         0.6         0.6
 
 10) +/- Tracks (V0)              8.0         7.9         0.6         0.6
 
 11) Tube/Veto Cut                8.0         7.9         0.6         0.6
 
 12) 2 Muons (1mux)               8.0         7.9         0.6         0.6
 
 13) PmuAsym<0.0                  2.0         1.9         0.1         0.1
 
 14) Theta$<$2.62 rad             2.0         1.9         0.1         0.1
 
 15) Pt+wrt- $>$0.05              2.0         1.9         0.1         0.1
 
 16) Mee $>$ 2.0  (OFF)           2.0         1.9         0.1         0.1
 
 17) Upstream Hanger cut          2.0         1.9         0.1         0.1
 
 18) nsecond$<$4                  2.0         1.9         0.1         0.1
 
 19) Fid. Vol. Hanger cut         2.0         1.9         0.1         0.1
 
 20) No Hangers fromPVert         2.0         1.9         0.1         0.1
 
 21) Pz$>$0 for tracks            2.0         1.9         0.1         0.1
 
 22) Thprimord$<$0.4              1.0         1.0         0.1         0.1
 
 23) Nunh*fracunh$<$200           1.0         1.0         0.1         0.1
 
 24) Emumu$>$2GeV                 1.0         1.0         0.1         0.1
 
 25) P+,P-$>$0.5                  1.0         1.0         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 ====================================================
 
