                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                8525.0      8001.7      1785.8      1785.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      8525.0      8001.7      1785.8      1785.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              8525.0      8001.7      1785.8      1785.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              8008.0      7516.7      1677.6      1677.6  |   ( 93.9%)   |   ( 93.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              7557.0      7094.9      1583.4      1583.4  |   ( 94.4%)   |   ( 88.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        7557.0      7094.9      1583.4      1583.4  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  7) At Least 1 Mu             7557.0      7094.9      1583.4      1583.4  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  8) ncand=2,3,4               7557.0      7094.9      1583.4      1583.4  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  9) tnchgd=2                  7557.0      7094.9      1583.4      1583.4  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 10) +/- Tracks (V0)           5974.0      5626.3      1255.7      1255.7  |   ( 79.3%)   |   ( 70.3%) 
                                                                           |              |
 11) Tube/Veto Cut             5974.0      5626.3      1255.7      1255.7  |   (100.0%)   |   ( 70.3%) 
                                                                           |              |
 12) 2 Muons (1mux)            4268.0      4007.5       894.4       894.4  |   ( 71.2%)   |   ( 50.1%) 
                                                                           |              |
 13) PmuAsym<0.0               2180.0      2053.7       458.3       458.3  |   ( 51.2%)   |   ( 25.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad          2176.0      2050.3       457.6       457.6  |   ( 99.8%)   |   ( 25.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           2172.0      2046.5       456.7       456.7  |   ( 99.8%)   |   ( 25.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        2172.0      2046.5       456.7       456.7  |   (100.0%)   |   ( 25.6%) 
                                                                           |              |
 17) Upstream Hanger cut       2076.0      1952.9       435.8       435.8  |   ( 95.4%)   |   ( 24.4%) 
                                                                           |              |
 18) nsecond$<$4               1982.0      1872.3       417.9       417.9  |   ( 95.9%)   |   ( 23.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1743.0      1643.0       366.7       366.7  |   ( 87.7%)   |   ( 20.5%) 
                                                                           |              |
 20) No Hangers fromPVert      1553.0      1462.6       326.4       326.4  |   ( 89.0%)   |   ( 18.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1553.0      1462.6       326.4       326.4  |   (100.0%)   |   ( 18.3%) 
                                                                           |              |
 22) Thprimord$<$0.4           1421.0      1344.4       300.0       300.0  |   ( 91.9%)   |   ( 16.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1421.0      1344.4       300.0       300.0  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 24) Emumu$>$2GeV              1421.0      1344.4       300.0       300.0  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 25) P+,P-$>$0.5               1421.0      1344.4       300.0       300.0  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1421.0      1344.4       300.0       300.0  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1418.0      1341.5       299.4       299.4  |   ( 99.8%)   |   ( 16.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
=========================================================================================================
 
