                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              1771.0      1567.2        78.3        52.4  |   ( 96.7%)   |   ( 96.7%) 
                                                                           |              |
  5) Fid. Vol. -Y              1708.0      1513.7        75.6        50.6  |   ( 96.6%)   |   ( 93.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  7) At Least 1 Mu             1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  8) ncand=2,3,4               1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  9) tnchgd=2                  1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           1694.0      1501.0        75.0        50.2  |   ( 99.2%)   |   ( 92.6%) 
                                                                           |              |
 11) Tube/Veto Cut             1694.0      1501.0        75.0        50.2  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 12) 2 Muons (1mux)             188.0       167.4         8.4         5.6  |   ( 11.2%)   |   ( 10.3%) 
                                                                           |              |
 13) PmuAsym<0.0                 34.0        31.2         1.6         1.0  |   ( 18.6%)   |   (  1.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad            34.0        31.2         1.6         1.0  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             34.0        31.2         1.6         1.0  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          34.0        31.2         1.6         1.0  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 17) Upstream Hanger cut         34.0        31.2         1.6         1.0  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 18) nsecond$<$4                 31.0        28.4         1.4         0.9  |   ( 90.9%)   |   (  1.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        30.0        27.4         1.4         0.9  |   ( 96.8%)   |   (  1.7%) 
                                                                           |              |
 20) No Hangers fromPVert        29.0        27.1         1.4         0.9  |   ( 98.7%)   |   (  1.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks           29.0        27.1         1.4         0.9  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 22) Thprimord$<$0.4             25.0        24.4         1.2         0.8  |   ( 90.2%)   |   (  1.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                 25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        25.0        24.4         1.2         0.8  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
=========================================================================================================
 
