                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                1065.0      1015.0        55.3        55.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      1065.0      1015.0        55.3        55.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              1065.0      1015.0        55.3        55.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               988.0       942.9        51.4        51.4  |   ( 92.9%)   |   ( 92.9%) 
                                                                           |              |
  5) Fid. Vol. -Y               917.0       875.8        47.7        47.7  |   ( 92.9%)   |   ( 86.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         917.0       875.8        47.7        47.7  |   (100.0%)   |   ( 86.3%) 
                                                                           |              |
  7) At Least 1 Mu              917.0       875.8        47.7        47.7  |   (100.0%)   |   ( 86.3%) 
                                                                           |              |
  8) ncand=2,3,4                917.0       875.8        47.7        47.7  |   (100.0%)   |   ( 86.3%) 
                                                                           |              |
  9) tnchgd=2                   917.0       875.8        47.7        47.7  |   (100.0%)   |   ( 86.3%) 
                                                                           |              |
 10) +/- Tracks (V0)            700.0       672.1        36.6        36.6  |   ( 76.7%)   |   ( 66.2%) 
                                                                           |              |
 11) Tube/Veto Cut              700.0       672.1        36.6        36.6  |   (100.0%)   |   ( 66.2%) 
                                                                           |              |
 12) 2 Muons (1mux)             475.0       452.4        24.7        24.7  |   ( 67.3%)   |   ( 44.6%) 
                                                                           |              |
 13) PmuAsym<0.0                253.0       241.8        13.2        13.2  |   ( 53.5%)   |   ( 23.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad           253.0       241.8        13.2        13.2  |   (100.0%)   |   ( 23.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            252.0       240.8        13.1        13.1  |   ( 99.6%)   |   ( 23.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         252.0       240.8        13.1        13.1  |   (100.0%)   |   ( 23.7%) 
                                                                           |              |
 17) Upstream Hanger cut        248.0       236.8        12.9        12.9  |   ( 98.3%)   |   ( 23.3%) 
                                                                           |              |
 18) nsecond$<$4                230.0       220.2        12.0        12.0  |   ( 93.0%)   |   ( 21.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       202.0       192.7        10.5        10.5  |   ( 87.5%)   |   ( 19.0%) 
                                                                           |              |
 20) No Hangers fromPVert       179.0       170.1         9.3         9.3  |   ( 88.3%)   |   ( 16.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          179.0       170.1         9.3         9.3  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            150.0       143.9         7.8         7.8  |   ( 84.6%)   |   ( 14.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 24) Emumu$>$2GeV               150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       150.0       143.9         7.8         7.8  |   (100.0%)   |   ( 14.2%) 
                                                                           |              |
=========================================================================================================
 
