                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  37.0        35.1         1.9         1.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        37.0        35.1         1.9         1.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                37.0        35.1         1.9         1.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                36.0        34.1         1.8         1.8  |   ( 97.1%)   |   ( 97.1%) 
                                                                           |              |
  5) Fid. Vol. -Y                36.0        34.1         1.8         1.8  |   (100.0%)   |   ( 97.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          36.0        34.1         1.8         1.8  |   (100.0%)   |   ( 97.1%) 
                                                                           |              |
  7) At Least 1 Mu               36.0        34.1         1.8         1.8  |   (100.0%)   |   ( 97.1%) 
                                                                           |              |
  8) ncand=2,3,4                 36.0        34.1         1.8         1.8  |   (100.0%)   |   ( 97.1%) 
                                                                           |              |
  9) tnchgd=2                    36.0        34.1         1.8         1.8  |   (100.0%)   |   ( 97.1%) 
                                                                           |              |
 10) +/- Tracks (V0)             25.0        23.5         1.3         1.3  |   ( 69.0%)   |   ( 67.1%) 
                                                                           |              |
 11) Tube/Veto Cut               25.0        23.5         1.3         1.3  |   (100.0%)   |   ( 67.1%) 
                                                                           |              |
 12) 2 Muons (1mux)              25.0        23.5         1.3         1.3  |   (100.0%)   |   ( 67.1%) 
                                                                           |              |
 13) PmuAsym<0.0                  8.0         6.7         0.4         0.4  |   ( 28.6%)   |   ( 19.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad             4.0         3.8         0.2         0.2  |   ( 56.3%)   |   ( 10.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              4.0         3.8         0.2         0.2  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           4.0         3.8         0.2         0.2  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 17) Upstream Hanger cut          3.0         2.9         0.2         0.2  |   ( 76.0%)   |   (  8.2%) 
                                                                           |              |
 18) nsecond$<$4                  3.0         2.9         0.2         0.2  |   (100.0%)   |   (  8.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         3.0         2.9         0.2         0.2  |   (100.0%)   |   (  8.2%) 
                                                                           |              |
 20) No Hangers fromPVert         3.0         2.9         0.2         0.2  |   (100.0%)   |   (  8.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks            3.0         2.9         0.2         0.2  |   (100.0%)   |   (  8.2%) 
                                                                           |              |
 22) Thprimord$<$0.4              2.0         2.0         0.1         0.1  |   ( 68.4%)   |   (  5.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                 2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                  2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.1         0.1  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
=========================================================================================================
 
