                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 484.0       443.3        32.0        32.0
 
  2) OBGfid,Trig+CohGenTh       484.0       443.3        32.0        32.0
 
  3) Pfermi \& W2               484.0       443.3        32.0        32.0
 
  4) Fid. Vol. -X               484.0       443.3        32.0        32.0
 
  5) Fid. Vol. -Y               464.0       425.3        30.7        30.7
 
  6) Fid. Vol. -Z (OFF)         429.0       391.3        28.2        28.2
 
  7) At Least 1 Mu              429.0       391.3        28.2        28.2
 
  8) ncand=2,3,4                429.0       391.3        28.2        28.2
 
  9) tnchgd=2                   429.0       391.3        28.2        28.2
 
 10) +/- Tracks (V0)            429.0       391.3        28.2        28.2
 
 11) Tube/Veto Cut              411.0       374.3        27.0        27.0
 
 12) 2 Muons (1mux)             411.0       374.3        27.0        27.0
 
 13) PmuAsym<0.0                345.0       312.4        22.5        22.5
 
 14) Theta$<$2.62 rad           184.0       168.6        12.2        12.2
 
 15) Pt+wrt- $>$0.05            184.0       168.6        12.2        12.2
 
 16) Mee $>$ 2.0  (OFF)         184.0       168.6        12.2        12.2
 
 17) Upstream Hanger cut        184.0       168.6        12.2        12.2
 
 18) nsecond$<$4                176.0       161.0        11.6        11.6
 
 19) Fid. Vol. Hanger cut       167.0       154.8        11.2        11.2
 
 20) No Hangers fromPVert       151.0       139.2        10.0        10.0
 
 21) Pz$>$0 for tracks          138.0       126.4         9.1         9.1
 
 22) Thprimord$<$0.4            137.0       125.5         9.1         9.1
 
 23) Nunh*fracunh$<$200         124.0       114.4         8.3         8.3
 
 24) Emumu$>$2GeV               124.0       114.4         8.3         8.3
 
 25) P+,P-$>$0.5                124.0       114.4         8.3         8.3
 
 26) P+,P-$>$1.0 (2.5mux)       110.0       101.5         7.3         7.3
 
 27) Emumu$>$5GeV  (8mux)        41.0        36.5         2.6         2.6
 
 28) Phi12$>$90deg  (OFF)        38.0        34.6         2.5         2.5
 
 29) Pmumu$>$10GeV  (OFF)        38.0        34.6         2.5         2.5
 
 30) No cut, not set             38.0        34.6         2.5         2.5
 
 ====================================================
 
