                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                5958.0      5251.0       128.4         0.0
 
  2) OBGfid,Trig+CohGenTh      5958.0      5251.0       128.4         0.0
 
  3) Pfermi \& W2              5958.0      5251.0       128.4         0.0
 
  4) Fid. Vol. -X              5958.0      5251.0       128.4         0.0
 
  5) Fid. Vol. -Y              5780.0      5088.0       124.4         0.0
 
  6) Fid. Vol. -Z (OFF)        5618.0      4954.1       121.1         0.0
 
  7) At Least 1 Mu             5618.0      4954.1       121.1         0.0
 
  8) ncand=2,3,4               5618.0      4954.1       121.1         0.0
 
  9) tnchgd=2                  5618.0      4954.1       121.1         0.0
 
 10) +/- Tracks (V0)           5618.0      4954.1       121.1         0.0
 
 11) Tube/Veto Cut             5579.0      4918.0       120.2         0.0
 
 12) 2 Muons (1mux)            5579.0      4918.0       120.2         0.0
 
 13) PmuAsym<0.0               5200.0      4578.0       111.9         0.0
 
 14) Theta$<$2.62 rad           229.0       202.5         4.9         0.0
 
 15) Pt+wrt- $>$0.05            209.0       185.2         4.5         0.0
 
 16) Mee $>$ 2.0  (OFF)         209.0       185.2         4.5         0.0
 
 17) Upstream Hanger cut        209.0       185.2         4.5         0.0
 
 18) nsecond$<$4                204.0       180.9         4.4         0.0
 
 19) Fid. Vol. Hanger cut       186.0       166.7         4.1         0.0
 
 20) No Hangers fromPVert       170.0       153.1         3.7         0.0
 
 21) Pz$>$0 for tracks          158.0       142.0         3.5         0.0
 
 22) Thprimord$<$0.4            158.0       142.0         3.5         0.0
 
 23) Nunh*fracunh$<$200         148.0       133.5         3.3         0.0
 
 24) Emumu$>$2GeV               148.0       133.5         3.3         0.0
 
 25) P+,P-$>$0.5                148.0       133.5         3.3         0.0
 
 26) P+,P-$>$1.0 (2.5mux)       147.0       132.5         3.2         0.0
 
 27) Emumu$>$5GeV  (8mux)       146.0       131.6         3.2         0.0
 
 28) Phi12$>$90deg  (OFF)       144.0       129.6         3.2         0.0
 
 29) Pmumu$>$10GeV  (OFF)       144.0       129.6         3.2         0.0
 
 30) No cut, not set            144.0       129.6         3.2         0.0
 
 ====================================================
 
