                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 983.0       868.4        34.4        23.0
 
  2) OBGfid,Trig+CohGenTh       983.0       868.4        34.4        23.0
 
  3) Pfermi \& W2               983.0       868.4        34.4        23.0
 
  4) Fid. Vol. -X               983.0       868.4        34.4        23.0
 
  5) Fid. Vol. -Y               950.0       838.2        33.2        22.2
 
  6) Fid. Vol. -Z (OFF)         912.0       805.0        31.9        21.3
 
  7) At Least 1 Mu              912.0       805.0        31.9        21.3
 
  8) ncand=2,3,4                 33.0        29.7         1.2         0.8
 
  9) tnchgd=2                    33.0        29.7         1.2         0.8
 
 10) +/- Tracks (V0)             33.0        29.7         1.2         0.8
 
 11) Tube/Veto Cut               31.0        27.7         1.1         0.7
 
 12) 2 Muons (1mux)              31.0        27.7         1.1         0.7
 
 13) PmuAsym<0.0                 18.0        15.9         0.6         0.4
 
 14) Theta$<$2.62 rad            12.0        10.8         0.4         0.3
 
 15) Pt+wrt- $>$0.05             12.0        10.8         0.4         0.3
 
 16) Mee $>$ 2.0  (OFF)          11.0         9.9         0.4         0.3
 
 17) Upstream Hanger cut         11.0         9.9         0.4         0.3
 
 18) nsecond$<$4                  9.0         7.9         0.3         0.2
 
 19) Fid. Vol. Hanger cut         8.0         7.0         0.3         0.2
 
 20) No Hangers fromPVert         8.0         7.0         0.3         0.2
 
 21) Pz$>$0 for tracks            7.0         6.1         0.2         0.2
 
 22) Thprimord$<$0.4              7.0         6.1         0.2         0.2
 
 23) Nunh*fracunh$<$200           6.0         5.2         0.2         0.1
 
 24) Emumu$>$2GeV                 6.0         5.2         0.2         0.1
 
 25) P+,P-$>$0.5                  6.0         5.2         0.2         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         6.0         5.2         0.2         0.1
 
 27) Emumu$>$5GeV  (8mux)         4.0         3.2         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         4.0         3.2         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         4.0         3.2         0.1         0.1
 
 30) No cut, not set              4.0         3.2         0.1         0.1
 
 ====================================================
 
