                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               79072.0     72375.9       807.4       807.4
 
  2) OBGfid,Trig+CohGenTh     79072.0     72375.9       807.4       807.4
 
  3) Pfermi \& W2             79072.0     72375.9       807.4       807.4
 
  4) Fid. Vol. -X             79072.0     72375.9       807.4       807.4
 
  5) Fid. Vol. -Y             73950.0     67686.1       755.1       755.1
 
  6) Fid. Vol. -Z (OFF)       69269.0     63390.2       707.2       707.2
 
  7) At Least 1 Mu            69269.0     63390.2       707.2       707.2
 
  8) ncand=2,3,4                792.0       732.5         8.2         8.2
 
  9) tnchgd=2                   792.0       732.5         8.2         8.2
 
 10) +/- Tracks (V0)            792.0       732.5         8.2         8.2
 
 11) Tube/Veto Cut              740.0       682.2         7.6         7.6
 
 12) 2 Muons (1mux)             740.0       682.2         7.6         7.6
 
 13) PmuAsym<0.0                528.0       480.1         5.4         5.4
 
 14) Theta$<$2.62 rad           358.0       328.7         3.7         3.7
 
 15) Pt+wrt- $>$0.05            358.0       328.7         3.7         3.7
 
 16) Mee $>$ 2.0  (OFF)         358.0       328.7         3.7         3.7
 
 17) Upstream Hanger cut        358.0       328.7         3.7         3.7
 
 18) nsecond$<$4                343.0       314.1         3.5         3.5
 
 19) Fid. Vol. Hanger cut       321.0       298.7         3.3         3.3
 
 20) No Hangers fromPVert       278.0       257.2         2.9         2.9
 
 21) Pz$>$0 for tracks          243.0       224.8         2.5         2.5
 
 22) Thprimord$<$0.4            243.0       224.8         2.5         2.5
 
 23) Nunh*fracunh$<$200         198.0       185.9         2.1         2.1
 
 24) Emumu$>$2GeV               198.0       185.9         2.1         2.1
 
 25) P+,P-$>$0.5                198.0       185.9         2.1         2.1
 
 26) P+,P-$>$1.0 (2.5mux)       190.0       178.0         2.0         2.0
 
 27) Emumu$>$5GeV  (8mux)       136.0       127.3         1.4         1.4
 
 28) Phi12$>$90deg  (OFF)       127.0       118.5         1.3         1.3
 
 29) Pmumu$>$10GeV  (OFF)       127.0       118.5         1.3         1.3
 
 30) No cut, not set            127.0       118.5         1.3         1.3
 
 ====================================================
 
