                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 345.0       314.2        17.0        17.0
 
  2) OBGfid,Trig+CohGenTh       345.0       314.2        17.0        17.0
 
  3) Pfermi \& W2               345.0       314.2        17.0        17.0
 
  4) Fid. Vol. -X               345.0       314.2        17.0        17.0
 
  5) Fid. Vol. -Y               341.0       310.2        16.7        16.7
 
  6) Fid. Vol. -Z (OFF)         337.0       306.4        16.5        16.5
 
  7) At Least 1 Mu              337.0       306.4        16.5        16.5
 
  8) ncand=2,3,4                337.0       306.4        16.5        16.5
 
  9) tnchgd=2                   337.0       306.4        16.5        16.5
 
 10) +/- Tracks (V0)            337.0       306.4        16.5        16.5
 
 11) Tube/Veto Cut              103.0        95.8         5.2         5.2
 
 12) 2 Muons (1mux)             103.0        95.8         5.2         5.2
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
