                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               75400.0     69874.8     24442.3         0.0
 
  2) OBGfid,Trig+CohGenTh     75400.0     69874.8     24442.3         0.0
 
  3) Pfermi \& W2             75400.0     69874.8     24442.3         0.0
 
  4) Fid. Vol. -X             75400.0     69874.8     24442.3         0.0
 
  5) Fid. Vol. -Y             71272.0     66041.3     23101.3         0.0
 
  6) Fid. Vol. -Z (OFF)       67203.0     62237.9     21770.9         0.0
 
  7) At Least 1 Mu            67203.0     62237.9     21770.9         0.0
 
  8) ncand=2,3,4              67203.0     62237.9     21770.9         0.0
 
  9) tnchgd=2                 67203.0     62237.9     21770.9         0.0
 
 10) +/- Tracks (V0)          67203.0     62237.9     21770.9         0.0
 
 11) Tube/Veto Cut            52560.0     48684.3     17029.8         0.0
 
 12) 2 Muons (1mux)           52560.0     48684.3     17029.8         0.0
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
