                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  22.0        19.7         1.4         1.4
 
  2) OBGfid,Trig+CohGenTh        22.0        19.7         1.4         1.4
 
  3) Pfermi \& W2                22.0        19.7         1.4         1.4
 
  4) Fid. Vol. -X                22.0        19.7         1.4         1.4
 
  5) Fid. Vol. -Y                22.0        19.7         1.4         1.4
 
  6) Fid. Vol. -Z (OFF)          21.0        18.7         1.4         1.4
 
  7) At Least 1 Mu               21.0        18.7         1.4         1.4
 
  8) ncand=2,3,4                 21.0        18.7         1.4         1.4
 
  9) tnchgd=2                    21.0        18.7         1.4         1.4
 
 10) +/- Tracks (V0)             21.0        18.7         1.4         1.4
 
 11) Tube/Veto Cut               20.0        17.8         1.3         1.3
 
 12) 2 Muons (1mux)              20.0        17.8         1.3         1.3
 
 13) PmuAsym<0.0                 18.0        16.8         1.2         1.2
 
 14) Theta$<$2.62 rad             9.0         8.7         0.6         0.6
 
 15) Pt+wrt- $>$0.05              9.0         8.7         0.6         0.6
 
 16) Mee $>$ 2.0  (OFF)           9.0         8.7         0.6         0.6
 
 17) Upstream Hanger cut          9.0         8.7         0.6         0.6
 
 18) nsecond$<$4                  9.0         8.7         0.6         0.6
 
 19) Fid. Vol. Hanger cut         8.0         7.7         0.6         0.6
 
 20) No Hangers fromPVert         7.0         6.7         0.5         0.5
 
 21) Pz$>$0 for tracks            6.0         5.8         0.4         0.4
 
 22) Thprimord$<$0.4              6.0         5.8         0.4         0.4
 
 23) Nunh*fracunh$<$200           5.0         4.9         0.4         0.4
 
 24) Emumu$>$2GeV                 5.0         4.9         0.4         0.4
 
 25) P+,P-$>$0.5                  5.0         4.9         0.4         0.4
 
 26) P+,P-$>$1.0 (2.5mux)         4.0         3.9         0.3         0.3
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
