                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  12.0        11.8         0.5         0.3
 
  2) OBGfid,Trig+CohGenTh        12.0        11.8         0.5         0.3
 
  3) Pfermi \& W2                12.0        11.8         0.5         0.3
 
  4) Fid. Vol. -X                12.0        11.8         0.5         0.3
 
  5) Fid. Vol. -Y                12.0        11.8         0.5         0.3
 
  6) Fid. Vol. -Z (OFF)          12.0        11.8         0.5         0.3
 
  7) At Least 1 Mu               12.0        11.8         0.5         0.3
 
  8) ncand=2,3,4                 12.0        11.8         0.5         0.3
 
  9) tnchgd=2                    12.0        11.8         0.5         0.3
 
 10) +/- Tracks (V0)             12.0        11.8         0.5         0.3
 
 11) Tube/Veto Cut               12.0        11.8         0.5         0.3
 
 12) 2 Muons (1mux)              12.0        11.8         0.5         0.3
 
 13) PmuAsym<0.0                  8.0         7.8         0.3         0.2
 
 14) Theta$<$2.62 rad             5.0         4.9         0.2         0.1
 
 15) Pt+wrt- $>$0.05              5.0         4.9         0.2         0.1
 
 16) Mee $>$ 2.0  (OFF)           5.0         4.9         0.2         0.1
 
 17) Upstream Hanger cut          5.0         4.9         0.2         0.1
 
 18) nsecond$<$4                  3.0         3.0         0.1         0.1
 
 19) Fid. Vol. Hanger cut         2.0         2.0         0.1         0.1
 
 20) No Hangers fromPVert         2.0         2.0         0.1         0.1
 
 21) Pz$>$0 for tracks            1.0         1.0         0.0         0.0
 
 22) Thprimord$<$0.4              1.0         1.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0
 
 24) Emumu$>$2GeV                 1.0         1.0         0.0         0.0
 
 25) P+,P-$>$0.5                  1.0         1.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
