                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               29142.0     29142.0     29142.0     29142.0
 
  2) OBGfid,Trig+CohGenTh     29142.0     29142.0     29142.0     29142.0
 
  3) Pfermi \& W2             29142.0     29142.0     29142.0     29142.0
 
  4) Fid. Vol. -X             25805.0     25805.0     25805.0     25805.0
 
  5) Fid. Vol. -Y             24382.0     24382.0     24382.0     24382.0
 
  6) Fid. Vol. -Z (OFF)       23053.0     23053.0     23053.0     23053.0
 
  7) At Least 1 Mu            23053.0     23053.0     23053.0     23053.0
 
  8) ncand=2,3,4              23053.0     23053.0     23053.0     23053.0
 
  9) tnchgd=2                 23053.0     23053.0     23053.0     23053.0
 
 10) +/- Tracks (V0)          23053.0     23053.0     23053.0     23053.0
 
 11) Tube/Veto Cut            17035.0     17035.0     17035.0     17035.0
 
 12) 2 Muons (1mux)           17035.0     17035.0     17035.0     17035.0
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
