                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               802.0       748.8       167.1       167.1  |   ( 92.0%)   |   ( 92.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               744.0       694.7       155.0       155.0  |   ( 92.8%)   |   ( 85.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
  7) At Least 1 Mu              744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
  8) ncand=2,3,4                744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
  9) tnchgd=2                   642.0       597.3       133.3       133.3  |   ( 86.0%)   |   ( 73.4%) 
                                                                           |              |
 10) +/- Tracks (V0)            592.0       549.9       122.7       122.7  |   ( 92.1%)   |   ( 67.5%) 
                                                                           |              |
 11) Tube/Veto Cut              592.0       549.9       122.7       122.7  |   (100.0%)   |   ( 67.5%) 
                                                                           |              |
 12) 2 Muons (1mux)             592.0       549.9       122.7       122.7  |   (100.0%)   |   ( 67.5%) 
                                                                           |              |
 13) PmuAsym<0.0                278.0       259.6        57.9        57.9  |   ( 47.2%)   |   ( 31.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad           278.0       259.6        57.9        57.9  |   (100.0%)   |   ( 31.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            278.0       259.6        57.9        57.9  |   (100.0%)   |   ( 31.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         278.0       259.6        57.9        57.9  |   (100.0%)   |   ( 31.9%) 
                                                                           |              |
 17) Upstream Hanger cut        266.0       247.8        55.3        55.3  |   ( 95.4%)   |   ( 30.4%) 
                                                                           |              |
 18) nsecond$<$4                260.0       242.1        54.0        54.0  |   ( 97.7%)   |   ( 29.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       230.0       214.9        48.0        48.0  |   ( 88.7%)   |   ( 26.4%) 
                                                                           |              |
 20) No Hangers fromPVert       208.0       193.4        43.2        43.2  |   ( 90.0%)   |   ( 23.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          208.0       193.4        43.2        43.2  |   (100.0%)   |   ( 23.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            183.0       171.4        38.2        38.2  |   ( 88.6%)   |   ( 21.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 24) Emumu$>$2GeV               183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       183.0       171.4        38.2        38.2  |   (100.0%)   |   ( 21.0%) 
                                                                           |              |
=========================================================================================================
 
