                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               28014.0     25834.8      1864.0      1864.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     28014.0     25834.8      1864.0      1864.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             28014.0     25834.8      1864.0      1864.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             26278.0     24248.3      1749.6      1749.6  |   ( 93.9%)   |   ( 93.9%) 
                                                                           |              |
  5) Fid. Vol. -Y             24466.0     22583.0      1629.4      1629.4  |   ( 93.1%)   |   ( 87.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       24466.0     22583.0      1629.4      1629.4  |   (100.0%)   |   ( 87.4%) 
                                                                           |              |
  7) At Least 1 Mu              286.0       262.4        18.9        18.9  |   (  1.2%)   |   (  1.0%) 
                                                                           |              |
  8) ncand=2,3,4                286.0       262.4        18.9        18.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
  9) tnchgd=2                   254.0       232.5        16.8        16.8  |   ( 88.6%)   |   (  0.9%) 
                                                                           |              |
 10) +/- Tracks (V0)            253.0       231.5        16.7        16.7  |   ( 99.6%)   |   (  0.9%) 
                                                                           |              |
 11) Tube/Veto Cut              253.0       231.5        16.7        16.7  |   (100.0%)   |   (  0.9%) 
                                                                           |              |
 12) 2 Muons (1mux)              27.0        24.9         1.8         1.8  |   ( 10.8%)   |   (  0.1%) 
                                                                           |              |
 13) PmuAsym<0.0                 13.0        12.6         0.9         0.9  |   ( 50.6%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad            13.0        12.6         0.9         0.9  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             13.0        12.6         0.9         0.9  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          13.0        12.6         0.9         0.9  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut         11.0        10.7         0.8         0.8  |   ( 84.6%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                 11.0        10.7         0.8         0.8  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        10.0         9.8         0.7         0.7  |   ( 91.5%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         9.0         8.8         0.6         0.6  |   ( 89.8%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         9.0         8.8         0.6         0.6  |   (100.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
