                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            759471.0    693160.3      8410.2      8284.1  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  5) Fid. Vol. -Y            730250.0    666237.9      8083.6      7962.3  |   ( 96.1%)   |   ( 91.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      730250.0    666237.9      8083.6      7962.3  |   (100.0%)   |   ( 91.8%) 
                                                                           |              |
  7) At Least 1 Mu           720498.0    657467.1      7977.2      7857.5  |   ( 98.7%)   |   ( 90.6%) 
                                                                           |              |
  8) ncand=2,3,4             720498.0    657467.1      7977.2      7857.5  |   (100.0%)   |   ( 90.6%) 
                                                                           |              |
  9) tnchgd=2                705282.0    643714.9      7810.3      7693.2  |   ( 97.9%)   |   ( 88.7%) 
                                                                           |              |
 10) +/- Tracks (V0)         704765.0    643228.7      7804.4      7687.3  |   ( 99.9%)   |   ( 88.7%) 
                                                                           |              |
 11) Tube/Veto Cut           704765.0    643228.7      7804.4      7687.3  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 12) 2 Muons (1mux)           74935.0     70128.5       850.9       838.1  |   ( 10.9%)   |   (  9.7%) 
                                                                           |              |
 13) PmuAsym<0.0              15824.0     14831.6       180.0       177.3  |   ( 21.1%)   |   (  2.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad         15811.0     14819.0       179.8       177.1  |   ( 99.9%)   |   (  2.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          15797.0     14806.2       179.6       177.0  |   ( 99.9%)   |   (  2.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       15797.0     14806.2       179.6       177.0  |   (100.0%)   |   (  2.0%) 
                                                                           |              |
 17) Upstream Hanger cut      15706.0     14718.8       178.6       175.9  |   ( 99.4%)   |   (  2.0%) 
                                                                           |              |
 18) nsecond$<$4              15503.0     14550.9       176.5       173.9  |   ( 98.9%)   |   (  2.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     14873.0     13984.7       169.7       167.1  |   ( 96.1%)   |   (  1.9%) 
                                                                           |              |
 20) No Hangers fromPVert     14781.0     13898.7       168.6       166.1  |   ( 99.4%)   |   (  1.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks        14781.0     13898.7       168.6       166.1  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 22) Thprimord$<$0.4          14488.0     13657.5       165.7       163.2  |   ( 98.3%)   |   (  1.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200       14486.0     13655.6       165.7       163.2  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 24) Emumu$>$2GeV             14486.0     13655.6       165.7       163.2  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 25) P+,P-$>$0.5              14486.0     13655.6       165.7       163.2  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)     14486.0     13655.6       165.7       163.2  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)     14481.0     13650.6       165.6       163.1  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)     14481.0     13650.6       165.6       163.1  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)     14481.0     13650.6       165.6       163.1  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
=========================================================================================================
 
