                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               10253.0     10253.0     10253.0     10253.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     10253.0     10253.0     10253.0     10253.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             10253.0     10253.0     10253.0     10253.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              9028.0      9028.0      9028.0      9028.0  |   ( 88.1%)   |   ( 88.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              7591.0      7591.0      7591.0      7591.0  |   ( 84.1%)   |   ( 74.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        7591.0      7591.0      7591.0      7591.0  |   (100.0%)   |   ( 74.0%) 
                                                                           |              |
  7) At Least 1 Mu             7591.0      7591.0      7591.0      7591.0  |   (100.0%)   |   ( 74.0%) 
                                                                           |              |
  8) ncand=2,3,4               7591.0      7591.0      7591.0      7591.0  |   (100.0%)   |   ( 74.0%) 
                                                                           |              |
  9) tnchgd=2                  4867.0      4867.0      4867.0      4867.0  |   ( 64.1%)   |   ( 47.5%) 
                                                                           |              |
 10) +/- Tracks (V0)           4242.0      4242.0      4242.0      4242.0  |   ( 87.2%)   |   ( 41.4%) 
                                                                           |              |
 11) Tube/Veto Cut             4242.0      4242.0      4242.0      4242.0  |   (100.0%)   |   ( 41.4%) 
                                                                           |              |
 12) 2 Muons (1mux)            4242.0      4242.0      4242.0      4242.0  |   (100.0%)   |   ( 41.4%) 
                                                                           |              |
 13) PmuAsym<0.0                974.0       974.0       974.0       974.0  |   ( 23.0%)   |   (  9.5%) 
                                                                           |              |
 14) Theta$<$2.62 rad           942.0       942.0       942.0       942.0  |   ( 96.7%)   |   (  9.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            940.0       940.0       940.0       940.0  |   ( 99.8%)   |   (  9.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         940.0       940.0       940.0       940.0  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 17) Upstream Hanger cut        922.0       922.0       922.0       922.0  |   ( 98.1%)   |   (  9.0%) 
                                                                           |              |
 18) nsecond$<$4                900.0       900.0       900.0       900.0  |   ( 97.6%)   |   (  8.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       833.0       833.0       833.0       833.0  |   ( 92.6%)   |   (  8.1%) 
                                                                           |              |
 20) No Hangers fromPVert       803.0       803.0       803.0       803.0  |   ( 96.4%)   |   (  7.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          803.0       803.0       803.0       803.0  |   (100.0%)   |   (  7.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            715.0       715.0       715.0       715.0  |   ( 89.0%)   |   (  7.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         710.0       710.0       710.0       710.0  |   ( 99.3%)   |   (  6.9%) 
                                                                           |              |
 24) Emumu$>$2GeV               710.0       710.0       710.0       710.0  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                710.0       710.0       710.0       710.0  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       710.0       710.0       710.0       710.0  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       709.0       709.0       709.0       709.0  |   ( 99.9%)   |   (  6.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       709.0       709.0       709.0       709.0  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       709.0       709.0       709.0       709.0  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
=========================================================================================================
 
