                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 572.0       526.8        49.3        49.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       572.0       526.8        49.3        49.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               572.0       526.8        49.3        49.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               520.0       478.3        44.7        44.7  |   ( 90.8%)   |   ( 90.8%) 
                                                                           |              |
  5) Fid. Vol. -Y               478.0       439.6        41.1        41.1  |   ( 91.9%)   |   ( 83.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         478.0       439.6        41.1        41.1  |   (100.0%)   |   ( 83.4%) 
                                                                           |              |
  7) At Least 1 Mu              478.0       439.6        41.1        41.1  |   (100.0%)   |   ( 83.4%) 
                                                                           |              |
  8) ncand=2,3,4                478.0       439.6        41.1        41.1  |   (100.0%)   |   ( 83.4%) 
                                                                           |              |
  9) tnchgd=2                   428.0       392.4        36.7        36.7  |   ( 89.3%)   |   ( 74.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            343.0       315.6        29.5        29.5  |   ( 80.4%)   |   ( 59.9%) 
                                                                           |              |
 11) Tube/Veto Cut              343.0       315.6        29.5        29.5  |   (100.0%)   |   ( 59.9%) 
                                                                           |              |
 12) 2 Muons (1mux)             343.0       315.6        29.5        29.5  |   (100.0%)   |   ( 59.9%) 
                                                                           |              |
 13) PmuAsym<0.0                303.0       278.8        26.1        26.1  |   ( 88.4%)   |   ( 52.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad           303.0       278.8        26.1        26.1  |   (100.0%)   |   ( 52.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            303.0       278.8        26.1        26.1  |   (100.0%)   |   ( 52.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         303.0       278.8        26.1        26.1  |   (100.0%)   |   ( 52.9%) 
                                                                           |              |
 17) Upstream Hanger cut        287.0       263.0        24.6        24.6  |   ( 94.3%)   |   ( 49.9%) 
                                                                           |              |
 18) nsecond$<$4                283.0       259.3        24.2        24.2  |   ( 98.6%)   |   ( 49.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       262.0       238.7        22.3        22.3  |   ( 92.1%)   |   ( 45.3%) 
                                                                           |              |
 20) No Hangers fromPVert       228.0       206.1        19.3        19.3  |   ( 86.4%)   |   ( 39.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks          228.0       206.1        19.3        19.3  |   (100.0%)   |   ( 39.1%) 
                                                                           |              |
 22) Thprimord$<$0.4            215.0       194.3        18.2        18.2  |   ( 94.2%)   |   ( 36.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 24) Emumu$>$2GeV               215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       215.0       194.3        18.2        18.2  |   (100.0%)   |   ( 36.9%) 
                                                                           |              |
=========================================================================================================
 
