                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            325188.0    295577.3        26.0        26.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y            313256.0    284677.8        25.0        25.0  |   ( 96.3%)   |   ( 92.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  7) At Least 1 Mu           313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  8) ncand=2,3,4             313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  9) tnchgd=2                311656.0    283216.9        24.9        24.9  |   ( 99.5%)   |   ( 91.8%) 
                                                                           |              |
 10) +/- Tracks (V0)         311631.0    283192.2        24.9        24.9  |   (100.0%)   |   ( 91.8%) 
                                                                           |              |
 11) Tube/Veto Cut           311631.0    283192.2        24.9        24.9  |   (100.0%)   |   ( 91.8%) 
                                                                           |              |
 12) 2 Muons (1mux)          286313.0    260397.2        22.9        22.9  |   ( 92.0%)   |   ( 84.4%) 
                                                                           |              |
 13) PmuAsym<0.0             143409.0    130457.9        11.5        11.5  |   ( 50.1%)   |   ( 42.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad        143409.0    130457.9        11.5        11.5  |   (100.0%)   |   ( 42.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05         143409.0    130457.9        11.5        11.5  |   (100.0%)   |   ( 42.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)      143409.0    130457.9        11.5        11.5  |   (100.0%)   |   ( 42.3%) 
                                                                           |              |
 17) Upstream Hanger cut     143406.0    130454.9        11.5        11.5  |   (100.0%)   |   ( 42.3%) 
                                                                           |              |
 18) nsecond$<$4             143391.0    130442.7        11.5        11.5  |   (100.0%)   |   ( 42.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut    142947.0    130065.6        11.4        11.4  |   ( 99.7%)   |   ( 42.2%) 
                                                                           |              |
 20) No Hangers fromPVert    142863.0    129986.6        11.4        11.4  |   ( 99.9%)   |   ( 42.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks       142863.0    129986.6        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 22) Thprimord$<$0.4         142689.0    129841.4        11.4        11.4  |   ( 99.9%)   |   ( 42.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200      142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 24) Emumu$>$2GeV            142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 25) P+,P-$>$0.5             142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)    142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)    142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)    142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)    142686.0    129840.0        11.4        11.4  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
=========================================================================================================
 
