                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  37.0        35.1         1.9         1.9
 
  2) OBGfid,Trig+CohGenTh        37.0        35.1         1.9         1.9
 
  3) Pfermi \& W2                37.0        35.1         1.9         1.9
 
  4) Fid. Vol. -X                36.0        34.1         1.8         1.8
 
  5) Fid. Vol. -Y                36.0        34.1         1.8         1.8
 
  6) Fid. Vol. -Z (OFF)          36.0        34.1         1.8         1.8
 
  7) At Least 1 Mu               36.0        34.1         1.8         1.8
 
  8) ncand=2,3,4                 36.0        34.1         1.8         1.8
 
  9) tnchgd=2                    36.0        34.1         1.8         1.8
 
 10) +/- Tracks (V0)             25.0        23.5         1.3         1.3
 
 11) Tube/Veto Cut               25.0        23.5         1.3         1.3
 
 12) 2 Muons (1mux)              25.0        23.5         1.3         1.3
 
 13) PmuAsym<0.0                  8.0         6.7         0.4         0.4
 
 14) Theta$<$2.62 rad             4.0         3.8         0.2         0.2
 
 15) Pt+wrt- $>$0.05              4.0         3.8         0.2         0.2
 
 16) Mee $>$ 2.0  (OFF)           4.0         3.8         0.2         0.2
 
 17) Upstream Hanger cut          3.0         2.9         0.2         0.2
 
 18) nsecond$<$4                  3.0         2.9         0.2         0.2
 
 19) Fid. Vol. Hanger cut         3.0         2.9         0.2         0.2
 
 20) No Hangers fromPVert         3.0         2.9         0.2         0.2
 
 21) Pz$>$0 for tracks            3.0         2.9         0.2         0.2
 
 22) Thprimord$<$0.4              2.0         2.0         0.1         0.1
 
 23) Nunh*fracunh$<$200           2.0         2.0         0.1         0.1
 
 24) Emumu$>$2GeV                 2.0         2.0         0.1         0.1
 
 25) P+,P-$>$0.5                  2.0         2.0         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)         2.0         2.0         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         2.0         2.0         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.1         0.1
 
 ====================================================
 
