                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                1127.0      1074.6        58.6        58.6
 
  2) OBGfid,Trig+CohGenTh      1127.0      1074.6        58.6        58.6
 
  3) Pfermi \& W2              1127.0      1074.6        58.6        58.6
 
  4) Fid. Vol. -X              1047.0       999.6        54.5        54.5
 
  5) Fid. Vol. -Y               972.0       928.6        50.6        50.6
 
  6) Fid. Vol. -Z (OFF)         972.0       928.6        50.6        50.6
 
  7) At Least 1 Mu              972.0       928.6        50.6        50.6
 
  8) ncand=2,3,4                972.0       928.6        50.6        50.6
 
  9) tnchgd=2                   972.0       928.6        50.6        50.6
 
 10) +/- Tracks (V0)            747.0       718.1        39.1        39.1
 
 11) Tube/Veto Cut              747.0       718.1        39.1        39.1
 
 12) 2 Muons (1mux)             506.0       482.6        26.3        26.3
 
 13) PmuAsym<0.0                265.0       253.5        13.8        13.8
 
 14) Theta$<$2.62 rad           265.0       253.5        13.8        13.8
 
 15) Pt+wrt- $>$0.05            264.0       252.5        13.8        13.8
 
 16) Mee $>$ 2.0  (OFF)         264.0       252.5        13.8        13.8
 
 17) Upstream Hanger cut        259.0       247.5        13.5        13.5
 
 18) nsecond$<$4                241.0       230.9        12.6        12.6
 
 19) Fid. Vol. Hanger cut       212.0       202.4        11.0        11.0
 
 20) No Hangers fromPVert       188.0       178.8         9.7         9.7
 
 21) Pz$>$0 for tracks          188.0       178.8         9.7         9.7
 
 22) Thprimord$<$0.4            158.0       151.7         8.3         8.3
 
 23) Nunh*fracunh$<$200         158.0       151.7         8.3         8.3
 
 24) Emumu$>$2GeV               158.0       151.7         8.3         8.3
 
 25) P+,P-$>$0.5                158.0       151.7         8.3         8.3
 
 26) P+,P-$>$1.0 (2.5mux)       158.0       151.7         8.3         8.3
 
 27) Emumu$>$5GeV  (8mux)       158.0       151.7         8.3         8.3
 
 28) Phi12$>$90deg  (OFF)       158.0       151.7         8.3         8.3
 
 29) Pmumu$>$10GeV  (OFF)       158.0       151.7         8.3         8.3
 
 ====================================================
 
