                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 184.0       167.1         8.2         8.2
 
  2) OBGfid,Trig+CohGenTh       184.0       167.1         8.2         8.2
 
  3) Pfermi \& W2               184.0       167.1         8.2         8.2
 
  4) Fid. Vol. -X               172.0       155.8         7.6         7.6
 
  5) Fid. Vol. -Y               164.0       148.5         7.3         7.3
 
  6) Fid. Vol. -Z (OFF)         164.0       148.5         7.3         7.3
 
  7) At Least 1 Mu               15.0        10.5         0.5         0.5
 
  8) ncand=2,3,4                 15.0        10.5         0.5         0.5
 
  9) tnchgd=2                    15.0        10.5         0.5         0.5
 
 10) +/- Tracks (V0)             14.0        10.2         0.5         0.5
 
 11) Tube/Veto Cut               14.0        10.2         0.5         0.5
 
 12) 2 Muons (1mux)               5.0         4.2         0.2         0.2
 
 13) PmuAsym<0.0                  1.0         1.0         0.0         0.0
 
 14) Theta$<$2.62 rad             1.0         1.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              1.0         1.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           1.0         1.0         0.0         0.0
 
 17) Upstream Hanger cut          1.0         1.0         0.0         0.0
 
 18) nsecond$<$4                  1.0         1.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         1.0         1.0         0.0         0.0
 
 20) No Hangers fromPVert         1.0         1.0         0.0         0.0
 
 21) Pz$>$0 for tracks            1.0         1.0         0.0         0.0
 
 22) Thprimord$<$0.4              1.0         1.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0
 
 24) Emumu$>$2GeV                 1.0         1.0         0.0         0.0
 
 25) P+,P-$>$0.5                  1.0         1.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         1.0         1.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         1.0         1.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.0         0.0
 
 ====================================================
 
