                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 484.0       443.3        32.0        32.0
 
  2) OBGfid,Trig+CohGenTh       484.0       443.3        32.0        32.0
 
  3) Pfermi \& W2               484.0       443.3        32.0        32.0
 
  4) Fid. Vol. -X               464.0       425.3        30.7        30.7
 
  5) Fid. Vol. -Y               429.0       391.3        28.2        28.2
 
  6) Fid. Vol. -Z (OFF)         429.0       391.3        28.2        28.2
 
  7) At Least 1 Mu              429.0       391.3        28.2        28.2
 
  8) ncand=2,3,4                429.0       391.3        28.2        28.2
 
  9) tnchgd=2                   429.0       391.3        28.2        28.2
 
 10) +/- Tracks (V0)            411.0       374.3        27.0        27.0
 
 11) Tube/Veto Cut              411.0       374.3        27.0        27.0
 
 12) 2 Muons (1mux)              49.0        45.8         3.3         3.3
 
 13) PmuAsym<0.0                 28.0        26.3         1.9         1.9
 
 14) Theta$<$2.62 rad            28.0        26.3         1.9         1.9
 
 15) Pt+wrt- $>$0.05             28.0        26.3         1.9         1.9
 
 16) Mee $>$ 2.0  (OFF)          28.0        26.3         1.9         1.9
 
 17) Upstream Hanger cut         28.0        26.3         1.9         1.9
 
 18) nsecond$<$4                 26.0        24.5         1.8         1.8
 
 19) Fid. Vol. Hanger cut        25.0        23.5         1.7         1.7
 
 20) No Hangers fromPVert        21.0        19.7         1.4         1.4
 
 21) Pz$>$0 for tracks           21.0        19.7         1.4         1.4
 
 22) Thprimord$<$0.4             20.0        18.7         1.3         1.3
 
 23) Nunh*fracunh$<$200          20.0        18.7         1.3         1.3
 
 24) Emumu$>$2GeV                20.0        18.7         1.3         1.3
 
 25) P+,P-$>$0.5                 20.0        18.7         1.3         1.3
 
 26) P+,P-$>$1.0 (2.5mux)        20.0        18.7         1.3         1.3
 
 27) Emumu$>$5GeV  (8mux)        20.0        18.7         1.3         1.3
 
 28) Phi12$>$90deg  (OFF)        20.0        18.7         1.3         1.3
 
 29) Pmumu$>$10GeV  (OFF)        20.0        18.7         1.3         1.3
 
 ====================================================
 
