                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               59524.0     54822.1      3955.5      3955.5
 
  2) OBGfid,Trig+CohGenTh     59524.0     54822.1      3955.5      3955.5
 
  3) Pfermi \& W2             59524.0     54822.1      3955.5      3955.5
 
  4) Fid. Vol. -X             56061.0     51633.6      3725.5      3725.5
 
  5) Fid. Vol. -Y             53024.0     48810.2      3521.8      3521.8
 
  6) Fid. Vol. -Z (OFF)       53024.0     48810.2      3521.8      3521.8
 
  7) At Least 1 Mu             1230.0      1124.8        81.2        81.2
 
  8) ncand=2,3,4               1230.0      1124.8        81.2        81.2
 
  9) tnchgd=2                  1230.0      1124.8        81.2        81.2
 
 10) +/- Tracks (V0)           1142.0      1042.7        75.2        75.2
 
 11) Tube/Veto Cut             1142.0      1042.7        75.2        75.2
 
 12) 2 Muons (1mux)             202.0       186.8        13.5        13.5
 
 13) PmuAsym<0.0                110.0       101.0         7.3         7.3
 
 14) Theta$<$2.62 rad           110.0       101.0         7.3         7.3
 
 15) Pt+wrt- $>$0.05            110.0       101.0         7.3         7.3
 
 16) Mee $>$ 2.0  (OFF)         110.0       101.0         7.3         7.3
 
 17) Upstream Hanger cut        106.0        97.1         7.0         7.0
 
 18) nsecond$<$4                103.0        94.3         6.8         6.8
 
 19) Fid. Vol. Hanger cut        92.0        84.8         6.1         6.1
 
 20) No Hangers fromPVert        79.0        72.0         5.2         5.2
 
 21) Pz$>$0 for tracks           79.0        72.0         5.2         5.2
 
 22) Thprimord$<$0.4             74.0        67.8         4.9         4.9
 
 23) Nunh*fracunh$<$200          74.0        67.8         4.9         4.9
 
 24) Emumu$>$2GeV                74.0        67.8         4.9         4.9
 
 25) P+,P-$>$0.5                 74.0        67.8         4.9         4.9
 
 26) P+,P-$>$1.0 (2.5mux)        74.0        67.8         4.9         4.9
 
 27) Emumu$>$5GeV  (8mux)        74.0        67.8         4.9         4.9
 
 28) Phi12$>$90deg  (OFF)        74.0        67.8         4.9         4.9
 
 29) Pmumu$>$10GeV  (OFF)        74.0        67.8         4.9         4.9
 
 ====================================================
 
