                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 347.0       316.2        17.1        17.1
 
  2) OBGfid,Trig+CohGenTh       347.0       316.2        17.1        17.1
 
  3) Pfermi \& W2               347.0       316.2        17.1        17.1
 
  4) Fid. Vol. -X               343.0       312.2        16.8        16.8
 
  5) Fid. Vol. -Y               339.0       308.4        16.6        16.6
 
  6) Fid. Vol. -Z (OFF)         339.0       308.4        16.6        16.6
 
  7) At Least 1 Mu              339.0       308.4        16.6        16.6
 
  8) ncand=2,3,4                339.0       308.4        16.6        16.6
 
  9) tnchgd=2                   339.0       308.4        16.6        16.6
 
 10) +/- Tracks (V0)            105.0        97.8         5.3         5.3
 
 11) Tube/Veto Cut              105.0        97.8         5.3         5.3
 
 12) 2 Muons (1mux)             104.0        96.8         5.2         5.2
 
 13) PmuAsym<0.0                 39.0        35.5         1.9         1.9
 
 14) Theta$<$2.62 rad            35.0        32.6         1.8         1.8
 
 15) Pt+wrt- $>$0.05             33.0        30.6         1.7         1.7
 
 16) Mee $>$ 2.0  (OFF)          33.0        30.6         1.7         1.7
 
 17) Upstream Hanger cut         32.0        29.7         1.6         1.6
 
 18) nsecond$<$4                 32.0        29.7         1.6         1.6
 
 19) Fid. Vol. Hanger cut        32.0        29.7         1.6         1.6
 
 20) No Hangers fromPVert        30.0        27.8         1.5         1.5
 
 21) Pz$>$0 for tracks           30.0        27.8         1.5         1.5
 
 22) Thprimord$<$0.4             29.0        26.9         1.5         1.5
 
 23) Nunh*fracunh$<$200          29.0        26.9         1.5         1.5
 
 24) Emumu$>$2GeV                29.0        26.9         1.5         1.5
 
 25) P+,P-$>$0.5                 29.0        26.9         1.5         1.5
 
 26) P+,P-$>$1.0 (2.5mux)        29.0        26.9         1.5         1.5
 
 27) Emumu$>$5GeV  (8mux)        29.0        26.9         1.5         1.5
 
 28) Phi12$>$90deg  (OFF)        29.0        26.9         1.5         1.5
 
 29) Pmumu$>$10GeV  (OFF)        29.0        26.9         1.5         1.5
 
 ====================================================
 
