                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                5326.0      4716.3         0.4         1.2
 
  2) OBGfid,Trig+CohGenTh      5326.0      4716.3         0.4         1.2
 
  3) Pfermi \& W2              5326.0      4716.3         0.4         1.2
 
  4) Fid. Vol. -X              5142.0      4549.8         0.4         1.2
 
  5) Fid. Vol. -Y              4979.0      4405.7         0.4         1.2
 
  6) Fid. Vol. -Z (OFF)        4979.0      4405.7         0.4         1.2
 
  7) At Least 1 Mu             4978.0      4404.7         0.4         1.2
 
  8) ncand=2,3,4               4978.0      4404.7         0.4         1.2
 
  9) tnchgd=2                  4978.0      4404.7         0.4         1.2
 
 10) +/- Tracks (V0)           4951.0      4380.7         0.4         1.2
 
 11) Tube/Veto Cut             4951.0      4380.7         0.4         1.2
 
 12) 2 Muons (1mux)            4171.0      3676.5         0.3         0.9
 
 13) PmuAsym<0.0               2070.0      1812.0         0.2         0.6
 
 14) Theta$<$2.62 rad          2070.0      1812.0         0.2         0.6
 
 15) Pt+wrt- $>$0.05           2070.0      1812.0         0.2         0.6
 
 16) Mee $>$ 2.0  (OFF)        2070.0      1812.0         0.2         0.6
 
 17) Upstream Hanger cut       2069.0      1811.0         0.2         0.6
 
 18) nsecond$<$4               2059.0      1803.1         0.2         0.6
 
 19) Fid. Vol. Hanger cut      2017.0      1768.9         0.2         0.6
 
 20) No Hangers fromPVert      1938.0      1696.7         0.1         0.3
 
 21) Pz$>$0 for tracks         1938.0      1696.7         0.1         0.3
 
 22) Thprimord$<$0.4           1923.0      1685.7         0.1         0.3
 
 23) Nunh*fracunh$<$200        1922.0      1684.8         0.1         0.3
 
 24) Emumu$>$2GeV              1922.0      1684.8         0.1         0.3
 
 25) P+,P-$>$0.5               1922.0      1684.8         0.1         0.3
 
 26) P+,P-$>$1.0 (2.5mux)      1922.0      1684.8         0.1         0.3
 
 27) Emumu$>$5GeV  (8mux)      1922.0      1684.8         0.1         0.3
 
 28) Phi12$>$90deg  (OFF)      1922.0      1684.8         0.1         0.3
 
 29) Pmumu$>$10GeV  (OFF)      1922.0      1684.8         0.1         0.3
 
 ====================================================
 
