                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               79149.0     72445.4       808.2       808.2
 
  2) OBGfid,Trig+CohGenTh     79149.0     72445.4       808.2       808.2
 
  3) Pfermi \& W2             79149.0     72445.4       808.2       808.2
 
  4) Fid. Vol. -X             74023.0     67751.6       755.8       755.8
 
  5) Fid. Vol. -Y             69337.0     63450.8       707.9       707.9
 
  6) Fid. Vol. -Z (OFF)       69337.0     63450.8       707.9       707.9
 
  7) At Least 1 Mu              860.0       793.0         8.8         8.8
 
  8) ncand=2,3,4                860.0       793.0         8.8         8.8
 
  9) tnchgd=2                   860.0       793.0         8.8         8.8
 
 10) +/- Tracks (V0)            802.0       737.0         8.2         8.2
 
 11) Tube/Veto Cut              802.0       737.0         8.2         8.2
 
 12) 2 Muons (1mux)             158.0       148.8         1.7         1.7
 
 13) PmuAsym<0.0                 83.0        78.0         0.9         0.9
 
 14) Theta$<$2.62 rad            83.0        78.0         0.9         0.9
 
 15) Pt+wrt- $>$0.05             82.0        77.1         0.9         0.9
 
 16) Mee $>$ 2.0  (OFF)          82.0        77.1         0.9         0.9
 
 17) Upstream Hanger cut         77.0        72.3         0.8         0.8
 
 18) nsecond$<$4                 73.0        68.4         0.8         0.8
 
 19) Fid. Vol. Hanger cut        56.0        53.1         0.6         0.6
 
 20) No Hangers fromPVert        49.0        46.1         0.5         0.5
 
 21) Pz$>$0 for tracks           49.0        46.1         0.5         0.5
 
 22) Thprimord$<$0.4             42.0        41.0         0.5         0.5
 
 23) Nunh*fracunh$<$200          42.0        41.0         0.5         0.5
 
 24) Emumu$>$2GeV                42.0        41.0         0.5         0.5
 
 25) P+,P-$>$0.5                 42.0        41.0         0.5         0.5
 
 26) P+,P-$>$1.0 (2.5mux)        42.0        41.0         0.5         0.5
 
 27) Emumu$>$5GeV  (8mux)        42.0        41.0         0.5         0.5
 
 28) Phi12$>$90deg  (OFF)        42.0        41.0         0.5         0.5
 
 29) Pmumu$>$10GeV  (OFF)        42.0        41.0         0.5         0.5
 
 ====================================================
 
