                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  84.0        78.4         6.0         6.0
 
  2) OBGfid,Trig+CohGenTh        84.0        78.4         6.0         6.0
 
  3) Pfermi \& W2                84.0        78.4         6.0         6.0
 
  4) Fid. Vol. -X                79.0        73.5         5.6         5.6
 
  5) Fid. Vol. -Y                79.0        73.5         5.6         5.6
 
  6) Fid. Vol. -Z (OFF)          79.0        73.5         5.6         5.6
 
  7) At Least 1 Mu               79.0        73.5         5.6         5.6
 
  8) ncand=2,3,4                 79.0        73.5         5.6         5.6
 
  9) tnchgd=2                    79.0        73.5         5.6         5.6
 
 10) +/- Tracks (V0)             20.0        18.9         1.4         1.4
 
 11) Tube/Veto Cut               20.0        18.9         1.4         1.4
 
 12) 2 Muons (1mux)              20.0        18.9         1.4         1.4
 
 13) PmuAsym<0.0                  9.0         8.7         0.7         0.7
 
 14) Theta$<$2.62 rad             6.0         5.8         0.4         0.4
 
 15) Pt+wrt- $>$0.05              6.0         5.8         0.4         0.4
 
 16) Mee $>$ 2.0  (OFF)           6.0         5.8         0.4         0.4
 
 17) Upstream Hanger cut          6.0         5.8         0.4         0.4
 
 18) nsecond$<$4                  6.0         5.8         0.4         0.4
 
 19) Fid. Vol. Hanger cut         6.0         5.8         0.4         0.4
 
 20) No Hangers fromPVert         6.0         5.8         0.4         0.4
 
 21) Pz$>$0 for tracks            6.0         5.8         0.4         0.4
 
 22) Thprimord$<$0.4              6.0         5.8         0.4         0.4
 
 23) Nunh*fracunh$<$200           6.0         5.8         0.4         0.4
 
 24) Emumu$>$2GeV                 6.0         5.8         0.4         0.4
 
 25) P+,P-$>$0.5                  6.0         5.8         0.4         0.4
 
 26) P+,P-$>$1.0 (2.5mux)         6.0         5.8         0.4         0.4
 
 27) Emumu$>$5GeV  (8mux)         6.0         5.8         0.4         0.4
 
 28) Phi12$>$90deg  (OFF)         6.0         5.8         0.4         0.4
 
 29) Pmumu$>$10GeV  (OFF)         6.0         5.8         0.4         0.4
 
 ====================================================
 
