                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                4871.0      4298.1         0.4         1.2
 
  2) OBGfid,Trig+CohGenTh      4871.0      4298.1         0.4         1.2
 
  3) Pfermi \& W2              4871.0      4298.1         0.4         1.2
 
  4) Fid. Vol. -X              4705.0      4149.1         0.4         1.2
 
  5) Fid. Vol. -Y              4574.0      4033.0         0.4         1.2
 
  6) Fid. Vol. -Z (OFF)        4574.0      4033.0         0.4         1.2
 
  7) At Least 1 Mu             4574.0      4033.0         0.4         1.2
 
  8) ncand=2,3,4               4574.0      4033.0         0.4         1.2
 
  9) tnchgd=2                  4574.0      4033.0         0.4         1.2
 
 10) +/- Tracks (V0)           4574.0      4033.0         0.4         1.2
 
 11) Tube/Veto Cut             4574.0      4033.0         0.4         1.2
 
 12) 2 Muons (1mux)            4045.0      3559.0         0.3         0.9
 
 13) PmuAsym<0.0               2006.0      1752.4         0.2         0.6
 
 14) Theta$<$2.62 rad          2006.0      1752.4         0.2         0.6
 
 15) Pt+wrt- $>$0.05           2006.0      1752.4         0.2         0.6
 
 16) Mee $>$ 2.0  (OFF)        2006.0      1752.4         0.2         0.6
 
 17) Upstream Hanger cut       2005.0      1751.4         0.2         0.6
 
 18) nsecond$<$4               1996.0      1744.4         0.2         0.6
 
 19) Fid. Vol. Hanger cut      1958.0      1712.6         0.2         0.6
 
 20) No Hangers fromPVert      1880.0      1641.3         0.1         0.3
 
 21) Pz$>$0 for tracks         1880.0      1641.3         0.1         0.3
 
 22) Thprimord$<$0.4           1866.0      1631.4         0.1         0.3
 
 23) Nunh*fracunh$<$200        1865.0      1630.4         0.1         0.3
 
 24) Emumu$>$2GeV              1865.0      1630.4         0.1         0.3
 
 25) P+,P-$>$0.5               1865.0      1630.4         0.1         0.3
 
 26) P+,P-$>$1.0 (2.5mux)      1865.0      1630.4         0.1         0.3
 
 27) Emumu$>$5GeV  (8mux)      1865.0      1630.4         0.1         0.3
 
 28) Phi12$>$90deg  (OFF)      1865.0      1630.4         0.1         0.3
 
 29) Pmumu$>$10GeV  (OFF)      1865.0      1630.4         0.1         0.3
 
 ====================================================
 
