                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 345.0       314.2        17.0        17.0
 
  2) OBGfid,Trig+CohGenTh       345.0       314.2        17.0        17.0
 
  3) Pfermi \& W2               345.0       314.2        17.0        17.0
 
  4) Fid. Vol. -X               341.0       310.2        16.7        16.7
 
  5) Fid. Vol. -Y               337.0       306.4        16.5        16.5
 
  6) Fid. Vol. -Z (OFF)         337.0       306.4        16.5        16.5
 
  7) At Least 1 Mu              337.0       306.4        16.5        16.5
 
  8) ncand=2,3,4                337.0       306.4        16.5        16.5
 
  9) tnchgd=2                   337.0       306.4        16.5        16.5
 
 10) +/- Tracks (V0)            103.0        95.8         5.2         5.2
 
 11) Tube/Veto Cut              103.0        95.8         5.2         5.2
 
 12) 2 Muons (1mux)             102.0        94.8         5.1         5.1
 
 13) PmuAsym<0.0                 39.0        35.5         1.9         1.9
 
 14) Theta$<$2.62 rad            35.0        32.6         1.8         1.8
 
 15) Pt+wrt- $>$0.05             33.0        30.6         1.7         1.7
 
 16) Mee $>$ 2.0  (OFF)          33.0        30.6         1.7         1.7
 
 17) Upstream Hanger cut         32.0        29.7         1.6         1.6
 
 18) nsecond$<$4                 32.0        29.7         1.6         1.6
 
 19) Fid. Vol. Hanger cut        32.0        29.7         1.6         1.6
 
 20) No Hangers fromPVert        30.0        27.8         1.5         1.5
 
 21) Pz$>$0 for tracks           30.0        27.8         1.5         1.5
 
 22) Thprimord$<$0.4             29.0        26.9         1.5         1.5
 
 23) Nunh*fracunh$<$200          29.0        26.9         1.5         1.5
 
 24) Emumu$>$2GeV                29.0        26.9         1.5         1.5
 
 25) P+,P-$>$0.5                 29.0        26.9         1.5         1.5
 
 26) P+,P-$>$1.0 (2.5mux)        29.0        26.9         1.5         1.5
 
 27) Emumu$>$5GeV  (8mux)        29.0        26.9         1.5         1.5
 
 28) Phi12$>$90deg  (OFF)        29.0        26.9         1.5         1.5
 
 29) Pmumu$>$10GeV  (OFF)        29.0        26.9         1.5         1.5
 
 ====================================================
 
