                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  62.0        59.6         3.2         3.2
 
  2) OBGfid,Trig+CohGenTh        62.0        59.6         3.2         3.2
 
  3) Pfermi \& W2                62.0        59.6         3.2         3.2
 
  4) Fid. Vol. -X                59.0        56.6         3.1         3.1
 
  5) Fid. Vol. -Y                55.0        52.8         2.9         2.9
 
  6) Fid. Vol. -Z (OFF)          55.0        52.8         2.9         2.9
 
  7) At Least 1 Mu               55.0        52.8         2.9         2.9
 
  8) ncand=2,3,4                 55.0        52.8         2.9         2.9
 
  9) tnchgd=2                    55.0        52.8         2.9         2.9
 
 10) +/- Tracks (V0)             47.0        46.0         2.5         2.5
 
 11) Tube/Veto Cut               47.0        46.0         2.5         2.5
 
 12) 2 Muons (1mux)              31.0        30.2         1.6         1.6
 
 13) PmuAsym<0.0                 12.0        11.7         0.6         0.6
 
 14) Theta$<$2.62 rad            12.0        11.7         0.6         0.6
 
 15) Pt+wrt- $>$0.05             12.0        11.7         0.6         0.6
 
 16) Mee $>$ 2.0  (OFF)          12.0        11.7         0.6         0.6
 
 17) Upstream Hanger cut         11.0        10.7         0.6         0.6
 
 18) nsecond$<$4                 11.0        10.7         0.6         0.6
 
 19) Fid. Vol. Hanger cut        10.0         9.7         0.5         0.5
 
 20) No Hangers fromPVert         9.0         8.7         0.5         0.5
 
 21) Pz$>$0 for tracks            9.0         8.7         0.5         0.5
 
 22) Thprimord$<$0.4              8.0         7.7         0.4         0.4
 
 23) Nunh*fracunh$<$200           8.0         7.7         0.4         0.4
 
 24) Emumu$>$2GeV                 8.0         7.7         0.4         0.4
 
 25) P+,P-$>$0.5                  8.0         7.7         0.4         0.4
 
 26) P+,P-$>$1.0 (2.5mux)         8.0         7.7         0.4         0.4
 
 27) Emumu$>$5GeV  (8mux)         8.0         7.7         0.4         0.4
 
 28) Phi12$>$90deg  (OFF)         8.0         7.7         0.4         0.4
 
 29) Pmumu$>$10GeV  (OFF)         8.0         7.7         0.4         0.4
 
 ====================================================
 
