                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              4084.0      3700.9        82.2        82.2  |   ( 95.9%)   |   ( 95.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              3921.0      3558.1        79.1        79.1  |   ( 96.1%)   |   ( 92.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3921.0      3558.1        79.1        79.1  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  7) At Least 1 Mu             3754.0      3405.1        75.7        75.7  |   ( 95.7%)   |   ( 88.2%) 
                                                                           |              |
  8) ncand=2,3,4               3754.0      3405.1        75.7        75.7  |   (100.0%)   |   ( 88.2%) 
                                                                           |              |
  9) tnchgd=2                  3678.0      3343.3        74.3        74.3  |   ( 98.2%)   |   ( 86.6%) 
                                                                           |              |
 10) +/- Tracks (V0)           3676.0      3341.3        74.3        74.3  |   ( 99.9%)   |   ( 86.6%) 
                                                                           |              |
 11) Tube/Veto Cut             3676.0      3341.3        74.3        74.3  |   (100.0%)   |   ( 86.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            2617.0      2386.3        53.0        53.0  |   ( 71.4%)   |   ( 61.8%) 
                                                                           |              |
 13) PmuAsym<0.0               1187.0      1082.0        24.0        24.0  |   ( 45.3%)   |   ( 28.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1187.0      1082.0        24.0        24.0  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1178.0      1073.9        23.9        23.9  |   ( 99.3%)   |   ( 27.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1178.0      1073.9        23.9        23.9  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 17) Upstream Hanger cut       1177.0      1072.9        23.8        23.8  |   ( 99.9%)   |   ( 27.8%) 
                                                                           |              |
 18) nsecond$<$4               1177.0      1072.9        23.8        23.8  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1175.0      1071.1        23.8        23.8  |   ( 99.8%)   |   ( 27.7%) 
                                                                           |              |
 20) No Hangers fromPVert      1173.0      1069.1        23.8        23.8  |   ( 99.8%)   |   ( 27.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1173.0      1069.1        23.8        23.8  |   (100.0%)   |   ( 27.7%) 
                                                                           |              |
 22) Thprimord$<$0.4           1171.0      1067.1        23.7        23.7  |   ( 99.8%)   |   ( 27.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1171.0      1067.1        23.7        23.7  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 24) Emumu$>$2GeV              1171.0      1067.1        23.7        23.7  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 25) P+,P-$>$0.5               1171.0      1067.1        23.7        23.7  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1171.0      1067.1        23.7        23.7  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1168.0      1064.1        23.6        23.6  |   ( 99.7%)   |   ( 27.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1168.0      1064.1        23.6        23.6  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1168.0      1064.1        23.6        23.6  |   (100.0%)   |   ( 27.6%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
