                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive               9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Y                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)           9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) At Least 1 Mu                9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) ncand=2,3,4                  9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) tnchgd=2                     9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) +/- Tracks (V0)              8.0         7.9         0.1         0.1  |   ( 88.8%)   |   ( 88.8%) 
                                                                           |              |
 12) Tube/Veto Cut                8.0         7.9         0.1         0.1  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
 13) 2 Muons (1mux)               1.0         1.0         0.0         0.0  |   ( 12.6%)   |   ( 11.2%) 
                                                                           |              |
 14) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
