                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               967.0       901.0        20.0        20.0  |   ( 96.9%)   |   ( 96.9%) 
                                                                           |              |
  5) Fid. Vol. -Y               933.0       869.3        19.3        19.3  |   ( 96.5%)   |   ( 93.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  7) At Least 1 Mu              933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  8) ncand=2,3,4                933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  9) tnchgd=2                   926.0       863.1        19.2        19.2  |   ( 99.3%)   |   ( 92.9%) 
                                                                           |              |
 10) +/- Tracks (V0)            926.0       863.1        19.2        19.2  |   (100.0%)   |   ( 92.9%) 
                                                                           |              |
 11) Tube/Veto Cut              926.0       863.1        19.2        19.2  |   (100.0%)   |   ( 92.9%) 
                                                                           |              |
 12) 2 Muons (1mux)             586.0       550.0        12.2        12.2  |   ( 63.7%)   |   ( 59.2%) 
                                                                           |              |
 13) PmuAsym<0.0                321.0       299.4         6.7         6.7  |   ( 54.4%)   |   ( 32.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad           321.0       299.4         6.7         6.7  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            321.0       299.4         6.7         6.7  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         321.0       299.4         6.7         6.7  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 17) Upstream Hanger cut        321.0       299.4         6.7         6.7  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 18) nsecond$<$4                321.0       299.4         6.7         6.7  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       320.0       299.0         6.6         6.6  |   ( 99.9%)   |   ( 32.2%) 
                                                                           |              |
 20) No Hangers fromPVert       320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks          320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 22) Thprimord$<$0.4            320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 24) Emumu$>$2GeV               320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       320.0       299.0         6.6         6.6  |   (100.0%)   |   ( 32.2%) 
                                                                           |              |
=========================================================================================================
 
