                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              348341.0    317351.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    348341.0    317351.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            348341.0    317351.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive          348341.0    317351.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X            333663.0    303947.4        26.7        26.7  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  6) Fid. Vol. -Y            321176.0    292513.8        25.7        25.7  |   ( 96.2%)   |   ( 92.2%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)      321176.0    292513.8        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  8) At Least 1 Mu           321152.0    292494.5        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  9) ncand=2,3,4             321152.0    292494.5        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
 10) tnchgd=2                319210.0    290698.7        25.5        25.5  |   ( 99.4%)   |   ( 91.6%) 
                                                                           |              |
 11) +/- Tracks (V0)         318993.0    290483.9        25.5        25.5  |   ( 99.9%)   |   ( 91.5%) 
                                                                           |              |
 12) Tube/Veto Cut           318993.0    290483.9        25.5        25.5  |   (100.0%)   |   ( 91.5%) 
                                                                           |              |
 13) 2 Muons (1mux)          292855.0    266910.7        23.5        23.5  |   ( 91.9%)   |   ( 84.1%) 
                                                                           |              |
 14) PmuAsym<0.0             146686.0    133719.6        11.8        11.8  |   ( 50.1%)   |   ( 42.1%) 
                                                                           |              |
 15) Theta$<$2.62 rad        146679.0    133712.6        11.8        11.8  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05         146679.0    133712.6        11.8        11.8  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)      146679.0    133712.6        11.8        11.8  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 18) Upstream Hanger cut     146676.0    133709.6        11.8        11.8  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 19) nsecond$<$4             146661.0    133697.4        11.8        11.8  |   (100.0%)   |   ( 42.1%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut    146209.0    133312.4        11.7        11.7  |   ( 99.7%)   |   ( 42.0%) 
                                                                           |              |
 21) No Hangers fromPVert    146119.0    133227.4        11.7        11.7  |   ( 99.9%)   |   ( 42.0%) 
                                                                           |              |
 22) Pz$>$0 for tracks       146119.0    133227.4        11.7        11.7  |   (100.0%)   |   ( 42.0%) 
                                                                           |              |
 23) Thprimord$<$0.4         145939.0    133077.0        11.7        11.7  |   ( 99.9%)   |   ( 41.9%) 
                                                                           |              |
 24) Nunh*fracunh$<$200      145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 25) Emumu$>$2GeV            145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 26) P+,P-$>$0.5             145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)    145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)    145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)    145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)    145936.0    133075.6        11.7        11.7  |   (100.0%)   |   ( 41.9%) 
                                                                           |              |
=========================================================================================================
 
