                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                6253.0      5714.8      1999.1      1999.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      6253.0      5714.8      1999.1      1999.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              6253.0      5714.8      1999.1      1999.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive            6253.0      5714.8      1999.1      1999.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X              5890.0      5386.3      1884.1      1884.1  |   ( 94.3%)   |   ( 94.3%) 
                                                                           |              |
  6) Fid. Vol. -Y              5490.0      5021.6      1756.6      1756.6  |   ( 93.2%)   |   ( 87.9%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)        5490.0      5021.6      1756.6      1756.6  |   (100.0%)   |   ( 87.9%) 
                                                                           |              |
  8) At Least 1 Mu             5490.0      5021.6      1756.6      1756.6  |   (100.0%)   |   ( 87.9%) 
                                                                           |              |
  9) ncand=2,3,4               5490.0      5021.6      1756.6      1756.6  |   (100.0%)   |   ( 87.9%) 
                                                                           |              |
 10) tnchgd=2                  4996.0      4555.5      1593.5      1593.5  |   ( 90.7%)   |   ( 79.7%) 
                                                                           |              |
 11) +/- Tracks (V0)           4849.0      4423.6      1547.4      1547.4  |   ( 97.1%)   |   ( 77.4%) 
                                                                           |              |
 12) Tube/Veto Cut             4849.0      4423.6      1547.4      1547.4  |   (100.0%)   |   ( 77.4%) 
                                                                           |              |
 13) 2 Muons (1mux)            4849.0      4423.6      1547.4      1547.4  |   (100.0%)   |   ( 77.4%) 
                                                                           |              |
 14) PmuAsym<0.0                982.0       903.8       316.2       316.2  |   ( 20.4%)   |   ( 15.8%) 
                                                                           |              |
 15) Theta$<$2.62 rad           980.0       902.0       315.5       315.5  |   ( 99.8%)   |   ( 15.8%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05            980.0       902.0       315.5       315.5  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)         980.0       902.0       315.5       315.5  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 18) Upstream Hanger cut        939.0       861.8       301.5       301.5  |   ( 95.5%)   |   ( 15.1%) 
                                                                           |              |
 19) nsecond$<$4                913.0       839.6       293.7       293.7  |   ( 97.4%)   |   ( 14.7%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut       823.0       752.9       263.4       263.4  |   ( 89.7%)   |   ( 13.2%) 
                                                                           |              |
 21) No Hangers fromPVert       760.0       693.0       242.4       242.4  |   ( 92.0%)   |   ( 12.1%) 
                                                                           |              |
 22) Pz$>$0 for tracks          760.0       693.0       242.4       242.4  |   (100.0%)   |   ( 12.1%) 
                                                                           |              |
 23) Thprimord$<$0.4            691.0       636.0       222.5       222.5  |   ( 91.8%)   |   ( 11.1%) 
                                                                           |              |
 24) Nunh*fracunh$<$200         691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 25) Emumu$>$2GeV               691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 26) P+,P-$>$0.5                691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)       691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)       691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)       691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)       691.0       636.0       222.5       222.5  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
=========================================================================================================
 
