                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2893.0      2662.8        59.2        59.2  |   ( 97.1%)   |   ( 97.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              2795.0      2574.5        57.2        57.2  |   ( 96.7%)   |   ( 93.9%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  7) At Least 1 Mu             2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  8) ncand=2,3,4               2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  9) tnchgd=2                  2774.0      2555.8        56.8        56.8  |   ( 99.3%)   |   ( 93.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           2774.0      2555.8        56.8        56.8  |   (100.0%)   |   ( 93.2%) 
                                                                           |              |
 11) Tube/Veto Cut             2774.0      2555.8        56.8        56.8  |   (100.0%)   |   ( 93.2%) 
                                                                           |              |
 12) 2 Muons (1mux)            1602.0      1476.3        32.8        32.8  |   ( 57.8%)   |   ( 53.8%) 
                                                                           |              |
 13) PmuAsym<0.0                842.0       779.3        17.3        17.3  |   ( 52.8%)   |   ( 28.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad           842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 17) Upstream Hanger cut        842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 18) nsecond$<$4                842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 20) No Hangers fromPVert       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks          842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 22) Thprimord$<$0.4            842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 24) Emumu$>$2GeV               842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 25) P+,P-$>$0.5                842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       842.0       779.3        17.3        17.3  |   (100.0%)   |   ( 28.4%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
