                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive            8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X              8475.0      8370.1         0.7         0.7  |   ( 94.7%)   |   ( 94.7%) 
                                                                           |              |
  6) Fid. Vol. -Y              7920.0      7836.0         0.7         0.7  |   ( 93.6%)   |   ( 88.6%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)        7920.0      7836.0         0.7         0.7  |   (100.0%)   |   ( 88.6%) 
                                                                           |              |
  8) At Least 1 Mu             7896.0      7816.8         0.7         0.7  |   ( 99.8%)   |   ( 88.4%) 
                                                                           |              |
  9) ncand=2,3,4               7896.0      7816.8         0.7         0.7  |   (100.0%)   |   ( 88.4%) 
                                                                           |              |
 10) tnchgd=2                  7554.0      7481.7         0.7         0.7  |   ( 95.7%)   |   ( 84.6%) 
                                                                           |              |
 11) +/- Tracks (V0)           7362.0      7291.8         0.6         0.6  |   ( 97.5%)   |   ( 82.5%) 
                                                                           |              |
 12) Tube/Veto Cut             7362.0      7291.8         0.6         0.6  |   (100.0%)   |   ( 82.5%) 
                                                                           |              |
 13) 2 Muons (1mux)            6542.0      6513.5         0.6         0.6  |   ( 89.3%)   |   ( 73.7%) 
                                                                           |              |
 14) PmuAsym<0.0               3277.0      3261.7         0.3         0.3  |   ( 50.1%)   |   ( 36.9%) 
                                                                           |              |
 15) Theta$<$2.62 rad          3270.0      3254.7         0.3         0.3  |   ( 99.8%)   |   ( 36.8%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05           3270.0      3254.7         0.3         0.3  |   (100.0%)   |   ( 36.8%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)        3270.0      3254.7         0.3         0.3  |   (100.0%)   |   ( 36.8%) 
                                                                           |              |
 18) Upstream Hanger cut       3270.0      3254.7         0.3         0.3  |   (100.0%)   |   ( 36.8%) 
                                                                           |              |
 19) nsecond$<$4               3270.0      3254.7         0.3         0.3  |   (100.0%)   |   ( 36.8%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut      3262.0      3246.8         0.3         0.3  |   ( 99.8%)   |   ( 36.7%) 
                                                                           |              |
 21) No Hangers fromPVert      3256.0      3240.8         0.3         0.3  |   ( 99.8%)   |   ( 36.6%) 
                                                                           |              |
 22) Pz$>$0 for tracks         3256.0      3240.8         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 23) Thprimord$<$0.4           3250.0      3235.6         0.3         0.3  |   ( 99.8%)   |   ( 36.6%) 
                                                                           |              |
 24) Nunh*fracunh$<$200        3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 25) Emumu$>$2GeV              3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 26) P+,P-$>$0.5               3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)      3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)      3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)      3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)      3250.0      3235.6         0.3         0.3  |   (100.0%)   |   ( 36.6%) 
                                                                           |              |
=========================================================================================================
 
