                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             31002.0     28277.5       628.4       628.4  |   ( 96.0%)   |   ( 96.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             29875.0     27252.4       605.6       605.6  |   ( 96.4%)   |   ( 92.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       29875.0     27252.4       605.6       605.6  |   (100.0%)   |   ( 92.5%) 
                                                                           |              |
  7) At Least 1 Mu            28645.0     26124.0       580.5       580.5  |   ( 95.9%)   |   ( 88.7%) 
                                                                           |              |
  8) ncand=2,3,4              28645.0     26124.0       580.5       580.5  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  9) tnchgd=2                 28115.0     25658.1       570.2       570.2  |   ( 98.2%)   |   ( 87.1%) 
                                                                           |              |
 10) +/- Tracks (V0)          28102.0     25645.5       569.9       569.9  |   (100.0%)   |   ( 87.1%) 
                                                                           |              |
 11) Tube/Veto Cut            28102.0     25645.5       569.9       569.9  |   (100.0%)   |   ( 87.1%) 
                                                                           |              |
 12) 2 Muons (1mux)           19046.0     17395.5       386.6       386.6  |   ( 67.8%)   |   ( 59.0%) 
                                                                           |              |
 13) PmuAsym<0.0               9379.0      8578.5       190.6       190.6  |   ( 49.3%)   |   ( 29.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad          9379.0      8578.5       190.6       190.6  |   (100.0%)   |   ( 29.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           8976.0      8209.6       182.4       182.4  |   ( 95.7%)   |   ( 27.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        8976.0      8209.6       182.4       182.4  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 17) Upstream Hanger cut       8975.0      8208.6       182.4       182.4  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 18) nsecond$<$4               8974.0      8207.6       182.4       182.4  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      8951.0      8190.3       182.0       182.0  |   ( 99.8%)   |   ( 27.8%) 
                                                                           |              |
 20) No Hangers fromPVert      8945.0      8184.4       181.9       181.9  |   ( 99.9%)   |   ( 27.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks         8945.0      8184.4       181.9       181.9  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 22) Thprimord$<$0.4           8940.0      8180.1       181.8       181.8  |   ( 99.9%)   |   ( 27.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        8940.0      8180.1       181.8       181.8  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 24) Emumu$>$2GeV              8940.0      8180.1       181.8       181.8  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 25) P+,P-$>$0.5               8940.0      8180.1       181.8       181.8  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      8940.0      8180.1       181.8       181.8  |   (100.0%)   |   ( 27.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      8918.0      8159.3       181.3       181.3  |   ( 99.7%)   |   ( 27.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      8918.0      8159.3       181.3       181.3  |   (100.0%)   |   ( 27.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      8918.0      8159.3       181.3       181.3  |   (100.0%)   |   ( 27.7%) 
                                                                           |              |
=========================================================================================================
 
