                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2383.0      2172.7        48.3        48.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2383.0      2172.7        48.3        48.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2383.0      2172.7        48.3        48.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2291.0      2085.5        46.3        46.3  |   ( 96.0%)   |   ( 96.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              2225.0      2025.6        45.0        45.0  |   ( 97.1%)   |   ( 93.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2225.0      2025.6        45.0        45.0  |   (100.0%)   |   ( 93.2%) 
                                                                           |              |
  7) At Least 1 Mu             2225.0      2025.6        45.0        45.0  |   (100.0%)   |   ( 93.2%) 
                                                                           |              |
  8) ncand=2,3,4               2225.0      2025.6        45.0        45.0  |   (100.0%)   |   ( 93.2%) 
                                                                           |              |
  9) tnchgd=2                  2205.0      2006.2        44.6        44.6  |   ( 99.0%)   |   ( 92.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           2204.0      2005.2        44.6        44.6  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
 11) Tube/Veto Cut             2204.0      2005.2        44.6        44.6  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
 12) 2 Muons (1mux)            1287.0      1173.9        26.1        26.1  |   ( 58.5%)   |   ( 54.0%) 
                                                                           |              |
 13) PmuAsym<0.0                650.0       592.2        13.2        13.2  |   ( 50.4%)   |   ( 27.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           650.0       592.2        13.2        13.2  |   (100.0%)   |   ( 27.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            650.0       592.2        13.2        13.2  |   (100.0%)   |   ( 27.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         650.0       592.2        13.2        13.2  |   (100.0%)   |   ( 27.3%) 
                                                                           |              |
 17) Upstream Hanger cut        650.0       592.2        13.2        13.2  |   (100.0%)   |   ( 27.3%) 
                                                                           |              |
 18) nsecond$<$4                650.0       592.2        13.2        13.2  |   (100.0%)   |   ( 27.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       649.0       591.8        13.2        13.2  |   ( 99.9%)   |   ( 27.2%) 
                                                                           |              |
 20) No Hangers fromPVert       649.0       591.8        13.2        13.2  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks          649.0       591.8        13.2        13.2  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 22) Thprimord$<$0.4            648.0       591.4        13.1        13.1  |   ( 99.9%)   |   ( 27.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         648.0       591.4        13.1        13.1  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 24) Emumu$>$2GeV               648.0       591.4        13.1        13.1  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                648.0       591.4        13.1        13.1  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       648.0       591.4        13.1        13.1  |   (100.0%)   |   ( 27.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       646.0       589.5        13.1        13.1  |   ( 99.7%)   |   ( 27.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       646.0       589.5        13.1        13.1  |   (100.0%)   |   ( 27.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       646.0       589.5        13.1        13.1  |   (100.0%)   |   ( 27.1%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
