                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  57.0        53.5         0.6         0.6  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        57.0        53.5         0.6         0.6  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                57.0        53.5         0.6         0.6  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive              57.0        53.5         0.6         0.6  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X                54.0        51.1         0.6         0.6  |   ( 95.7%)   |   ( 95.7%) 
                                                                           |              |
  6) Fid. Vol. -Y                49.0        46.4         0.5         0.5  |   ( 90.8%)   |   ( 86.8%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)          49.0        46.4         0.5         0.5  |   (100.0%)   |   ( 86.8%) 
                                                                           |              |
  8) At Least 1 Mu               49.0        46.4         0.5         0.5  |   (100.0%)   |   ( 86.8%) 
                                                                           |              |
  9) ncand=2,3,4                 49.0        46.4         0.5         0.5  |   (100.0%)   |   ( 86.8%) 
                                                                           |              |
 10) tnchgd=2                    44.0        41.5         0.5         0.5  |   ( 89.5%)   |   ( 77.7%) 
                                                                           |              |
 11) +/- Tracks (V0)             41.0        38.6         0.4         0.4  |   ( 92.8%)   |   ( 72.1%) 
                                                                           |              |
 12) Tube/Veto Cut               41.0        38.6         0.4         0.4  |   (100.0%)   |   ( 72.1%) 
                                                                           |              |
 13) 2 Muons (1mux)               7.0         7.0         0.1         0.1  |   ( 18.1%)   |   ( 13.0%) 
                                                                           |              |
 14) PmuAsym<0.0                  3.0         3.0         0.0         0.0  |   ( 42.6%)   |   (  5.6%) 
                                                                           |              |
 15) Theta$<$2.62 rad             3.0         3.0         0.0         0.0  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05              3.0         3.0         0.0         0.0  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)           3.0         3.0         0.0         0.0  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 18) Upstream Hanger cut          3.0         3.0         0.0         0.0  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 19) nsecond$<$4                  3.0         3.0         0.0         0.0  |   (100.0%)   |   (  5.6%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut         2.0         2.0         0.0         0.0  |   ( 67.3%)   |   (  3.7%) 
                                                                           |              |
 21) No Hangers fromPVert         2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 22) Pz$>$0 for tracks            2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 23) Thprimord$<$0.4              2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 24) Nunh*fracunh$<$200           2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 25) Emumu$>$2GeV                 2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 26) P+,P-$>$0.5                  2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)         2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)         2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
=========================================================================================================
 
