                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 837.0       779.7        17.3        17.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       837.0       779.7        17.3        17.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               837.0       779.7        17.3        17.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               814.0       758.8        16.9        16.9  |   ( 97.3%)   |   ( 97.3%) 
                                                                           |              |
  5) Fid. Vol. -Y               786.0       733.0        16.3        16.3  |   ( 96.6%)   |   ( 94.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         786.0       733.0        16.3        16.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  7) At Least 1 Mu              786.0       733.0        16.3        16.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  8) ncand=2,3,4                786.0       733.0        16.3        16.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  9) tnchgd=2                   781.0       728.8        16.2        16.2  |   ( 99.4%)   |   ( 93.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            781.0       728.8        16.2        16.2  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
 11) Tube/Veto Cut              781.0       728.8        16.2        16.2  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
 12) 2 Muons (1mux)             486.0       458.5        10.2        10.2  |   ( 62.9%)   |   ( 58.8%) 
                                                                           |              |
 13) PmuAsym<0.0                268.0       252.0         5.6         5.6  |   ( 55.0%)   |   ( 32.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 17) Upstream Hanger cut        268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 18) nsecond$<$4                268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 20) No Hangers fromPVert       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks          268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 22) Thprimord$<$0.4            268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 24) Emumu$>$2GeV               268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       268.0       252.0         5.6         5.6  |   (100.0%)   |   ( 32.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
