                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Focus Positive          114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -X            109781.0    100988.2      5046.7      3376.2  |   ( 95.6%)   |   ( 95.6%) 
                                                                           |              |
  6) Fid. Vol. -Y            105366.0     96891.9      4842.0      3239.3  |   ( 95.9%)   |   ( 91.7%) 
                                                                           |              |
  7) Fid. Vol. -Z (OFF)      105366.0     96891.9      4842.0      3239.3  |   (100.0%)   |   ( 91.7%) 
                                                                           |              |
  8) At Least 1 Mu            97264.0     89498.5      4472.5      2992.1  |   ( 92.4%)   |   ( 84.7%) 
                                                                           |              |
  9) ncand=2,3,4              97264.0     89498.5      4472.5      2992.1  |   (100.0%)   |   ( 84.7%) 
                                                                           |              |
 10) tnchgd=2                 94951.0     87413.9      4368.4      2922.4  |   ( 97.7%)   |   ( 82.7%) 
                                                                           |              |
 11) +/- Tracks (V0)          94799.0     87268.1      4361.1      2917.6  |   ( 99.8%)   |   ( 82.6%) 
                                                                           |              |
 12) Tube/Veto Cut            94799.0     87268.1      4361.1      2917.6  |   (100.0%)   |   ( 82.6%) 
                                                                           |              |
 13) 2 Muons (1mux)           17196.0     16244.4       811.8       543.1  |   ( 18.6%)   |   ( 15.4%) 
                                                                           |              |
 14) PmuAsym<0.0               4739.0      4480.9       223.9       149.8  |   ( 27.6%)   |   (  4.2%) 
                                                                           |              |
 15) Theta$<$2.62 rad          4736.0      4477.9       223.8       149.7  |   ( 99.9%)   |   (  4.2%) 
                                                                           |              |
 16) Pt+wrt- $>$0.05           4729.0      4471.0       223.4       149.5  |   ( 99.8%)   |   (  4.2%) 
                                                                           |              |
 17) Mee $>$ 2.0  (OFF)        4729.0      4471.0       223.4       149.5  |   (100.0%)   |   (  4.2%) 
                                                                           |              |
 18) Upstream Hanger cut       4709.0      4452.0       222.5       148.8  |   ( 99.6%)   |   (  4.2%) 
                                                                           |              |
 19) nsecond$<$4               4611.0      4369.4       218.4       146.1  |   ( 98.1%)   |   (  4.1%) 
                                                                           |              |
 20) Fid. Vol. Hanger cut      4270.0      4060.5       202.9       135.8  |   ( 92.9%)   |   (  3.8%) 
                                                                           |              |
 21) No Hangers fromPVert      4230.0      4022.9       201.0       134.5  |   ( 99.1%)   |   (  3.8%) 
                                                                           |              |
 22) Pz$>$0 for tracks         4230.0      4022.9       201.0       134.5  |   (100.0%)   |   (  3.8%) 
                                                                           |              |
 23) Thprimord$<$0.4           3157.0      3060.1       152.9       102.3  |   ( 76.1%)   |   (  2.9%) 
                                                                           |              |
 24) Nunh*fracunh$<$200        3155.0      3058.2       152.8       102.2  |   ( 99.9%)   |   (  2.9%) 
                                                                           |              |
 25) Emumu$>$2GeV              3155.0      3058.2       152.8       102.2  |   (100.0%)   |   (  2.9%) 
                                                                           |              |
 26) P+,P-$>$0.5               3155.0      3058.2       152.8       102.2  |   (100.0%)   |   (  2.9%) 
                                                                           |              |
 27) P+,P-$>$1.0 (2.5mux)      3155.0      3058.2       152.8       102.2  |   (100.0%)   |   (  2.9%) 
                                                                           |              |
 28) Emumu$>$5GeV  (8mux)      3152.0      3055.2       152.7       102.1  |   ( 99.9%)   |   (  2.9%) 
                                                                           |              |
 29) Phi12$>$90deg  (OFF)      3152.0      3055.2       152.7       102.1  |   (100.0%)   |   (  2.9%) 
                                                                           |              |
 30) Pmumu$>$10GeV  (OFF)      3152.0      3055.2       152.7       102.1  |   (100.0%)   |   (  2.9%) 
                                                                           |              |
=========================================================================================================
 
