                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                   9.0         8.9         0.1         0.1
 
  2) OBGfid,Trig+CohGenTh         9.0         8.9         0.1         0.1
 
  3) Pfermi \& W2                 9.0         8.9         0.1         0.1
 
  4) Fid. Vol. -X                 9.0         8.9         0.1         0.1
 
  5) Fid. Vol. -Y                 9.0         8.9         0.1         0.1
 
  6) Fid. Vol. -Z (OFF)           9.0         8.9         0.1         0.1
 
  7) At Least 1 Mu                9.0         8.9         0.1         0.1
 
  8) ncand=2,3,4                  9.0         8.9         0.1         0.1
 
  9) tnchgd=2                     9.0         8.9         0.1         0.1
 
 10) +/- Tracks (V0)              8.0         7.9         0.1         0.1
 
 11) Tube/Veto Cut                8.0         7.9         0.1         0.1
 
 12) 2 Muons (1mux)               7.0         6.9         0.1         0.1
 
 13) PmuAsym<0.0                  7.0         6.9         0.1         0.1
 
 14) Theta$<$2.62 rad             7.0         6.9         0.1         0.1
 
 15) Pt+wrt- $>$0.05              7.0         6.9         0.1         0.1
 
 16) Mee $>$ 2.0  (OFF)           7.0         6.9         0.1         0.1
 
 17) Upstream Hanger cut          7.0         6.9         0.1         0.1
 
 18) nsecond$<$4                  7.0         6.9         0.1         0.1
 
 19) Fid. Vol. Hanger cut         7.0         6.9         0.1         0.1
 
 20) No Hangers fromPVert         6.0         5.9         0.1         0.1
 
 21) Pz$>$0 for tracks            6.0         5.9         0.1         0.1
 
 22) Thprimord$<$0.4              6.0         5.9         0.1         0.1
 
 23) Nunh*fracunh$<$200           6.0         5.9         0.1         0.1
 
 24) Emumu$>$2GeV                 6.0         5.9         0.1         0.1
 
 25) P+,P-$>$0.5                  5.0         4.9         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         5.0         4.9         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)         5.0         4.9         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         5.0         4.9         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         5.0         4.9         0.1         0.1
 
 ====================================================
 
