                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                3683.0      3358.7       164.8       164.8
 
  2) OBGfid,Trig+CohGenTh      3683.0      3358.7       164.8       164.8
 
  3) Pfermi \& W2              3683.0      3358.7       164.8       164.8
 
  4) Fid. Vol. -X              3542.0      3231.2       158.6       158.6
 
  5) Fid. Vol. -Y              3395.0      3097.0       152.0       152.0
 
  6) Fid. Vol. -Z (OFF)        3395.0      3097.0       152.0       152.0
 
  7) At Least 1 Mu              354.0       332.7        16.3        16.3
 
  8) ncand=2,3,4                354.0       332.7        16.3        16.3
 
  9) tnchgd=2                   354.0       332.7        16.3        16.3
 
 10) +/- Tracks (V0)            350.0       328.8        16.1        16.1
 
 11) Tube/Veto Cut              350.0       328.8        16.1        16.1
 
 12) 2 Muons (1mux)             135.0       122.3         6.0         6.0
 
 13) PmuAsym<0.0                 68.0        60.4         3.0         3.0
 
 14) Theta$<$2.62 rad            68.0        60.4         3.0         3.0
 
 15) Pt+wrt- $>$0.05             67.0        60.0         2.9         2.9
 
 16) Mee $>$ 2.0  (OFF)          67.0        60.0         2.9         2.9
 
 17) Upstream Hanger cut         67.0        60.0         2.9         2.9
 
 18) nsecond$<$4                 67.0        60.0         2.9         2.9
 
 19) Fid. Vol. Hanger cut        65.0        58.1         2.9         2.9
 
 20) No Hangers fromPVert        65.0        58.1         2.9         2.9
 
 21) Pz$>$0 for tracks           65.0        58.1         2.9         2.9
 
 22) Thprimord$<$0.4             64.0        57.2         2.8         2.8
 
 23) Nunh*fracunh$<$200          64.0        57.2         2.8         2.8
 
 24) Emumu$>$2GeV                64.0        57.2         2.8         2.8
 
 25) P+,P-$>$0.5                 64.0        57.2         2.8         2.8
 
 26) P+,P-$>$1.0 (2.5mux)        63.0        56.2         2.8         2.8
 
 27) Emumu$>$5GeV  (8mux)        55.0        48.9         2.4         2.4
 
 28) Phi12$>$90deg  (OFF)        55.0        48.9         2.4         2.4
 
 29) Pmumu$>$10GeV  (OFF)        55.0        48.9         2.4         2.4
 
 ====================================================
 
