                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  57.0        53.5         0.6         0.6
 
  2) OBGfid,Trig+CohGenTh        57.0        53.5         0.6         0.6
 
  3) Pfermi \& W2                57.0        53.5         0.6         0.6
 
  4) Fid. Vol. -X                54.0        51.1         0.6         0.6
 
  5) Fid. Vol. -Y                49.0        46.4         0.5         0.5
 
  6) Fid. Vol. -Z (OFF)          49.0        46.4         0.5         0.5
 
  7) At Least 1 Mu               49.0        46.4         0.5         0.5
 
  8) ncand=2,3,4                 49.0        46.4         0.5         0.5
 
  9) tnchgd=2                    49.0        46.4         0.5         0.5
 
 10) +/- Tracks (V0)             46.0        43.4         0.5         0.5
 
 11) Tube/Veto Cut               46.0        43.4         0.5         0.5
 
 12) 2 Muons (1mux)              38.0        35.6         0.4         0.4
 
 13) PmuAsym<0.0                 30.0        28.3         0.3         0.3
 
 14) Theta$<$2.62 rad            30.0        28.3         0.3         0.3
 
 15) Pt+wrt- $>$0.05             30.0        28.3         0.3         0.3
 
 16) Mee $>$ 2.0  (OFF)          30.0        28.3         0.3         0.3
 
 17) Upstream Hanger cut         30.0        28.3         0.3         0.3
 
 18) nsecond$<$4                 29.0        27.3         0.3         0.3
 
 19) Fid. Vol. Hanger cut        27.0        26.0         0.3         0.3
 
 20) No Hangers fromPVert        24.0        23.0         0.3         0.3
 
 21) Pz$>$0 for tracks           24.0        23.0         0.3         0.3
 
 22) Thprimord$<$0.4             20.0        19.1         0.2         0.2
 
 23) Nunh*fracunh$<$200          20.0        19.1         0.2         0.2
 
 24) Emumu$>$2GeV                20.0        19.1         0.2         0.2
 
 25) P+,P-$>$0.5                 18.0        17.1         0.2         0.2
 
 26) P+,P-$>$1.0 (2.5mux)        17.0        16.2         0.2         0.2
 
 27) Emumu$>$5GeV  (8mux)        17.0        16.2         0.2         0.2
 
 28) Phi12$>$90deg  (OFF)        17.0        16.2         0.2         0.2
 
 29) Pmumu$>$10GeV  (OFF)        17.0        16.2         0.2         0.2
 
 ====================================================
 
