                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               53666.0     49078.5       595.5         0.0
 
  2) OBGfid,Trig+CohGenTh     53666.0     49078.5       595.5         0.0
 
  3) Pfermi \& W2             53666.0     49078.5       595.5         0.0
 
  4) Fid. Vol. -X             51311.0     46919.9       569.3         0.0
 
  5) Fid. Vol. -Y             49577.0     45319.5       549.9         0.0
 
  6) Fid. Vol. -Z (OFF)       49577.0     45319.5       549.9         0.0
 
  7) At Least 1 Mu            49577.0     45319.5       549.9         0.0
 
  8) ncand=2,3,4              49577.0     45319.5       549.9         0.0
 
  9) tnchgd=2                 49577.0     45319.5       549.9         0.0
 
 10) +/- Tracks (V0)          49552.0     45295.8       549.6         0.0
 
 11) Tube/Veto Cut            49552.0     45295.8       549.6         0.0
 
 12) 2 Muons (1mux)           47403.0     43297.9       525.3         0.0
 
 13) PmuAsym<0.0                901.0       818.9         9.9         0.0
 
 14) Theta$<$2.62 rad           901.0       818.9         9.9         0.0
 
 15) Pt+wrt- $>$0.05            901.0       818.9         9.9         0.0
 
 16) Mee $>$ 2.0  (OFF)         901.0       818.9         9.9         0.0
 
 17) Upstream Hanger cut        894.0       812.1         9.9         0.0
 
 18) nsecond$<$4                876.0       798.2         9.7         0.0
 
 19) Fid. Vol. Hanger cut       821.0       749.1         9.1         0.0
 
 20) No Hangers fromPVert       813.0       741.8         9.0         0.0
 
 21) Pz$>$0 for tracks          813.0       741.8         9.0         0.0
 
 22) Thprimord$<$0.4            789.0       720.6         8.7         0.0
 
 23) Nunh*fracunh$<$200         789.0       720.6         8.7         0.0
 
 24) Emumu$>$2GeV               789.0       720.6         8.7         0.0
 
 25) P+,P-$>$0.5                789.0       720.6         8.7         0.0
 
 26) P+,P-$>$1.0 (2.5mux)       788.0       719.6         8.7         0.0
 
 27) Emumu$>$5GeV  (8mux)       788.0       719.6         8.7         0.0
 
 28) Phi12$>$90deg  (OFF)       788.0       719.6         8.7         0.0
 
 29) Pmumu$>$10GeV  (OFF)       788.0       719.6         8.7         0.0
 
 ====================================================
 
