                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 859.0       802.3       179.1       179.1
 
  2) OBGfid,Trig+CohGenTh       859.0       802.3       179.1       179.1
 
  3) Pfermi \& W2               859.0       802.3       179.1       179.1
 
  4) Fid. Vol. -X               792.0       739.1       164.9       164.9
 
  5) Fid. Vol. -Y               735.0       685.9       153.1       153.1
 
  6) Fid. Vol. -Z (OFF)         735.0       685.9       153.1       153.1
 
  7) At Least 1 Mu              735.0       685.9       153.1       153.1
 
  8) ncand=2,3,4                735.0       685.9       153.1       153.1
 
  9) tnchgd=2                   735.0       685.9       153.1       153.1
 
 10) +/- Tracks (V0)            658.0       611.8       136.5       136.5
 
 11) Tube/Veto Cut              658.0       611.8       136.5       136.5
 
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 ====================================================
 
