                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  12.0        11.7         2.6         2.6
 
  2) OBGfid,Trig+CohGenTh        12.0        11.7         2.6         2.6
 
  3) Pfermi \& W2                12.0        11.7         2.6         2.6
 
  4) Fid. Vol. -X                10.0         9.7         2.2         2.2
 
  5) Fid. Vol. -Y                 9.0         8.7         1.9         1.9
 
  6) Fid. Vol. -Z (OFF)           9.0         8.7         1.9         1.9
 
  7) At Least 1 Mu                9.0         8.7         1.9         1.9
 
  8) ncand=2,3,4                  9.0         8.7         1.9         1.9
 
  9) tnchgd=2                     9.0         8.7         1.9         1.9
 
 10) +/- Tracks (V0)              8.0         7.7         1.7         1.7
 
 11) Tube/Veto Cut                8.0         7.7         1.7         1.7
 
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 ====================================================
 
