                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               24607.0     22425.0       250.2       250.2
 
  2) OBGfid,Trig+CohGenTh     24607.0     22425.0       250.2       250.2
 
  3) Pfermi \& W2             24607.0     22425.0       250.2       250.2
 
  4) Fid. Vol. -X             22720.0     20739.3       231.4       231.4
 
  5) Fid. Vol. -Y             20653.0     18859.1       210.4       210.4
 
  6) Fid. Vol. -Z (OFF)       20653.0     18859.1       210.4       210.4
 
  7) At Least 1 Mu               54.0        50.0         0.6         0.6
 
  8) ncand=2,3,4                 54.0        50.0         0.6         0.6
 
  9) tnchgd=2                    54.0        50.0         0.6         0.6
 
 10) +/- Tracks (V0)             52.0        48.0         0.5         0.5
 
 11) Tube/Veto Cut               52.0        48.0         0.5         0.5
 
 12) 2 Muons (1mux)              45.0        41.1         0.5         0.5
 
 13) PmuAsym<0.0                 27.0        24.6         0.3         0.3
 
 14) Theta$<$2.62 rad            27.0        24.6         0.3         0.3
 
 15) Pt+wrt- $>$0.05             27.0        24.6         0.3         0.3
 
 16) Mee $>$ 2.0  (OFF)          27.0        24.6         0.3         0.3
 
 17) Upstream Hanger cut         26.0        23.7         0.3         0.3
 
 18) nsecond$<$4                 25.0        22.7         0.3         0.3
 
 19) Fid. Vol. Hanger cut        22.0        20.9         0.2         0.2
 
 20) No Hangers fromPVert        20.0        18.9         0.2         0.2
 
 21) Pz$>$0 for tracks           20.0        18.9         0.2         0.2
 
 22) Thprimord$<$0.4             16.0        15.1         0.2         0.2
 
 23) Nunh*fracunh$<$200          16.0        15.1         0.2         0.2
 
 24) Emumu$>$2GeV                16.0        15.1         0.2         0.2
 
 25) P+,P-$>$0.5                 15.0        14.1         0.2         0.2
 
 26) P+,P-$>$1.0 (2.5mux)        12.0        11.3         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)        12.0        11.3         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)        12.0        11.3         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)        12.0        11.3         0.1         0.1
 
 ====================================================
 
