\documentclass{article}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{float}
\usepackage{pdflscape} % landscape for pdflatex
\usepackage{wrapfig} % wrap text around figures
\usepackage{rotating}
%\usepackage{mycommands}
\usepackage{afterpage}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{comment} % For debugging
\usepackage{subfigure}
\usepackage{sectsty} % Set section styling
\usepackage[percent]{overpic} % For writing on top of figures
%\usepackage{hyperref} % Hyperlinks in TOC

\setlength{\abovecaptionskip}{0pt} % Space above Captions
\setlength{\belowcaptionskip}{0pt} % Space below Captions
\setlength{\floatsep}{0pt} % Space between floats
\setlength{\textfloatsep}{0pt} % Space between floats and text

%==================================
%  Define Colors
\definecolor{violet}{RGB}{238,130,238}
\definecolor{dviolet}{RGB}{148,0,211}
\definecolor{dblue}{RGB}{0,0,153}
%==================================


% sectsty commands:
\chapterfont{\color{blue}}  % sets colour of chapters
\sectionfont{\color{dviolet}}  % sets colour of sections
\subsectionfont{\color{blue}}
\subsubsectionfont{\color{blue}}


%==============Define Symbols==============#

\def\nb {\mbox{\boldmath $\overline{\nu}$}}

\def\nm {\mbox{\boldmath $\nu_\mu$}} 
\def\anm{\mbox{\boldmath $\bar\nu_\mu$}} 
\def\ne {\mbox{\boldmath $\nu_e$}} 
\def\ane{\mbox{\boldmath $\bar\nu_e$}} 

\def\pip{\mbox{\boldmath $\pi^+$}} 
\def\pim{\mbox{\boldmath $\pi^-$}} 
\def\mup{\mbox{\boldmath $\mu^+$}} 
\def\mum{\mbox{\boldmath $\mu^-$}} 
\def\kap{\mbox{\boldmath $K^+$}} 
\def\kam{\mbox{\boldmath $K^-$}} 
\def\kl {\mbox{\boldmath $K^0_L$}} 
\def\ks {\mbox{\boldmath $K^0_S$}} 


\def\nmne{\mbox{\boldmath $\nu_{\mu}\rightarrow\nu_{e}$}} 
\def\nmnt{\mbox{\boldmath $\nu_{\mu}\rightarrow\nu_{\tau}$}} 
\def\nmnx{\mbox{\boldmath $\nu_\mu\rightarrow\nu_x$}} 
\def\nent{\mbox{\boldmath $\nu_e\rightarrow\nu_\tau$}} 
\def\nenx{\mbox{\boldmath $\nu_e\rightarrow\nu_x$}} 

\def\enu {\mbox{\boldmath $E_{\nu}$}}
\def\emu {\mbox{\boldmath $E_{\mu}$}}
\def\eh{\mbox{\boldmath $E_{Had}$}}

\def\nova{NO$\nu$A} 
\def\cohp{\boldmath {Coh$\pi^0$} }
\def\cohpip{\boldmath {Coh$\pi^+$} }
\def\cohpiz{\boldmath {Coh$\pi^0$} }
\def\cohr{\boldmath {Coh$\rho^0$} }
\def\cohrz{\boldmath {Coh$\rho^0$} }
\def\cohrp{\boldmath {Coh$\rho^+$} }
\def\cohphi{\boldmath {Coh$\phi^0$} }
\def\cohjp{\boldmath {Coh$J/\psi$} }
\def\piz{\boldmath {$\pi^0 $} }
\def\mpiz{\boldmath {M$_\pi^0 $} }
\def\mgg{\boldmath {M$_{\gamma \gamma} $} }
\def\gam{\boldmath {$\gamma $} }
\def\gf{\boldmath {$\gamma 1$} }
\def\gs{\boldmath {$\gamma 2$} }
\def\A{\boldmath {${\cal A}$} }
\def\zt{\boldmath {$\zeta$}}
\def\ztp{\boldmath {$\zeta_{\pi^0}$}}
\def\ztgg{\boldmath {$\zeta_{\gamma \gamma}$}}
\def\ztf{\boldmath {$\zeta_{\gamma 1}$}}
\def\zts{\boldmath {$\zeta_{\gamma 2}$}}
\def\thfs{\boldmath {$\Theta_{1 2}$}}

\def\zetap{\boldmath {$\zeta_{K^{+}}$}}
\def\zetam{\boldmath {$\zeta_{K^{-}}$}}
\def\zetar{\boldmath {$\zeta_{\pi \pi}$}}
\def\zetaphi{\boldmath {$\zeta_{KK}$}}
\def\phiop{\boldmath {$\phi_{12}$}}

\def\pkpos{\boldmath {$P_{K^{+}}$}}
\def\pkneg{\boldmath {$P_{K^{-}}$}}

\def\ptr{\boldmath {$P_{t} \pi \pi$}}
\def\ptphi{\boldmath {$P_{t} KK$}}
\def\ptpipos{\boldmath {$P_{t} \pi^{+}$}}
\def\ptpineg{\boldmath {$P_{t} \pi^{-}$}}
\def\ptkpos{\boldmath {$P_{t} K^{+}$}}
\def\ptkneg{\boldmath {$P_{t} K^{-}$}}

\def\erho{\boldmath {$E_{\pi \pi}$}}
\def\ephi{\boldmath {$E_{KK}$}}
\def\pphi{\boldmath {$P_{KK}$}}
\def\thetar{\boldmath {$\theta_{\pi \pi}$}}
\def\thetaphi{\boldmath {$\theta_{KK}$}}
\def\thetaop{\boldmath {$\theta_{12}$}}
\def\thetap{\boldmath {$\theta_{K^{+}}$}}
\def\thetam{\boldmath {$\theta_{K^{-}}$}}

\def\mpipi{\boldmath {$M_{\pi \pi}$}}
\def\mkk{\boldmath {$M_{KK}$}}

\def\phipt{\boldmath {$\phi_{KK}$}}

%========================================%
% Add a figure with captions HERE!
% 1st argument: Filename
% 2nd argument: Size in ratio of \textwidth
% 3rd argument: Caption
%
% Example:
%    \addfig{foo.pdf}{0.9}{A foo caption}
\newcommand{\addfig}[3]{
\begin{figure}[h!]
\begin{center}
\includegraphics[width=#2\textwidth]{#1}
\caption{#3   \textbf{(#1)}}
\end{center}
\end{figure}
}
%========================================%
% Two figures side-by-side
% 1st argument: First Filename
% 2nd argument: First Caption
% 3rd argument: Second Filename
% 4th argument: Second Caption
% 5th argument: Total Caption
% 6th argument: Size of each in ratio of \textwidth (should be near 0.45)
\newcommand{\twofig}[6]{
\begin{figure}[ht]
\centering
\subfigure[#2 \textbf{(#1)}]{
	\includegraphics[width=#6\textwidth]{#1}}
\quad
\subfigure[#4 \textbf{(#3)}]{
	\includegraphics[width=#6\textwidth]{#3}}
\caption{#5}
\end{figure}
}
%========================================%
% Two figures side-by-side in landscape
% 1st argument: First Filename
% 2nd argument: First Caption
% 3rd argument: Second Filename
% 4th argument: Second Caption
% 5th argument: Total Caption
% 6th argument: Size of each in ratio of \textwidth (should be near 0.45)
\newcommand{\twofigls}[6]{
\clearpage\newpage
\begin{landscape}
\begin{figure}[ht]
\centering
\subfigure[#2 \textbf{(#1)}]{
	\includegraphics[width=#6\textwidth]{#1}}
\quad
\subfigure[#4 \textbf{(#3)}]{
	\includegraphics[width=#6\textwidth]{#3}}
\caption{#5}
\end{figure}
\end{landscape}
}
%========================================%
% Two figures up-down
% 1st argument: First Filename
% 2nd argument: First Caption
% 3rd argument: Second Filename
% 4th argument: Second Caption
% 5th argument: Total Caption
\newcommand{\twofigud}[5]{
\begin{figure}[ht]
\centering
\subfigure[#2 \textbf{(#1)}]{
	\includegraphics[width=0.5\textwidth]{#1}}
\quad
\subfigure[#4 \textbf{(#3)}]{
	\includegraphics[width=0.5\textwidth]{#3}}
\caption{#5}
\end{figure}
}
%========================================%
% Three figures grouped
% 1st argument: First Filename
% 2nd argument: First Caption
% 3rd argument: Second Filename
% 4th argument: Second Caption
% 5th argument: Third Filename
% 6th argument: Third Caption
% 7th argument: Total Caption
\newcommand{\threefig}[7]{
\begin{figure}[h!]
\centering
\subfigure[#2 \textbf{(#1)}]{
	\includegraphics[width=0.45\textwidth]{#1}}
\quad
\subfigure[#4 \textbf{(#3)}]{
	\includegraphics[width=0.45\textwidth]{#3}}
\subfigure[#6 \textbf{(#5)}]{
	\includegraphics[width=0.45\textwidth]{#5}}
\caption{#7}
\end{figure}
}
%========================================%
% Four figures grouped
% 1st argument: First Filename
% 2nd argument: First Caption
% 3rd argument: Second Filename
% 4th argument: Second Caption
% 5th argument: Third Filename
% 6th argument: Third Caption
% 7th argument: Fourth Filename
% 8th argument: Fourth Caption
% 9th argument: Total Caption
\newcommand{\fourfig}[9]{
\begin{figure}[ht]
\centering
\subfigure[#2 \textbf{(#1)}]{
	\includegraphics[width=0.45\textwidth]{#1}}
\quad
\subfigure[#4 \textbf{(#3)}]{
	\includegraphics[width=0.45\textwidth]{#3}}
\subfigure[#6 \textbf{(#5)}]{
	\includegraphics[width=0.45\textwidth]{#5}}
\quad
\subfigure[#8 \textbf{(#7)}]{
	\includegraphics[width=0.45\textwidth]{#7}}
\caption{#9}
\end{figure}
}
%========================================%
%========================================%
% Overpic Placement
% 1st argument: First filename
% 2nd argument: Second filename
% 3rd argument: X-Position
% 4rd argument: Y-Position
\newcommand{\opic}[4]{
\clearpage\newpage
%\begin{overpic}[width=1.0\textwidth,grid,tics=10] %Print grid for positioning
\begin{overpic}[width=1.0\textwidth]
{#1}
\put(#3,#4){\includegraphics[width=0.65\textwidth]{#2}}
\end{overpic}
}
%========================================%
%========================================%





\begin{document}



%=========================================================================>
%=========================================================================>
%=========================================================================>

