                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              9867.0      9867.0      9867.0      9867.0  |   ( 93.8%)   |   ( 93.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              9508.0      9508.0      9508.0      9508.0  |   ( 96.4%)   |   ( 90.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        9508.0      9508.0      9508.0      9508.0  |   (100.0%)   |   ( 90.4%) 
                                                                           |              |
  7) At Least 1 Mu             9508.0      9508.0      9508.0      9508.0  |   (100.0%)   |   ( 90.4%) 
                                                                           |              |
  8) ncand=2,3,4               9508.0      9508.0      9508.0      9508.0  |   (100.0%)   |   ( 90.4%) 
                                                                           |              |
  9) tnchgd=2                  9508.0      9508.0      9508.0      9508.0  |   (100.0%)   |   ( 90.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           7083.0      7083.0      7083.0      7083.0  |   ( 74.5%)   |   ( 67.4%) 
                                                                           |              |
 11) Tube/Veto Cut             7083.0      7083.0      7083.0      7083.0  |   (100.0%)   |   ( 67.4%) 
                                                                           |              |
 12) 2 Muons (1mux)            6474.0      6474.0      6474.0      6474.0  |   ( 91.4%)   |   ( 61.6%) 
                                                                           |              |
 13) PmuAsym<0.0               1142.0      1142.0      1142.0      1142.0  |   ( 17.6%)   |   ( 10.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1138.0      1138.0      1138.0      1138.0  |   ( 99.6%)   |   ( 10.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1138.0      1138.0      1138.0      1138.0  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1138.0      1138.0      1138.0      1138.0  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 17) Upstream Hanger cut       1138.0      1138.0      1138.0      1138.0  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 18) nsecond$<$4                816.0       816.0       816.0       816.0  |   ( 71.7%)   |   (  7.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       558.0       558.0       558.0       558.0  |   ( 68.4%)   |   (  5.3%) 
                                                                           |              |
 20) No Hangers fromPVert       558.0       558.0       558.0       558.0  |   (100.0%)   |   (  5.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks          558.0       558.0       558.0       558.0  |   (100.0%)   |   (  5.3%) 
                                                                           |              |
 22) Thprimord$<$0.4            424.0       424.0       424.0       424.0  |   ( 76.0%)   |   (  4.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         370.0       370.0       370.0       370.0  |   ( 87.3%)   |   (  3.5%) 
                                                                           |              |
 24) Emumu$>$2GeV               370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       370.0       370.0       370.0       370.0  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
=========================================================================================================
 
