                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                9021.0      9021.0      9021.0      9021.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      9021.0      9021.0      9021.0      9021.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              9021.0      9021.0      9021.0      9021.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              8002.0      8002.0      8002.0      8002.0  |   ( 88.7%)   |   ( 88.7%) 
                                                                           |              |
  5) Fid. Vol. -Y              7511.0      7511.0      7511.0      7511.0  |   ( 93.9%)   |   ( 83.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        7231.0      7231.0      7231.0      7231.0  |   ( 96.3%)   |   ( 80.2%) 
                                                                           |              |
  7) At Least 1 Mu             7231.0      7231.0      7231.0      7231.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
  8) ncand=2,3,4               7231.0      7231.0      7231.0      7231.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
  9) tnchgd=2                  7231.0      7231.0      7231.0      7231.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           7231.0      7231.0      7231.0      7231.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
 11) Tube/Veto Cut             5358.0      5358.0      5358.0      5358.0  |   ( 74.1%)   |   ( 59.4%) 
                                                                           |              |
 12) 2 Muons (1mux)            5358.0      5358.0      5358.0      5358.0  |   (100.0%)   |   ( 59.4%) 
                                                                           |              |
 13) PmuAsym<0.0               4891.0      4891.0      4891.0      4891.0  |   ( 91.3%)   |   ( 54.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad           902.0       902.0       902.0       902.0  |   ( 18.4%)   |   ( 10.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            898.0       898.0       898.0       898.0  |   ( 99.6%)   |   ( 10.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         898.0       898.0       898.0       898.0  |   (100.0%)   |   ( 10.0%) 
                                                                           |              |
 17) Upstream Hanger cut        898.0       898.0       898.0       898.0  |   (100.0%)   |   ( 10.0%) 
                                                                           |              |
 18) nsecond$<$4                898.0       898.0       898.0       898.0  |   (100.0%)   |   ( 10.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       643.0       643.0       643.0       643.0  |   ( 71.6%)   |   (  7.1%) 
                                                                           |              |
 20) No Hangers fromPVert       449.0       449.0       449.0       449.0  |   ( 69.8%)   |   (  5.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks          449.0       449.0       449.0       449.0  |   (100.0%)   |   (  5.0%) 
                                                                           |              |
 22) Thprimord$<$0.4            449.0       449.0       449.0       449.0  |   (100.0%)   |   (  5.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         345.0       345.0       345.0       345.0  |   ( 76.8%)   |   (  3.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               299.0       299.0       299.0       299.0  |   ( 86.7%)   |   (  3.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 30) No cut, not set            299.0       299.0       299.0       299.0  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
=========================================================================================================
 
