                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             10516.0     10516.0     10516.0     10516.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              9348.0      9348.0      9348.0      9348.0  |   ( 88.9%)   |   ( 88.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              8779.0      8779.0      8779.0      8779.0  |   ( 93.9%)   |   ( 83.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        8459.0      8459.0      8459.0      8459.0  |   ( 96.4%)   |   ( 80.4%) 
                                                                           |              |
  7) At Least 1 Mu             8459.0      8459.0      8459.0      8459.0  |   (100.0%)   |   ( 80.4%) 
                                                                           |              |
  8) ncand=2,3,4               8459.0      8459.0      8459.0      8459.0  |   (100.0%)   |   ( 80.4%) 
                                                                           |              |
  9) tnchgd=2                  8459.0      8459.0      8459.0      8459.0  |   (100.0%)   |   ( 80.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           8459.0      8459.0      8459.0      8459.0  |   (100.0%)   |   ( 80.4%) 
                                                                           |              |
 11) Tube/Veto Cut             6304.0      6304.0      6304.0      6304.0  |   ( 74.5%)   |   ( 59.9%) 
                                                                           |              |
 12) 2 Muons (1mux)            6304.0      6304.0      6304.0      6304.0  |   (100.0%)   |   ( 59.9%) 
                                                                           |              |
 13) PmuAsym<0.0               5775.0      5775.0      5775.0      5775.0  |   ( 91.6%)   |   ( 54.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1022.0      1022.0      1022.0      1022.0  |   ( 17.7%)   |   (  9.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1018.0      1018.0      1018.0      1018.0  |   ( 99.6%)   |   (  9.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1018.0      1018.0      1018.0      1018.0  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 17) Upstream Hanger cut       1018.0      1018.0      1018.0      1018.0  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 18) nsecond$<$4               1018.0      1018.0      1018.0      1018.0  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       732.0       732.0       732.0       732.0  |   ( 71.9%)   |   (  7.0%) 
                                                                           |              |
 20) No Hangers fromPVert       508.0       508.0       508.0       508.0  |   ( 69.4%)   |   (  4.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          508.0       508.0       508.0       508.0  |   (100.0%)   |   (  4.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            508.0       508.0       508.0       508.0  |   (100.0%)   |   (  4.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         389.0       389.0       389.0       389.0  |   ( 76.6%)   |   (  3.7%) 
                                                                           |              |
 24) Emumu$>$2GeV               338.0       338.0       338.0       338.0  |   ( 86.9%)   |   (  3.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 30) No cut, not set            338.0       338.0       338.0       338.0  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
=========================================================================================================
 
