                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              108125.0     99409.6      4967.8      3323.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    108125.0     99409.6      4967.8      3323.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            108125.0     99409.6      4967.8      3323.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            108125.0     99409.6      4967.8      3323.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y            103285.0     95002.2      4747.6      3176.1  |   ( 95.6%)   |   ( 95.6%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       99114.0     91135.4      4554.3      3046.9  |   ( 95.9%)   |   ( 91.7%) 
                                                                           |              |
  7) At Least 1 Mu            99114.0     91135.4      4554.3      3046.9  |   (100.0%)   |   ( 91.7%) 
                                                                           |              |
  8) ncand=2,3,4              91012.0     83742.1      4184.9      2799.7  |   ( 91.9%)   |   ( 84.2%) 
                                                                           |              |
  9) tnchgd=2                 91012.0     83742.1      4184.9      2799.7  |   (100.0%)   |   ( 84.2%) 
                                                                           |              |
 10) +/- Tracks (V0)          91012.0     83742.1      4184.9      2799.7  |   (100.0%)   |   ( 84.2%) 
                                                                           |              |
 11) Tube/Veto Cut            90803.0     83541.8      4174.9      2793.0  |   ( 99.8%)   |   ( 84.0%) 
                                                                           |              |
 12) 2 Muons (1mux)           90803.0     83541.8      4174.9      2793.0  |   (100.0%)   |   ( 84.0%) 
                                                                           |              |
 13) PmuAsym<0.0              74109.0     67766.0      3386.5      2265.6  |   ( 81.1%)   |   ( 68.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad         13302.0     12152.8       607.3       406.3  |   ( 17.9%)   |   ( 12.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          13286.0     12138.3       606.6       405.8  |   ( 99.9%)   |   ( 12.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       13276.0     12129.9       606.2       405.5  |   ( 99.9%)   |   ( 12.2%) 
                                                                           |              |
 17) Upstream Hanger cut      13276.0     12129.9       606.2       405.5  |   (100.0%)   |   ( 12.2%) 
                                                                           |              |
 18) nsecond$<$4              13218.0     12073.8       603.4       403.7  |   ( 99.5%)   |   ( 12.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     12894.0     11814.9       590.4       395.0  |   ( 97.9%)   |   ( 11.9%) 
                                                                           |              |
 20) No Hangers fromPVert     11724.0     10775.5       538.5       360.2  |   ( 91.2%)   |   ( 10.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks        11615.0     10671.8       533.3       356.8  |   ( 99.0%)   |   ( 10.7%) 
                                                                           |              |
 22) Thprimord$<$0.4          11615.0     10671.8       533.3       356.8  |   (100.0%)   |   ( 10.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        8196.0      7701.5       384.9       257.5  |   ( 72.2%)   |   (  7.7%) 
                                                                           |              |
 24) Emumu$>$2GeV              8192.0      7698.8       384.7       257.4  |   (100.0%)   |   (  7.7%) 
                                                                           |              |
 25) P+,P-$>$0.5               8192.0      7698.8       384.7       257.4  |   (100.0%)   |   (  7.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      8175.0      7682.8       383.9       256.9  |   ( 99.8%)   |   (  7.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      7709.0      7238.3       361.7       242.0  |   ( 94.2%)   |   (  7.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      7311.0      6861.2       342.9       229.4  |   ( 94.8%)   |   (  6.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      7311.0      6861.2       342.9       229.4  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
 30) No cut, not set           7311.0      6861.2       342.9       229.4  |   (100.0%)   |   (  6.9%) 
                                                                           |              |
=========================================================================================================
 
