                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 128.0       117.8         8.5         8.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       128.0       117.8         8.5         8.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               128.0       117.8         8.5         8.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               128.0       117.8         8.5         8.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               120.0       112.3         8.1         8.1  |   ( 95.3%)   |   ( 95.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         108.0       101.1         7.3         7.3  |   ( 90.0%)   |   ( 85.8%) 
                                                                           |              |
  7) At Least 1 Mu              108.0       101.1         7.3         7.3  |   (100.0%)   |   ( 85.8%) 
                                                                           |              |
  8) ncand=2,3,4                108.0       101.1         7.3         7.3  |   (100.0%)   |   ( 85.8%) 
                                                                           |              |
  9) tnchgd=2                   108.0       101.1         7.3         7.3  |   (100.0%)   |   ( 85.8%) 
                                                                           |              |
 10) +/- Tracks (V0)            108.0       101.1         7.3         7.3  |   (100.0%)   |   ( 85.8%) 
                                                                           |              |
 11) Tube/Veto Cut              107.0       100.1         7.2         7.2  |   ( 99.0%)   |   ( 85.0%) 
                                                                           |              |
 12) 2 Muons (1mux)             107.0       100.1         7.2         7.2  |   (100.0%)   |   ( 85.0%) 
                                                                           |              |
 13) PmuAsym<0.0                 98.0        91.9         6.6         6.6  |   ( 91.8%)   |   ( 78.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad            41.0        37.9         2.7         2.7  |   ( 41.2%)   |   ( 32.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             41.0        37.9         2.7         2.7  |   (100.0%)   |   ( 32.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          41.0        37.9         2.7         2.7  |   (100.0%)   |   ( 32.1%) 
                                                                           |              |
 17) Upstream Hanger cut         41.0        37.9         2.7         2.7  |   (100.0%)   |   ( 32.1%) 
                                                                           |              |
 18) nsecond$<$4                 40.0        36.9         2.7         2.7  |   ( 97.4%)   |   ( 31.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        39.0        36.5         2.6         2.6  |   ( 99.0%)   |   ( 31.0%) 
                                                                           |              |
 20) No Hangers fromPVert        32.0        30.3         2.2         2.2  |   ( 83.1%)   |   ( 25.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks           31.0        29.3         2.1         2.1  |   ( 96.7%)   |   ( 24.9%) 
                                                                           |              |
 22) Thprimord$<$0.4             31.0        29.3         2.1         2.1  |   (100.0%)   |   ( 24.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          28.0        26.4         1.9         1.9  |   ( 90.2%)   |   ( 22.4%) 
                                                                           |              |
 24) Emumu$>$2GeV                28.0        26.4         1.9         1.9  |   (100.0%)   |   ( 22.4%) 
                                                                           |              |
 25) P+,P-$>$0.5                 28.0        26.4         1.9         1.9  |   (100.0%)   |   ( 22.4%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        19.0        17.8         1.3         1.3  |   ( 67.3%)   |   ( 15.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         4.0         3.9         0.3         0.3  |   ( 21.8%)   |   (  3.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         4.0         3.9         0.3         0.3  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         4.0         3.9         0.3         0.3  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 30) No cut, not set              4.0         3.9         0.3         0.3  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
=========================================================================================================
 
