                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               871.0       814.1       181.7       181.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               802.0       748.8       167.1       167.1  |   ( 92.0%)   |   ( 92.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         744.0       694.7       155.0       155.0  |   ( 92.8%)   |   ( 85.3%) 
                                                                           |              |
  7) At Least 1 Mu              744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
  8) ncand=2,3,4                744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
  9) tnchgd=2                   744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
 10) +/- Tracks (V0)            744.0       694.7       155.0       155.0  |   (100.0%)   |   ( 85.3%) 
                                                                           |              |
 11) Tube/Veto Cut              666.0       619.5       138.3       138.3  |   ( 89.2%)   |   ( 76.1%) 
                                                                           |              |
 12) 2 Muons (1mux)             666.0       619.5       138.3       138.3  |   (100.0%)   |   ( 76.1%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
