                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              348048.0    317086.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    348048.0    317086.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            348048.0    317086.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            348048.0    317086.1        27.9        27.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y            333377.0    303687.7        26.7        26.7  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      320940.0    292300.1        25.7        25.7  |   ( 96.3%)   |   ( 92.2%) 
                                                                           |              |
  7) At Least 1 Mu           320940.0    292300.1        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  8) ncand=2,3,4             320940.0    292300.1        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  9) tnchgd=2                320940.0    292300.1        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
 10) +/- Tracks (V0)         320940.0    292300.1        25.7        25.7  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
 11) Tube/Veto Cut           320669.0    292030.8        25.7        25.7  |   ( 99.9%)   |   ( 92.1%) 
                                                                           |              |
 12) 2 Muons (1mux)          320669.0    292030.8        25.7        25.7  |   (100.0%)   |   ( 92.1%) 
                                                                           |              |
 13) PmuAsym<0.0              26172.0     23607.3         2.1         2.1  |   (  8.1%)   |   (  7.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad         12704.0     11464.1         1.0         1.0  |   ( 48.6%)   |   (  3.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          12702.0     11462.8         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       12702.0     11462.8         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 17) Upstream Hanger cut      12702.0     11462.8         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 18) nsecond$<$4              12695.0     11456.2         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     12695.0     11456.2         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 20) No Hangers fromPVert     12654.0     11421.9         1.0         1.0  |   ( 99.7%)   |   (  3.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks        12638.0     11407.4         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 22) Thprimord$<$0.4          12635.0     11404.5         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200       12621.0     11393.3         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 24) Emumu$>$2GeV             12621.0     11393.3         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 25) P+,P-$>$0.5              12621.0     11393.3         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)     10915.0      9824.4         0.9         0.9  |   ( 86.2%)   |   (  3.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1630.0      1392.3         0.1         0.1  |   ( 14.2%)   |   (  0.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1630.0      1392.3         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1630.0      1392.3         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 30) No cut, not set           1630.0      1392.3         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
=========================================================================================================
 
