                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               23307.0     21330.6       845.3       565.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     23307.0     21330.6       845.3       565.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             23307.0     21330.6       845.3       565.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             23307.0     21330.6       845.3       565.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             22311.0     20423.0       809.3       541.4  |   ( 95.7%)   |   ( 95.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       21463.0     19646.8       778.5       520.8  |   ( 96.2%)   |   ( 92.1%) 
                                                                           |              |
  7) At Least 1 Mu            21463.0     19646.8       778.5       520.8  |   (100.0%)   |   ( 92.1%) 
                                                                           |              |
  8) ncand=2,3,4               1044.0       955.2        37.9        25.3  |   (  4.9%)   |   (  4.5%) 
                                                                           |              |
  9) tnchgd=2                  1044.0       955.2        37.9        25.3  |   (100.0%)   |   (  4.5%) 
                                                                           |              |
 10) +/- Tracks (V0)           1044.0       955.2        37.9        25.3  |   (100.0%)   |   (  4.5%) 
                                                                           |              |
 11) Tube/Veto Cut             1037.0       949.0        37.6        25.2  |   ( 99.3%)   |   (  4.4%) 
                                                                           |              |
 12) 2 Muons (1mux)            1037.0       949.0        37.6        25.2  |   (100.0%)   |   (  4.4%) 
                                                                           |              |
 13) PmuAsym<0.0                575.0       513.6        20.4        13.6  |   ( 54.1%)   |   (  2.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad           283.0       252.4        10.0         6.7  |   ( 49.1%)   |   (  1.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            283.0       252.4        10.0         6.7  |   (100.0%)   |   (  1.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         283.0       252.4        10.0         6.7  |   (100.0%)   |   (  1.2%) 
                                                                           |              |
 17) Upstream Hanger cut        283.0       252.4        10.0         6.7  |   (100.0%)   |   (  1.2%) 
                                                                           |              |
 18) nsecond$<$4                277.0       246.5         9.8         6.5  |   ( 97.7%)   |   (  1.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       274.0       243.7         9.7         6.5  |   ( 98.9%)   |   (  1.1%) 
                                                                           |              |
 20) No Hangers fromPVert       261.0       231.9         9.2         6.1  |   ( 95.1%)   |   (  1.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks          261.0       231.9         9.2         6.1  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 22) Thprimord$<$0.4            261.0       231.9         9.2         6.1  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         252.0       224.6         8.9         6.0  |   ( 96.9%)   |   (  1.1%) 
                                                                           |              |
 24) Emumu$>$2GeV               252.0       224.6         8.9         6.0  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 25) P+,P-$>$0.5                252.0       224.6         8.9         6.0  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       246.0       218.7         8.7         5.8  |   ( 97.4%)   |   (  1.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       183.0       162.1         6.4         4.3  |   ( 74.1%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       170.0       151.1         6.0         4.0  |   ( 93.2%)   |   (  0.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       170.0       151.1         6.0         4.0  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 30) No cut, not set            170.0       151.1         6.0         4.0  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
=========================================================================================================
 
