                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 289.0       272.8        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       289.0       272.8        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               289.0       272.8        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               289.0       272.8        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               265.0       250.0        55.8        55.8  |   ( 91.7%)   |   ( 91.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         245.0       230.5        51.4        51.4  |   ( 92.2%)   |   ( 84.5%) 
                                                                           |              |
  7) At Least 1 Mu              245.0       230.5        51.4        51.4  |   (100.0%)   |   ( 84.5%) 
                                                                           |              |
  8) ncand=2,3,4                245.0       230.5        51.4        51.4  |   (100.0%)   |   ( 84.5%) 
                                                                           |              |
  9) tnchgd=2                   245.0       230.5        51.4        51.4  |   (100.0%)   |   ( 84.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            245.0       230.5        51.4        51.4  |   (100.0%)   |   ( 84.5%) 
                                                                           |              |
 11) Tube/Veto Cut              220.0       206.7        46.1        46.1  |   ( 89.7%)   |   ( 75.8%) 
                                                                           |              |
 12) 2 Muons (1mux)             220.0       206.7        46.1        46.1  |   (100.0%)   |   ( 75.8%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
