                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              9452.0      8659.2       192.4       192.4  |   ( 96.4%)   |   ( 96.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              9149.0      8384.7       186.3       186.3  |   ( 96.8%)   |   ( 93.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  7) At Least 1 Mu             9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  8) ncand=2,3,4               9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  9) tnchgd=2                  9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           9143.0      8378.8       186.2       186.2  |   ( 99.9%)   |   ( 93.3%) 
                                                                           |              |
 11) Tube/Veto Cut             9143.0      8378.8       186.2       186.2  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
 12) 2 Muons (1mux)            3800.0      3475.7        77.2        77.2  |   ( 41.5%)   |   ( 38.7%) 
                                                                           |              |
 13) PmuAsym<0.0               1841.0      1689.2        37.5        37.5  |   ( 48.6%)   |   ( 18.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1839.0      1687.2        37.5        37.5  |   ( 99.9%)   |   ( 18.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1839.0      1687.2        37.5        37.5  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1839.0      1687.2        37.5        37.5  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 17) Upstream Hanger cut       1838.0      1686.3        37.5        37.5  |   ( 99.9%)   |   ( 18.8%) 
                                                                           |              |
 18) nsecond$<$4               1838.0      1686.3        37.5        37.5  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1832.0      1681.5        37.4        37.4  |   ( 99.7%)   |   ( 18.7%) 
                                                                           |              |
 20) No Hangers fromPVert      1829.0      1678.6        37.3        37.3  |   ( 99.8%)   |   ( 18.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1816.0      1665.9        37.0        37.0  |   ( 99.2%)   |   ( 18.5%) 
                                                                           |              |
 22) Thprimord$<$0.4           1815.0      1665.0        37.0        37.0  |   ( 99.9%)   |   ( 18.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1815.0      1665.0        37.0        37.0  |   (100.0%)   |   ( 18.5%) 
                                                                           |              |
 24) Emumu$>$2GeV              1815.0      1665.0        37.0        37.0  |   (100.0%)   |   ( 18.5%) 
                                                                           |              |
 25) P+,P-$>$0.5               1626.0      1490.4        33.1        33.1  |   ( 89.5%)   |   ( 16.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       219.0       197.1         4.4         4.4  |   ( 13.2%)   |   (  2.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       148.0       130.8         2.9         2.9  |   ( 66.4%)   |   (  1.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       148.0       130.8         2.9         2.9  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       148.0       130.8         2.9         2.9  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
=========================================================================================================
 
