                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                3442.0      3170.8        70.5        70.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      3442.0      3170.8        70.5        70.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              3442.0      3170.8        70.5        70.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3343.0      3080.1        68.4        68.4  |   ( 97.1%)   |   ( 97.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              3235.0      2982.0        66.3        66.3  |   ( 96.8%)   |   ( 94.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3235.0      2982.0        66.3        66.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  7) At Least 1 Mu             3125.0      2879.4        64.0        64.0  |   ( 96.6%)   |   ( 90.8%) 
                                                                           |              |
  8) ncand=2,3,4               3125.0      2879.4        64.0        64.0  |   (100.0%)   |   ( 90.8%) 
                                                                           |              |
  9) tnchgd=2                  3125.0      2879.4        64.0        64.0  |   (100.0%)   |   ( 90.8%) 
                                                                           |              |
 10) +/- Tracks (V0)           3125.0      2879.4        64.0        64.0  |   (100.0%)   |   ( 90.8%) 
                                                                           |              |
 11) Tube/Veto Cut             3125.0      2879.4        64.0        64.0  |   (100.0%)   |   ( 90.8%) 
                                                                           |              |
 12) 2 Muons (1mux)            1325.0      1220.9        27.1        27.1  |   ( 42.4%)   |   ( 38.5%) 
                                                                           |              |
 13) PmuAsym<0.0                624.0       575.8        12.8        12.8  |   ( 47.2%)   |   ( 18.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad           623.0       574.8        12.8        12.8  |   ( 99.8%)   |   ( 18.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            623.0       574.8        12.8        12.8  |   (100.0%)   |   ( 18.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         623.0       574.8        12.8        12.8  |   (100.0%)   |   ( 18.1%) 
                                                                           |              |
 17) Upstream Hanger cut        623.0       574.8        12.8        12.8  |   (100.0%)   |   ( 18.1%) 
                                                                           |              |
 18) nsecond$<$4                623.0       574.8        12.8        12.8  |   (100.0%)   |   ( 18.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       623.0       574.8        12.8        12.8  |   (100.0%)   |   ( 18.1%) 
                                                                           |              |
 20) No Hangers fromPVert       622.0       573.8        12.8        12.8  |   ( 99.8%)   |   ( 18.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks          615.0       566.9        12.6        12.6  |   ( 98.8%)   |   ( 17.9%) 
                                                                           |              |
 22) Thprimord$<$0.4            615.0       566.9        12.6        12.6  |   (100.0%)   |   ( 17.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         615.0       566.9        12.6        12.6  |   (100.0%)   |   ( 17.9%) 
                                                                           |              |
 24) Emumu$>$2GeV               615.0       566.9        12.6        12.6  |   (100.0%)   |   ( 17.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                571.0       526.6        11.7        11.7  |   ( 92.9%)   |   ( 16.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        96.0        87.3         1.9         1.9  |   ( 16.6%)   |   (  2.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        66.0        58.8         1.3         1.3  |   ( 67.3%)   |   (  1.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        66.0        58.8         1.3         1.3  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        66.0        58.8         1.3         1.3  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
