                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              8967.0      8842.8         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              8475.0      8370.1         0.7         0.7  |   ( 94.7%)   |   ( 94.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        7920.0      7836.0         0.7         0.7  |   ( 93.6%)   |   ( 88.6%) 
                                                                           |              |
  7) At Least 1 Mu             7920.0      7836.0         0.7         0.7  |   (100.0%)   |   ( 88.6%) 
                                                                           |              |
  8) ncand=2,3,4               7896.0      7816.8         0.7         0.7  |   ( 99.8%)   |   ( 88.4%) 
                                                                           |              |
  9) tnchgd=2                  7896.0      7816.8         0.7         0.7  |   (100.0%)   |   ( 88.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           7896.0      7816.8         0.7         0.7  |   (100.0%)   |   ( 88.4%) 
                                                                           |              |
 11) Tube/Veto Cut             7648.0      7570.9         0.7         0.7  |   ( 96.9%)   |   ( 85.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            7648.0      7570.9         0.7         0.7  |   (100.0%)   |   ( 85.6%) 
                                                                           |              |
 13) PmuAsym<0.0                867.0       820.6         0.1         0.1  |   ( 10.8%)   |   (  9.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           342.0       324.8         0.0         0.0  |   ( 39.6%)   |   (  3.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            340.0       323.5         0.0         0.0  |   ( 99.6%)   |   (  3.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         340.0       323.5         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 17) Upstream Hanger cut        340.0       323.5         0.0         0.0  |   (100.0%)   |   (  3.7%) 
                                                                           |              |
 18) nsecond$<$4                339.0       322.5         0.0         0.0  |   ( 99.7%)   |   (  3.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       339.0       322.5         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 20) No Hangers fromPVert       336.0       319.5         0.0         0.0  |   ( 99.1%)   |   (  3.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks          333.0       317.6         0.0         0.0  |   ( 99.4%)   |   (  3.6%) 
                                                                           |              |
 22) Thprimord$<$0.4            333.0       317.6         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         329.0       314.2         0.0         0.0  |   ( 99.0%)   |   (  3.6%) 
                                                                           |              |
 24) Emumu$>$2GeV               329.0       314.2         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                329.0       314.2         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       279.0       267.7         0.0         0.0  |   ( 85.2%)   |   (  3.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        70.0        63.6         0.0         0.0  |   ( 23.7%)   |   (  0.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        69.0        62.6         0.0         0.0  |   ( 98.4%)   |   (  0.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        69.0        62.6         0.0         0.0  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 30) No cut, not set             69.0        62.6         0.0         0.0  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
=========================================================================================================
 
