                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            114927.0    105674.5      5280.9      3532.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y            109781.0    100988.2      5046.7      3376.2  |   ( 95.6%)   |   ( 95.6%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      105366.0     96891.9      4842.0      3239.3  |   ( 95.9%)   |   ( 91.7%) 
                                                                           |              |
  7) At Least 1 Mu           105366.0     96891.9      4842.0      3239.3  |   (100.0%)   |   ( 91.7%) 
                                                                           |              |
  8) ncand=2,3,4              97264.0     89498.5      4472.5      2992.1  |   ( 92.4%)   |   ( 84.7%) 
                                                                           |              |
  9) tnchgd=2                 97264.0     89498.5      4472.5      2992.1  |   (100.0%)   |   ( 84.7%) 
                                                                           |              |
 10) +/- Tracks (V0)          97264.0     89498.5      4472.5      2992.1  |   (100.0%)   |   ( 84.7%) 
                                                                           |              |
 11) Tube/Veto Cut            97044.0     89287.5      4462.0      2985.1  |   ( 99.8%)   |   ( 84.5%) 
                                                                           |              |
 12) 2 Muons (1mux)           97044.0     89287.5      4462.0      2985.1  |   (100.0%)   |   ( 84.5%) 
                                                                           |              |
 13) PmuAsym<0.0              79522.0     72738.5      3635.0      2431.8  |   ( 81.5%)   |   ( 68.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad         13967.0     12760.6       637.7       426.6  |   ( 17.5%)   |   ( 12.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          13951.0     12746.2       637.0       426.1  |   ( 99.9%)   |   ( 12.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       13941.0     12737.8       636.5       425.9  |   ( 99.9%)   |   ( 12.1%) 
                                                                           |              |
 17) Upstream Hanger cut      13941.0     12737.8       636.5       425.9  |   (100.0%)   |   ( 12.1%) 
                                                                           |              |
 18) nsecond$<$4              13880.0     12678.8       633.6       423.9  |   ( 99.5%)   |   ( 12.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     13532.0     12400.5       619.7       414.6  |   ( 97.8%)   |   ( 11.7%) 
                                                                           |              |
 20) No Hangers fromPVert     12318.0     11321.2       565.8       378.5  |   ( 91.3%)   |   ( 10.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks        12204.0     11212.6       560.3       374.9  |   ( 99.0%)   |   ( 10.6%) 
                                                                           |              |
 22) Thprimord$<$0.4          12204.0     11212.6       560.3       374.9  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        8596.0      8075.5       403.6       270.0  |   ( 72.0%)   |   (  7.6%) 
                                                                           |              |
 24) Emumu$>$2GeV              8592.0      8072.9       403.4       269.9  |   (100.0%)   |   (  7.6%) 
                                                                           |              |
 25) P+,P-$>$0.5               8592.0      8072.9       403.4       269.9  |   (100.0%)   |   (  7.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      8575.0      8056.8       402.6       269.4  |   ( 99.8%)   |   (  7.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      8105.0      7608.3       380.2       254.4  |   ( 94.4%)   |   (  7.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      7707.0      7231.3       361.4       241.8  |   ( 95.0%)   |   (  6.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      7707.0      7231.3       361.4       241.8  |   (100.0%)   |   (  6.8%) 
                                                                           |              |
 30) No cut, not set           7707.0      7231.3       361.4       241.8  |   (100.0%)   |   (  6.8%) 
                                                                           |              |
=========================================================================================================
 
