                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   6.0         5.8         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         6.0         5.8         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 6.0         5.8         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                 6.0         5.8         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                 6.0         5.8         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)           5.0         4.9         0.1         0.1  |   ( 84.4%)   |   ( 84.4%) 
                                                                           |              |
  7) At Least 1 Mu                5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
  8) ncand=2,3,4                  5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
  9) tnchgd=2                     5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
 10) +/- Tracks (V0)              5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
 11) Tube/Veto Cut                5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
 12) 2 Muons (1mux)               5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 84.4%) 
                                                                           |              |
 13) PmuAsym<0.0                  2.0         2.0         0.0         0.0  |   ( 40.1%)   |   ( 33.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad             2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 17) Upstream Hanger cut          2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 18) nsecond$<$4                  2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 20) No Hangers fromPVert         2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks            2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 22) Thprimord$<$0.4              2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 24) Emumu$>$2GeV                 2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                  2.0         2.0         0.0         0.0  |   (100.0%)   |   ( 33.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.0         0.0  |   ( 50.7%)   |   ( 17.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.2%) 
                                                                           |              |
 30) No cut, not set              1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.2%) 
                                                                           |              |
=========================================================================================================
 
