                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               31291.0     28530.1       634.0       634.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     31291.0     28530.1       634.0       634.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             31291.0     28530.1       634.0       634.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             30035.0     27376.5       608.4       608.4  |   ( 96.0%)   |   ( 96.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             28942.0     26383.1       586.3       586.3  |   ( 96.4%)   |   ( 92.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       28942.0     26383.1       586.3       586.3  |   (100.0%)   |   ( 92.5%) 
                                                                           |              |
  7) At Least 1 Mu            27712.0     25254.7       561.2       561.2  |   ( 95.7%)   |   ( 88.5%) 
                                                                           |              |
  8) ncand=2,3,4              27712.0     25254.7       561.2       561.2  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
  9) tnchgd=2                 27712.0     25254.7       561.2       561.2  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
 10) +/- Tracks (V0)          27690.0     25233.2       560.7       560.7  |   ( 99.9%)   |   ( 88.4%) 
                                                                           |              |
 11) Tube/Veto Cut            27690.0     25233.2       560.7       560.7  |   (100.0%)   |   ( 88.4%) 
                                                                           |              |
 12) 2 Muons (1mux)            8832.0      8036.8       178.6       178.6  |   ( 31.9%)   |   ( 28.2%) 
                                                                           |              |
 13) PmuAsym<0.0               4134.0      3747.9        83.3        83.3  |   ( 46.6%)   |   ( 13.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad          4132.0      3746.0        83.2        83.2  |   ( 99.9%)   |   ( 13.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           4099.0      3717.0        82.6        82.6  |   ( 99.2%)   |   ( 13.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        4099.0      3717.0        82.6        82.6  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 17) Upstream Hanger cut       4098.0      3716.0        82.6        82.6  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 18) nsecond$<$4               4098.0      3716.0        82.6        82.6  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      4087.0      3706.4        82.4        82.4  |   ( 99.7%)   |   ( 13.0%) 
                                                                           |              |
 20) No Hangers fromPVert      4081.0      3700.7        82.2        82.2  |   ( 99.8%)   |   ( 13.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks         4074.0      3693.9        82.1        82.1  |   ( 99.8%)   |   ( 12.9%) 
                                                                           |              |
 22) Thprimord$<$0.4           4073.0      3692.9        82.1        82.1  |   (100.0%)   |   ( 12.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        4073.0      3692.9        82.1        82.1  |   (100.0%)   |   ( 12.9%) 
                                                                           |              |
 24) Emumu$>$2GeV              4073.0      3692.9        82.1        82.1  |   (100.0%)   |   ( 12.9%) 
                                                                           |              |
 25) P+,P-$>$0.5               3682.0      3337.5        74.2        74.2  |   ( 90.4%)   |   ( 11.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       363.0       319.0         7.1         7.1  |   (  9.6%)   |   (  1.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       239.0       209.5         4.7         4.7  |   ( 65.7%)   |   (  0.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       239.0       209.5         4.7         4.7  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       239.0       209.5         4.7         4.7  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
=========================================================================================================
 
