                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               998.0       929.5        20.7        20.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               967.0       901.0        20.0        20.0  |   ( 96.9%)   |   ( 96.9%) 
                                                                           |              |
  5) Fid. Vol. -Y               933.0       869.3        19.3        19.3  |   ( 96.5%)   |   ( 93.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  7) At Least 1 Mu              933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  8) ncand=2,3,4                933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  9) tnchgd=2                   933.0       869.3        19.3        19.3  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            932.0       868.3        19.3        19.3  |   ( 99.9%)   |   ( 93.4%) 
                                                                           |              |
 11) Tube/Veto Cut              932.0       868.3        19.3        19.3  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 12) 2 Muons (1mux)             343.0       315.4         7.0         7.0  |   ( 36.3%)   |   ( 33.9%) 
                                                                           |              |
 13) PmuAsym<0.0                158.0       144.8         3.2         3.2  |   ( 45.9%)   |   ( 15.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad           158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 17) Upstream Hanger cut        158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 18) nsecond$<$4                158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 20) No Hangers fromPVert       158.0       144.8         3.2         3.2  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks          152.0       138.9         3.1         3.1  |   ( 95.9%)   |   ( 14.9%) 
                                                                           |              |
 22) Thprimord$<$0.4            152.0       138.9         3.1         3.1  |   (100.0%)   |   ( 14.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         152.0       138.9         3.1         3.1  |   (100.0%)   |   ( 14.9%) 
                                                                           |              |
 24) Emumu$>$2GeV               152.0       138.9         3.1         3.1  |   (100.0%)   |   ( 14.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                151.0       138.0         3.1         3.1  |   ( 99.3%)   |   ( 14.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        32.0        29.3         0.7         0.7  |   ( 21.3%)   |   (  3.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        25.0        22.5         0.5         0.5  |   ( 76.6%)   |   (  2.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        25.0        22.5         0.5         0.5  |   (100.0%)   |   (  2.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        25.0        22.5         0.5         0.5  |   (100.0%)   |   (  2.4%) 
                                                                           |              |
=========================================================================================================
 
