                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2979.0      2742.2        60.9        60.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2893.0      2662.8        59.2        59.2  |   ( 97.1%)   |   ( 97.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              2795.0      2574.5        57.2        57.2  |   ( 96.7%)   |   ( 93.9%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  7) At Least 1 Mu             2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  8) ncand=2,3,4               2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
  9) tnchgd=2                  2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
 10) +/- Tracks (V0)           2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
 11) Tube/Veto Cut             2795.0      2574.5        57.2        57.2  |   (100.0%)   |   ( 93.9%) 
                                                                           |              |
 12) 2 Muons (1mux)            1183.0      1089.7        24.2        24.2  |   ( 42.3%)   |   ( 39.7%) 
                                                                           |              |
 13) PmuAsym<0.0                564.0       520.0        11.6        11.6  |   ( 47.7%)   |   ( 19.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad           563.0       519.0        11.5        11.5  |   ( 99.8%)   |   ( 18.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            563.0       519.0        11.5        11.5  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         563.0       519.0        11.5        11.5  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 17) Upstream Hanger cut        563.0       519.0        11.5        11.5  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 18) nsecond$<$4                563.0       519.0        11.5        11.5  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       563.0       519.0        11.5        11.5  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 20) No Hangers fromPVert       562.0       518.0        11.5        11.5  |   ( 99.8%)   |   ( 18.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks          555.0       511.1        11.4        11.4  |   ( 98.7%)   |   ( 18.6%) 
                                                                           |              |
 22) Thprimord$<$0.4            555.0       511.1        11.4        11.4  |   (100.0%)   |   ( 18.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         555.0       511.1        11.4        11.4  |   (100.0%)   |   ( 18.6%) 
                                                                           |              |
 24) Emumu$>$2GeV               555.0       511.1        11.4        11.4  |   (100.0%)   |   ( 18.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                521.0       479.9        10.7        10.7  |   ( 93.9%)   |   ( 17.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        94.0        86.0         1.9         1.9  |   ( 17.9%)   |   (  3.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        64.0        57.4         1.3         1.3  |   ( 66.8%)   |   (  2.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        64.0        57.4         1.3         1.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        64.0        57.4         1.3         1.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
