                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                6802.0      6264.9       313.1       209.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      6802.0      6264.9       313.1       209.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              6802.0      6264.9       313.1       209.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              6802.0      6264.9       313.1       209.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              6496.0      5986.0       299.1       200.1  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        6252.0      5756.4       287.7       192.4  |   ( 96.2%)   |   ( 91.9%) 
                                                                           |              |
  7) At Least 1 Mu             6252.0      5756.4       287.7       192.4  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
  8) ncand=2,3,4               6252.0      5756.4       287.7       192.4  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
  9) tnchgd=2                  6252.0      5756.4       287.7       192.4  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
 10) +/- Tracks (V0)           6252.0      5756.4       287.7       192.4  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
 11) Tube/Veto Cut             6241.0      5745.7       287.1       192.1  |   ( 99.8%)   |   ( 91.7%) 
                                                                           |              |
 12) 2 Muons (1mux)            6241.0      5745.7       287.1       192.1  |   (100.0%)   |   ( 91.7%) 
                                                                           |              |
 13) PmuAsym<0.0               5413.0      4972.6       248.5       166.2  |   ( 86.5%)   |   ( 79.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad           665.0       607.9        30.4        20.3  |   ( 12.2%)   |   (  9.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            665.0       607.9        30.4        20.3  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         665.0       607.9        30.4        20.3  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 17) Upstream Hanger cut        665.0       607.9        30.4        20.3  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 18) nsecond$<$4                662.0       605.1        30.2        20.2  |   ( 99.5%)   |   (  9.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       638.0       585.6        29.3        19.6  |   ( 96.8%)   |   (  9.3%) 
                                                                           |              |
 20) No Hangers fromPVert       594.0       545.7        27.3        18.2  |   ( 93.2%)   |   (  8.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks          589.0       540.8        27.0        18.1  |   ( 99.1%)   |   (  8.6%) 
                                                                           |              |
 22) Thprimord$<$0.4            589.0       540.8        27.0        18.1  |   (100.0%)   |   (  8.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         400.0       374.1        18.7        12.5  |   ( 69.2%)   |   (  6.0%) 
                                                                           |              |
 24) Emumu$>$2GeV               400.0       374.1        18.7        12.5  |   (100.0%)   |   (  6.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                400.0       374.1        18.7        12.5  |   (100.0%)   |   (  6.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       400.0       374.1        18.7        12.5  |   (100.0%)   |   (  6.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       396.0       370.1        18.5        12.4  |   ( 98.9%)   |   (  5.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       396.0       370.1        18.5        12.4  |   (100.0%)   |   (  5.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       396.0       370.1        18.5        12.4  |   (100.0%)   |   (  5.9%) 
                                                                           |              |
 30) No cut, not set            396.0       370.1        18.5        12.4  |   (100.0%)   |   (  5.9%) 
                                                                           |              |
=========================================================================================================
 
