                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 751.0       692.4       242.2       242.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       751.0       692.4       242.2       242.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               751.0       692.4       242.2       242.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               751.0       692.4       242.2       242.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               716.0       660.1       230.9       230.9  |   ( 95.3%)   |   ( 95.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         666.0       616.1       215.5       215.5  |   ( 93.3%)   |   ( 89.0%) 
                                                                           |              |
  7) At Least 1 Mu              666.0       616.1       215.5       215.5  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  8) ncand=2,3,4                666.0       616.1       215.5       215.5  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  9) tnchgd=2                   666.0       616.1       215.5       215.5  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 10) +/- Tracks (V0)            666.0       616.1       215.5       215.5  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 11) Tube/Veto Cut              647.0       598.6       209.4       209.4  |   ( 97.1%)   |   ( 86.4%) 
                                                                           |              |
 12) 2 Muons (1mux)             647.0       598.6       209.4       209.4  |   (100.0%)   |   ( 86.4%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
