                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                 9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)           9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu                9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                  9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                     9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)              9.0         8.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut                8.0         7.9         0.1         0.1  |   ( 88.8%)   |   ( 88.8%) 
                                                                           |              |
 12) 2 Muons (1mux)               8.0         7.9         0.1         0.1  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
 13) PmuAsym<0.0                  7.0         6.9         0.1         0.1  |   ( 87.4%)   |   ( 77.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad             7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 17) Upstream Hanger cut          7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 18) nsecond$<$4                  7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 20) No Hangers fromPVert         7.0         6.9         0.1         0.1  |   (100.0%)   |   ( 77.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks            6.0         5.9         0.1         0.1  |   ( 85.9%)   |   ( 66.7%) 
                                                                           |              |
 22) Thprimord$<$0.4              6.0         5.9         0.1         0.1  |   (100.0%)   |   ( 66.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           6.0         5.9         0.1         0.1  |   (100.0%)   |   ( 66.7%) 
                                                                           |              |
 24) Emumu$>$2GeV                 6.0         5.9         0.1         0.1  |   (100.0%)   |   ( 66.7%) 
                                                                           |              |
 25) P+,P-$>$0.5                  6.0         5.9         0.1         0.1  |   (100.0%)   |   ( 66.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         5.0         4.9         0.1         0.1  |   ( 83.2%)   |   ( 55.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 55.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 55.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 55.5%) 
                                                                           |              |
 30) No cut, not set              5.0         4.9         0.1         0.1  |   (100.0%)   |   ( 55.5%) 
                                                                           |              |
=========================================================================================================
 
