                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              279405.0    255264.0      6239.6      6146.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    279405.0    255264.0      6239.6      6146.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            279405.0    255264.0      6239.6      6146.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            279405.0    255264.0      6239.6      6146.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y            269343.0    246074.7      6015.0      5924.7  |   ( 96.4%)   |   ( 96.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      261199.0    238546.8      5831.0      5743.5  |   ( 96.9%)   |   ( 93.5%) 
                                                                           |              |
  7) At Least 1 Mu           261199.0    238546.8      5831.0      5743.5  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  8) ncand=2,3,4             261199.0    238546.8      5831.0      5743.5  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
  9) tnchgd=2                261199.0    238546.8      5831.0      5743.5  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
 10) +/- Tracks (V0)         261199.0    238546.8      5831.0      5743.5  |   (100.0%)   |   ( 93.5%) 
                                                                           |              |
 11) Tube/Veto Cut           261043.0    238403.9      5827.5      5740.1  |   ( 99.9%)   |   ( 93.4%) 
                                                                           |              |
 12) 2 Muons (1mux)          261043.0    238403.9      5827.5      5740.1  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 13) PmuAsym<0.0             244133.0    222676.9      5443.0      5361.4  |   ( 93.4%)   |   ( 87.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad         10035.0      9137.7       223.4       220.0  |   (  4.1%)   |   (  3.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           9991.0      9098.5       222.4       219.1  |   ( 99.6%)   |   (  3.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        9991.0      9098.5       222.4       219.1  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 17) Upstream Hanger cut       9991.0      9098.5       222.4       219.1  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 18) nsecond$<$4               9933.0      9042.1       221.0       217.7  |   ( 99.4%)   |   (  3.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      9814.0      8944.5       218.6       215.4  |   ( 98.9%)   |   (  3.5%) 
                                                                           |              |
 20) No Hangers fromPVert      9316.0      8505.1       207.9       204.8  |   ( 95.1%)   |   (  3.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks         9257.0      8449.2       206.5       203.4  |   ( 99.3%)   |   (  3.3%) 
                                                                           |              |
 22) Thprimord$<$0.4           9257.0      8449.2       206.5       203.4  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        9066.0      8297.7       202.8       199.8  |   ( 98.2%)   |   (  3.3%) 
                                                                           |              |
 24) Emumu$>$2GeV              9065.0      8296.7       202.8       199.8  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 25) P+,P-$>$0.5               9065.0      8296.7       202.8       199.8  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      9062.0      8293.8       202.7       199.7  |   (100.0%)   |   (  3.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      8887.0      8130.8       198.7       195.8  |   ( 98.0%)   |   (  3.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      8696.0      7956.2       194.5       191.6  |   ( 97.9%)   |   (  3.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      8696.0      7956.2       194.5       191.6  |   (100.0%)   |   (  3.1%) 
                                                                           |              |
 30) No cut, not set           8696.0      7956.2       194.5       191.6  |   (100.0%)   |   (  3.1%) 
                                                                           |              |
=========================================================================================================
 
