                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               68634.0     63664.6     22269.9     22269.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     68634.0     63664.6     22269.9     22269.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             68634.0     63664.6     22269.9     22269.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             64851.0     60149.1     21040.2     21040.2  |   ( 94.5%)   |   ( 94.5%) 
                                                                           |              |
  5) Fid. Vol. -Y             61094.0     56630.6     19809.4     19809.4  |   ( 94.2%)   |   ( 89.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       61094.0     56630.6     19809.4     19809.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  7) At Least 1 Mu            61094.0     56630.6     19809.4     19809.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  8) ncand=2,3,4              61094.0     56630.6     19809.4     19809.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  9) tnchgd=2                 61094.0     56630.6     19809.4     19809.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 10) +/- Tracks (V0)          47555.0     44094.7     15424.4     15424.4  |   ( 77.9%)   |   ( 69.3%) 
                                                                           |              |
 11) Tube/Veto Cut            47555.0     44094.7     15424.4     15424.4  |   (100.0%)   |   ( 69.3%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
