                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                23.0        21.3         0.5         0.5  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  7) At Least 1 Mu               23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  8) ncand=2,3,4                 23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  9) tnchgd=2                    23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 10) +/- Tracks (V0)             23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 11) Tube/Veto Cut               23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 12) 2 Muons (1mux)               8.0         7.2         0.2         0.2  |   ( 33.7%)   |   ( 32.2%) 
                                                                           |              |
 13) PmuAsym<0.0                  3.0         2.3         0.1         0.1  |   ( 32.0%)   |   ( 10.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad             3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 17) Upstream Hanger cut          3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 18) nsecond$<$4                  3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 20) No Hangers fromPVert         3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks            3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 22) Thprimord$<$0.4              3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                 3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                  3.0         2.3         0.1         0.1  |   (100.0%)   |   ( 10.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
