                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              5025.0      4445.0         0.4         0.4  |   ( 96.4%)   |   ( 96.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              4866.0      4304.8         0.4         0.4  |   ( 96.8%)   |   ( 93.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  7) At Least 1 Mu             4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  8) ncand=2,3,4               4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  9) tnchgd=2                  4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           4850.0      4289.7         0.4         0.4  |   ( 99.6%)   |   ( 93.1%) 
                                                                           |              |
 11) Tube/Veto Cut             4850.0      4289.7         0.4         0.4  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
 12) 2 Muons (1mux)             258.0       221.7         0.0         0.0  |   (  5.2%)   |   (  4.8%) 
                                                                           |              |
 13) PmuAsym<0.0                118.0        98.9         0.0         0.0  |   ( 44.6%)   |   (  2.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad           118.0        98.9         0.0         0.0  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            118.0        98.9         0.0         0.0  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         118.0        98.9         0.0         0.0  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 17) Upstream Hanger cut        118.0        98.9         0.0         0.0  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 18) nsecond$<$4                118.0        98.9         0.0         0.0  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       115.0        96.1         0.0         0.0  |   ( 97.1%)   |   (  2.1%) 
                                                                           |              |
 20) No Hangers fromPVert       111.0        92.1         0.0         0.0  |   ( 95.9%)   |   (  2.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks          111.0        92.1         0.0         0.0  |   (100.0%)   |   (  2.0%) 
                                                                           |              |
 22) Thprimord$<$0.4            111.0        92.1         0.0         0.0  |   (100.0%)   |   (  2.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         111.0        92.1         0.0         0.0  |   (100.0%)   |   (  2.0%) 
                                                                           |              |
 24) Emumu$>$2GeV               111.0        92.1         0.0         0.0  |   (100.0%)   |   (  2.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                 99.0        81.9         0.0         0.0  |   ( 88.9%)   |   (  1.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        20.0        16.4         0.0         0.0  |   ( 20.0%)   |   (  0.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        20.0        16.4         0.0         0.0  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        20.0        16.4         0.0         0.0  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        20.0        16.4         0.0         0.0  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
=========================================================================================================
 
