                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  56.0        50.1         1.1         1.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        56.0        50.1         1.1         1.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                56.0        50.1         1.1         1.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                56.0        50.1         1.1         1.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                55.0        49.1         1.1         1.1  |   ( 98.0%)   |   ( 98.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          55.0        49.1         1.1         1.1  |   (100.0%)   |   ( 98.0%) 
                                                                           |              |
  7) At Least 1 Mu               55.0        49.1         1.1         1.1  |   (100.0%)   |   ( 98.0%) 
                                                                           |              |
  8) ncand=2,3,4                 55.0        49.1         1.1         1.1  |   (100.0%)   |   ( 98.0%) 
                                                                           |              |
  9) tnchgd=2                    55.0        49.1         1.1         1.1  |   (100.0%)   |   ( 98.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             52.0        47.0         1.0         1.0  |   ( 95.7%)   |   ( 93.8%) 
                                                                           |              |
 11) Tube/Veto Cut               52.0        47.0         1.0         1.0  |   (100.0%)   |   ( 93.8%) 
                                                                           |              |
 12) 2 Muons (1mux)              10.0         8.5         0.2         0.2  |   ( 18.1%)   |   ( 17.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  7.0         5.6         0.1         0.1  |   ( 65.4%)   |   ( 11.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad             7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 17) Upstream Hanger cut          7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 18) nsecond$<$4                  7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         7.0         5.6         0.1         0.1  |   (100.0%)   |   ( 11.1%) 
                                                                           |              |
 20) No Hangers fromPVert         6.0         4.6         0.1         0.1  |   ( 82.6%)   |   (  9.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks            6.0         4.6         0.1         0.1  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 22) Thprimord$<$0.4              6.0         4.6         0.1         0.1  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           6.0         4.6         0.1         0.1  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 24) Emumu$>$2GeV                 6.0         4.6         0.1         0.1  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                  6.0         4.6         0.1         0.1  |   (100.0%)   |   (  9.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
