                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 537.0       485.9        10.8        10.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       537.0       485.9        10.8        10.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               537.0       485.9        10.8        10.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               521.0       471.1        10.5        10.5  |   ( 96.9%)   |   ( 96.9%) 
                                                                           |              |
  5) Fid. Vol. -Y               498.0       450.9        10.0        10.0  |   ( 95.7%)   |   ( 92.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         498.0       450.9        10.0        10.0  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  7) At Least 1 Mu              494.0       447.1         9.9         9.9  |   ( 99.1%)   |   ( 92.0%) 
                                                                           |              |
  8) ncand=2,3,4                494.0       447.1         9.9         9.9  |   (100.0%)   |   ( 92.0%) 
                                                                           |              |
  9) tnchgd=2                   494.0       447.1         9.9         9.9  |   (100.0%)   |   ( 92.0%) 
                                                                           |              |
 10) +/- Tracks (V0)            484.0       438.1         9.7         9.7  |   ( 98.0%)   |   ( 90.2%) 
                                                                           |              |
 11) Tube/Veto Cut              484.0       438.1         9.7         9.7  |   (100.0%)   |   ( 90.2%) 
                                                                           |              |
 12) 2 Muons (1mux)              68.0        61.1         1.4         1.4  |   ( 13.9%)   |   ( 12.6%) 
                                                                           |              |
 13) PmuAsym<0.0                 29.0        24.9         0.6         0.6  |   ( 40.8%)   |   (  5.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad            27.0        23.0         0.5         0.5  |   ( 92.2%)   |   (  4.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             27.0        23.0         0.5         0.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          27.0        23.0         0.5         0.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 17) Upstream Hanger cut         27.0        23.0         0.5         0.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 18) nsecond$<$4                 27.0        23.0         0.5         0.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        27.0        23.0         0.5         0.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 20) No Hangers fromPVert        25.0        21.0         0.5         0.5  |   ( 91.5%)   |   (  4.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks           25.0        21.0         0.5         0.5  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 22) Thprimord$<$0.4             25.0        21.0         0.5         0.5  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          25.0        21.0         0.5         0.5  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                25.0        21.0         0.5         0.5  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                 24.0        21.0         0.5         0.5  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.0         0.0  |   (  9.1%)   |   (  0.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         0.9         0.0         0.0  |   ( 47.6%)   |   (  0.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
=========================================================================================================
 
