                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2695.0      2695.0      2695.0      2695.0  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  5) Fid. Vol. -Y              2569.0      2569.0      2569.0      2569.0  |   ( 95.3%)   |   ( 91.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  7) At Least 1 Mu             2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  8) ncand=2,3,4               2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  9) tnchgd=2                  2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
 10) +/- Tracks (V0)           2053.0      2053.0      2053.0      2053.0  |   ( 79.9%)   |   ( 72.7%) 
                                                                           |              |
 11) Tube/Veto Cut             2053.0      2053.0      2053.0      2053.0  |   (100.0%)   |   ( 72.7%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
