                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                5497.0      5062.1       473.5       473.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      5497.0      5062.1       473.5       473.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              5497.0      5062.1       473.5       473.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              5106.0      4700.0       439.6       439.6  |   ( 92.8%)   |   ( 92.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              4745.0      4362.7       408.1       408.1  |   ( 92.8%)   |   ( 86.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        4745.0      4362.7       408.1       408.1  |   (100.0%)   |   ( 86.2%) 
                                                                           |              |
  7) At Least 1 Mu             4745.0      4362.7       408.1       408.1  |   (100.0%)   |   ( 86.2%) 
                                                                           |              |
  8) ncand=2,3,4               4745.0      4362.7       408.1       408.1  |   (100.0%)   |   ( 86.2%) 
                                                                           |              |
  9) tnchgd=2                  4745.0      4362.7       408.1       408.1  |   (100.0%)   |   ( 86.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           3294.0      3024.1       282.9       282.9  |   ( 69.3%)   |   ( 59.7%) 
                                                                           |              |
 11) Tube/Veto Cut             3294.0      3024.1       282.9       282.9  |   (100.0%)   |   ( 59.7%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
