                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                72.0        63.9         1.4         1.4  |   ( 92.5%)   |   ( 92.5%) 
                                                                           |              |
  5) Fid. Vol. -Y                69.0        61.9         1.4         1.4  |   ( 97.0%)   |   ( 89.6%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  7) At Least 1 Mu               69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  8) ncand=2,3,4                 69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  9) tnchgd=2                    69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 10) +/- Tracks (V0)             69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 11) Tube/Veto Cut               69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 12) 2 Muons (1mux)              15.0        14.7         0.3         0.3  |   ( 23.7%)   |   ( 21.2%) 
                                                                           |              |
 13) PmuAsym<0.0                  6.0         5.9         0.1         0.1  |   ( 40.0%)   |   (  8.5%) 
                                                                           |              |
 14) Theta$<$2.62 rad             4.0         3.9         0.1         0.1  |   ( 66.8%)   |   (  5.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              4.0         3.9         0.1         0.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           4.0         3.9         0.1         0.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 17) Upstream Hanger cut          4.0         3.9         0.1         0.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 18) nsecond$<$4                  4.0         3.9         0.1         0.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         4.0         3.9         0.1         0.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 20) No Hangers fromPVert         3.0         2.9         0.1         0.1  |   ( 75.2%)   |   (  4.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks            3.0         2.9         0.1         0.1  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 22) Thprimord$<$0.4              3.0         2.9         0.1         0.1  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           3.0         2.9         0.1         0.1  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                 3.0         2.9         0.1         0.1  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                  3.0         2.9         0.1         0.1  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
