                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               12568.0     11066.3       134.3       132.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     12568.0     11066.3       134.3       132.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             12568.0     11066.3       134.3       132.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             12169.0     10707.6       129.9       128.0  |   ( 96.8%)   |   ( 96.8%) 
                                                                           |              |
  5) Fid. Vol. -Y             11800.0     10399.9       126.2       124.3  |   ( 97.1%)   |   ( 94.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       11800.0     10399.9       126.2       124.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  7) At Least 1 Mu            11800.0     10399.9       126.2       124.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  8) ncand=2,3,4              11800.0     10399.9       126.2       124.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  9) tnchgd=2                 11800.0     10399.9       126.2       124.3  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
 10) +/- Tracks (V0)          11725.0     10333.9       125.4       123.5  |   ( 99.4%)   |   ( 93.4%) 
                                                                           |              |
 11) Tube/Veto Cut            11725.0     10333.9       125.4       123.5  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 12) 2 Muons (1mux)             800.0       724.7         8.8         8.7  |   (  7.0%)   |   (  6.5%) 
                                                                           |              |
 13) PmuAsym<0.0                152.0       138.8         1.7         1.7  |   ( 19.2%)   |   (  1.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           140.0       127.8         1.6         1.5  |   ( 92.1%)   |   (  1.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            140.0       127.8         1.6         1.5  |   (100.0%)   |   (  1.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         140.0       127.8         1.6         1.5  |   (100.0%)   |   (  1.2%) 
                                                                           |              |
 17) Upstream Hanger cut        138.0       125.9         1.5         1.5  |   ( 98.5%)   |   (  1.1%) 
                                                                           |              |
 18) nsecond$<$4                131.0       120.9         1.5         1.4  |   ( 96.1%)   |   (  1.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       116.0       107.2         1.3         1.3  |   ( 88.6%)   |   (  1.0%) 
                                                                           |              |
 20) No Hangers fromPVert       110.0       101.3         1.2         1.2  |   ( 94.6%)   |   (  0.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks          110.0       101.3         1.2         1.2  |   (100.0%)   |   (  0.9%) 
                                                                           |              |
 22) Thprimord$<$0.4            101.0        92.7         1.1         1.1  |   ( 91.5%)   |   (  0.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       101.0        92.7         1.1         1.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
=========================================================================================================
 
