                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                8459.0      7937.4      1771.4      1771.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      8459.0      7937.4      1771.4      1771.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              8459.0      7937.4      1771.4      1771.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              7945.0      7455.3      1663.9      1663.9  |   ( 93.9%)   |   ( 93.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              7499.0      7038.4      1570.8      1570.8  |   ( 94.4%)   |   ( 88.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        7499.0      7038.4      1570.8      1570.8  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  7) At Least 1 Mu             7499.0      7038.4      1570.8      1570.8  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  8) ncand=2,3,4               7499.0      7038.4      1570.8      1570.8  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  9) tnchgd=2                  7499.0      7038.4      1570.8      1570.8  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 10) +/- Tracks (V0)           5930.0      5583.1      1246.0      1246.0  |   ( 79.3%)   |   ( 70.3%) 
                                                                           |              |
 11) Tube/Veto Cut             5930.0      5583.1      1246.0      1246.0  |   (100.0%)   |   ( 70.3%) 
                                                                           |              |
 12) 2 Muons (1mux)            4242.0      3982.1       888.7       888.7  |   ( 71.3%)   |   ( 50.2%) 
                                                                           |              |
 13) PmuAsym<0.0               2173.0      2046.9       456.8       456.8  |   ( 51.4%)   |   ( 25.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad          2169.0      2043.5       456.1       456.1  |   ( 99.8%)   |   ( 25.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           2165.0      2039.8       455.2       455.2  |   ( 99.8%)   |   ( 25.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        2165.0      2039.8       455.2       455.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 17) Upstream Hanger cut       2069.0      1946.1       434.3       434.3  |   ( 95.4%)   |   ( 24.5%) 
                                                                           |              |
 18) nsecond$<$4               1977.0      1867.5       416.8       416.8  |   ( 96.0%)   |   ( 23.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1739.0      1639.1       365.8       365.8  |   ( 87.8%)   |   ( 20.7%) 
                                                                           |              |
 20) No Hangers fromPVert      1550.0      1459.7       325.8       325.8  |   ( 89.1%)   |   ( 18.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1550.0      1459.7       325.8       325.8  |   (100.0%)   |   ( 18.4%) 
                                                                           |              |
 22) Thprimord$<$0.4           1418.0      1341.5       299.4       299.4  |   ( 91.9%)   |   ( 16.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
 24) Emumu$>$2GeV              1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
 25) P+,P-$>$0.5               1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1418.0      1341.5       299.4       299.4  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1415.0      1338.6       298.8       298.8  |   ( 99.8%)   |   ( 16.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1415.0      1338.6       298.8       298.8  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1415.0      1338.6       298.8       298.8  |   (100.0%)   |   ( 16.9%) 
                                                                           |              |
=========================================================================================================
 
