                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                45.0        39.0         0.9         0.9  |   ( 97.6%)   |   ( 97.6%) 
                                                                           |              |
  5) Fid. Vol. -Y                42.0        36.0         0.8         0.8  |   ( 92.4%)   |   ( 90.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  7) At Least 1 Mu               42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  8) ncand=2,3,4                 42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  9) tnchgd=2                    42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
 10) +/- Tracks (V0)             41.0        35.1         0.8         0.8  |   ( 97.5%)   |   ( 87.9%) 
                                                                           |              |
 11) Tube/Veto Cut               41.0        35.1         0.8         0.8  |   (100.0%)   |   ( 87.9%) 
                                                                           |              |
 12) 2 Muons (1mux)              24.0        20.8         0.5         0.5  |   ( 59.4%)   |   ( 52.2%) 
                                                                           |              |
 13) PmuAsym<0.0                 15.0        13.7         0.3         0.3  |   ( 65.9%)   |   ( 34.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad            15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 17) Upstream Hanger cut         15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 18) nsecond$<$4                 15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 20) No Hangers fromPVert        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks           15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 22) Thprimord$<$0.4             15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 24) Emumu$>$2GeV                15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 25) P+,P-$>$0.5                 15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        15.0        13.7         0.3         0.3  |   (100.0%)   |   ( 34.4%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
