                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2695.0      2695.0      2695.0      2695.0  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  5) Fid. Vol. -Y              2569.0      2569.0      2569.0      2569.0  |   ( 95.3%)   |   ( 91.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  7) At Least 1 Mu             2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  8) ncand=2,3,4               2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  9) tnchgd=2                  2569.0      2569.0      2569.0      2569.0  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
 10) +/- Tracks (V0)           2053.0      2053.0      2053.0      2053.0  |   ( 79.9%)   |   ( 72.7%) 
                                                                           |              |
 11) Tube/Veto Cut             2053.0      2053.0      2053.0      2053.0  |   (100.0%)   |   ( 72.7%) 
                                                                           |              |
 12) 2 Muons (1mux)            1739.0      1739.0      1739.0      1739.0  |   ( 84.7%)   |   ( 61.6%) 
                                                                           |              |
 13) PmuAsym<0.0                293.0       293.0       293.0       293.0  |   ( 16.8%)   |   ( 10.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad           293.0       293.0       293.0       293.0  |   (100.0%)   |   ( 10.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            293.0       293.0       293.0       293.0  |   (100.0%)   |   ( 10.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         293.0       293.0       293.0       293.0  |   (100.0%)   |   ( 10.4%) 
                                                                           |              |
 17) Upstream Hanger cut        282.0       282.0       282.0       282.0  |   ( 96.2%)   |   ( 10.0%) 
                                                                           |              |
 18) nsecond$<$4                250.0       250.0       250.0       250.0  |   ( 88.7%)   |   (  8.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       208.0       208.0       208.0       208.0  |   ( 83.2%)   |   (  7.4%) 
                                                                           |              |
 20) No Hangers fromPVert       179.0       179.0       179.0       179.0  |   ( 86.1%)   |   (  6.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks          179.0       179.0       179.0       179.0  |   (100.0%)   |   (  6.3%) 
                                                                           |              |
 22) Thprimord$<$0.4            148.0       148.0       148.0       148.0  |   ( 82.7%)   |   (  5.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         146.0       146.0       146.0       146.0  |   ( 98.6%)   |   (  5.2%) 
                                                                           |              |
 24) Emumu$>$2GeV               146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       146.0       146.0       146.0       146.0  |   (100.0%)   |   (  5.2%) 
                                                                           |              |
=========================================================================================================
 
