                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               437.0       400.6         0.0         0.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y               405.0       372.7         0.0         0.0  |   ( 93.0%)   |   ( 89.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         405.0       372.7         0.0         0.0  |   (100.0%)   |   ( 89.1%) 
                                                                           |              |
  7) At Least 1 Mu              404.0       371.8         0.0         0.0  |   ( 99.7%)   |   ( 88.9%) 
                                                                           |              |
  8) ncand=2,3,4                404.0       371.8         0.0         0.0  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
  9) tnchgd=2                   404.0       371.8         0.0         0.0  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
 10) +/- Tracks (V0)            377.0       347.8         0.0         0.0  |   ( 93.6%)   |   ( 83.2%) 
                                                                           |              |
 11) Tube/Veto Cut              377.0       347.8         0.0         0.0  |   (100.0%)   |   ( 83.2%) 
                                                                           |              |
 12) 2 Muons (1mux)             126.0       117.6         0.0         0.0  |   ( 33.8%)   |   ( 28.1%) 
                                                                           |              |
 13) PmuAsym<0.0                 64.0        59.7         0.0         0.0  |   ( 50.7%)   |   ( 14.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad            64.0        59.7         0.0         0.0  |   (100.0%)   |   ( 14.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             64.0        59.7         0.0         0.0  |   (100.0%)   |   ( 14.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          64.0        59.7         0.0         0.0  |   (100.0%)   |   ( 14.3%) 
                                                                           |              |
 17) Upstream Hanger cut         64.0        59.7         0.0         0.0  |   (100.0%)   |   ( 14.3%) 
                                                                           |              |
 18) nsecond$<$4                 63.0        58.7         0.0         0.0  |   ( 98.4%)   |   ( 14.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        59.0        56.3         0.0         0.0  |   ( 96.0%)   |   ( 13.5%) 
                                                                           |              |
 20) No Hangers fromPVert        58.0        55.3         0.0         0.0  |   ( 98.2%)   |   ( 13.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks           58.0        55.3         0.0         0.0  |   (100.0%)   |   ( 13.2%) 
                                                                           |              |
 22) Thprimord$<$0.4             57.0        54.3         0.0         0.0  |   ( 98.2%)   |   ( 13.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                 57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        57.0        54.3         0.0         0.0  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
=========================================================================================================
 
