                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               19144.0     16845.3       204.4       201.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     19144.0     16845.3       204.4       201.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             19144.0     16845.3       204.4       201.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             18504.0     16267.8       197.4       194.4  |   ( 96.6%)   |   ( 96.6%) 
                                                                           |              |
  5) Fid. Vol. -Y             17836.0     15710.7       190.6       187.8  |   ( 96.6%)   |   ( 93.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       17836.0     15710.7       190.6       187.8  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  7) At Least 1 Mu            17382.0     15334.5       186.1       183.3  |   ( 97.6%)   |   ( 91.0%) 
                                                                           |              |
  8) ncand=2,3,4              17382.0     15334.5       186.1       183.3  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
  9) tnchgd=2                 17382.0     15334.5       186.1       183.3  |   (100.0%)   |   ( 91.0%) 
                                                                           |              |
 10) +/- Tracks (V0)          16918.0     14924.5       181.1       178.4  |   ( 97.3%)   |   ( 88.6%) 
                                                                           |              |
 11) Tube/Veto Cut            16918.0     14924.5       181.1       178.4  |   (100.0%)   |   ( 88.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            1792.0      1649.6        20.0        19.7  |   ( 11.1%)   |   (  9.8%) 
                                                                           |              |
 13) PmuAsym<0.0                412.0       377.8         4.6         4.5  |   ( 22.9%)   |   (  2.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad           400.0       366.8         4.5         4.4  |   ( 97.1%)   |   (  2.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            396.0       362.9         4.4         4.3  |   ( 98.9%)   |   (  2.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         396.0       362.9         4.4         4.3  |   (100.0%)   |   (  2.2%) 
                                                                           |              |
 17) Upstream Hanger cut        389.0       356.8         4.3         4.3  |   ( 98.3%)   |   (  2.1%) 
                                                                           |              |
 18) nsecond$<$4                369.0       341.3         4.1         4.1  |   ( 95.7%)   |   (  2.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       340.0       315.2         3.8         3.8  |   ( 92.3%)   |   (  1.9%) 
                                                                           |              |
 20) No Hangers fromPVert       324.0       299.8         3.6         3.6  |   ( 95.1%)   |   (  1.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          324.0       299.8         3.6         3.6  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            309.0       286.7         3.5         3.4  |   ( 95.6%)   |   (  1.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 24) Emumu$>$2GeV               309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 25) P+,P-$>$0.5                309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       309.0       286.7         3.5         3.4  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
=========================================================================================================
 
