                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               19448.0     17296.7       864.4       578.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     19448.0     17296.7       864.4       578.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             19448.0     17296.7       864.4       578.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             18809.0     16722.9       835.7       559.1  |   ( 96.7%)   |   ( 96.7%) 
                                                                           |              |
  5) Fid. Vol. -Y             18119.0     16111.3       805.1       538.6  |   ( 96.3%)   |   ( 93.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       18119.0     16111.3       805.1       538.6  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  7) At Least 1 Mu            18119.0     16111.3       805.1       538.6  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  8) ncand=2,3,4              18119.0     16111.3       805.1       538.6  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  9) tnchgd=2                 18119.0     16111.3       805.1       538.6  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
 10) +/- Tracks (V0)          17831.0     15845.1       791.8       529.7  |   ( 98.3%)   |   ( 91.6%) 
                                                                           |              |
 11) Tube/Veto Cut            17831.0     15845.1       791.8       529.7  |   (100.0%)   |   ( 91.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            2487.0      2261.7       113.0        75.6  |   ( 14.3%)   |   ( 13.1%) 
                                                                           |              |
 13) PmuAsym<0.0                598.0       537.6        26.9        18.0  |   ( 23.8%)   |   (  3.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad           594.0       533.7        26.7        17.8  |   ( 99.3%)   |   (  3.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            594.0       533.7        26.7        17.8  |   (100.0%)   |   (  3.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         594.0       533.7        26.7        17.8  |   (100.0%)   |   (  3.1%) 
                                                                           |              |
 17) Upstream Hanger cut        590.0       529.8        26.5        17.7  |   ( 99.3%)   |   (  3.1%) 
                                                                           |              |
 18) nsecond$<$4                548.0       493.1        24.6        16.5  |   ( 93.1%)   |   (  2.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       485.0       434.8        21.7        14.5  |   ( 88.2%)   |   (  2.5%) 
                                                                           |              |
 20) No Hangers fromPVert       466.0       417.6        20.9        14.0  |   ( 96.0%)   |   (  2.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks          466.0       417.6        20.9        14.0  |   (100.0%)   |   (  2.4%) 
                                                                           |              |
 22) Thprimord$<$0.4            347.0       319.9        16.0        10.7  |   ( 76.6%)   |   (  1.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         346.0       319.0        15.9        10.7  |   ( 99.7%)   |   (  1.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       346.0       319.0        15.9        10.7  |   (100.0%)   |   (  1.8%) 
                                                                           |              |
=========================================================================================================
 
