                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              5206.0      4608.6         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              5025.0      4445.0         0.4         0.4  |   ( 96.4%)   |   ( 96.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              4866.0      4304.8         0.4         0.4  |   ( 96.8%)   |   ( 93.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  7) At Least 1 Mu             4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  8) ncand=2,3,4               4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  9) tnchgd=2                  4866.0      4304.8         0.4         0.4  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           4850.0      4289.7         0.4         0.4  |   ( 99.6%)   |   ( 93.1%) 
                                                                           |              |
 11) Tube/Veto Cut             4850.0      4289.7         0.4         0.4  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
 12) 2 Muons (1mux)            4163.0      3669.4         0.3         0.3  |   ( 85.5%)   |   ( 79.6%) 
                                                                           |              |
 13) PmuAsym<0.0               2064.0      1806.2         0.2         0.2  |   ( 49.2%)   |   ( 39.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad          2064.0      1806.2         0.2         0.2  |   (100.0%)   |   ( 39.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           2064.0      1806.2         0.2         0.2  |   (100.0%)   |   ( 39.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        2064.0      1806.2         0.2         0.2  |   (100.0%)   |   ( 39.2%) 
                                                                           |              |
 17) Upstream Hanger cut       2063.0      1805.2         0.2         0.2  |   ( 99.9%)   |   ( 39.2%) 
                                                                           |              |
 18) nsecond$<$4               2053.0      1797.3         0.2         0.2  |   ( 99.6%)   |   ( 39.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      2011.0      1763.1         0.2         0.2  |   ( 98.1%)   |   ( 38.3%) 
                                                                           |              |
 20) No Hangers fromPVert      1932.0      1690.9         0.1         0.1  |   ( 95.9%)   |   ( 36.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1932.0      1690.9         0.1         0.1  |   (100.0%)   |   ( 36.7%) 
                                                                           |              |
 22) Thprimord$<$0.4           1917.0      1679.9         0.1         0.1  |   ( 99.4%)   |   ( 36.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1916.0      1679.0         0.1         0.1  |   ( 99.9%)   |   ( 36.4%) 
                                                                           |              |
 24) Emumu$>$2GeV              1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
 25) P+,P-$>$0.5               1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1916.0      1679.0         0.1         0.1  |   (100.0%)   |   ( 36.4%) 
                                                                           |              |
=========================================================================================================
 
