                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 984.0       869.4        34.5        23.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       984.0       869.4        34.5        23.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               984.0       869.4        34.5        23.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               951.0       839.2        33.3        22.2  |   ( 96.5%)   |   ( 96.5%) 
                                                                           |              |
  5) Fid. Vol. -Y               913.0       806.0        31.9        21.4  |   ( 96.0%)   |   ( 92.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         913.0       806.0        31.9        21.4  |   (100.0%)   |   ( 92.7%) 
                                                                           |              |
  7) At Least 1 Mu               34.0        30.7         1.2         0.8  |   (  3.8%)   |   (  3.5%) 
                                                                           |              |
  8) ncand=2,3,4                 34.0        30.7         1.2         0.8  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
  9) tnchgd=2                    34.0        30.7         1.2         0.8  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 10) +/- Tracks (V0)             32.0        28.7         1.1         0.8  |   ( 93.7%)   |   (  3.3%) 
                                                                           |              |
 11) Tube/Veto Cut               32.0        28.7         1.1         0.8  |   (100.0%)   |   (  3.3%) 
                                                                           |              |
 12) 2 Muons (1mux)               9.0         8.0         0.3         0.2  |   ( 27.8%)   |   (  0.9%) 
                                                                           |              |
 13) PmuAsym<0.0                  6.0         5.7         0.2         0.2  |   ( 71.9%)   |   (  0.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad             6.0         5.7         0.2         0.2  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              6.0         5.7         0.2         0.2  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           6.0         5.7         0.2         0.2  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 17) Upstream Hanger cut          6.0         5.7         0.2         0.2  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 18) nsecond$<$4                  6.0         5.7         0.2         0.2  |   (100.0%)   |   (  0.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         5.0         4.8         0.2         0.1  |   ( 84.0%)   |   (  0.6%) 
                                                                           |              |
 20) No Hangers fromPVert         5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks            5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 22) Thprimord$<$0.4              5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                 5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                  5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         5.0         4.8         0.2         0.1  |   (100.0%)   |   (  0.6%) 
                                                                           |              |
=========================================================================================================
 
