                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  92.0        82.6         1.8         1.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        92.0        82.6         1.8         1.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                92.0        82.6         1.8         1.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                91.0        81.7         1.8         1.8  |   ( 98.8%)   |   ( 98.8%) 
                                                                           |              |
  5) Fid. Vol. -Y                86.0        76.7         1.7         1.7  |   ( 93.9%)   |   ( 92.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          86.0        76.7         1.7         1.7  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  7) At Least 1 Mu               86.0        76.7         1.7         1.7  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  8) ncand=2,3,4                 86.0        76.7         1.7         1.7  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  9) tnchgd=2                    86.0        76.7         1.7         1.7  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
 10) +/- Tracks (V0)             85.0        75.8         1.7         1.7  |   ( 98.8%)   |   ( 91.7%) 
                                                                           |              |
 11) Tube/Veto Cut               85.0        75.8         1.7         1.7  |   (100.0%)   |   ( 91.7%) 
                                                                           |              |
 12) 2 Muons (1mux)              47.0        41.1         0.9         0.9  |   ( 54.2%)   |   ( 49.8%) 
                                                                           |              |
 13) PmuAsym<0.0                 25.0        22.7         0.5         0.5  |   ( 55.1%)   |   ( 27.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad            25.0        22.7         0.5         0.5  |   (100.0%)   |   ( 27.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             25.0        22.7         0.5         0.5  |   (100.0%)   |   ( 27.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          25.0        22.7         0.5         0.5  |   (100.0%)   |   ( 27.4%) 
                                                                           |              |
 17) Upstream Hanger cut         25.0        22.7         0.5         0.5  |   (100.0%)   |   ( 27.4%) 
                                                                           |              |
 18) nsecond$<$4                 25.0        22.7         0.5         0.5  |   (100.0%)   |   ( 27.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        24.0        21.7         0.5         0.5  |   ( 95.6%)   |   ( 26.2%) 
                                                                           |              |
 20) No Hangers fromPVert        23.0        20.7         0.5         0.5  |   ( 95.4%)   |   ( 25.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks           23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 22) Thprimord$<$0.4             23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                 23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        23.0        20.7         0.5         0.5  |   (100.0%)   |   ( 25.0%) 
                                                                           |              |
=========================================================================================================
 
