                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2122.0      2122.0      2122.0      2122.0  |   ( 88.4%)   |   ( 88.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              1962.0      1962.0      1962.0      1962.0  |   ( 92.5%)   |   ( 81.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1880.0      1880.0      1880.0      1880.0  |   ( 95.8%)   |   ( 78.3%) 
                                                                           |              |
  7) At Least 1 Mu             1880.0      1880.0      1880.0      1880.0  |   (100.0%)   |   ( 78.3%) 
                                                                           |              |
  8) ncand=2,3,4               1880.0      1880.0      1880.0      1880.0  |   (100.0%)   |   ( 78.3%) 
                                                                           |              |
  9) tnchgd=2                  1880.0      1880.0      1880.0      1880.0  |   (100.0%)   |   ( 78.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           1778.0      1778.0      1778.0      1778.0  |   ( 94.6%)   |   ( 74.1%) 
                                                                           |              |
 11) Tube/Veto Cut             1580.0      1580.0      1580.0      1580.0  |   ( 88.9%)   |   ( 65.8%) 
                                                                           |              |
 12) 2 Muons (1mux)            1580.0      1580.0      1580.0      1580.0  |   (100.0%)   |   ( 65.8%) 
                                                                           |              |
 13) PmuAsym<0.0               1580.0      1580.0      1580.0      1580.0  |   (100.0%)   |   ( 65.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad           305.0       305.0       305.0       305.0  |   ( 19.3%)   |   ( 12.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            305.0       305.0       305.0       305.0  |   (100.0%)   |   ( 12.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         305.0       305.0       305.0       305.0  |   (100.0%)   |   ( 12.7%) 
                                                                           |              |
 17) Upstream Hanger cut        305.0       305.0       305.0       305.0  |   (100.0%)   |   ( 12.7%) 
                                                                           |              |
 18) nsecond$<$4                305.0       305.0       305.0       305.0  |   (100.0%)   |   ( 12.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       278.0       278.0       278.0       278.0  |   ( 91.1%)   |   ( 11.6%) 
                                                                           |              |
 20) No Hangers fromPVert       228.0       228.0       228.0       228.0  |   ( 82.0%)   |   (  9.5%) 
                                                                           |              |
 21) Pz$>$0 for tracks          228.0       228.0       228.0       228.0  |   (100.0%)   |   (  9.5%) 
                                                                           |              |
 22) Thprimord$<$0.4            228.0       228.0       228.0       228.0  |   (100.0%)   |   (  9.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         207.0       207.0       207.0       207.0  |   ( 90.8%)   |   (  8.6%) 
                                                                           |              |
 24) Emumu$>$2GeV               195.0       195.0       195.0       195.0  |   ( 94.2%)   |   (  8.1%) 
                                                                           |              |
 25) P+,P-$>$0.5                195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
 30) No cut, not set            195.0       195.0       195.0       195.0  |   (100.0%)   |   (  8.1%) 
                                                                           |              |
=========================================================================================================
 
