                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 372.0       372.0       372.0       372.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       372.0       372.0       372.0       372.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               372.0       372.0       372.0       372.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               325.0       325.0       325.0       325.0  |   ( 87.4%)   |   ( 87.4%) 
                                                                           |              |
  5) Fid. Vol. -Y               310.0       310.0       310.0       310.0  |   ( 95.4%)   |   ( 83.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         298.0       298.0       298.0       298.0  |   ( 96.1%)   |   ( 80.1%) 
                                                                           |              |
  7) At Least 1 Mu              298.0       298.0       298.0       298.0  |   (100.0%)   |   ( 80.1%) 
                                                                           |              |
  8) ncand=2,3,4                298.0       298.0       298.0       298.0  |   (100.0%)   |   ( 80.1%) 
                                                                           |              |
  9) tnchgd=2                   298.0       298.0       298.0       298.0  |   (100.0%)   |   ( 80.1%) 
                                                                           |              |
 10) +/- Tracks (V0)            289.0       289.0       289.0       289.0  |   ( 97.0%)   |   ( 77.7%) 
                                                                           |              |
 11) Tube/Veto Cut              258.0       258.0       258.0       258.0  |   ( 89.3%)   |   ( 69.4%) 
                                                                           |              |
 12) 2 Muons (1mux)             258.0       258.0       258.0       258.0  |   (100.0%)   |   ( 69.4%) 
                                                                           |              |
 13) PmuAsym<0.0                258.0       258.0       258.0       258.0  |   (100.0%)   |   ( 69.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad            44.0        44.0        44.0        44.0  |   ( 17.1%)   |   ( 11.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             44.0        44.0        44.0        44.0  |   (100.0%)   |   ( 11.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          44.0        44.0        44.0        44.0  |   (100.0%)   |   ( 11.8%) 
                                                                           |              |
 17) Upstream Hanger cut         44.0        44.0        44.0        44.0  |   (100.0%)   |   ( 11.8%) 
                                                                           |              |
 18) nsecond$<$4                 44.0        44.0        44.0        44.0  |   (100.0%)   |   ( 11.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        43.0        43.0        43.0        43.0  |   ( 97.7%)   |   ( 11.6%) 
                                                                           |              |
 20) No Hangers fromPVert        36.0        36.0        36.0        36.0  |   ( 83.7%)   |   (  9.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks           36.0        36.0        36.0        36.0  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 22) Thprimord$<$0.4             36.0        36.0        36.0        36.0  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          31.0        31.0        31.0        31.0  |   ( 86.1%)   |   (  8.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                27.0        27.0        27.0        27.0  |   ( 87.1%)   |   (  7.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                 27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
 30) No cut, not set             27.0        27.0        27.0        27.0  |   (100.0%)   |   (  7.3%) 
                                                                           |              |
=========================================================================================================
 
