                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                 1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                 1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)           1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu                1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                  1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                     1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)              1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut                1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 12) 2 Muons (1mux)               1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 17) Upstream Hanger cut          1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 18) nsecond$<$4                  1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 20) No Hangers fromPVert         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
=========================================================================================================
 
