                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu              133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                133.0       119.3         9.1         9.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                    33.0        29.8         2.3         2.3  |   ( 25.0%)   |   ( 25.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             13.0        11.1         0.8         0.8  |   ( 37.3%)   |   (  9.3%) 
                                                                           |              |
 11) Tube/Veto Cut               13.0        11.1         0.8         0.8  |   (100.0%)   |   (  9.3%) 
                                                                           |              |
 12) 2 Muons (1mux)              13.0        11.1         0.8         0.8  |   (100.0%)   |   (  9.3%) 
                                                                           |              |
 13) PmuAsym<0.0                  2.0         1.9         0.1         0.1  |   ( 17.5%)   |   (  1.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad             2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 17) Upstream Hanger cut          2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 18) nsecond$<$4                  2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 20) No Hangers fromPVert         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks            2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 22) Thprimord$<$0.4              2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                 2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                  2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         2.0         1.9         0.1         0.1  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
=========================================================================================================
 
