                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4054.0      3709.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4054.0      3709.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4054.0      3709.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3886.0      3554.7        79.0        79.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              3775.0      3453.5        76.7        76.7  |   ( 97.2%)   |   ( 93.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3775.0      3453.5        76.7        76.7  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  7) At Least 1 Mu             3618.0      3304.3        73.4        73.4  |   ( 95.7%)   |   ( 89.1%) 
                                                                           |              |
  8) ncand=2,3,4               3618.0      3304.3        73.4        73.4  |   (100.0%)   |   ( 89.1%) 
                                                                           |              |
  9) tnchgd=2                  3582.0      3270.0        72.7        72.7  |   ( 99.0%)   |   ( 88.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           3581.0      3269.0        72.6        72.6  |   (100.0%)   |   ( 88.1%) 
                                                                           |              |
 11) Tube/Veto Cut             3581.0      3269.0        72.6        72.6  |   (100.0%)   |   ( 88.1%) 
                                                                           |              |
 12) 2 Muons (1mux)            2056.0      1884.3        41.9        41.9  |   ( 57.6%)   |   ( 50.8%) 
                                                                           |              |
 13) PmuAsym<0.0               1041.0       954.9        21.2        21.2  |   ( 50.7%)   |   ( 25.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1041.0       954.9        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1040.0       954.0        21.2        21.2  |   ( 99.9%)   |   ( 25.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1040.0       954.0        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 17) Upstream Hanger cut       1040.0       954.0        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 18) nsecond$<$4               1039.0       953.0        21.2        21.2  |   ( 99.9%)   |   ( 25.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1038.0       952.6        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 20) No Hangers fromPVert      1038.0       952.6        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1038.0       952.6        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 22) Thprimord$<$0.4           1037.0       952.3        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1037.0       952.3        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 24) Emumu$>$2GeV              1037.0       952.3        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 25) P+,P-$>$0.5               1037.0       952.3        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1037.0       952.3        21.2        21.2  |   (100.0%)   |   ( 25.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1033.0       948.3        21.1        21.1  |   ( 99.6%)   |   ( 25.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1033.0       948.3        21.1        21.1  |   (100.0%)   |   ( 25.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1033.0       948.3        21.1        21.1  |   (100.0%)   |   ( 25.6%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
