                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              1371.0      1254.9        27.9        27.9  |   ( 96.1%)   |   ( 96.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              1323.0      1211.7        26.9        26.9  |   ( 96.6%)   |   ( 92.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  7) At Least 1 Mu             1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  8) ncand=2,3,4               1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  9) tnchgd=2                  1320.0      1208.8        26.9        26.9  |   ( 99.8%)   |   ( 92.6%) 
                                                                           |              |
 10) +/- Tracks (V0)           1320.0      1208.8        26.9        26.9  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 11) Tube/Veto Cut             1320.0      1208.8        26.9        26.9  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 12) 2 Muons (1mux)             820.0       747.5        16.6        16.6  |   ( 61.8%)   |   ( 57.3%) 
                                                                           |              |
 13) PmuAsym<0.0                436.0       396.6         8.8         8.8  |   ( 53.1%)   |   ( 30.4%) 
                                                                           |              |
 14) Theta$<$2.62 rad           436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 17) Upstream Hanger cut        436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 18) nsecond$<$4                436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 20) No Hangers fromPVert       436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks          436.0       396.6         8.8         8.8  |   (100.0%)   |   ( 30.4%) 
                                                                           |              |
 22) Thprimord$<$0.4            435.0       395.6         8.8         8.8  |   ( 99.7%)   |   ( 30.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         435.0       395.6         8.8         8.8  |   (100.0%)   |   ( 30.3%) 
                                                                           |              |
 24) Emumu$>$2GeV               435.0       395.6         8.8         8.8  |   (100.0%)   |   ( 30.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                435.0       395.6         8.8         8.8  |   (100.0%)   |   ( 30.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       435.0       395.6         8.8         8.8  |   (100.0%)   |   ( 30.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       434.0       394.7         8.8         8.8  |   ( 99.8%)   |   ( 30.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       434.0       394.7         8.8         8.8  |   (100.0%)   |   ( 30.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       434.0       394.7         8.8         8.8  |   (100.0%)   |   ( 30.2%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
