                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4245.0      3859.5        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4245.0      3859.5        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4245.0      3859.5        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              4071.0      3698.8        82.2        82.2  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              3898.0      3536.7        78.6        78.6  |   ( 95.6%)   |   ( 91.6%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3898.0      3536.7        78.6        78.6  |   (100.0%)   |   ( 91.6%) 
                                                                           |              |
  7) At Least 1 Mu             3760.0      3415.0        75.9        75.9  |   ( 96.6%)   |   ( 88.5%) 
                                                                           |              |
  8) ncand=2,3,4               3760.0      3415.0        75.9        75.9  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
  9) tnchgd=2                  3616.0      3289.8        73.1        73.1  |   ( 96.3%)   |   ( 85.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           3613.0      3286.8        73.0        73.0  |   ( 99.9%)   |   ( 85.2%) 
                                                                           |              |
 11) Tube/Veto Cut             3613.0      3286.8        73.0        73.0  |   (100.0%)   |   ( 85.2%) 
                                                                           |              |
 12) 2 Muons (1mux)            2994.0      2725.6        60.6        60.6  |   ( 82.9%)   |   ( 70.6%) 
                                                                           |              |
 13) PmuAsym<0.0               1366.0      1240.7        27.6        27.6  |   ( 45.5%)   |   ( 32.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1366.0      1240.7        27.6        27.6  |   (100.0%)   |   ( 32.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1336.0      1212.7        26.9        26.9  |   ( 97.7%)   |   ( 31.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1336.0      1212.7        26.9        26.9  |   (100.0%)   |   ( 31.4%) 
                                                                           |              |
 17) Upstream Hanger cut       1336.0      1212.7        26.9        26.9  |   (100.0%)   |   ( 31.4%) 
                                                                           |              |
 18) nsecond$<$4               1336.0      1212.7        26.9        26.9  |   (100.0%)   |   ( 31.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1330.0      1206.9        26.8        26.8  |   ( 99.5%)   |   ( 31.3%) 
                                                                           |              |
 20) No Hangers fromPVert      1328.0      1204.9        26.8        26.8  |   ( 99.8%)   |   ( 31.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1328.0      1204.9        26.8        26.8  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 22) Thprimord$<$0.4           1327.0      1203.9        26.8        26.8  |   ( 99.9%)   |   ( 31.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1327.0      1203.9        26.8        26.8  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 24) Emumu$>$2GeV              1327.0      1203.9        26.8        26.8  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 25) P+,P-$>$0.5               1327.0      1203.9        26.8        26.8  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1327.0      1203.9        26.8        26.8  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1326.0      1203.6        26.7        26.7  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1326.0      1203.6        26.7        26.7  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1326.0      1203.6        26.7        26.7  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
