                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              9801.0      8985.0       199.7       199.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              9452.0      8659.2       192.4       192.4  |   ( 96.4%)   |   ( 96.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              9149.0      8384.7       186.3       186.3  |   ( 96.8%)   |   ( 93.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  7) At Least 1 Mu             9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  8) ncand=2,3,4               9149.0      8384.7       186.3       186.3  |   (100.0%)   |   ( 93.3%) 
                                                                           |              |
  9) tnchgd=2                  9080.0      8319.6       184.9       184.9  |   ( 99.2%)   |   ( 92.6%) 
                                                                           |              |
 10) +/- Tracks (V0)           9076.0      8315.6       184.8       184.8  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 11) Tube/Veto Cut             9076.0      8315.6       184.8       184.8  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            5315.0      4877.2       108.4       108.4  |   ( 58.7%)   |   ( 54.3%) 
                                                                           |              |
 13) PmuAsym<0.0               2734.0      2513.7        55.9        55.9  |   ( 51.5%)   |   ( 28.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad          2734.0      2513.7        55.9        55.9  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           2734.0      2513.7        55.9        55.9  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        2734.0      2513.7        55.9        55.9  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 17) Upstream Hanger cut       2734.0      2513.7        55.9        55.9  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 18) nsecond$<$4               2734.0      2513.7        55.9        55.9  |   (100.0%)   |   ( 28.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      2730.0      2511.7        55.8        55.8  |   ( 99.9%)   |   ( 28.0%) 
                                                                           |              |
 20) No Hangers fromPVert      2729.0      2510.7        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks         2729.0      2510.7        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 22) Thprimord$<$0.4           2727.0      2509.4        55.8        55.8  |   ( 99.9%)   |   ( 27.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        2727.0      2509.4        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 24) Emumu$>$2GeV              2727.0      2509.4        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 25) P+,P-$>$0.5               2727.0      2509.4        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      2727.0      2509.4        55.8        55.8  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      2721.0      2503.5        55.6        55.6  |   ( 99.8%)   |   ( 27.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      2721.0      2503.5        55.6        55.6  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      2721.0      2503.5        55.6        55.6  |   (100.0%)   |   ( 27.9%) 
                                                                           |              |
=========================================================================================================
 
