                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3865.0      3524.0        78.3        78.3  |   ( 95.4%)   |   ( 95.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              3708.0      3379.8        75.1        75.1  |   ( 95.9%)   |   ( 91.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3708.0      3379.8        75.1        75.1  |   (100.0%)   |   ( 91.5%) 
                                                                           |              |
  7) At Least 1 Mu             3617.0      3296.6        73.3        73.3  |   ( 97.5%)   |   ( 89.3%) 
                                                                           |              |
  8) ncand=2,3,4               3617.0      3296.6        73.3        73.3  |   (100.0%)   |   ( 89.3%) 
                                                                           |              |
  9) tnchgd=2                  3456.0      3151.5        70.0        70.0  |   ( 95.6%)   |   ( 85.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           3451.0      3146.8        69.9        69.9  |   ( 99.8%)   |   ( 85.2%) 
                                                                           |              |
 11) Tube/Veto Cut             3451.0      3146.8        69.9        69.9  |   (100.0%)   |   ( 85.2%) 
                                                                           |              |
 12) 2 Muons (1mux)            3273.0      2985.7        66.3        66.3  |   ( 94.9%)   |   ( 80.8%) 
                                                                           |              |
 13) PmuAsym<0.0               1626.0      1489.1        33.1        33.1  |   ( 49.9%)   |   ( 40.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad          1626.0      1489.1        33.1        33.1  |   (100.0%)   |   ( 40.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           1263.0      1157.2        25.7        25.7  |   ( 77.7%)   |   ( 31.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        1263.0      1157.2        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 17) Upstream Hanger cut       1263.0      1157.2        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 18) nsecond$<$4               1263.0      1157.2        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      1260.0      1155.9        25.7        25.7  |   ( 99.9%)   |   ( 31.3%) 
                                                                           |              |
 20) No Hangers fromPVert      1259.0      1155.0        25.7        25.7  |   ( 99.9%)   |   ( 31.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks         1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 22) Thprimord$<$0.4           1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 24) Emumu$>$2GeV              1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 25) P+,P-$>$0.5               1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1259.0      1155.0        25.7        25.7  |   (100.0%)   |   ( 31.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1257.0      1153.1        25.6        25.6  |   ( 99.8%)   |   ( 31.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1257.0      1153.1        25.6        25.6  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1257.0      1153.1        25.6        25.6  |   (100.0%)   |   ( 31.2%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
