                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3904.0      3904.0      3904.0      3904.0  |   ( 90.9%)   |   ( 90.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              3554.0      3554.0      3554.0      3554.0  |   ( 91.0%)   |   ( 82.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  7) At Least 1 Mu             3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  8) ncand=2,3,4               3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  9) tnchgd=2                  2966.0      2966.0      2966.0      2966.0  |   ( 83.5%)   |   ( 69.0%) 
                                                                           |              |
 10) +/- Tracks (V0)           2822.0      2822.0      2822.0      2822.0  |   ( 95.1%)   |   ( 65.7%) 
                                                                           |              |
 11) Tube/Veto Cut             2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   ( 65.7%) 
                                                                           |              |
 12) 2 Muons (1mux)            2822.0      2822.0      2822.0      2822.0  |   (100.0%)   |   ( 65.7%) 
                                                                           |              |
 13) PmuAsym<0.0                586.0       586.0       586.0       586.0  |   ( 20.8%)   |   ( 13.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad           554.0       554.0       554.0       554.0  |   ( 94.5%)   |   ( 12.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            554.0       554.0       554.0       554.0  |   (100.0%)   |   ( 12.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         554.0       554.0       554.0       554.0  |   (100.0%)   |   ( 12.9%) 
                                                                           |              |
 17) Upstream Hanger cut        548.0       548.0       548.0       548.0  |   ( 98.9%)   |   ( 12.8%) 
                                                                           |              |
 18) nsecond$<$4                537.0       537.0       537.0       537.0  |   ( 98.0%)   |   ( 12.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       499.0       499.0       499.0       499.0  |   ( 92.9%)   |   ( 11.6%) 
                                                                           |              |
 20) No Hangers fromPVert       482.0       482.0       482.0       482.0  |   ( 96.6%)   |   ( 11.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks          482.0       482.0       482.0       482.0  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 22) Thprimord$<$0.4            416.0       416.0       416.0       416.0  |   ( 86.3%)   |   (  9.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         414.0       414.0       414.0       414.0  |   ( 99.5%)   |   (  9.6%) 
                                                                           |              |
 24) Emumu$>$2GeV               414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       414.0       414.0       414.0       414.0  |   (100.0%)   |   (  9.6%) 
                                                                           |              |
=========================================================================================================
 
