                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               59524.0     54822.1      3955.5      3955.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     59524.0     54822.1      3955.5      3955.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             59524.0     54822.1      3955.5      3955.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             59524.0     54822.1      3955.5      3955.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             56061.0     51633.6      3725.5      3725.5  |   ( 94.2%)   |   ( 94.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       53024.0     48810.2      3521.8      3521.8  |   ( 94.5%)   |   ( 89.0%) 
                                                                           |              |
  7) At Least 1 Mu            53024.0     48810.2      3521.8      3521.8  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  8) ncand=2,3,4               1230.0      1124.8        81.2        81.2  |   (  2.3%)   |   (  2.1%) 
                                                                           |              |
  9) tnchgd=2                  1230.0      1124.8        81.2        81.2  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 10) +/- Tracks (V0)           1230.0      1124.8        81.2        81.2  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 11) Tube/Veto Cut             1142.0      1042.7        75.2        75.2  |   ( 92.7%)   |   (  1.9%) 
                                                                           |              |
 12) 2 Muons (1mux)            1142.0      1042.7        75.2        75.2  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 13) PmuAsym<0.0                202.0       186.8        13.5        13.5  |   ( 17.9%)   |   (  0.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           110.0       101.0         7.3         7.3  |   ( 54.1%)   |   (  0.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            110.0       101.0         7.3         7.3  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         110.0       101.0         7.3         7.3  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
 17) Upstream Hanger cut        110.0       101.0         7.3         7.3  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
 18) nsecond$<$4                106.0        97.1         7.0         7.0  |   ( 96.1%)   |   (  0.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       103.0        94.3         6.8         6.8  |   ( 97.1%)   |   (  0.2%) 
                                                                           |              |
 20) No Hangers fromPVert        92.0        84.8         6.1         6.1  |   ( 89.9%)   |   (  0.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks           79.0        72.0         5.2         5.2  |   ( 84.9%)   |   (  0.1%) 
                                                                           |              |
 22) Thprimord$<$0.4             79.0        72.0         5.2         5.2  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          74.0        67.8         4.9         4.9  |   ( 94.2%)   |   (  0.1%) 
                                                                           |              |
 24) Emumu$>$2GeV                74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 25) P+,P-$>$0.5                 74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
 30) No cut, not set             74.0        67.8         4.9         4.9  |   (100.0%)   |   (  0.1%) 
                                                                           |              |
=========================================================================================================
 
