                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                24.0        22.3         0.5         0.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                23.0        21.3         0.5         0.5  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  7) At Least 1 Mu               23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  8) ncand=2,3,4                 23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
  9) tnchgd=2                    23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 10) +/- Tracks (V0)             23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 11) Tube/Veto Cut               23.0        21.3         0.5         0.5  |   (100.0%)   |   ( 95.5%) 
                                                                           |              |
 12) 2 Muons (1mux)              13.0        12.1         0.3         0.3  |   ( 56.9%)   |   ( 54.3%) 
                                                                           |              |
 13) PmuAsym<0.0                  7.0         6.3         0.1         0.1  |   ( 51.7%)   |   ( 28.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad             7.0         6.3         0.1         0.1  |   (100.0%)   |   ( 28.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              7.0         6.3         0.1         0.1  |   (100.0%)   |   ( 28.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           7.0         6.3         0.1         0.1  |   (100.0%)   |   ( 28.1%) 
                                                                           |              |
 17) Upstream Hanger cut          7.0         6.3         0.1         0.1  |   (100.0%)   |   ( 28.1%) 
                                                                           |              |
 18) nsecond$<$4                  7.0         6.3         0.1         0.1  |   (100.0%)   |   ( 28.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         6.0         5.3         0.1         0.1  |   ( 84.1%)   |   ( 23.6%) 
                                                                           |              |
 20) No Hangers fromPVert         6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks            6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 22) Thprimord$<$0.4              6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                 6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                  6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         6.0         5.3         0.1         0.1  |   (100.0%)   |   ( 23.6%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
