                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu               16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                 16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                    16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut               16.0        14.4         0.3         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 12) 2 Muons (1mux)               7.0         6.2         0.1         0.1  |   ( 43.1%)   |   ( 43.1%) 
                                                                           |              |
 13) PmuAsym<0.0                  5.0         4.3         0.1         0.1  |   ( 69.7%)   |   ( 30.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad             5.0         4.3         0.1         0.1  |   (100.0%)   |   ( 30.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              5.0         4.3         0.1         0.1  |   (100.0%)   |   ( 30.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           5.0         4.3         0.1         0.1  |   (100.0%)   |   ( 30.1%) 
                                                                           |              |
 17) Upstream Hanger cut          5.0         4.3         0.1         0.1  |   (100.0%)   |   ( 30.1%) 
                                                                           |              |
 18) nsecond$<$4                  5.0         4.3         0.1         0.1  |   (100.0%)   |   ( 30.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         4.0         3.3         0.1         0.1  |   ( 76.9%)   |   ( 23.1%) 
                                                                           |              |
 20) No Hangers fromPVert         4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks            4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 22) Thprimord$<$0.4              4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 24) Emumu$>$2GeV                 4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 25) P+,P-$>$0.5                  4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         4.0         3.3         0.1         0.1  |   (100.0%)   |   ( 23.1%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
