                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                6766.0      6210.2      2172.3      2172.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      6766.0      6210.2      2172.3      2172.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              6766.0      6210.2      2172.3      2172.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              6766.0      6210.2      2172.3      2172.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              6421.0      5892.2      2061.1      2061.1  |   ( 94.9%)   |   ( 94.9%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        6109.0      5607.3      1961.4      1961.4  |   ( 95.2%)   |   ( 90.3%) 
                                                                           |              |
  7) At Least 1 Mu             6109.0      5607.3      1961.4      1961.4  |   (100.0%)   |   ( 90.3%) 
                                                                           |              |
  8) ncand=2,3,4               6109.0      5607.3      1961.4      1961.4  |   (100.0%)   |   ( 90.3%) 
                                                                           |              |
  9) tnchgd=2                  6109.0      5607.3      1961.4      1961.4  |   (100.0%)   |   ( 90.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           6109.0      5607.3      1961.4      1961.4  |   (100.0%)   |   ( 90.3%) 
                                                                           |              |
 11) Tube/Veto Cut             5005.0      4589.6      1605.4      1605.4  |   ( 81.9%)   |   ( 73.9%) 
                                                                           |              |
 12) 2 Muons (1mux)            5005.0      4589.6      1605.4      1605.4  |   (100.0%)   |   ( 73.9%) 
                                                                           |              |
 13) PmuAsym<0.0               4167.0      3804.8      1330.9      1330.9  |   ( 82.9%)   |   ( 61.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad           915.0       846.1       296.0       296.0  |   ( 22.2%)   |   ( 13.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            915.0       846.1       296.0       296.0  |   (100.0%)   |   ( 13.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         915.0       846.1       296.0       296.0  |   (100.0%)   |   ( 13.6%) 
                                                                           |              |
 17) Upstream Hanger cut        915.0       846.1       296.0       296.0  |   (100.0%)   |   ( 13.6%) 
                                                                           |              |
 18) nsecond$<$4                874.0       806.0       281.9       281.9  |   ( 95.3%)   |   ( 13.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       831.0       771.3       269.8       269.8  |   ( 95.7%)   |   ( 12.4%) 
                                                                           |              |
 20) No Hangers fromPVert       745.0       691.0       241.7       241.7  |   ( 89.6%)   |   ( 11.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks          656.0       605.0       211.6       211.6  |   ( 87.6%)   |   (  9.7%) 
                                                                           |              |
 22) Thprimord$<$0.4            656.0       605.0       211.6       211.6  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         594.0       547.0       191.3       191.3  |   ( 90.4%)   |   (  8.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 30) No cut, not set            594.0       547.0       191.3       191.3  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
=========================================================================================================
 
