                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                8771.0      7720.9       188.7       185.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      8771.0      7720.9       188.7       185.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              8771.0      7720.9       188.7       185.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              8771.0      7720.9       188.7       185.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              8477.0      7452.5       182.2       179.4  |   ( 96.5%)   |   ( 96.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        8163.0      7190.2       175.8       173.1  |   ( 96.5%)   |   ( 93.1%) 
                                                                           |              |
  7) At Least 1 Mu             8163.0      7190.2       175.8       173.1  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  8) ncand=2,3,4               7999.0      7065.7       172.7       170.1  |   ( 98.3%)   |   ( 91.5%) 
                                                                           |              |
  9) tnchgd=2                  7999.0      7065.7       172.7       170.1  |   (100.0%)   |   ( 91.5%) 
                                                                           |              |
 10) +/- Tracks (V0)           7999.0      7065.7       172.7       170.1  |   (100.0%)   |   ( 91.5%) 
                                                                           |              |
 11) Tube/Veto Cut             7779.0      6866.1       167.8       165.3  |   ( 97.2%)   |   ( 88.9%) 
                                                                           |              |
 12) 2 Muons (1mux)            7779.0      6866.1       167.8       165.3  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
 13) PmuAsym<0.0                673.0       614.5        15.0        14.8  |   (  8.9%)   |   (  8.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad           124.0       110.2         2.7         2.7  |   ( 17.9%)   |   (  1.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            120.0       107.1         2.6         2.6  |   ( 97.1%)   |   (  1.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         117.0       104.2         2.5         2.5  |   ( 97.3%)   |   (  1.3%) 
                                                                           |              |
 17) Upstream Hanger cut        117.0       104.2         2.5         2.5  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 18) nsecond$<$4                115.0       102.2         2.5         2.5  |   ( 98.1%)   |   (  1.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       111.0        98.9         2.4         2.4  |   ( 96.8%)   |   (  1.3%) 
                                                                           |              |
 20) No Hangers fromPVert        99.0        87.9         2.1         2.1  |   ( 88.8%)   |   (  1.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks           93.0        82.1         2.0         2.0  |   ( 93.4%)   |   (  1.1%) 
                                                                           |              |
 22) Thprimord$<$0.4             93.0        82.1         2.0         2.0  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          88.0        77.9         1.9         1.9  |   ( 94.9%)   |   (  1.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                87.0        76.9         1.9         1.9  |   ( 98.7%)   |   (  1.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                 87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 30) No cut, not set             87.0        76.9         1.9         1.9  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
=========================================================================================================
 
