                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                78.0        69.1         1.5         1.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                72.0        63.9         1.4         1.4  |   ( 92.5%)   |   ( 92.5%) 
                                                                           |              |
  5) Fid. Vol. -Y                69.0        61.9         1.4         1.4  |   ( 97.0%)   |   ( 89.6%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  7) At Least 1 Mu               69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  8) ncand=2,3,4                 69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
  9) tnchgd=2                    69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 10) +/- Tracks (V0)             69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 11) Tube/Veto Cut               69.0        61.9         1.4         1.4  |   (100.0%)   |   ( 89.6%) 
                                                                           |              |
 12) 2 Muons (1mux)              41.0        35.1         0.8         0.8  |   ( 56.7%)   |   ( 50.8%) 
                                                                           |              |
 13) PmuAsym<0.0                 20.0        17.0         0.4         0.4  |   ( 48.6%)   |   ( 24.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad            20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 17) Upstream Hanger cut         20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 18) nsecond$<$4                 20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        20.0        17.0         0.4         0.4  |   (100.0%)   |   ( 24.7%) 
                                                                           |              |
 20) No Hangers fromPVert        19.0        16.1         0.4         0.4  |   ( 94.3%)   |   ( 23.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks           19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 22) Thprimord$<$0.4             19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                 19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        19.0        16.1         0.4         0.4  |   (100.0%)   |   ( 23.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
