                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  40.0        35.1         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        40.0        35.1         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                40.0        35.1         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                39.0        34.1         0.8         0.8  |   ( 97.2%)   |   ( 97.2%) 
                                                                           |              |
  5) Fid. Vol. -Y                36.0        31.1         0.7         0.7  |   ( 91.3%)   |   ( 88.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          36.0        31.1         0.7         0.7  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  7) At Least 1 Mu               36.0        31.1         0.7         0.7  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  8) ncand=2,3,4                 36.0        31.1         0.7         0.7  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  9) tnchgd=2                    36.0        31.1         0.7         0.7  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
 10) +/- Tracks (V0)             35.0        30.2         0.7         0.7  |   ( 97.1%)   |   ( 86.2%) 
                                                                           |              |
 11) Tube/Veto Cut               35.0        30.2         0.7         0.7  |   (100.0%)   |   ( 86.2%) 
                                                                           |              |
 12) 2 Muons (1mux)              22.0        18.8         0.4         0.4  |   ( 62.4%)   |   ( 53.7%) 
                                                                           |              |
 13) PmuAsym<0.0                 13.0        11.7         0.3         0.3  |   ( 62.3%)   |   ( 33.5%) 
                                                                           |              |
 14) Theta$<$2.62 rad            13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 17) Upstream Hanger cut         13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 18) nsecond$<$4                 13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 20) No Hangers fromPVert        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 21) Pz$>$0 for tracks           13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 22) Thprimord$<$0.4             13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                 13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        13.0        11.7         0.3         0.3  |   (100.0%)   |   ( 33.5%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
