                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 543.0       491.7        10.9        10.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       543.0       491.7        10.9        10.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               543.0       491.7        10.9        10.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               527.0       476.8        10.6        10.6  |   ( 97.0%)   |   ( 97.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               503.0       455.7        10.1        10.1  |   ( 95.6%)   |   ( 92.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         503.0       455.7        10.1        10.1  |   (100.0%)   |   ( 92.7%) 
                                                                           |              |
  7) At Least 1 Mu              499.0       451.8        10.0        10.0  |   ( 99.1%)   |   ( 91.9%) 
                                                                           |              |
  8) ncand=2,3,4                499.0       451.8        10.0        10.0  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
  9) tnchgd=2                   499.0       451.8        10.0        10.0  |   (100.0%)   |   ( 91.9%) 
                                                                           |              |
 10) +/- Tracks (V0)            489.0       442.9         9.8         9.8  |   ( 98.0%)   |   ( 90.1%) 
                                                                           |              |
 11) Tube/Veto Cut              489.0       442.9         9.8         9.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
 12) 2 Muons (1mux)             335.0       301.4         6.7         6.7  |   ( 68.1%)   |   ( 61.3%) 
                                                                           |              |
 13) PmuAsym<0.0                157.0       142.2         3.2         3.2  |   ( 47.2%)   |   ( 28.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad           157.0       142.2         3.2         3.2  |   (100.0%)   |   ( 28.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            146.0       132.8         3.0         3.0  |   ( 93.4%)   |   ( 27.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         146.0       132.8         3.0         3.0  |   (100.0%)   |   ( 27.0%) 
                                                                           |              |
 17) Upstream Hanger cut        146.0       132.8         3.0         3.0  |   (100.0%)   |   ( 27.0%) 
                                                                           |              |
 18) nsecond$<$4                146.0       132.8         3.0         3.0  |   (100.0%)   |   ( 27.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       145.0       131.8         2.9         2.9  |   ( 99.2%)   |   ( 26.8%) 
                                                                           |              |
 20) No Hangers fromPVert       141.0       127.9         2.8         2.8  |   ( 97.0%)   |   ( 26.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks          141.0       127.9         2.8         2.8  |   (100.0%)   |   ( 26.0%) 
                                                                           |              |
 22) Thprimord$<$0.4            140.0       126.9         2.8         2.8  |   ( 99.2%)   |   ( 25.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       140.0       126.9         2.8         2.8  |   (100.0%)   |   ( 25.8%) 
                                                                           |              |
=========================================================================================================
 
