                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 347.0       316.2        17.1        17.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       347.0       316.2        17.1        17.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               347.0       316.2        17.1        17.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               347.0       316.2        17.1        17.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               343.0       312.2        16.8        16.8  |   ( 98.7%)   |   ( 98.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         339.0       308.4        16.6        16.6  |   ( 98.8%)   |   ( 97.5%) 
                                                                           |              |
  7) At Least 1 Mu              339.0       308.4        16.6        16.6  |   (100.0%)   |   ( 97.5%) 
                                                                           |              |
  8) ncand=2,3,4                339.0       308.4        16.6        16.6  |   (100.0%)   |   ( 97.5%) 
                                                                           |              |
  9) tnchgd=2                   339.0       308.4        16.6        16.6  |   (100.0%)   |   ( 97.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            339.0       308.4        16.6        16.6  |   (100.0%)   |   ( 97.5%) 
                                                                           |              |
 11) Tube/Veto Cut              105.0        97.8         5.3         5.3  |   ( 31.7%)   |   ( 30.9%) 
                                                                           |              |
 12) 2 Muons (1mux)             105.0        97.8         5.3         5.3  |   (100.0%)   |   ( 30.9%) 
                                                                           |              |
 13) PmuAsym<0.0                104.0        96.8         5.2         5.2  |   ( 99.0%)   |   ( 30.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad            39.0        35.5         1.9         1.9  |   ( 36.7%)   |   ( 11.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             35.0        32.6         1.8         1.8  |   ( 91.7%)   |   ( 10.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          33.0        30.6         1.7         1.7  |   ( 93.9%)   |   (  9.7%) 
                                                                           |              |
 17) Upstream Hanger cut         33.0        30.6         1.7         1.7  |   (100.0%)   |   (  9.7%) 
                                                                           |              |
 18) nsecond$<$4                 32.0        29.7         1.6         1.6  |   ( 97.0%)   |   (  9.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        32.0        29.7         1.6         1.6  |   (100.0%)   |   (  9.4%) 
                                                                           |              |
 20) No Hangers fromPVert        32.0        29.7         1.6         1.6  |   (100.0%)   |   (  9.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks           30.0        27.8         1.5         1.5  |   ( 93.7%)   |   (  8.8%) 
                                                                           |              |
 22) Thprimord$<$0.4             30.0        27.8         1.5         1.5  |   (100.0%)   |   (  8.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          29.0        26.9         1.5         1.5  |   ( 96.7%)   |   (  8.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                 29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 30) No cut, not set             29.0        26.9         1.5         1.5  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
=========================================================================================================
 
