                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                39.0        33.2         0.7         0.7  |   ( 97.2%)   |   ( 97.2%) 
                                                                           |              |
  5) Fid. Vol. -Y                37.0        31.3         0.7         0.7  |   ( 94.1%)   |   ( 91.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  7) At Least 1 Mu               37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  8) ncand=2,3,4                 37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  9) tnchgd=2                    37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
 10) +/- Tracks (V0)             36.0        30.4         0.7         0.7  |   ( 97.1%)   |   ( 88.7%) 
                                                                           |              |
 11) Tube/Veto Cut               36.0        30.4         0.7         0.7  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 12) 2 Muons (1mux)              21.0        18.0         0.4         0.4  |   ( 59.2%)   |   ( 52.6%) 
                                                                           |              |
 13) PmuAsym<0.0                 14.0        12.8         0.3         0.3  |   ( 71.0%)   |   ( 37.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad            14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 17) Upstream Hanger cut         14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 18) nsecond$<$4                 14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 20) No Hangers fromPVert        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 21) Pz$>$0 for tracks           14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 22) Thprimord$<$0.4             14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 24) Emumu$>$2GeV                14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                 14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        14.0        12.8         0.3         0.3  |   (100.0%)   |   ( 37.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
