                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   9.0         8.7         0.7         0.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         9.0         8.7         0.7         0.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 9.0         8.7         0.7         0.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                 9.0         8.7         0.7         0.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                 8.0         7.7         0.6         0.6  |   ( 88.5%)   |   ( 88.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)           8.0         7.7         0.6         0.6  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
  7) At Least 1 Mu                8.0         7.7         0.6         0.6  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
  8) ncand=2,3,4                  8.0         7.7         0.6         0.6  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
  9) tnchgd=2                     8.0         7.7         0.6         0.6  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
 10) +/- Tracks (V0)              8.0         7.7         0.6         0.6  |   (100.0%)   |   ( 88.5%) 
                                                                           |              |
 11) Tube/Veto Cut                7.0         6.8         0.5         0.5  |   ( 88.2%)   |   ( 78.0%) 
                                                                           |              |
 12) 2 Muons (1mux)               7.0         6.8         0.5         0.5  |   (100.0%)   |   ( 78.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  7.0         6.8         0.5         0.5  |   (100.0%)   |   ( 78.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             4.0         3.9         0.3         0.3  |   ( 57.4%)   |   ( 44.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              1.0         1.0         0.1         0.1  |   ( 25.0%)   |   ( 11.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 17) Upstream Hanger cut          1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 18) nsecond$<$4                  1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 20) No Hangers fromPVert         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks            1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 22) Thprimord$<$0.4              1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 24) Emumu$>$2GeV                 1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                  1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
 30) No cut, not set              1.0         1.0         0.1         0.1  |   (100.0%)   |   ( 11.2%) 
                                                                           |              |
=========================================================================================================
 
