                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 617.0       590.5        32.2        32.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       617.0       590.5        32.2        32.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               617.0       590.5        32.2        32.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               617.0       590.5        32.2        32.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               582.0       556.8        30.3        30.3  |   ( 94.3%)   |   ( 94.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         540.0       516.8        28.2        28.2  |   ( 92.8%)   |   ( 87.5%) 
                                                                           |              |
  7) At Least 1 Mu              540.0       516.8        28.2        28.2  |   (100.0%)   |   ( 87.5%) 
                                                                           |              |
  8) ncand=2,3,4                540.0       516.8        28.2        28.2  |   (100.0%)   |   ( 87.5%) 
                                                                           |              |
  9) tnchgd=2                   540.0       516.8        28.2        28.2  |   (100.0%)   |   ( 87.5%) 
                                                                           |              |
 10) +/- Tracks (V0)            540.0       516.8        28.2        28.2  |   (100.0%)   |   ( 87.5%) 
                                                                           |              |
 11) Tube/Veto Cut              438.0       422.6        23.0        23.0  |   ( 81.8%)   |   ( 71.6%) 
                                                                           |              |
 12) 2 Muons (1mux)             438.0       422.6        23.0        23.0  |   (100.0%)   |   ( 71.6%) 
                                                                           |              |
 13) PmuAsym<0.0                276.0       264.1        14.4        14.4  |   ( 62.5%)   |   ( 44.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad           131.0       126.1         6.9         6.9  |   ( 47.8%)   |   ( 21.4%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            131.0       126.1         6.9         6.9  |   (100.0%)   |   ( 21.4%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         131.0       126.1         6.9         6.9  |   (100.0%)   |   ( 21.4%) 
                                                                           |              |
 17) Upstream Hanger cut        131.0       126.1         6.9         6.9  |   (100.0%)   |   ( 21.4%) 
                                                                           |              |
 18) nsecond$<$4                128.0       123.1         6.7         6.7  |   ( 97.6%)   |   ( 20.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       121.0       117.0         6.4         6.4  |   ( 95.0%)   |   ( 19.8%) 
                                                                           |              |
 20) No Hangers fromPVert       108.0       104.1         5.7         5.7  |   ( 89.0%)   |   ( 17.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks           90.0        86.4         4.7         4.7  |   ( 83.0%)   |   ( 14.6%) 
                                                                           |              |
 22) Thprimord$<$0.4             90.0        86.4         4.7         4.7  |   (100.0%)   |   ( 14.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          76.0        73.6         4.0         4.0  |   ( 85.2%)   |   ( 12.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                 76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
 30) No cut, not set             76.0        73.6         4.0         4.0  |   (100.0%)   |   ( 12.5%) 
                                                                           |              |
=========================================================================================================
 
