                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu               20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                 20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                    20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut               20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 12) 2 Muons (1mux)              13.0        11.8         0.3         0.3  |   ( 63.1%)   |   ( 63.1%) 
                                                                           |              |
 13) PmuAsym<0.0                  7.0         6.6         0.1         0.1  |   ( 55.9%)   |   ( 35.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad             7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 17) Upstream Hanger cut          7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 18) nsecond$<$4                  7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         7.0         6.6         0.1         0.1  |   (100.0%)   |   ( 35.3%) 
                                                                           |              |
 20) No Hangers fromPVert         6.0         5.6         0.1         0.1  |   ( 84.8%)   |   ( 29.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks            6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 22) Thprimord$<$0.4              6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 24) Emumu$>$2GeV                 6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                  6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         6.0         5.6         0.1         0.1  |   (100.0%)   |   ( 29.9%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
