                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              1830.0      1620.8        81.0        54.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              1771.0      1567.2        78.3        52.4  |   ( 96.7%)   |   ( 96.7%) 
                                                                           |              |
  5) Fid. Vol. -Y              1708.0      1513.7        75.6        50.6  |   ( 96.6%)   |   ( 93.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  7) At Least 1 Mu             1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  8) ncand=2,3,4               1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
  9) tnchgd=2                  1708.0      1513.7        75.6        50.6  |   (100.0%)   |   ( 93.4%) 
                                                                           |              |
 10) +/- Tracks (V0)           1694.0      1501.0        75.0        50.2  |   ( 99.2%)   |   ( 92.6%) 
                                                                           |              |
 11) Tube/Veto Cut             1694.0      1501.0        75.0        50.2  |   (100.0%)   |   ( 92.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            1438.0      1271.3        63.5        42.5  |   ( 84.7%)   |   ( 78.4%) 
                                                                           |              |
 13) PmuAsym<0.0                154.0       140.2         7.0         4.7  |   ( 11.0%)   |   (  8.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad           154.0       140.2         7.0         4.7  |   (100.0%)   |   (  8.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            154.0       140.2         7.0         4.7  |   (100.0%)   |   (  8.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         154.0       140.2         7.0         4.7  |   (100.0%)   |   (  8.6%) 
                                                                           |              |
 17) Upstream Hanger cut        151.0       137.2         6.9         4.6  |   ( 97.9%)   |   (  8.5%) 
                                                                           |              |
 18) nsecond$<$4                129.0       116.3         5.8         3.9  |   ( 84.7%)   |   (  7.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       105.0        93.7         4.7         3.1  |   ( 80.6%)   |   (  5.8%) 
                                                                           |              |
 20) No Hangers fromPVert       104.0        92.7         4.6         3.1  |   ( 98.9%)   |   (  5.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks          104.0        92.7         4.6         3.1  |   (100.0%)   |   (  5.7%) 
                                                                           |              |
 22) Thprimord$<$0.4             81.0        75.7         3.8         2.5  |   ( 81.6%)   |   (  4.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 24) Emumu$>$2GeV                81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 25) P+,P-$>$0.5                 81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        81.0        75.7         3.8         2.5  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
=========================================================================================================
 
