                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu               12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                 12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                    12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut               12.0        11.8         0.5         0.3  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 12) 2 Muons (1mux)               8.0         7.8         0.3         0.2  |   ( 66.3%)   |   ( 66.3%) 
                                                                           |              |
 13) PmuAsym<0.0                  5.0         4.9         0.2         0.1  |   ( 63.0%)   |   ( 41.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad             5.0         4.9         0.2         0.1  |   (100.0%)   |   ( 41.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              5.0         4.9         0.2         0.1  |   (100.0%)   |   ( 41.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           5.0         4.9         0.2         0.1  |   (100.0%)   |   ( 41.8%) 
                                                                           |              |
 17) Upstream Hanger cut          3.0         3.0         0.1         0.1  |   ( 60.5%)   |   ( 25.3%) 
                                                                           |              |
 18) nsecond$<$4                  2.0         2.0         0.1         0.1  |   ( 66.4%)   |   ( 16.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         2.0         2.0         0.1         0.1  |   (100.0%)   |   ( 16.8%) 
                                                                           |              |
 20) No Hangers fromPVert         1.0         1.0         0.0         0.0  |   ( 50.7%)   |   (  8.5%) 
                                                                           |              |
 21) Pz$>$0 for tracks            1.0         1.0         0.0         0.0  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 22) Thprimord$<$0.4              1.0         1.0         0.0         0.0  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                 1.0         1.0         0.0         0.0  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                  1.0         1.0         0.0         0.0  |   (100.0%)   |   (  8.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
