                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 184.0       167.1         8.2         8.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       184.0       167.1         8.2         8.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               184.0       167.1         8.2         8.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               172.0       155.8         7.6         7.6  |   ( 93.2%)   |   ( 93.2%) 
                                                                           |              |
  5) Fid. Vol. -Y               164.0       148.5         7.3         7.3  |   ( 95.3%)   |   ( 88.9%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         164.0       148.5         7.3         7.3  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
  7) At Least 1 Mu               15.0        10.5         0.5         0.5  |   (  7.1%)   |   (  6.3%) 
                                                                           |              |
  8) ncand=2,3,4                 15.0        10.5         0.5         0.5  |   (100.0%)   |   (  6.3%) 
                                                                           |              |
  9) tnchgd=2                    15.0        10.5         0.5         0.5  |   (100.0%)   |   (  6.3%) 
                                                                           |              |
 10) +/- Tracks (V0)             14.0        10.2         0.5         0.5  |   ( 96.6%)   |   (  6.1%) 
                                                                           |              |
 11) Tube/Veto Cut               14.0        10.2         0.5         0.5  |   (100.0%)   |   (  6.1%) 
                                                                           |              |
 12) 2 Muons (1mux)               5.0         2.2         0.1         0.1  |   ( 22.0%)   |   (  1.3%) 
                                                                           |              |
 13) PmuAsym<0.0                  5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 14) Theta$<$2.62 rad             5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 17) Upstream Hanger cut          5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 18) nsecond$<$4                  5.0         2.2         0.1         0.1  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         4.0         1.3         0.1         0.1  |   ( 56.6%)   |   (  0.8%) 
                                                                           |              |
 20) No Hangers fromPVert         4.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks            4.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 22) Thprimord$<$0.4              3.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           3.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 24) Emumu$>$2GeV                 3.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                  3.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         3.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         2.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         2.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         2.0         1.3         0.1         0.1  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
=========================================================================================================
 
