                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                8054.0      7079.9       173.1         0.0
 
  2) OBGfid,Trig+CohGenTh      8054.0      7079.9       173.1         0.0
 
  3) Pfermi \& W2              8054.0      7079.9       173.1         0.0
 
  4) Fid. Vol. -X              8054.0      7079.9       173.1         0.0
 
  5) Fid. Vol. -Y              7784.0      6833.9       167.0         0.0
 
  6) Fid. Vol. -Z (OFF)        7488.0      6587.5       161.0         0.0
 
  7) At Least 1 Mu             7488.0      6587.5       161.0         0.0
 
  8) ncand=2,3,4               7324.0      6463.1       158.0         0.0
 
  9) tnchgd=2                  7324.0      6463.1       158.0         0.0
 
 10) +/- Tracks (V0)           7324.0      6463.1       158.0         0.0
 
 11) Tube/Veto Cut             7106.0      6265.3       153.1         0.0
 
 12) 2 Muons (1mux)            7106.0      6265.3       153.1         0.0
 
 13) PmuAsym<0.0                650.0       593.7        14.5         0.0
 
 14) Theta$<$2.62 rad           121.0       107.3         2.6         0.0
 
 15) Pt+wrt- $>$0.05            117.0       104.2         2.5         0.0
 
 16) Mee $>$ 2.0  (OFF)         114.0       101.3         2.5         0.0
 
 17) Upstream Hanger cut        114.0       101.3         2.5         0.0
 
 18) nsecond$<$4                112.0        99.3         2.4         0.0
 
 19) Fid. Vol. Hanger cut       108.0        96.0         2.3         0.0
 
 20) No Hangers fromPVert        97.0        86.0         2.1         0.0
 
 21) Pz$>$0 for tracks           91.0        80.2         2.0         0.0
 
 22) Thprimord$<$0.4             91.0        80.2         2.0         0.0
 
 23) Nunh*fracunh$<$200          86.0        76.0         1.9         0.0
 
 24) Emumu$>$2GeV                85.0        75.0         1.8         0.0
 
 25) P+,P-$>$0.5                 85.0        75.0         1.8         0.0
 
 26) P+,P-$>$1.0 (2.5mux)        85.0        75.0         1.8         0.0
 
 27) Emumu$>$5GeV  (8mux)        85.0        75.0         1.8         0.0
 
 28) Phi12$>$90deg  (OFF)        85.0        75.0         1.8         0.0
 
 29) Pmumu$>$10GeV  (OFF)        85.0        75.0         1.8         0.0
 
 30) No cut, not set             85.0        75.0         1.8         0.0
 
 ====================================================
 
