                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                2394.0      2246.0       501.3       501.3
 
  2) OBGfid,Trig+CohGenTh      2394.0      2246.0       501.3       501.3
 
  3) Pfermi \& W2              2394.0      2246.0       501.3       501.3
 
  4) Fid. Vol. -X              2394.0      2246.0       501.3       501.3
 
  5) Fid. Vol. -Y              2257.0      2115.6       472.2       472.2
 
  6) Fid. Vol. -Z (OFF)        2126.0      1991.2       444.4       444.4
 
  7) At Least 1 Mu             2126.0      1991.2       444.4       444.4
 
  8) ncand=2,3,4               2126.0      1991.2       444.4       444.4
 
  9) tnchgd=2                  2126.0      1991.2       444.4       444.4
 
 10) +/- Tracks (V0)           2126.0      1991.2       444.4       444.4
 
 11) Tube/Veto Cut             1782.0      1668.1       372.3       372.3
 
 12) 2 Muons (1mux)            1782.0      1668.1       372.3       372.3
 
 13) PmuAsym<0.0               1296.0      1209.0       269.8       269.8
 
 14) Theta$<$2.62 rad           626.0       583.1       130.1       130.1
 
 15) Pt+wrt- $>$0.05            622.0       579.8       129.4       129.4
 
 16) Mee $>$ 2.0  (OFF)         622.0       579.8       129.4       129.4
 
 17) Upstream Hanger cut        622.0       579.8       129.4       129.4
 
 18) nsecond$<$4                597.0       555.5       124.0       124.0
 
 19) Fid. Vol. Hanger cut       575.0       536.2       119.7       119.7
 
 20) No Hangers fromPVert       514.0       477.9       106.6       106.6
 
 21) Pz$>$0 for tracks          464.0       429.4        95.8        95.8
 
 22) Thprimord$<$0.4            464.0       429.4        95.8        95.8
 
 23) Nunh*fracunh$<$200         420.0       389.4        86.9        86.9
 
 24) Emumu$>$2GeV               420.0       389.4        86.9        86.9
 
 25) P+,P-$>$0.5                420.0       389.4        86.9        86.9
 
 26) P+,P-$>$1.0 (2.5mux)       420.0       389.4        86.9        86.9
 
 27) Emumu$>$5GeV  (8mux)       420.0       389.4        86.9        86.9
 
 28) Phi12$>$90deg  (OFF)       419.0       388.5        86.7        86.7
 
 29) Pmumu$>$10GeV  (OFF)       419.0       388.5        86.7        86.7
 
 30) No cut, not set            419.0       388.5        86.7        86.7
 
 ====================================================
 
