                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               59546.0     54841.8      3957.0      3957.0
 
  2) OBGfid,Trig+CohGenTh     59546.0     54841.8      3957.0      3957.0
 
  3) Pfermi \& W2             59546.0     54841.8      3957.0      3957.0
 
  4) Fid. Vol. -X             59546.0     54841.8      3957.0      3957.0
 
  5) Fid. Vol. -Y             56083.0     51653.3      3726.9      3726.9
 
  6) Fid. Vol. -Z (OFF)       53045.0     48828.9      3523.1      3523.1
 
  7) At Least 1 Mu            53045.0     48828.9      3523.1      3523.1
 
  8) ncand=2,3,4               1251.0      1143.6        82.5        82.5
 
  9) tnchgd=2                  1251.0      1143.6        82.5        82.5
 
 10) +/- Tracks (V0)           1251.0      1143.6        82.5        82.5
 
 11) Tube/Veto Cut             1162.0      1060.4        76.5        76.5
 
 12) 2 Muons (1mux)            1162.0      1060.4        76.5        76.5
 
 13) PmuAsym<0.0                204.0       187.8        13.5        13.5
 
 14) Theta$<$2.62 rad           111.0       101.0         7.3         7.3
 
 15) Pt+wrt- $>$0.05            111.0       101.0         7.3         7.3
 
 16) Mee $>$ 2.0  (OFF)         111.0       101.0         7.3         7.3
 
 17) Upstream Hanger cut        111.0       101.0         7.3         7.3
 
 18) nsecond$<$4                107.0        97.1         7.0         7.0
 
 19) Fid. Vol. Hanger cut       104.0        94.3         6.8         6.8
 
 20) No Hangers fromPVert        93.0        84.8         6.1         6.1
 
 21) Pz$>$0 for tracks           80.0        72.0         5.2         5.2
 
 22) Thprimord$<$0.4             80.0        72.0         5.2         5.2
 
 23) Nunh*fracunh$<$200          75.0        67.8         4.9         4.9
 
 24) Emumu$>$2GeV                75.0        67.8         4.9         4.9
 
 25) P+,P-$>$0.5                 75.0        67.8         4.9         4.9
 
 26) P+,P-$>$1.0 (2.5mux)        75.0        67.8         4.9         4.9
 
 27) Emumu$>$5GeV  (8mux)        75.0        67.8         4.9         4.9
 
 28) Phi12$>$90deg  (OFF)        75.0        67.8         4.9         4.9
 
 29) Pmumu$>$10GeV  (OFF)        75.0        67.8         4.9         4.9
 
 30) No cut, not set             75.0        67.8         4.9         4.9
 
 ====================================================
 
