                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                8771.0      7720.9       188.7         0.0
 
  2) OBGfid,Trig+CohGenTh      8771.0      7720.9       188.7         0.0
 
  3) Pfermi \& W2              8771.0      7720.9       188.7         0.0
 
  4) Fid. Vol. -X              8771.0      7720.9       188.7         0.0
 
  5) Fid. Vol. -Y              8477.0      7452.5       182.2         0.0
 
  6) Fid. Vol. -Z (OFF)        8163.0      7190.2       175.8         0.0
 
  7) At Least 1 Mu             8163.0      7190.2       175.8         0.0
 
  8) ncand=2,3,4               7999.0      7065.7       172.7         0.0
 
  9) tnchgd=2                  7999.0      7065.7       172.7         0.0
 
 10) +/- Tracks (V0)           7999.0      7065.7       172.7         0.0
 
 11) Tube/Veto Cut             7779.0      6866.1       167.8         0.0
 
 12) 2 Muons (1mux)            7779.0      6866.1       167.8         0.0
 
 13) PmuAsym<0.0                673.0       614.5        15.0         0.0
 
 14) Theta$<$2.62 rad           124.0       110.2         2.7         0.0
 
 15) Pt+wrt- $>$0.05            120.0       107.1         2.6         0.0
 
 16) Mee $>$ 2.0  (OFF)         117.0       104.2         2.5         0.0
 
 17) Upstream Hanger cut        117.0       104.2         2.5         0.0
 
 18) nsecond$<$4                115.0       102.2         2.5         0.0
 
 19) Fid. Vol. Hanger cut       111.0        98.9         2.4         0.0
 
 20) No Hangers fromPVert        99.0        87.9         2.1         0.0
 
 21) Pz$>$0 for tracks           93.0        82.1         2.0         0.0
 
 22) Thprimord$<$0.4             93.0        82.1         2.0         0.0
 
 23) Nunh*fracunh$<$200          88.0        77.9         1.9         0.0
 
 24) Emumu$>$2GeV                87.0        76.9         1.9         0.0
 
 25) P+,P-$>$0.5                 87.0        76.9         1.9         0.0
 
 26) P+,P-$>$1.0 (2.5mux)        87.0        76.9         1.9         0.0
 
 27) Emumu$>$5GeV  (8mux)        87.0        76.9         1.9         0.0
 
 28) Phi12$>$90deg  (OFF)        87.0        76.9         1.9         0.0
 
 29) Pmumu$>$10GeV  (OFF)        87.0        76.9         1.9         0.0
 
 30) No cut, not set             87.0        76.9         1.9         0.0
 
 ====================================================
 
