                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 642.0       594.7         6.6         6.6
 
  2) OBGfid,Trig+CohGenTh       642.0       594.7         6.6         6.6
 
  3) Pfermi \& W2               642.0       594.7         6.6         6.6
 
  4) Fid. Vol. -X               642.0       594.7         6.6         6.6
 
  5) Fid. Vol. -Y               604.0       560.5         6.3         6.3
 
  6) Fid. Vol. -Z (OFF)         555.0       514.0         5.7         5.7
 
  7) At Least 1 Mu              555.0       514.0         5.7         5.7
 
  8) ncand=2,3,4                555.0       514.0         5.7         5.7
 
  9) tnchgd=2                   555.0       514.0         5.7         5.7
 
 10) +/- Tracks (V0)            555.0       514.0         5.7         5.7
 
 11) Tube/Veto Cut              523.0       483.5         5.4         5.4
 
 12) 2 Muons (1mux)             523.0       483.5         5.4         5.4
 
 13) PmuAsym<0.0                 84.0        79.3         0.9         0.9
 
 14) Theta$<$2.62 rad            49.0        46.5         0.5         0.5
 
 15) Pt+wrt- $>$0.05             49.0        46.5         0.5         0.5
 
 16) Mee $>$ 2.0  (OFF)          49.0        46.5         0.5         0.5
 
 17) Upstream Hanger cut         49.0        46.5         0.5         0.5
 
 18) nsecond$<$4                 45.0        42.6         0.5         0.5
 
 19) Fid. Vol. Hanger cut        43.0        40.7         0.5         0.5
 
 20) No Hangers fromPVert        30.0        29.2         0.3         0.3
 
 21) Pz$>$0 for tracks           27.0        26.2         0.3         0.3
 
 22) Thprimord$<$0.4             27.0        26.2         0.3         0.3
 
 23) Nunh*fracunh$<$200          23.0        22.9         0.3         0.3
 
 24) Emumu$>$2GeV                23.0        22.9         0.3         0.3
 
 25) P+,P-$>$0.5                 23.0        22.9         0.3         0.3
 
 26) P+,P-$>$1.0 (2.5mux)        23.0        22.9         0.3         0.3
 
 27) Emumu$>$5GeV  (8mux)        23.0        22.9         0.3         0.3
 
 28) Phi12$>$90deg  (OFF)        23.0        22.9         0.3         0.3
 
 29) Pmumu$>$10GeV  (OFF)        23.0        22.9         0.3         0.3
 
 30) No cut, not set             23.0        22.9         0.3         0.3
 
 ====================================================
 
