                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               19448.0     17296.7       864.4         0.0
 
  2) OBGfid,Trig+CohGenTh     19448.0     17296.7       864.4         0.0
 
  3) Pfermi \& W2             19448.0     17296.7       864.4         0.0
 
  4) Fid. Vol. -X             19448.0     17296.7       864.4         0.0
 
  5) Fid. Vol. -Y             18809.0     16722.9       835.7         0.0
 
  6) Fid. Vol. -Z (OFF)       18119.0     16111.3       805.1         0.0
 
  7) At Least 1 Mu            18119.0     16111.3       805.1         0.0
 
  8) ncand=2,3,4              18119.0     16111.3       805.1         0.0
 
  9) tnchgd=2                 18119.0     16111.3       805.1         0.0
 
 10) +/- Tracks (V0)          18119.0     16111.3       805.1         0.0
 
 11) Tube/Veto Cut            17831.0     15845.1       791.8         0.0
 
 12) 2 Muons (1mux)           17831.0     15845.1       791.8         0.0
 
 13) PmuAsym<0.0               2487.0      2261.7       113.0         0.0
 
 14) Theta$<$2.62 rad           598.0       537.6        26.9         0.0
 
 15) Pt+wrt- $>$0.05            594.0       533.7        26.7         0.0
 
 16) Mee $>$ 2.0  (OFF)         594.0       533.7        26.7         0.0
 
 17) Upstream Hanger cut        594.0       533.7        26.7         0.0
 
 18) nsecond$<$4                590.0       529.8        26.5         0.0
 
 19) Fid. Vol. Hanger cut       548.0       493.1        24.6         0.0
 
 20) No Hangers fromPVert       485.0       434.8        21.7         0.0
 
 21) Pz$>$0 for tracks          466.0       417.6        20.9         0.0
 
 22) Thprimord$<$0.4            466.0       417.6        20.9         0.0
 
 23) Nunh*fracunh$<$200         347.0       319.9        16.0         0.0
 
 24) Emumu$>$2GeV               346.0       319.0        15.9         0.0
 
 25) P+,P-$>$0.5                346.0       319.0        15.9         0.0
 
 26) P+,P-$>$1.0 (2.5mux)       346.0       319.0        15.9         0.0
 
 27) Emumu$>$5GeV  (8mux)       346.0       319.0        15.9         0.0
 
 28) Phi12$>$90deg  (OFF)       346.0       319.0        15.9         0.0
 
 29) Pmumu$>$10GeV  (OFF)       346.0       319.0        15.9         0.0
 
 30) No cut, not set            346.0       319.0        15.9         0.0
 
 ====================================================
 
