                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 681.0       622.1        58.2        58.2
 
  2) OBGfid,Trig+CohGenTh       681.0       622.1        58.2        58.2
 
  3) Pfermi \& W2               681.0       622.1        58.2        58.2
 
  4) Fid. Vol. -X               681.0       622.1        58.2        58.2
 
  5) Fid. Vol. -Y               629.0       575.8        53.9        53.9
 
  6) Fid. Vol. -Z (OFF)         590.0       538.6        50.4        50.4
 
  7) At Least 1 Mu              590.0       538.6        50.4        50.4
 
  8) ncand=2,3,4                590.0       538.6        50.4        50.4
 
  9) tnchgd=2                   590.0       538.6        50.4        50.4
 
 10) +/- Tracks (V0)            590.0       538.6        50.4        50.4
 
 11) Tube/Veto Cut              438.0       399.1        37.3        37.3
 
 12) 2 Muons (1mux)             438.0       399.1        37.3        37.3
 
 13) PmuAsym<0.0                389.0       351.8        32.9        32.9
 
 14) Theta$<$2.62 rad           350.0       316.0        29.6        29.6
 
 15) Pt+wrt- $>$0.05            350.0       316.0        29.6        29.6
 
 16) Mee $>$ 2.0  (OFF)         350.0       316.0        29.6        29.6
 
 17) Upstream Hanger cut        350.0       316.0        29.6        29.6
 
 18) nsecond$<$4                337.0       303.2        28.4        28.4
 
 19) Fid. Vol. Hanger cut       334.0       301.5        28.2        28.2
 
 20) No Hangers fromPVert       301.0       272.3        25.5        25.5
 
 21) Pz$>$0 for tracks          269.0       242.4        22.7        22.7
 
 22) Thprimord$<$0.4            269.0       242.4        22.7        22.7
 
 23) Nunh*fracunh$<$200         256.0       232.2        21.7        21.7
 
 24) Emumu$>$2GeV               256.0       232.2        21.7        21.7
 
 25) P+,P-$>$0.5                256.0       232.2        21.7        21.7
 
 26) P+,P-$>$1.0 (2.5mux)       256.0       232.2        21.7        21.7
 
 27) Emumu$>$5GeV  (8mux)       256.0       232.2        21.7        21.7
 
 28) Phi12$>$90deg  (OFF)       256.0       232.2        21.7        21.7
 
 29) Pmumu$>$10GeV  (OFF)       256.0       232.2        21.7        21.7
 
 30) No cut, not set            256.0       232.2        21.7        21.7
 
 ====================================================
 
