                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               79072.0     72375.9       807.4       807.4
 
  2) OBGfid,Trig+CohGenTh     79072.0     72375.9       807.4       807.4
 
  3) Pfermi \& W2             79072.0     72375.9       807.4       807.4
 
  4) Fid. Vol. -X             79072.0     72375.9       807.4       807.4
 
  5) Fid. Vol. -Y             73950.0     67686.1       755.1       755.1
 
  6) Fid. Vol. -Z (OFF)       69269.0     63390.2       707.2       707.2
 
  7) At Least 1 Mu            69269.0     63390.2       707.2       707.2
 
  8) ncand=2,3,4                792.0       732.5         8.2         8.2
 
  9) tnchgd=2                   792.0       732.5         8.2         8.2
 
 10) +/- Tracks (V0)            792.0       732.5         8.2         8.2
 
 11) Tube/Veto Cut              740.0       682.2         7.6         7.6
 
 12) 2 Muons (1mux)             740.0       682.2         7.6         7.6
 
 13) PmuAsym<0.0                153.0       143.8         1.6         1.6
 
 14) Theta$<$2.62 rad            79.0        74.1         0.8         0.8
 
 15) Pt+wrt- $>$0.05             79.0        74.1         0.8         0.8
 
 16) Mee $>$ 2.0  (OFF)          78.0        73.2         0.8         0.8
 
 17) Upstream Hanger cut         78.0        73.2         0.8         0.8
 
 18) nsecond$<$4                 73.0        68.3         0.8         0.8
 
 19) Fid. Vol. Hanger cut        69.0        64.5         0.7         0.7
 
 20) No Hangers fromPVert        53.0        50.1         0.6         0.6
 
 21) Pz$>$0 for tracks           46.0        43.2         0.5         0.5
 
 22) Thprimord$<$0.4             46.0        43.2         0.5         0.5
 
 23) Nunh*fracunh$<$200          39.0        38.0         0.4         0.4
 
 24) Emumu$>$2GeV                39.0        38.0         0.4         0.4
 
 25) P+,P-$>$0.5                 39.0        38.0         0.4         0.4
 
 26) P+,P-$>$1.0 (2.5mux)        39.0        38.0         0.4         0.4
 
 27) Emumu$>$5GeV  (8mux)        39.0        38.0         0.4         0.4
 
 28) Phi12$>$90deg  (OFF)        39.0        38.0         0.4         0.4
 
 29) Pmumu$>$10GeV  (OFF)        39.0        38.0         0.4         0.4
 
 30) No cut, not set             39.0        38.0         0.4         0.4
 
 ====================================================
 
