                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                1065.0      1015.0        55.3        55.3
 
  2) OBGfid,Trig+CohGenTh      1065.0      1015.0        55.3        55.3
 
  3) Pfermi \& W2              1065.0      1015.0        55.3        55.3
 
  4) Fid. Vol. -X              1065.0      1015.0        55.3        55.3
 
  5) Fid. Vol. -Y               988.0       942.9        51.4        51.4
 
  6) Fid. Vol. -Z (OFF)         917.0       875.8        47.7        47.7
 
  7) At Least 1 Mu              917.0       875.8        47.7        47.7
 
  8) ncand=2,3,4                917.0       875.8        47.7        47.7
 
  9) tnchgd=2                   917.0       875.8        47.7        47.7
 
 10) +/- Tracks (V0)            917.0       875.8        47.7        47.7
 
 11) Tube/Veto Cut              700.0       672.1        36.6        36.6
 
 12) 2 Muons (1mux)             700.0       672.1        36.6        36.6
 
 13) PmuAsym<0.0                475.0       452.4        24.7        24.7
 
 14) Theta$<$2.62 rad           253.0       241.8        13.2        13.2
 
 15) Pt+wrt- $>$0.05            253.0       241.8        13.2        13.2
 
 16) Mee $>$ 2.0  (OFF)         252.0       240.8        13.1        13.1
 
 17) Upstream Hanger cut        252.0       240.8        13.1        13.1
 
 18) nsecond$<$4                248.0       236.8        12.9        12.9
 
 19) Fid. Vol. Hanger cut       230.0       220.2        12.0        12.0
 
 20) No Hangers fromPVert       202.0       192.7        10.5        10.5
 
 21) Pz$>$0 for tracks          179.0       170.1         9.3         9.3
 
 22) Thprimord$<$0.4            179.0       170.1         9.3         9.3
 
 23) Nunh*fracunh$<$200         150.0       143.9         7.8         7.8
 
 24) Emumu$>$2GeV               150.0       143.9         7.8         7.8
 
 25) P+,P-$>$0.5                150.0       143.9         7.8         7.8
 
 26) P+,P-$>$1.0 (2.5mux)       150.0       143.9         7.8         7.8
 
 27) Emumu$>$5GeV  (8mux)       150.0       143.9         7.8         7.8
 
 28) Phi12$>$90deg  (OFF)       150.0       143.9         7.8         7.8
 
 29) Pmumu$>$10GeV  (OFF)       150.0       143.9         7.8         7.8
 
 30) No cut, not set            150.0       143.9         7.8         7.8
 
 ====================================================
 
