                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 617.0       590.5        32.2        32.2
 
  2) OBGfid,Trig+CohGenTh       617.0       590.5        32.2        32.2
 
  3) Pfermi \& W2               617.0       590.5        32.2        32.2
 
  4) Fid. Vol. -X               617.0       590.5        32.2        32.2
 
  5) Fid. Vol. -Y               582.0       556.8        30.3        30.3
 
  6) Fid. Vol. -Z (OFF)         540.0       516.8        28.2        28.2
 
  7) At Least 1 Mu              540.0       516.8        28.2        28.2
 
  8) ncand=2,3,4                540.0       516.8        28.2        28.2
 
  9) tnchgd=2                   540.0       516.8        28.2        28.2
 
 10) +/- Tracks (V0)            540.0       516.8        28.2        28.2
 
 11) Tube/Veto Cut              438.0       422.6        23.0        23.0
 
 12) 2 Muons (1mux)             438.0       422.6        23.0        23.0
 
 13) PmuAsym<0.0                276.0       264.1        14.4        14.4
 
 14) Theta$<$2.62 rad           131.0       126.1         6.9         6.9
 
 15) Pt+wrt- $>$0.05            131.0       126.1         6.9         6.9
 
 16) Mee $>$ 2.0  (OFF)         131.0       126.1         6.9         6.9
 
 17) Upstream Hanger cut        131.0       126.1         6.9         6.9
 
 18) nsecond$<$4                128.0       123.1         6.7         6.7
 
 19) Fid. Vol. Hanger cut       121.0       117.0         6.4         6.4
 
 20) No Hangers fromPVert       108.0       104.1         5.7         5.7
 
 21) Pz$>$0 for tracks           90.0        86.4         4.7         4.7
 
 22) Thprimord$<$0.4             90.0        86.4         4.7         4.7
 
 23) Nunh*fracunh$<$200          76.0        73.6         4.0         4.0
 
 24) Emumu$>$2GeV                76.0        73.6         4.0         4.0
 
 25) P+,P-$>$0.5                 76.0        73.6         4.0         4.0
 
 26) P+,P-$>$1.0 (2.5mux)        76.0        73.6         4.0         4.0
 
 27) Emumu$>$5GeV  (8mux)        76.0        73.6         4.0         4.0
 
 28) Phi12$>$90deg  (OFF)        76.0        73.6         4.0         4.0
 
 29) Pmumu$>$10GeV  (OFF)        76.0        73.6         4.0         4.0
 
 30) No cut, not set             76.0        73.6         4.0         4.0
 
 ====================================================
 
