                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  77.0        69.4         0.8         0.8
 
  2) OBGfid,Trig+CohGenTh        77.0        69.4         0.8         0.8
 
  3) Pfermi \& W2                77.0        69.4         0.8         0.8
 
  4) Fid. Vol. -X                77.0        69.4         0.8         0.8
 
  5) Fid. Vol. -Y                73.0        65.5         0.7         0.7
 
  6) Fid. Vol. -Z (OFF)          68.0        60.5         0.7         0.7
 
  7) At Least 1 Mu               68.0        60.5         0.7         0.7
 
  8) ncand=2,3,4                 68.0        60.5         0.7         0.7
 
  9) tnchgd=2                    68.0        60.5         0.7         0.7
 
 10) +/- Tracks (V0)             68.0        60.5         0.7         0.7
 
 11) Tube/Veto Cut               62.0        54.9         0.6         0.6
 
 12) 2 Muons (1mux)              62.0        54.9         0.6         0.6
 
 13) PmuAsym<0.0                  5.0         4.9         0.1         0.1
 
 14) Theta$<$2.62 rad             4.0         3.9         0.0         0.0
 
 15) Pt+wrt- $>$0.05              4.0         3.9         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           4.0         3.9         0.0         0.0
 
 17) Upstream Hanger cut          4.0         3.9         0.0         0.0
 
 18) nsecond$<$4                  4.0         3.9         0.0         0.0
 
 19) Fid. Vol. Hanger cut         4.0         3.9         0.0         0.0
 
 20) No Hangers fromPVert         3.0         3.0         0.0         0.0
 
 21) Pz$>$0 for tracks            3.0         3.0         0.0         0.0
 
 22) Thprimord$<$0.4              3.0         3.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           3.0         3.0         0.0         0.0
 
 24) Emumu$>$2GeV                 3.0         3.0         0.0         0.0
 
 25) P+,P-$>$0.5                  3.0         3.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         3.0         3.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         3.0         3.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         3.0         3.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         3.0         3.0         0.0         0.0
 
 30) No cut, not set              3.0         3.0         0.0         0.0
 
 ====================================================
 
