                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  66.0        64.3        14.4        14.4
 
  2) OBGfid,Trig+CohGenTh        66.0        64.3        14.4        14.4
 
  3) Pfermi \& W2                66.0        64.3        14.4        14.4
 
  4) Fid. Vol. -X                66.0        64.3        14.4        14.4
 
  5) Fid. Vol. -Y                63.0        61.4        13.7        13.7
 
  6) Fid. Vol. -Z (OFF)          58.0        56.5        12.6        12.6
 
  7) At Least 1 Mu               58.0        56.5        12.6        12.6
 
  8) ncand=2,3,4                 58.0        56.5        12.6        12.6
 
  9) tnchgd=2                    58.0        56.5        12.6        12.6
 
 10) +/- Tracks (V0)             58.0        56.5        12.6        12.6
 
 11) Tube/Veto Cut               44.0        43.2         9.6         9.6
 
 12) 2 Muons (1mux)              44.0        43.2         9.6         9.6
 
 13) PmuAsym<0.0                 26.0        25.3         5.7         5.7
 
 14) Theta$<$2.62 rad             7.0         6.8         1.5         1.5
 
 15) Pt+wrt- $>$0.05              7.0         6.8         1.5         1.5
 
 16) Mee $>$ 2.0  (OFF)           7.0         6.8         1.5         1.5
 
 17) Upstream Hanger cut          7.0         6.8         1.5         1.5
 
 18) nsecond$<$4                  7.0         6.8         1.5         1.5
 
 19) Fid. Vol. Hanger cut         5.0         4.9         1.1         1.1
 
 20) No Hangers fromPVert         4.0         3.9         0.9         0.9
 
 21) Pz$>$0 for tracks            3.0         2.9         0.6         0.6
 
 22) Thprimord$<$0.4              3.0         2.9         0.6         0.6
 
 23) Nunh*fracunh$<$200           3.0         2.9         0.6         0.6
 
 24) Emumu$>$2GeV                 3.0         2.9         0.6         0.6
 
 25) P+,P-$>$0.5                  3.0         2.9         0.6         0.6
 
 26) P+,P-$>$1.0 (2.5mux)         3.0         2.9         0.6         0.6
 
 27) Emumu$>$5GeV  (8mux)         3.0         2.9         0.6         0.6
 
 28) Phi12$>$90deg  (OFF)         3.0         2.9         0.6         0.6
 
 29) Pmumu$>$10GeV  (OFF)         3.0         2.9         0.6         0.6
 
 30) No cut, not set              3.0         2.9         0.6         0.6
 
 ====================================================
 
