                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  22.0        19.7         1.4         1.4
 
  2) OBGfid,Trig+CohGenTh        22.0        19.7         1.4         1.4
 
  3) Pfermi \& W2                22.0        19.7         1.4         1.4
 
  4) Fid. Vol. -X                22.0        19.7         1.4         1.4
 
  5) Fid. Vol. -Y                22.0        19.7         1.4         1.4
 
  6) Fid. Vol. -Z (OFF)          21.0        18.7         1.4         1.4
 
  7) At Least 1 Mu               21.0        18.7         1.4         1.4
 
  8) ncand=2,3,4                 21.0        18.7         1.4         1.4
 
  9) tnchgd=2                    21.0        18.7         1.4         1.4
 
 10) +/- Tracks (V0)             21.0        18.7         1.4         1.4
 
 11) Tube/Veto Cut               20.0        17.8         1.3         1.3
 
 12) 2 Muons (1mux)              20.0        17.8         1.3         1.3
 
 13) PmuAsym<0.0                  2.0         1.0         0.1         0.1
 
 14) Theta$<$2.62 rad             1.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              1.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           1.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          1.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  1.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         1.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         1.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            1.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              1.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           1.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 1.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  1.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         1.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         1.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         1.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         1.0         0.0         0.0         0.0
 
 30) No cut, not set              1.0         0.0         0.0         0.0
 
 ====================================================
 
