                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                5958.0      5251.0       128.4       126.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      5958.0      5251.0       128.4       126.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              5958.0      5251.0       128.4       126.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              5958.0      5251.0       128.4       126.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y              5780.0      5088.0       124.4       122.5  |   ( 96.9%)   |   ( 96.9%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        5618.0      4954.1       121.1       119.3  |   ( 97.4%)   |   ( 94.3%) 
                                                                           |              |
  7) At Least 1 Mu             5618.0      4954.1       121.1       119.3  |   (100.0%)   |   ( 94.3%) 
                                                                           |              |
  8) ncand=2,3,4               5618.0      4954.1       121.1       119.3  |   (100.0%)   |   ( 94.3%) 
                                                                           |              |
  9) tnchgd=2                  5618.0      4954.1       121.1       119.3  |   (100.0%)   |   ( 94.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           5618.0      4954.1       121.1       119.3  |   (100.0%)   |   ( 94.3%) 
                                                                           |              |
 11) Tube/Veto Cut             5579.0      4918.0       120.2       118.4  |   ( 99.3%)   |   ( 93.7%) 
                                                                           |              |
 12) 2 Muons (1mux)            5579.0      4918.0       120.2       118.4  |   (100.0%)   |   ( 93.7%) 
                                                                           |              |
 13) PmuAsym<0.0               5200.0      4578.0       111.9       110.2  |   ( 93.1%)   |   ( 87.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad           229.0       202.5         4.9         4.9  |   (  4.4%)   |   (  3.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            209.0       185.2         4.5         4.5  |   ( 91.4%)   |   (  3.5%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         209.0       185.2         4.5         4.5  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 17) Upstream Hanger cut        209.0       185.2         4.5         4.5  |   (100.0%)   |   (  3.5%) 
                                                                           |              |
 18) nsecond$<$4                204.0       180.9         4.4         4.4  |   ( 97.7%)   |   (  3.4%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       186.0       166.7         4.1         4.0  |   ( 92.1%)   |   (  3.2%) 
                                                                           |              |
 20) No Hangers fromPVert       170.0       153.1         3.7         3.7  |   ( 91.8%)   |   (  2.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks          158.0       142.0         3.5         3.4  |   ( 92.7%)   |   (  2.7%) 
                                                                           |              |
 22) Thprimord$<$0.4            158.0       142.0         3.5         3.4  |   (100.0%)   |   (  2.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         148.0       133.5         3.3         3.2  |   ( 94.1%)   |   (  2.5%) 
                                                                           |              |
 24) Emumu$>$2GeV               148.0       133.5         3.3         3.2  |   (100.0%)   |   (  2.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                148.0       133.5         3.3         3.2  |   (100.0%)   |   (  2.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       147.0       132.5         3.2         3.2  |   ( 99.3%)   |   (  2.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       146.0       131.6         3.2         3.2  |   ( 99.3%)   |   (  2.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       144.0       129.6         3.2         3.1  |   ( 98.5%)   |   (  2.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       144.0       129.6         3.2         3.1  |   (100.0%)   |   (  2.5%) 
                                                                           |              |
 30) No cut, not set            144.0       129.6         3.2         3.1  |   (100.0%)   |   (  2.5%) 
                                                                           |              |
=========================================================================================================
 
