                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  41.0        37.4         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        41.0        37.4         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                41.0        37.4         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                40.0        36.4         0.8         0.8  |   ( 97.3%)   |   ( 97.3%) 
                                                                           |              |
  5) Fid. Vol. -Y                39.0        35.4         0.8         0.8  |   ( 97.3%)   |   ( 94.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          39.0        35.4         0.8         0.8  |   (100.0%)   |   ( 94.7%) 
                                                                           |              |
  7) At Least 1 Mu               37.0        33.5         0.7         0.7  |   ( 94.5%)   |   ( 89.5%) 
                                                                           |              |
  8) ncand=2,3,4                 37.0        33.5         0.7         0.7  |   (100.0%)   |   ( 89.5%) 
                                                                           |              |
  9) tnchgd=2                    37.0        33.5         0.7         0.7  |   (100.0%)   |   ( 89.5%) 
                                                                           |              |
 10) +/- Tracks (V0)             35.0        31.5         0.7         0.7  |   ( 94.0%)   |   ( 84.1%) 
                                                                           |              |
 11) Tube/Veto Cut               35.0        31.5         0.7         0.7  |   (100.0%)   |   ( 84.1%) 
                                                                           |              |
 12) 2 Muons (1mux)               8.0         7.1         0.2         0.2  |   ( 22.5%)   |   ( 18.9%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
