                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                46.0        39.9         0.9         0.9  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                45.0        39.0         0.9         0.9  |   ( 97.6%)   |   ( 97.6%) 
                                                                           |              |
  5) Fid. Vol. -Y                42.0        36.0         0.8         0.8  |   ( 92.4%)   |   ( 90.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  7) At Least 1 Mu               42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  8) ncand=2,3,4                 42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
  9) tnchgd=2                    42.0        36.0         0.8         0.8  |   (100.0%)   |   ( 90.1%) 
                                                                           |              |
 10) +/- Tracks (V0)             41.0        35.1         0.8         0.8  |   ( 97.5%)   |   ( 87.9%) 
                                                                           |              |
 11) Tube/Veto Cut               41.0        35.1         0.8         0.8  |   (100.0%)   |   ( 87.9%) 
                                                                           |              |
 12) 2 Muons (1mux)              15.0        12.4         0.3         0.3  |   ( 35.2%)   |   ( 31.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  8.0         6.2         0.1         0.1  |   ( 50.5%)   |   ( 15.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad             8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 17) Upstream Hanger cut          8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 18) nsecond$<$4                  8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 20) No Hangers fromPVert         8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks            8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 22) Thprimord$<$0.4              8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                 8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                  7.0         6.2         0.1         0.1  |   (100.0%)   |   ( 15.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.0         0.0  |   ( 30.6%)   |   (  4.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         0.9         0.0         0.0  |   ( 47.6%)   |   (  2.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  2.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  2.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
