                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               455.0       418.2         0.0         0.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               437.0       400.6         0.0         0.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         405.0       372.7         0.0         0.0  |   ( 93.0%)   |   ( 89.1%) 
                                                                           |              |
  7) At Least 1 Mu              405.0       372.7         0.0         0.0  |   (100.0%)   |   ( 89.1%) 
                                                                           |              |
  8) ncand=2,3,4                404.0       371.8         0.0         0.0  |   ( 99.7%)   |   ( 88.9%) 
                                                                           |              |
  9) tnchgd=2                   404.0       371.8         0.0         0.0  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
 10) +/- Tracks (V0)            404.0       371.8         0.0         0.0  |   (100.0%)   |   ( 88.9%) 
                                                                           |              |
 11) Tube/Veto Cut              377.0       347.8         0.0         0.0  |   ( 93.6%)   |   ( 83.2%) 
                                                                           |              |
 12) 2 Muons (1mux)             377.0       347.8         0.0         0.0  |   (100.0%)   |   ( 83.2%) 
                                                                           |              |
 13) PmuAsym<0.0                 32.0        27.8         0.0         0.0  |   (  8.0%)   |   (  6.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad            18.0        15.8         0.0         0.0  |   ( 56.8%)   |   (  3.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             18.0        15.8         0.0         0.0  |   (100.0%)   |   (  3.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          18.0        15.8         0.0         0.0  |   (100.0%)   |   (  3.8%) 
                                                                           |              |
 17) Upstream Hanger cut         18.0        15.8         0.0         0.0  |   (100.0%)   |   (  3.8%) 
                                                                           |              |
 18) nsecond$<$4                 18.0        15.8         0.0         0.0  |   (100.0%)   |   (  3.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        17.0        14.9         0.0         0.0  |   ( 93.9%)   |   (  3.6%) 
                                                                           |              |
 20) No Hangers fromPVert        17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks           17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 22) Thprimord$<$0.4             17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                 17.0        14.9         0.0         0.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        13.0        11.6         0.0         0.0  |   ( 78.4%)   |   (  2.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         5.0         4.3         0.0         0.0  |   ( 37.2%)   |   (  1.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         5.0         4.3         0.0         0.0  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         5.0         4.3         0.0         0.0  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 30) No cut, not set              5.0         4.3         0.0         0.0  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
=========================================================================================================
 
