                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu               20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                 20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                    20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)             20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 11) Tube/Veto Cut               20.0        18.7         0.4         0.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 12) 2 Muons (1mux)               5.0         4.9         0.1         0.1  |   ( 26.2%)   |   ( 26.2%) 
                                                                           |              |
 13) PmuAsym<0.0                  3.0         2.9         0.1         0.1  |   ( 60.2%)   |   ( 15.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad             3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 17) Upstream Hanger cut          3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 18) nsecond$<$4                  3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 20) No Hangers fromPVert         3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks            3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 22) Thprimord$<$0.4              3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 24) Emumu$>$2GeV                 3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                  3.0         2.9         0.1         0.1  |   (100.0%)   |   ( 15.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
