                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                40.0        34.2         0.8         0.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                39.0        33.2         0.7         0.7  |   ( 97.2%)   |   ( 97.2%) 
                                                                           |              |
  5) Fid. Vol. -Y                37.0        31.3         0.7         0.7  |   ( 94.1%)   |   ( 91.4%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  7) At Least 1 Mu               37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  8) ncand=2,3,4                 37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
  9) tnchgd=2                    37.0        31.3         0.7         0.7  |   (100.0%)   |   ( 91.4%) 
                                                                           |              |
 10) +/- Tracks (V0)             36.0        30.4         0.7         0.7  |   ( 97.1%)   |   ( 88.7%) 
                                                                           |              |
 11) Tube/Veto Cut               36.0        30.4         0.7         0.7  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 12) 2 Muons (1mux)              14.0        11.5         0.3         0.3  |   ( 37.7%)   |   ( 33.5%) 
                                                                           |              |
 13) PmuAsym<0.0                  8.0         6.2         0.1         0.1  |   ( 54.5%)   |   ( 18.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad             8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 17) Upstream Hanger cut          8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 18) nsecond$<$4                  8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 20) No Hangers fromPVert         8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 21) Pz$>$0 for tracks            8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 22) Thprimord$<$0.4              8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 24) Emumu$>$2GeV                 8.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 25) P+,P-$>$0.5                  7.0         6.2         0.1         0.1  |   (100.0%)   |   ( 18.2%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.0         0.0  |   ( 30.6%)   |   (  5.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         1.0         0.9         0.0         0.0  |   ( 47.6%)   |   (  2.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  2.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         1.0         0.9         0.0         0.0  |   (100.0%)   |   (  2.7%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
