                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 717.0       641.1        15.7        15.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       717.0       641.1        15.7        15.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               717.0       641.1        15.7        15.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               717.0       641.1        15.7        15.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y               693.0       618.6        15.1        14.9  |   ( 96.5%)   |   ( 96.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         675.0       602.7        14.7        14.5  |   ( 97.4%)   |   ( 94.0%) 
                                                                           |              |
  7) At Least 1 Mu              675.0       602.7        14.7        14.5  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  8) ncand=2,3,4                675.0       602.7        14.7        14.5  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
  9) tnchgd=2                   675.0       602.7        14.7        14.5  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
 10) +/- Tracks (V0)            675.0       602.7        14.7        14.5  |   (100.0%)   |   ( 94.0%) 
                                                                           |              |
 11) Tube/Veto Cut              673.0       600.8        14.7        14.5  |   ( 99.7%)   |   ( 93.7%) 
                                                                           |              |
 12) 2 Muons (1mux)             673.0       600.8        14.7        14.5  |   (100.0%)   |   ( 93.7%) 
                                                                           |              |
 13) PmuAsym<0.0                646.0       576.1        14.1        13.9  |   ( 95.9%)   |   ( 89.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad            15.0        13.3         0.3         0.3  |   (  2.3%)   |   (  2.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             15.0        13.3         0.3         0.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          15.0        13.3         0.3         0.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 17) Upstream Hanger cut         15.0        13.3         0.3         0.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 18) nsecond$<$4                 15.0        13.3         0.3         0.3  |   (100.0%)   |   (  2.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        12.0        10.3         0.3         0.2  |   ( 77.8%)   |   (  1.6%) 
                                                                           |              |
 20) No Hangers fromPVert        12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks           12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 22) Thprimord$<$0.4             12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 24) Emumu$>$2GeV                12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                 12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
 30) No cut, not set             12.0        10.3         0.3         0.2  |   (100.0%)   |   (  1.6%) 
                                                                           |              |
=========================================================================================================
 
