                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               79149.0     72445.4       808.2       808.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     79149.0     72445.4       808.2       808.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             79149.0     72445.4       808.2       808.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             79149.0     72445.4       808.2       808.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             74023.0     67751.6       755.8       755.8  |   ( 93.5%)   |   ( 93.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       69337.0     63450.8       707.9       707.9  |   ( 93.7%)   |   ( 87.6%) 
                                                                           |              |
  7) At Least 1 Mu            69337.0     63450.8       707.9       707.9  |   (100.0%)   |   ( 87.6%) 
                                                                           |              |
  8) ncand=2,3,4                860.0       793.0         8.8         8.8  |   (  1.2%)   |   (  1.1%) 
                                                                           |              |
  9) tnchgd=2                   860.0       793.0         8.8         8.8  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 10) +/- Tracks (V0)            860.0       793.0         8.8         8.8  |   (100.0%)   |   (  1.1%) 
                                                                           |              |
 11) Tube/Veto Cut              802.0       737.0         8.2         8.2  |   ( 92.9%)   |   (  1.0%) 
                                                                           |              |
 12) 2 Muons (1mux)             802.0       737.0         8.2         8.2  |   (100.0%)   |   (  1.0%) 
                                                                           |              |
 13) PmuAsym<0.0                581.0       526.2         5.9         5.9  |   ( 71.4%)   |   (  0.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad           408.0       373.5         4.2         4.2  |   ( 71.0%)   |   (  0.5%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            408.0       373.5         4.2         4.2  |   (100.0%)   |   (  0.5%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         408.0       373.5         4.2         4.2  |   (100.0%)   |   (  0.5%) 
                                                                           |              |
 17) Upstream Hanger cut        408.0       373.5         4.2         4.2  |   (100.0%)   |   (  0.5%) 
                                                                           |              |
 18) nsecond$<$4                392.0       357.9         4.0         4.0  |   ( 95.8%)   |   (  0.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       366.0       339.3         3.8         3.8  |   ( 94.8%)   |   (  0.5%) 
                                                                           |              |
 20) No Hangers fromPVert       316.0       291.7         3.3         3.3  |   ( 86.0%)   |   (  0.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks          277.0       255.4         2.8         2.8  |   ( 87.6%)   |   (  0.4%) 
                                                                           |              |
 22) Thprimord$<$0.4            277.0       255.4         2.8         2.8  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         224.0       209.8         2.3         2.3  |   ( 82.2%)   |   (  0.3%) 
                                                                           |              |
 24) Emumu$>$2GeV               224.0       209.8         2.3         2.3  |   (100.0%)   |   (  0.3%) 
                                                                           |              |
 25) P+,P-$>$0.5                224.0       209.8         2.3         2.3  |   (100.0%)   |   (  0.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       215.0       201.0         2.2         2.2  |   ( 95.8%)   |   (  0.3%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       161.0       150.3         1.7         1.7  |   ( 74.8%)   |   (  0.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       152.0       141.6         1.6         1.6  |   ( 94.2%)   |   (  0.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       152.0       141.6         1.6         1.6  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
 30) No cut, not set            152.0       141.6         1.6         1.6  |   (100.0%)   |   (  0.2%) 
                                                                           |              |
=========================================================================================================
 
