                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 372.0       372.0       372.0       372.0
 
  2) OBGfid,Trig+CohGenTh       372.0       372.0       372.0       372.0
 
  3) Pfermi \& W2               372.0       372.0       372.0       372.0
 
  4) Fid. Vol. -X               354.0       354.0       354.0       354.0
 
  5) Fid. Vol. -Y               340.0       340.0       340.0       340.0
 
  6) Fid. Vol. -Z (OFF)         340.0       340.0       340.0       340.0
 
  7) At Least 1 Mu              340.0       340.0       340.0       340.0
 
  8) ncand=2,3,4                340.0       340.0       340.0       340.0
 
  9) tnchgd=2                   330.0       330.0       330.0       330.0
 
 10) +/- Tracks (V0)            295.0       295.0       295.0       295.0
 
 11) Tube/Veto Cut              295.0       295.0       295.0       295.0
 
 12) 2 Muons (1mux)             295.0       295.0       295.0       295.0
 
 13) PmuAsym<0.0                 52.0        52.0        52.0        52.0
 
 14) Theta$<$2.62 rad            52.0        52.0        52.0        52.0
 
 15) Pt+wrt- $>$0.05             52.0        52.0        52.0        52.0
 
 16) Mee $>$ 2.0  (OFF)          52.0        52.0        52.0        52.0
 
 17) Upstream Hanger cut         52.0        52.0        52.0        52.0
 
 18) nsecond$<$4                 51.0        51.0        51.0        51.0
 
 19) Fid. Vol. Hanger cut        43.0        43.0        43.0        43.0
 
 20) No Hangers fromPVert        43.0        43.0        43.0        43.0
 
 21) Pz$>$0 for tracks           43.0        43.0        43.0        43.0
 
 22) Thprimord$<$0.4             38.0        38.0        38.0        38.0
 
 23) Nunh*fracunh$<$200          34.0        34.0        34.0        34.0
 
 24) Emumu$>$2GeV                34.0        34.0        34.0        34.0
 
 25) P+,P-$>$0.5                 34.0        34.0        34.0        34.0
 
 26) P+,P-$>$1.0 (2.5mux)        34.0        34.0        34.0        34.0
 
 27) Emumu$>$5GeV  (8mux)        34.0        34.0        34.0        34.0
 
 28) Phi12$>$90deg  (OFF)        34.0        34.0        34.0        34.0
 
 29) Pmumu$>$10GeV  (OFF)        34.0        34.0        34.0        34.0
 
 ====================================================
 
