 ntMAX:  10
 ntyp:  9
histlist( 1): cohrho_data.h                           
histlist( 2): cohrho_ncdis.h                          
histlist( 3): cohrho_ccdis.h                          
histlist( 4): cohrho_cohrho.h                         
histlist( 5): cohrho_obg.h                            
histlist( 6): cohrho_qe.h                             
histlist( 7): cohrho_cohpip.h                         
histlist( 8): cohrho_cohpi0.h                         
histlist( 9): cohrho_cohphi.h                         
 nfMAX:  20
 nfloat:  4
dirnames( 1): hists/                                  
dirnames( 2): hists_ccnorm/                           
dirnames( 3): hists/                                  
dirnames( 4): hists/                                  
ftag( 1): nc        
ftag( 2): cc        
ftag( 3): coh       
ftag( 4): obg       
chitit( 1): NCDIS     
chitit( 2): CCDIS     
chitit( 3): CohRho0   
chitit( 4): OBG       
 nhMAX:  22
 nhist:  1
outdir( 1): ppm0.5                                       
 nbinmax:  50
nbins( 1):   18
mainid( 1, 1):  27020231
title( 1, 1): $\phi_{12}$ (\ztrz $> 0.075$), $P_\pm \geq 0.5$        
nbins( 2):   36
mainid( 1, 2):  27000131
title( 1, 2): $\phi_{12}$, $P_\pm \geq 0.5$                          
nbins( 3):   20
mainid( 1, 3):  27051520
title( 1, 3): \ztrz (0-0.1) In $\rho$ Mass, $P_\pm \geq 0.5$         
nbins( 4):    1
mainid( 1, 4):  27052017
title( 1, 4): One bin mpipi plot for OBG                             
