                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  47.0        44.7         2.4         2.4
 
  2) OBGfid,Trig+CohGenTh        47.0        44.7         2.4         2.4
 
  3) Pfermi \& W2                47.0        44.7         2.4         2.4
 
  4) Fid. Vol. -X                47.0        44.7         2.4         2.4
 
  5) Fid. Vol. -Y                43.0        40.7         2.2         2.2
 
  6) Fid. Vol. -Z (OFF)          37.0        34.9         1.9         1.9
 
  7) At Least 1 Mu               37.0        34.9         1.9         1.9
 
  8) ncand=2,3,4                 37.0        34.9         1.9         1.9
 
  9) tnchgd=2                    37.0        34.9         1.9         1.9
 
 10) +/- Tracks (V0)             37.0        34.9         1.9         1.9
 
 11) Tube/Veto Cut               33.0        30.9         1.7         1.7
 
 12) 2 Muons (1mux)              33.0        30.9         1.7         1.7
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
