                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               23308.0     21331.6       845.3       565.5
 
  2) OBGfid,Trig+CohGenTh     23308.0     21331.6       845.3       565.5
 
  3) Pfermi \& W2             23308.0     21331.6       845.3       565.5
 
  4) Fid. Vol. -X             23308.0     21331.6       845.3       565.5
 
  5) Fid. Vol. -Y             22312.0     20424.0       809.3       541.4
 
  6) Fid. Vol. -Z (OFF)       21464.0     19647.8       778.6       520.9
 
  7) At Least 1 Mu            21464.0     19647.8       778.6       520.9
 
  8) ncand=2,3,4               1045.0       956.2        37.9        25.3
 
  9) tnchgd=2                  1045.0       956.2        37.9        25.3
 
 10) +/- Tracks (V0)           1045.0       956.2        37.9        25.3
 
 11) Tube/Veto Cut             1038.0       950.0        37.6        25.2
 
 12) 2 Muons (1mux)            1038.0       950.0        37.6        25.2
 
 13) PmuAsym<0.0                575.0       513.6        20.4        13.6
 
 14) Theta$<$2.62 rad           283.0       252.4        10.0         6.7
 
 15) Pt+wrt- $>$0.05            283.0       252.4        10.0         6.7
 
 16) Mee $>$ 2.0  (OFF)         283.0       252.4        10.0         6.7
 
 17) Upstream Hanger cut        283.0       252.4        10.0         6.7
 
 18) nsecond$<$4                277.0       246.5         9.8         6.5
 
 19) Fid. Vol. Hanger cut       274.0       243.7         9.7         6.5
 
 20) No Hangers fromPVert       261.0       231.9         9.2         6.1
 
 21) Pz$>$0 for tracks          261.0       231.9         9.2         6.1
 
 22) Thprimord$<$0.4            261.0       231.9         9.2         6.1
 
 23) Nunh*fracunh$<$200         252.0       224.6         8.9         6.0
 
 24) Emumu$>$2GeV               252.0       224.6         8.9         6.0
 
 25) P+,P-$>$0.5                252.0       224.6         8.9         6.0
 
 26) P+,P-$>$1.0 (2.5mux)       246.0       218.7         8.7         5.8
 
 27) Emumu$>$5GeV  (8mux)       183.0       162.1         6.4         4.3
 
 28) Phi12$>$90deg  (OFF)       170.0       151.1         6.0         4.0
 
 29) Pmumu$>$10GeV  (OFF)       170.0       151.1         6.0         4.0
 
 30) No cut, not set            170.0       151.1         6.0         4.0
 
 ====================================================
 
