                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               28014.0     25834.8      1864.0      1864.0
 
  2) OBGfid,Trig+CohGenTh     28014.0     25834.8      1864.0      1864.0
 
  3) Pfermi \& W2             28014.0     25834.8      1864.0      1864.0
 
  4) Fid. Vol. -X             28014.0     25834.8      1864.0      1864.0
 
  5) Fid. Vol. -Y             26278.0     24248.3      1749.6      1749.6
 
  6) Fid. Vol. -Z (OFF)       24466.0     22583.0      1629.4      1629.4
 
  7) At Least 1 Mu            24466.0     22583.0      1629.4      1629.4
 
  8) ncand=2,3,4                286.0       262.4        18.9        18.9
 
  9) tnchgd=2                   286.0       262.4        18.9        18.9
 
 10) +/- Tracks (V0)            286.0       262.4        18.9        18.9
 
 11) Tube/Veto Cut              284.0       260.4        18.8        18.8
 
 12) 2 Muons (1mux)             284.0       260.4        18.8        18.8
 
 13) PmuAsym<0.0                255.0       233.5        16.8        16.8
 
 14) Theta$<$2.62 rad            82.0        73.1         5.3         5.3
 
 15) Pt+wrt- $>$0.05             82.0        73.1         5.3         5.3
 
 16) Mee $>$ 2.0  (OFF)          82.0        73.1         5.3         5.3
 
 17) Upstream Hanger cut         82.0        73.1         5.3         5.3
 
 18) nsecond$<$4                 80.0        71.1         5.1         5.1
 
 19) Fid. Vol. Hanger cut        78.0        69.9         5.0         5.0
 
 20) No Hangers fromPVert        67.0        61.0         4.4         4.4
 
 21) Pz$>$0 for tracks           63.0        57.7         4.2         4.2
 
 22) Thprimord$<$0.4             63.0        57.7         4.2         4.2
 
 23) Nunh*fracunh$<$200          58.0        53.0         3.8         3.8
 
 24) Emumu$>$2GeV                58.0        53.0         3.8         3.8
 
 25) P+,P-$>$0.5                 58.0        53.0         3.8         3.8
 
 26) P+,P-$>$1.0 (2.5mux)        45.0        41.1         3.0         3.0
 
 27) Emumu$>$5GeV  (8mux)        14.0        12.8         0.9         0.9
 
 28) Phi12$>$90deg  (OFF)         9.0         8.0         0.6         0.6
 
 29) Pmumu$>$10GeV  (OFF)         9.0         8.0         0.6         0.6
 
 30) No cut, not set              9.0         8.0         0.6         0.6
 
 ====================================================
 
