                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               24616.0     22433.9       250.3       250.3
 
  2) OBGfid,Trig+CohGenTh     24616.0     22433.9       250.3       250.3
 
  3) Pfermi \& W2             24616.0     22433.9       250.3       250.3
 
  4) Fid. Vol. -X             24616.0     22433.9       250.3       250.3
 
  5) Fid. Vol. -Y             22729.0     20748.3       231.5       231.5
 
  6) Fid. Vol. -Z (OFF)       20662.0     18868.0       210.5       210.5
 
  7) At Least 1 Mu            20662.0     18868.0       210.5       210.5
 
  8) ncand=2,3,4                 63.0        58.9         0.7         0.7
 
  9) tnchgd=2                    63.0        58.9         0.7         0.7
 
 10) +/- Tracks (V0)             63.0        58.9         0.7         0.7
 
 11) Tube/Veto Cut               60.0        55.9         0.6         0.6
 
 12) 2 Muons (1mux)              60.0        55.9         0.6         0.6
 
 13) PmuAsym<0.0                 52.0        48.1         0.5         0.5
 
 14) Theta$<$2.62 rad            34.0        31.6         0.4         0.4
 
 15) Pt+wrt- $>$0.05             34.0        31.6         0.4         0.4
 
 16) Mee $>$ 2.0  (OFF)          34.0        31.6         0.4         0.4
 
 17) Upstream Hanger cut         34.0        31.6         0.4         0.4
 
 18) nsecond$<$4                 33.0        30.6         0.3         0.3
 
 19) Fid. Vol. Hanger cut        32.0        29.6         0.3         0.3
 
 20) No Hangers fromPVert        29.0        27.9         0.3         0.3
 
 21) Pz$>$0 for tracks           26.0        24.9         0.3         0.3
 
 22) Thprimord$<$0.4             26.0        24.9         0.3         0.3
 
 23) Nunh*fracunh$<$200          22.0        21.0         0.2         0.2
 
 24) Emumu$>$2GeV                22.0        21.0         0.2         0.2
 
 25) P+,P-$>$0.5                 22.0        21.0         0.2         0.2
 
 26) P+,P-$>$1.0 (2.5mux)        20.0        19.0         0.2         0.2
 
 27) Emumu$>$5GeV  (8mux)        17.0        16.2         0.2         0.2
 
 28) Phi12$>$90deg  (OFF)        17.0        16.2         0.2         0.2
 
 29) Pmumu$>$10GeV  (OFF)        17.0        16.2         0.2         0.2
 
 30) No cut, not set             17.0        16.2         0.2         0.2
 
 ====================================================
 
