                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 128.0       117.8         8.5         8.5
 
  2) OBGfid,Trig+CohGenTh       128.0       117.8         8.5         8.5
 
  3) Pfermi \& W2               128.0       117.8         8.5         8.5
 
  4) Fid. Vol. -X               128.0       117.8         8.5         8.5
 
  5) Fid. Vol. -Y               120.0       112.3         8.1         8.1
 
  6) Fid. Vol. -Z (OFF)         108.0       101.1         7.3         7.3
 
  7) At Least 1 Mu              108.0       101.1         7.3         7.3
 
  8) ncand=2,3,4                108.0       101.1         7.3         7.3
 
  9) tnchgd=2                   108.0       101.1         7.3         7.3
 
 10) +/- Tracks (V0)            108.0       101.1         7.3         7.3
 
 11) Tube/Veto Cut              107.0       100.1         7.2         7.2
 
 12) 2 Muons (1mux)             107.0       100.1         7.2         7.2
 
 13) PmuAsym<0.0                 98.0        91.9         6.6         6.6
 
 14) Theta$<$2.62 rad            41.0        37.9         2.7         2.7
 
 15) Pt+wrt- $>$0.05             41.0        37.9         2.7         2.7
 
 16) Mee $>$ 2.0  (OFF)          41.0        37.9         2.7         2.7
 
 17) Upstream Hanger cut         41.0        37.9         2.7         2.7
 
 18) nsecond$<$4                 40.0        36.9         2.7         2.7
 
 19) Fid. Vol. Hanger cut        39.0        36.5         2.6         2.6
 
 20) No Hangers fromPVert        32.0        30.3         2.2         2.2
 
 21) Pz$>$0 for tracks           31.0        29.3         2.1         2.1
 
 22) Thprimord$<$0.4             31.0        29.3         2.1         2.1
 
 23) Nunh*fracunh$<$200          28.0        26.4         1.9         1.9
 
 24) Emumu$>$2GeV                28.0        26.4         1.9         1.9
 
 25) P+,P-$>$0.5                 28.0        26.4         1.9         1.9
 
 26) P+,P-$>$1.0 (2.5mux)        19.0        17.8         1.3         1.3
 
 27) Emumu$>$5GeV  (8mux)         4.0         3.9         0.3         0.3
 
 28) Phi12$>$90deg  (OFF)         4.0         3.9         0.3         0.3
 
 29) Pmumu$>$10GeV  (OFF)         4.0         3.9         0.3         0.3
 
 30) No cut, not set              4.0         3.9         0.3         0.3
 
 ====================================================
 
