                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 572.0       526.8        49.3        49.3
 
  2) OBGfid,Trig+CohGenTh       572.0       526.8        49.3        49.3
 
  3) Pfermi \& W2               572.0       526.8        49.3        49.3
 
  4) Fid. Vol. -X               572.0       526.8        49.3        49.3
 
  5) Fid. Vol. -Y               520.0       478.3        44.7        44.7
 
  6) Fid. Vol. -Z (OFF)         478.0       439.6        41.1        41.1
 
  7) At Least 1 Mu              478.0       439.6        41.1        41.1
 
  8) ncand=2,3,4                478.0       439.6        41.1        41.1
 
  9) tnchgd=2                   478.0       439.6        41.1        41.1
 
 10) +/- Tracks (V0)            478.0       439.6        41.1        41.1
 
 11) Tube/Veto Cut              376.0       346.8        32.4        32.4
 
 12) 2 Muons (1mux)             376.0       346.8        32.4        32.4
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 30) No cut, not set              0.0         0.0         0.0         0.0
 
 ====================================================
 
