                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               28006.0     25826.9      1863.5      1863.5
 
  2) OBGfid,Trig+CohGenTh     28006.0     25826.9      1863.5      1863.5
 
  3) Pfermi \& W2             28006.0     25826.9      1863.5      1863.5
 
  4) Fid. Vol. -X             28006.0     25826.9      1863.5      1863.5
 
  5) Fid. Vol. -Y             26270.0     24240.4      1749.0      1749.0
 
  6) Fid. Vol. -Z (OFF)       24458.0     22575.1      1628.8      1628.8
 
  7) At Least 1 Mu            24458.0     22575.1      1628.8      1628.8
 
  8) ncand=2,3,4                278.0       254.5        18.4        18.4
 
  9) tnchgd=2                   278.0       254.5        18.4        18.4
 
 10) +/- Tracks (V0)            278.0       254.5        18.4        18.4
 
 11) Tube/Veto Cut              276.0       252.5        18.2        18.2
 
 12) 2 Muons (1mux)             276.0       252.5        18.2        18.2
 
 13) PmuAsym<0.0                247.0       225.6        16.3        16.3
 
 14) Theta$<$2.62 rad            80.0        71.2         5.1         5.1
 
 15) Pt+wrt- $>$0.05             80.0        71.2         5.1         5.1
 
 16) Mee $>$ 2.0  (OFF)          80.0        71.2         5.1         5.1
 
 17) Upstream Hanger cut         80.0        71.2         5.1         5.1
 
 18) nsecond$<$4                 78.0        69.2         5.0         5.0
 
 19) Fid. Vol. Hanger cut        76.0        67.9         4.9         4.9
 
 20) No Hangers fromPVert        65.0        59.0         4.3         4.3
 
 21) Pz$>$0 for tracks           61.0        55.7         4.0         4.0
 
 22) Thprimord$<$0.4             61.0        55.7         4.0         4.0
 
 23) Nunh*fracunh$<$200          57.0        52.0         3.8         3.8
 
 24) Emumu$>$2GeV                57.0        52.0         3.8         3.8
 
 25) P+,P-$>$0.5                 57.0        52.0         3.8         3.8
 
 26) P+,P-$>$1.0 (2.5mux)        44.0        40.1         2.9         2.9
 
 27) Emumu$>$5GeV  (8mux)        14.0        12.8         0.9         0.9
 
 28) Phi12$>$90deg  (OFF)         9.0         8.0         0.6         0.6
 
 29) Pmumu$>$10GeV  (OFF)         9.0         8.0         0.6         0.6
 
 30) No cut, not set              9.0         8.0         0.6         0.6
 
 ====================================================
 
