                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                8967.0      8842.8         0.8         0.0
 
  2) OBGfid,Trig+CohGenTh      8967.0      8842.8         0.8         0.0
 
  3) Pfermi \& W2              8967.0      8842.8         0.8         0.0
 
  4) Fid. Vol. -X              8967.0      8842.8         0.8         0.0
 
  5) Fid. Vol. -Y              8475.0      8370.1         0.7         0.0
 
  6) Fid. Vol. -Z (OFF)        7920.0      7836.0         0.7         0.0
 
  7) At Least 1 Mu             7920.0      7836.0         0.7         0.0
 
  8) ncand=2,3,4               7896.0      7816.8         0.7         0.0
 
  9) tnchgd=2                  7896.0      7816.8         0.7         0.0
 
 10) +/- Tracks (V0)           7896.0      7816.8         0.7         0.0
 
 11) Tube/Veto Cut             7648.0      7570.9         0.7         0.0
 
 12) 2 Muons (1mux)            7648.0      7570.9         0.7         0.0
 
 13) PmuAsym<0.0                867.0       820.6         0.1         0.0
 
 14) Theta$<$2.62 rad           342.0       324.8         0.0         0.0
 
 15) Pt+wrt- $>$0.05            340.0       323.5         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)         340.0       323.5         0.0         0.0
 
 17) Upstream Hanger cut        340.0       323.5         0.0         0.0
 
 18) nsecond$<$4                339.0       322.5         0.0         0.0
 
 19) Fid. Vol. Hanger cut       339.0       322.5         0.0         0.0
 
 20) No Hangers fromPVert       336.0       319.5         0.0         0.0
 
 21) Pz$>$0 for tracks          333.0       317.6         0.0         0.0
 
 22) Thprimord$<$0.4            333.0       317.6         0.0         0.0
 
 23) Nunh*fracunh$<$200         329.0       314.2         0.0         0.0
 
 24) Emumu$>$2GeV               329.0       314.2         0.0         0.0
 
 25) P+,P-$>$0.5                329.0       314.2         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)       279.0       267.7         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)        70.0        63.6         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)        69.0        62.6         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)        69.0        62.6         0.0         0.0
 
 30) No cut, not set             69.0        62.6         0.0         0.0
 
 ====================================================
 
