                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2401.0      2401.0      2401.0      2401.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2224.0      2224.0      2224.0      2224.0  |   ( 92.6%)   |   ( 92.6%) 
                                                                           |              |
  5) Fid. Vol. -Y              2131.0      2131.0      2131.0      2131.0  |   ( 95.8%)   |   ( 88.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2131.0      2131.0      2131.0      2131.0  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  7) At Least 1 Mu             2131.0      2131.0      2131.0      2131.0  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  8) ncand=2,3,4               2131.0      2131.0      2131.0      2131.0  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
  9) tnchgd=2                  2131.0      2131.0      2131.0      2131.0  |   (100.0%)   |   ( 88.8%) 
                                                                           |              |
 10) +/- Tracks (V0)           1865.0      1865.0      1865.0      1865.0  |   ( 87.5%)   |   ( 77.7%) 
                                                                           |              |
 11) Tube/Veto Cut             1865.0      1865.0      1865.0      1865.0  |   (100.0%)   |   ( 77.7%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
