                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            339374.0    308508.4        27.1        27.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            325188.0    295577.3        26.0        26.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y            313256.0    284677.8        25.0        25.0  |   ( 96.3%)   |   ( 92.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  7) At Least 1 Mu           313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  8) ncand=2,3,4             313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
  9) tnchgd=2                313256.0    284677.8        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
 10) +/- Tracks (V0)         313220.0    284642.0        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
 11) Tube/Veto Cut           313220.0    284642.0        25.0        25.0  |   (100.0%)   |   ( 92.3%) 
                                                                           |              |
 12) 2 Muons (1mux)           25488.0     22952.9         2.0         2.0  |   (  8.1%)   |   (  7.4%) 
                                                                           |              |
 13) PmuAsym<0.0              12370.0     11146.7         1.0         1.0  |   ( 48.6%)   |   (  3.6%) 
                                                                           |              |
 14) Theta$<$2.62 rad         12370.0     11146.7         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          12370.0     11146.7         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       12370.0     11146.7         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 17) Upstream Hanger cut      12364.0     11141.1         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 18) nsecond$<$4              12364.0     11141.1         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     12326.0     11109.7         1.0         1.0  |   ( 99.7%)   |   (  3.6%) 
                                                                           |              |
 20) No Hangers fromPVert     12313.0     11097.1         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks        12310.0     11094.3         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 22) Thprimord$<$0.4          12298.0     11085.1         1.0         1.0  |   ( 99.9%)   |   (  3.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200       12298.0     11085.1         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 24) Emumu$>$2GeV             12298.0     11085.1         1.0         1.0  |   (100.0%)   |   (  3.6%) 
                                                                           |              |
 25) P+,P-$>$0.5              10641.0      9561.6         0.8         0.8  |   ( 86.3%)   |   (  3.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)      1563.0      1331.7         0.1         0.1  |   ( 13.9%)   |   (  0.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)      1563.0      1331.7         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)      1563.0      1331.7         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)      1563.0      1331.7         0.1         0.1  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
=========================================================================================================
 
