                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                 616.0       565.0        52.8        52.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh       616.0       565.0        52.8        52.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2               616.0       565.0        52.8        52.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X               558.0       510.5        47.8        47.8  |   ( 90.4%)   |   ( 90.4%) 
                                                                           |              |
  5) Fid. Vol. -Y               514.0       470.9        44.0        44.0  |   ( 92.2%)   |   ( 83.3%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)         514.0       470.9        44.0        44.0  |   (100.0%)   |   ( 83.3%) 
                                                                           |              |
  7) At Least 1 Mu              514.0       470.9        44.0        44.0  |   (100.0%)   |   ( 83.3%) 
                                                                           |              |
  8) ncand=2,3,4                514.0       470.9        44.0        44.0  |   (100.0%)   |   ( 83.3%) 
                                                                           |              |
  9) tnchgd=2                   514.0       470.9        44.0        44.0  |   (100.0%)   |   ( 83.3%) 
                                                                           |              |
 10) +/- Tracks (V0)            404.0       370.3        34.6        34.6  |   ( 78.6%)   |   ( 65.6%) 
                                                                           |              |
 11) Tube/Veto Cut              404.0       370.3        34.6        34.6  |   (100.0%)   |   ( 65.6%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
