                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4296.0      4296.0      4296.0      4296.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3904.0      3904.0      3904.0      3904.0  |   ( 90.9%)   |   ( 90.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              3554.0      3554.0      3554.0      3554.0  |   ( 91.0%)   |   ( 82.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  7) At Least 1 Mu             3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  8) ncand=2,3,4               3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
  9) tnchgd=2                  3554.0      3554.0      3554.0      3554.0  |   (100.0%)   |   ( 82.7%) 
                                                                           |              |
 10) +/- Tracks (V0)           3219.0      3219.0      3219.0      3219.0  |   ( 90.6%)   |   ( 74.9%) 
                                                                           |              |
 11) Tube/Veto Cut             3219.0      3219.0      3219.0      3219.0  |   (100.0%)   |   ( 74.9%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
