                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              741146.0    676378.6      8206.6      8083.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    741146.0    676378.6      8206.6      8083.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            741146.0    676378.6      8206.6      8083.5  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            708160.0    646240.4      7840.9      7723.3  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  5) Fid. Vol. -Y            680673.0    620918.5      7533.7      7420.7  |   ( 96.1%)   |   ( 91.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      680673.0    620918.5      7533.7      7420.7  |   (100.0%)   |   ( 91.8%) 
                                                                           |              |
  7) At Least 1 Mu           670921.0    612147.6      7427.3      7315.9  |   ( 98.6%)   |   ( 90.5%) 
                                                                           |              |
  8) ncand=2,3,4             670921.0    612147.6      7427.3      7315.9  |   (100.0%)   |   ( 90.5%) 
                                                                           |              |
  9) tnchgd=2                670921.0    612147.6      7427.3      7315.9  |   (100.0%)   |   ( 90.5%) 
                                                                           |              |
 10) +/- Tracks (V0)         670243.0    611504.0      7419.5      7308.2  |   ( 99.9%)   |   ( 90.4%) 
                                                                           |              |
 11) Tube/Veto Cut           670243.0    611504.0      7419.5      7308.2  |   (100.0%)   |   ( 90.4%) 
                                                                           |              |
 12) 2 Muons (1mux)          595964.0    541979.2      6575.9      6477.3  |   ( 88.6%)   |   ( 80.1%) 
                                                                           |              |
 13) PmuAsym<0.0              37179.0     33573.6       407.4       401.2  |   (  6.2%)   |   (  5.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad         37092.0     33495.9       406.4       400.3  |   ( 99.8%)   |   (  5.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          37067.0     33472.7       406.1       400.0  |   ( 99.9%)   |   (  4.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       37067.0     33472.7       406.1       400.0  |   (100.0%)   |   (  4.9%) 
                                                                           |              |
 17) Upstream Hanger cut      36943.0     33354.0       404.7       398.6  |   ( 99.6%)   |   (  4.9%) 
                                                                           |              |
 18) nsecond$<$4              36521.0     33021.6       400.7       394.6  |   ( 99.0%)   |   (  4.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     34735.0     31472.4       381.9       376.1  |   ( 95.3%)   |   (  4.7%) 
                                                                           |              |
 20) No Hangers fromPVert     34525.0     31279.7       379.5       373.8  |   ( 99.4%)   |   (  4.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks        34525.0     31279.7       379.5       373.8  |   (100.0%)   |   (  4.6%) 
                                                                           |              |
 22) Thprimord$<$0.4          33838.0     30722.5       372.8       367.2  |   ( 98.2%)   |   (  4.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200       33829.0     30715.0       372.7       367.1  |   (100.0%)   |   (  4.5%) 
                                                                           |              |
 24) Emumu$>$2GeV             33829.0     30715.0       372.7       367.1  |   (100.0%)   |   (  4.5%) 
                                                                           |              |
 25) P+,P-$>$0.5              33823.0     30709.3       372.6       367.0  |   (100.0%)   |   (  4.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)     32771.0     29743.3       360.9       355.5  |   ( 96.9%)   |   (  4.4%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)     31295.0     28383.7       344.4       339.2  |   ( 95.4%)   |   (  4.2%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)     31295.0     28383.7       344.4       339.2  |   (100.0%)   |   (  4.2%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)     31295.0     28383.7       344.4       339.2  |   (100.0%)   |   (  4.2%) 
                                                                           |              |
=========================================================================================================
 
