                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events              794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh    794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2            794812.0    725457.2      8802.1      8670.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X            759471.0    693160.3      8410.2      8284.1  |   ( 95.5%)   |   ( 95.5%) 
                                                                           |              |
  5) Fid. Vol. -Y            730250.0    666237.9      8083.6      7962.3  |   ( 96.1%)   |   ( 91.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)      730250.0    666237.9      8083.6      7962.3  |   (100.0%)   |   ( 91.8%) 
                                                                           |              |
  7) At Least 1 Mu           720498.0    657467.1      7977.2      7857.5  |   ( 98.7%)   |   ( 90.6%) 
                                                                           |              |
  8) ncand=2,3,4             720498.0    657467.1      7977.2      7857.5  |   (100.0%)   |   ( 90.6%) 
                                                                           |              |
  9) tnchgd=2                720498.0    657467.1      7977.2      7857.5  |   (100.0%)   |   ( 90.6%) 
                                                                           |              |
 10) +/- Tracks (V0)         719795.0    656799.8      7969.1      7849.5  |   ( 99.9%)   |   ( 90.5%) 
                                                                           |              |
 11) Tube/Veto Cut           719795.0    656799.8      7969.1      7849.5  |   (100.0%)   |   ( 90.5%) 
                                                                           |              |
 12) 2 Muons (1mux)          643367.0    585277.0      7101.3      6994.8  |   ( 89.1%)   |   ( 80.7%) 
                                                                           |              |
 13) PmuAsym<0.0              38080.0     34392.5       417.3       411.0  |   (  5.9%)   |   (  4.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad         37993.0     34314.9       416.3       410.1  |   ( 99.8%)   |   (  4.7%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05          37968.0     34291.7       416.1       409.8  |   ( 99.9%)   |   (  4.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)       37968.0     34291.7       416.1       409.8  |   (100.0%)   |   (  4.7%) 
                                                                           |              |
 17) Upstream Hanger cut      37837.0     34166.1       414.5       408.3  |   ( 99.6%)   |   (  4.7%) 
                                                                           |              |
 18) nsecond$<$4              37397.0     33819.8       410.3       404.2  |   ( 99.0%)   |   (  4.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut     35556.0     32221.5       390.9       385.1  |   ( 95.3%)   |   (  4.4%) 
                                                                           |              |
 20) No Hangers fromPVert     35338.0     32021.5       388.5       382.7  |   ( 99.4%)   |   (  4.4%) 
                                                                           |              |
 21) Pz$>$0 for tracks        35338.0     32021.5       388.5       382.7  |   (100.0%)   |   (  4.4%) 
                                                                           |              |
 22) Thprimord$<$0.4          34627.0     31443.1       381.5       375.8  |   ( 98.2%)   |   (  4.3%) 
                                                                           |              |
 23) Nunh*fracunh$<$200       34618.0     31435.6       381.4       375.7  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 24) Emumu$>$2GeV             34618.0     31435.6       381.4       375.7  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 25) P+,P-$>$0.5              34612.0     31429.9       381.3       375.6  |   (100.0%)   |   (  4.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)     33559.0     30462.9       369.6       364.1  |   ( 96.9%)   |   (  4.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)     32083.0     29103.3       353.1       347.8  |   ( 95.5%)   |   (  4.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)     32083.0     29103.3       353.1       347.8  |   (100.0%)   |   (  4.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)     32083.0     29103.3       353.1       347.8  |   (100.0%)   |   (  4.0%) 
                                                                           |              |
=========================================================================================================
 
