                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 616.0       565.0        52.8        52.8
 
  2) OBGfid,Trig+CohGenTh       616.0       565.0        52.8        52.8
 
  3) Pfermi \& W2               616.0       565.0        52.8        52.8
 
  4) Fid. Vol. -X               558.0       510.5        47.8        47.8
 
  5) Fid. Vol. -Y               514.0       470.9        44.0        44.0
 
  6) Fid. Vol. -Z (OFF)         514.0       470.9        44.0        44.0
 
  7) At Least 1 Mu              514.0       470.9        44.0        44.0
 
  8) ncand=2,3,4                514.0       470.9        44.0        44.0
 
  9) tnchgd=2                   460.0       420.4        39.3        39.3
 
 10) +/- Tracks (V0)            368.0       336.8        31.5        31.5
 
 11) Tube/Veto Cut              368.0       336.8        31.5        31.5
 
 12) 2 Muons (1mux)             368.0       336.8        31.5        31.5
 
 13) PmuAsym<0.0                324.0       296.2        27.7        27.7
 
 14) Theta$<$2.62 rad           324.0       296.2        27.7        27.7
 
 15) Pt+wrt- $>$0.05            324.0       296.2        27.7        27.7
 
 16) Mee $>$ 2.0  (OFF)         324.0       296.2        27.7        27.7
 
 17) Upstream Hanger cut        306.0       278.5        26.0        26.0
 
 18) nsecond$<$4                302.0       274.7        25.7        25.7
 
 19) Fid. Vol. Hanger cut       279.0       252.2        23.6        23.6
 
 20) No Hangers fromPVert       241.0       215.8        20.2        20.2
 
 21) Pz$>$0 for tracks          241.0       215.8        20.2        20.2
 
 22) Thprimord$<$0.4            227.0       203.0        19.0        19.0
 
 23) Nunh*fracunh$<$200         227.0       203.0        19.0        19.0
 
 24) Emumu$>$2GeV               227.0       203.0        19.0        19.0
 
 25) P+,P-$>$0.5                227.0       203.0        19.0        19.0
 
 26) P+,P-$>$1.0 (2.5mux)       227.0       203.0        19.0        19.0
 
 27) Emumu$>$5GeV  (8mux)       227.0       203.0        19.0        19.0
 
 28) Phi12$>$90deg  (OFF)       227.0       203.0        19.0        19.0
 
 29) Pmumu$>$10GeV  (OFF)       227.0       203.0        19.0        19.0
 
 ====================================================
 
