                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 133.0       119.3         9.1         9.1
 
  2) OBGfid,Trig+CohGenTh       133.0       119.3         9.1         9.1
 
  3) Pfermi \& W2               133.0       119.3         9.1         9.1
 
  4) Fid. Vol. -X               133.0       119.3         9.1         9.1
 
  5) Fid. Vol. -Y               133.0       119.3         9.1         9.1
 
  6) Fid. Vol. -Z (OFF)         133.0       119.3         9.1         9.1
 
  7) At Least 1 Mu              133.0       119.3         9.1         9.1
 
  8) ncand=2,3,4                133.0       119.3         9.1         9.1
 
  9) tnchgd=2                    33.0        29.8         2.3         2.3
 
 10) +/- Tracks (V0)             13.0        11.1         0.8         0.8
 
 11) Tube/Veto Cut               13.0        11.1         0.8         0.8
 
 12) 2 Muons (1mux)              13.0        11.1         0.8         0.8
 
 13) PmuAsym<0.0                  2.0         1.9         0.1         0.1
 
 14) Theta$<$2.62 rad             2.0         1.9         0.1         0.1
 
 15) Pt+wrt- $>$0.05              2.0         1.9         0.1         0.1
 
 16) Mee $>$ 2.0  (OFF)           2.0         1.9         0.1         0.1
 
 17) Upstream Hanger cut          2.0         1.9         0.1         0.1
 
 18) nsecond$<$4                  2.0         1.9         0.1         0.1
 
 19) Fid. Vol. Hanger cut         2.0         1.9         0.1         0.1
 
 20) No Hangers fromPVert         2.0         1.9         0.1         0.1
 
 21) Pz$>$0 for tracks            2.0         1.9         0.1         0.1
 
 22) Thprimord$<$0.4              2.0         1.9         0.1         0.1
 
 23) Nunh*fracunh$<$200           2.0         1.9         0.1         0.1
 
 24) Emumu$>$2GeV                 2.0         1.9         0.1         0.1
 
 25) P+,P-$>$0.5                  2.0         1.9         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)         2.0         1.9         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         2.0         1.9         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         2.0         1.9         0.1         0.1
 
 ====================================================
 
