                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  47.0        44.7         2.4         2.4
 
  2) OBGfid,Trig+CohGenTh        47.0        44.7         2.4         2.4
 
  3) Pfermi \& W2                47.0        44.7         2.4         2.4
 
  4) Fid. Vol. -X                43.0        40.7         2.2         2.2
 
  5) Fid. Vol. -Y                37.0        34.9         1.9         1.9
 
  6) Fid. Vol. -Z (OFF)          37.0        34.9         1.9         1.9
 
  7) At Least 1 Mu               37.0        34.9         1.9         1.9
 
  8) ncand=2,3,4                 37.0        34.9         1.9         1.9
 
  9) tnchgd=2                    32.0        29.9         1.6         1.6
 
 10) +/- Tracks (V0)             30.0        27.9         1.5         1.5
 
 11) Tube/Veto Cut               30.0        27.9         1.5         1.5
 
 12) 2 Muons (1mux)              30.0        27.9         1.5         1.5
 
 13) PmuAsym<0.0                 10.0         9.9         0.5         0.5
 
 14) Theta$<$2.62 rad            10.0         9.9         0.5         0.5
 
 15) Pt+wrt- $>$0.05             10.0         9.9         0.5         0.5
 
 16) Mee $>$ 2.0  (OFF)          10.0         9.9         0.5         0.5
 
 17) Upstream Hanger cut         10.0         9.9         0.5         0.5
 
 18) nsecond$<$4                  9.0         9.0         0.5         0.5
 
 19) Fid. Vol. Hanger cut         8.0         8.0         0.4         0.4
 
 20) No Hangers fromPVert         7.0         7.0         0.4         0.4
 
 21) Pz$>$0 for tracks            7.0         7.0         0.4         0.4
 
 22) Thprimord$<$0.4              5.0         5.0         0.3         0.3
 
 23) Nunh*fracunh$<$200           5.0         5.0         0.3         0.3
 
 24) Emumu$>$2GeV                 5.0         5.0         0.3         0.3
 
 25) P+,P-$>$0.5                  5.0         5.0         0.3         0.3
 
 26) P+,P-$>$1.0 (2.5mux)         5.0         5.0         0.3         0.3
 
 27) Emumu$>$5GeV  (8mux)         5.0         5.0         0.3         0.3
 
 28) Phi12$>$90deg  (OFF)         5.0         5.0         0.3         0.3
 
 29) Pmumu$>$10GeV  (OFF)         5.0         5.0         0.3         0.3
 
 ====================================================
 
