                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               23307.0     21330.6       845.3       565.5
 
  2) OBGfid,Trig+CohGenTh     23307.0     21330.6       845.3       565.5
 
  3) Pfermi \& W2             23307.0     21330.6       845.3       565.5
 
  4) Fid. Vol. -X             22311.0     20423.0       809.3       541.4
 
  5) Fid. Vol. -Y             21463.0     19646.8       778.5       520.8
 
  6) Fid. Vol. -Z (OFF)       21463.0     19646.8       778.5       520.8
 
  7) At Least 1 Mu             1044.0       955.2        37.9        25.3
 
  8) ncand=2,3,4               1044.0       955.2        37.9        25.3
 
  9) tnchgd=2                  1018.0       932.5        37.0        24.7
 
 10) +/- Tracks (V0)           1012.0       927.3        36.7        24.6
 
 11) Tube/Veto Cut             1012.0       927.3        36.7        24.6
 
 12) 2 Muons (1mux)             453.0       427.2        16.9        11.3
 
 13) PmuAsym<0.0                235.0       220.7         8.7         5.9
 
 14) Theta$<$2.62 rad           234.0       219.7         8.7         5.8
 
 15) Pt+wrt- $>$0.05            234.0       219.7         8.7         5.8
 
 16) Mee $>$ 2.0  (OFF)         234.0       219.7         8.7         5.8
 
 17) Upstream Hanger cut        231.0       216.8         8.6         5.7
 
 18) nsecond$<$4                228.0       213.9         8.5         5.7
 
 19) Fid. Vol. Hanger cut       210.0       197.0         7.8         5.2
 
 20) No Hangers fromPVert       208.0       195.0         7.7         5.2
 
 21) Pz$>$0 for tracks          208.0       195.0         7.7         5.2
 
 22) Thprimord$<$0.4            204.0       192.0         7.6         5.1
 
 23) Nunh*fracunh$<$200         204.0       192.0         7.6         5.1
 
 24) Emumu$>$2GeV               204.0       192.0         7.6         5.1
 
 25) P+,P-$>$0.5                204.0       192.0         7.6         5.1
 
 26) P+,P-$>$1.0 (2.5mux)       204.0       192.0         7.6         5.1
 
 27) Emumu$>$5GeV  (8mux)       204.0       192.0         7.6         5.1
 
 28) Phi12$>$90deg  (OFF)       204.0       192.0         7.6         5.1
 
 29) Pmumu$>$10GeV  (OFF)       204.0       192.0         7.6         5.1
 
 ====================================================
 
