                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 859.0       802.3       179.1       179.1
 
  2) OBGfid,Trig+CohGenTh       859.0       802.3       179.1       179.1
 
  3) Pfermi \& W2               859.0       802.3       179.1       179.1
 
  4) Fid. Vol. -X               792.0       739.1       164.9       164.9
 
  5) Fid. Vol. -Y               735.0       685.9       153.1       153.1
 
  6) Fid. Vol. -Z (OFF)         735.0       685.9       153.1       153.1
 
  7) At Least 1 Mu              735.0       685.9       153.1       153.1
 
  8) ncand=2,3,4                735.0       685.9       153.1       153.1
 
  9) tnchgd=2                   634.0       589.5       131.6       131.6
 
 10) +/- Tracks (V0)            585.0       543.1       121.2       121.2
 
 11) Tube/Veto Cut              585.0       543.1       121.2       121.2
 
 12) 2 Muons (1mux)             585.0       543.1       121.2       121.2
 
 13) PmuAsym<0.0                274.0       255.8        57.1        57.1
 
 14) Theta$<$2.62 rad           274.0       255.8        57.1        57.1
 
 15) Pt+wrt- $>$0.05            274.0       255.8        57.1        57.1
 
 16) Mee $>$ 2.0  (OFF)         274.0       255.8        57.1        57.1
 
 17) Upstream Hanger cut        262.0       244.0        54.5        54.5
 
 18) nsecond$<$4                257.0       239.2        53.4        53.4
 
 19) Fid. Vol. Hanger cut       228.0       213.0        47.5        47.5
 
 20) No Hangers fromPVert       206.0       191.5        42.7        42.7
 
 21) Pz$>$0 for tracks          206.0       191.5        42.7        42.7
 
 22) Thprimord$<$0.4            182.0       170.4        38.0        38.0
 
 23) Nunh*fracunh$<$200         182.0       170.4        38.0        38.0
 
 24) Emumu$>$2GeV               182.0       170.4        38.0        38.0
 
 25) P+,P-$>$0.5                182.0       170.4        38.0        38.0
 
 26) P+,P-$>$1.0 (2.5mux)       182.0       170.4        38.0        38.0
 
 27) Emumu$>$5GeV  (8mux)       182.0       170.4        38.0        38.0
 
 28) Phi12$>$90deg  (OFF)       182.0       170.4        38.0        38.0
 
 29) Pmumu$>$10GeV  (OFF)       182.0       170.4        38.0        38.0
 
 ====================================================
 
