                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               24616.0     22433.9       250.3       250.3
 
  2) OBGfid,Trig+CohGenTh     24616.0     22433.9       250.3       250.3
 
  3) Pfermi \& W2             24616.0     22433.9       250.3       250.3
 
  4) Fid. Vol. -X             22729.0     20748.3       231.5       231.5
 
  5) Fid. Vol. -Y             20662.0     18868.0       210.5       210.5
 
  6) Fid. Vol. -Z (OFF)       20662.0     18868.0       210.5       210.5
 
  7) At Least 1 Mu               63.0        58.9         0.7         0.7
 
  8) ncand=2,3,4                 63.0        58.9         0.7         0.7
 
  9) tnchgd=2                    53.0        49.7         0.6         0.6
 
 10) +/- Tracks (V0)             50.0        46.7         0.5         0.5
 
 11) Tube/Veto Cut               50.0        46.7         0.5         0.5
 
 12) 2 Muons (1mux)               7.0         7.0         0.1         0.1
 
 13) PmuAsym<0.0                  3.0         3.0         0.0         0.0
 
 14) Theta$<$2.62 rad             3.0         3.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              3.0         3.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           3.0         3.0         0.0         0.0
 
 17) Upstream Hanger cut          3.0         3.0         0.0         0.0
 
 18) nsecond$<$4                  3.0         3.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         2.0         2.0         0.0         0.0
 
 20) No Hangers fromPVert         2.0         2.0         0.0         0.0
 
 21) Pz$>$0 for tracks            2.0         2.0         0.0         0.0
 
 22) Thprimord$<$0.4              2.0         2.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           2.0         2.0         0.0         0.0
 
 24) Emumu$>$2GeV                 2.0         2.0         0.0         0.0
 
 25) P+,P-$>$0.5                  2.0         2.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         2.0         2.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         2.0         2.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.0         0.0
 
 ====================================================
 
