                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2352.0      2352.0      2352.0      2352.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2352.0      2352.0      2352.0      2352.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2352.0      2352.0      2352.0      2352.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2078.0      2078.0      2078.0      2078.0  |   ( 88.4%)   |   ( 88.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              1964.0      1964.0      1964.0      1964.0  |   ( 94.5%)   |   ( 83.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1887.0      1887.0      1887.0      1887.0  |   ( 96.1%)   |   ( 80.2%) 
                                                                           |              |
  7) At Least 1 Mu             1887.0      1887.0      1887.0      1887.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
  8) ncand=2,3,4               1887.0      1887.0      1887.0      1887.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
  9) tnchgd=2                  1887.0      1887.0      1887.0      1887.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           1887.0      1887.0      1887.0      1887.0  |   (100.0%)   |   ( 80.2%) 
                                                                           |              |
 11) Tube/Veto Cut             1707.0      1707.0      1707.0      1707.0  |   ( 90.5%)   |   ( 72.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            1707.0      1707.0      1707.0      1707.0  |   (100.0%)   |   ( 72.6%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
