                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               59524.0     54822.1      3955.5      3955.5
 
  2) OBGfid,Trig+CohGenTh     59524.0     54822.1      3955.5      3955.5
 
  3) Pfermi \& W2             59524.0     54822.1      3955.5      3955.5
 
  4) Fid. Vol. -X             56061.0     51633.6      3725.5      3725.5
 
  5) Fid. Vol. -Y             53024.0     48810.2      3521.8      3521.8
 
  6) Fid. Vol. -Z (OFF)       53024.0     48810.2      3521.8      3521.8
 
  7) At Least 1 Mu             1230.0      1124.8        81.2        81.2
 
  8) ncand=2,3,4               1230.0      1124.8        81.2        81.2
 
  9) tnchgd=2                  1230.0      1124.8        81.2        81.2
 
 10) +/- Tracks (V0)           1142.0      1042.7        75.2        75.2
 
 11) Tube/Veto Cut             1142.0      1042.7        75.2        75.2
 
 12) 2 Muons (1mux)             866.0       785.9        56.7        56.7
 
 13) PmuAsym<0.0                466.0       423.7        30.6        30.6
 
 14) Theta$<$2.62 rad           466.0       423.7        30.6        30.6
 
 15) Pt+wrt- $>$0.05            465.0       422.8        30.5        30.5
 
 16) Mee $>$ 2.0  (OFF)         465.0       422.8        30.5        30.5
 
 17) Upstream Hanger cut        440.0       399.2        28.8        28.8
 
 18) nsecond$<$4                425.0       388.0        28.0        28.0
 
 19) Fid. Vol. Hanger cut       372.0       340.7        24.6        24.6
 
 20) No Hangers fromPVert       336.0       306.3        22.1        22.1
 
 21) Pz$>$0 for tracks          335.0       305.4        22.0        22.0
 
 22) Thprimord$<$0.4            310.0       283.5        20.5        20.5
 
 23) Nunh*fracunh$<$200         310.0       283.5        20.5        20.5
 
 24) Emumu$>$2GeV               310.0       283.5        20.5        20.5
 
 25) P+,P-$>$0.5                278.0       253.1        18.3        18.3
 
 26) P+,P-$>$1.0 (2.5mux)       128.0       114.5         8.3         8.3
 
 27) Emumu$>$5GeV  (8mux)       114.0       102.0         7.4         7.4
 
 28) Phi12$>$90deg  (OFF)       114.0       102.0         7.4         7.4
 
 29) Pmumu$>$10GeV  (OFF)       114.0       102.0         7.4         7.4
 
 ====================================================
 
