                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               17782.0     15647.2       189.9         0.0
 
  2) OBGfid,Trig+CohGenTh     17782.0     15647.2       189.9         0.0
 
  3) Pfermi \& W2             17782.0     15647.2       189.9         0.0
 
  4) Fid. Vol. -X             17190.0     15111.3       183.3         0.0
 
  5) Fid. Vol. -Y             16552.0     14577.7       176.9         0.0
 
  6) Fid. Vol. -Z (OFF)       16552.0     14577.7       176.9         0.0
 
  7) At Least 1 Mu            16098.0     14201.5       172.3         0.0
 
  8) ncand=2,3,4              16098.0     14201.5       172.3         0.0
 
  9) tnchgd=2                 16098.0     14201.5       172.3         0.0
 
 10) +/- Tracks (V0)          15638.0     13795.4       167.4         0.0
 
 11) Tube/Veto Cut            15638.0     13795.4       167.4         0.0
 
 12) 2 Muons (1mux)           13493.0     11811.5       143.3         0.0
 
 13) PmuAsym<0.0                821.0       728.8         8.8         0.0
 
 14) Theta$<$2.62 rad           789.0       699.0         8.5         0.0
 
 15) Pt+wrt- $>$0.05            788.0       698.0         8.5         0.0
 
 16) Mee $>$ 2.0  (OFF)         788.0       698.0         8.5         0.0
 
 17) Upstream Hanger cut        783.0       693.2         8.4         0.0
 
 18) nsecond$<$4                739.0       657.2         8.0         0.0
 
 19) Fid. Vol. Hanger cut       681.0       605.8         7.4         0.0
 
 20) No Hangers fromPVert       642.0       570.6         6.9         0.0
 
 21) Pz$>$0 for tracks          642.0       570.6         6.9         0.0
 
 22) Thprimord$<$0.4            612.0       545.7         6.6         0.0
 
 23) Nunh*fracunh$<$200         611.0       544.7         6.6         0.0
 
 24) Emumu$>$2GeV               611.0       544.7         6.6         0.0
 
 25) P+,P-$>$0.5                610.0       543.7         6.6         0.0
 
 26) P+,P-$>$1.0 (2.5mux)       596.0       530.0         6.4         0.0
 
 27) Emumu$>$5GeV  (8mux)       570.0       505.8         6.1         0.0
 
 28) Phi12$>$90deg  (OFF)       570.0       505.8         6.1         0.0
 
 29) Pmumu$>$10GeV  (OFF)       570.0       505.8         6.1         0.0
 
 ====================================================
 
