                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 184.0       167.1         8.2         8.2
 
  2) OBGfid,Trig+CohGenTh       184.0       167.1         8.2         8.2
 
  3) Pfermi \& W2               184.0       167.1         8.2         8.2
 
  4) Fid. Vol. -X               172.0       155.8         7.6         7.6
 
  5) Fid. Vol. -Y               164.0       148.5         7.3         7.3
 
  6) Fid. Vol. -Z (OFF)         164.0       148.5         7.3         7.3
 
  7) At Least 1 Mu               15.0        10.5         0.5         0.5
 
  8) ncand=2,3,4                 15.0        10.5         0.5         0.5
 
  9) tnchgd=2                    15.0        10.5         0.5         0.5
 
 10) +/- Tracks (V0)             14.0        10.2         0.5         0.5
 
 11) Tube/Veto Cut               14.0        10.2         0.5         0.5
 
 12) 2 Muons (1mux)               5.0         2.2         0.1         0.1
 
 13) PmuAsym<0.0                  5.0         2.2         0.1         0.1
 
 14) Theta$<$2.62 rad             5.0         2.2         0.1         0.1
 
 15) Pt+wrt- $>$0.05              5.0         2.2         0.1         0.1
 
 16) Mee $>$ 2.0  (OFF)           5.0         2.2         0.1         0.1
 
 17) Upstream Hanger cut          5.0         2.2         0.1         0.1
 
 18) nsecond$<$4                  5.0         2.2         0.1         0.1
 
 19) Fid. Vol. Hanger cut         4.0         1.3         0.1         0.1
 
 20) No Hangers fromPVert         4.0         1.3         0.1         0.1
 
 21) Pz$>$0 for tracks            4.0         1.3         0.1         0.1
 
 22) Thprimord$<$0.4              3.0         1.3         0.1         0.1
 
 23) Nunh*fracunh$<$200           3.0         1.3         0.1         0.1
 
 24) Emumu$>$2GeV                 3.0         1.3         0.1         0.1
 
 25) P+,P-$>$0.5                  3.0         1.3         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         3.0         1.3         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)         2.0         1.3         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         2.0         1.3         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         2.0         1.3         0.1         0.1
 
 ====================================================
 
