                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 642.0       594.7         6.6         6.6
 
  2) OBGfid,Trig+CohGenTh       642.0       594.7         6.6         6.6
 
  3) Pfermi \& W2               642.0       594.7         6.6         6.6
 
  4) Fid. Vol. -X               604.0       560.5         6.3         6.3
 
  5) Fid. Vol. -Y               555.0       514.0         5.7         5.7
 
  6) Fid. Vol. -Z (OFF)         555.0       514.0         5.7         5.7
 
  7) At Least 1 Mu              555.0       514.0         5.7         5.7
 
  8) ncand=2,3,4                555.0       514.0         5.7         5.7
 
  9) tnchgd=2                   555.0       514.0         5.7         5.7
 
 10) +/- Tracks (V0)            523.0       483.5         5.4         5.4
 
 11) Tube/Veto Cut              523.0       483.5         5.4         5.4
 
 12) 2 Muons (1mux)             390.0       355.9         4.0         4.0
 
 13) PmuAsym<0.0                298.0       274.0         3.1         3.1
 
 14) Theta$<$2.62 rad           298.0       274.0         3.1         3.1
 
 15) Pt+wrt- $>$0.05            298.0       274.0         3.1         3.1
 
 16) Mee $>$ 2.0  (OFF)         298.0       274.0         3.1         3.1
 
 17) Upstream Hanger cut        288.0       264.2         2.9         2.9
 
 18) nsecond$<$4                268.0       250.8         2.8         2.8
 
 19) Fid. Vol. Hanger cut       230.0       214.7         2.4         2.4
 
 20) No Hangers fromPVert       204.0       189.2         2.1         2.1
 
 21) Pz$>$0 for tracks          204.0       189.2         2.1         2.1
 
 22) Thprimord$<$0.4            164.0       154.8         1.7         1.7
 
 23) Nunh*fracunh$<$200         164.0       154.8         1.7         1.7
 
 24) Emumu$>$2GeV               164.0       154.8         1.7         1.7
 
 25) P+,P-$>$0.5                161.0       151.9         1.7         1.7
 
 26) P+,P-$>$1.0 (2.5mux)       135.0       126.9         1.4         1.4
 
 27) Emumu$>$5GeV  (8mux)       132.0       123.9         1.4         1.4
 
 28) Phi12$>$90deg  (OFF)       132.0       123.9         1.4         1.4
 
 29) Pmumu$>$10GeV  (OFF)       132.0       123.9         1.4         1.4
 
 ====================================================
 
