                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               59546.0     54841.8      3957.0      3957.0
 
  2) OBGfid,Trig+CohGenTh     59546.0     54841.8      3957.0      3957.0
 
  3) Pfermi \& W2             59546.0     54841.8      3957.0      3957.0
 
  4) Fid. Vol. -X             56083.0     51653.3      3726.9      3726.9
 
  5) Fid. Vol. -Y             53045.0     48828.9      3523.1      3523.1
 
  6) Fid. Vol. -Z (OFF)       53045.0     48828.9      3523.1      3523.1
 
  7) At Least 1 Mu             1251.0      1143.6        82.5        82.5
 
  8) ncand=2,3,4               1251.0      1143.6        82.5        82.5
 
  9) tnchgd=2                  1251.0      1143.6        82.5        82.5
 
 10) +/- Tracks (V0)           1162.0      1060.4        76.5        76.5
 
 11) Tube/Veto Cut             1162.0      1060.4        76.5        76.5
 
 12) 2 Muons (1mux)             884.0       802.7        57.9        57.9
 
 13) PmuAsym<0.0                475.0       432.4        31.2        31.2
 
 14) Theta$<$2.62 rad           475.0       432.4        31.2        31.2
 
 15) Pt+wrt- $>$0.05            474.0       431.4        31.1        31.1
 
 16) Mee $>$ 2.0  (OFF)         474.0       431.4        31.1        31.1
 
 17) Upstream Hanger cut        449.0       407.8        29.4        29.4
 
 18) nsecond$<$4                433.0       395.6        28.5        28.5
 
 19) Fid. Vol. Hanger cut       379.0       347.4        25.1        25.1
 
 20) No Hangers fromPVert       342.0       312.1        22.5        22.5
 
 21) Pz$>$0 for tracks          341.0       311.1        22.4        22.4
 
 22) Thprimord$<$0.4            315.0       288.4        20.8        20.8
 
 23) Nunh*fracunh$<$200         315.0       288.4        20.8        20.8
 
 24) Emumu$>$2GeV               315.0       288.4        20.8        20.8
 
 25) P+,P-$>$0.5                282.0       257.1        18.5        18.5
 
 26) P+,P-$>$1.0 (2.5mux)       128.0       114.5         8.3         8.3
 
 27) Emumu$>$5GeV  (8mux)       114.0       102.0         7.4         7.4
 
 28) Phi12$>$90deg  (OFF)       114.0       102.0         7.4         7.4
 
 29) Pmumu$>$10GeV  (OFF)       114.0       102.0         7.4         7.4
 
 ====================================================
 
