                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               79149.0     72445.4       808.2       808.2
 
  2) OBGfid,Trig+CohGenTh     79149.0     72445.4       808.2       808.2
 
  3) Pfermi \& W2             79149.0     72445.4       808.2       808.2
 
  4) Fid. Vol. -X             74023.0     67751.6       755.8       755.8
 
  5) Fid. Vol. -Y             69337.0     63450.8       707.9       707.9
 
  6) Fid. Vol. -Z (OFF)       69337.0     63450.8       707.9       707.9
 
  7) At Least 1 Mu              860.0       793.0         8.8         8.8
 
  8) ncand=2,3,4                860.0       793.0         8.8         8.8
 
  9) tnchgd=2                   860.0       793.0         8.8         8.8
 
 10) +/- Tracks (V0)            802.0       737.0         8.2         8.2
 
 11) Tube/Veto Cut              802.0       737.0         8.2         8.2
 
 12) 2 Muons (1mux)             581.0       526.2         5.9         5.9
 
 13) PmuAsym<0.0                408.0       373.5         4.2         4.2
 
 14) Theta$<$2.62 rad           408.0       373.5         4.2         4.2
 
 15) Pt+wrt- $>$0.05            408.0       373.5         4.2         4.2
 
 16) Mee $>$ 2.0  (OFF)         408.0       373.5         4.2         4.2
 
 17) Upstream Hanger cut        392.0       357.9         4.0         4.0
 
 18) nsecond$<$4                366.0       339.3         3.8         3.8
 
 19) Fid. Vol. Hanger cut       316.0       291.7         3.3         3.3
 
 20) No Hangers fromPVert       277.0       255.4         2.8         2.8
 
 21) Pz$>$0 for tracks          277.0       255.4         2.8         2.8
 
 22) Thprimord$<$0.4            224.0       209.8         2.3         2.3
 
 23) Nunh*fracunh$<$200         224.0       209.8         2.3         2.3
 
 24) Emumu$>$2GeV               224.0       209.8         2.3         2.3
 
 25) P+,P-$>$0.5                215.0       201.0         2.2         2.2
 
 26) P+,P-$>$1.0 (2.5mux)       161.0       150.3         1.7         1.7
 
 27) Emumu$>$5GeV  (8mux)       152.0       141.6         1.6         1.6
 
 28) Phi12$>$90deg  (OFF)       152.0       141.6         1.6         1.6
 
 29) Pmumu$>$10GeV  (OFF)       152.0       141.6         1.6         1.6
 
 ====================================================
 
