                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  77.0        69.4         0.8         0.8
 
  2) OBGfid,Trig+CohGenTh        77.0        69.4         0.8         0.8
 
  3) Pfermi \& W2                77.0        69.4         0.8         0.8
 
  4) Fid. Vol. -X                73.0        65.5         0.7         0.7
 
  5) Fid. Vol. -Y                68.0        60.5         0.7         0.7
 
  6) Fid. Vol. -Z (OFF)          68.0        60.5         0.7         0.7
 
  7) At Least 1 Mu               68.0        60.5         0.7         0.7
 
  8) ncand=2,3,4                 68.0        60.5         0.7         0.7
 
  9) tnchgd=2                    68.0        60.5         0.7         0.7
 
 10) +/- Tracks (V0)             62.0        54.9         0.6         0.6
 
 11) Tube/Veto Cut               62.0        54.9         0.6         0.6
 
 12) 2 Muons (1mux)              53.0        46.1         0.5         0.5
 
 13) PmuAsym<0.0                 50.0        44.8         0.5         0.5
 
 14) Theta$<$2.62 rad            50.0        44.8         0.5         0.5
 
 15) Pt+wrt- $>$0.05             50.0        44.8         0.5         0.5
 
 16) Mee $>$ 2.0  (OFF)          50.0        44.8         0.5         0.5
 
 17) Upstream Hanger cut         49.0        43.8         0.5         0.5
 
 18) nsecond$<$4                 45.0        40.6         0.5         0.5
 
 19) Fid. Vol. Hanger cut        38.0        34.5         0.4         0.4
 
 20) No Hangers fromPVert        34.0        30.6         0.3         0.3
 
 21) Pz$>$0 for tracks           34.0        30.6         0.3         0.3
 
 22) Thprimord$<$0.4             26.0        24.0         0.3         0.3
 
 23) Nunh*fracunh$<$200          26.0        24.0         0.3         0.3
 
 24) Emumu$>$2GeV                26.0        24.0         0.3         0.3
 
 25) P+,P-$>$0.5                 25.0        23.0         0.3         0.3
 
 26) P+,P-$>$1.0 (2.5mux)        25.0        23.0         0.3         0.3
 
 27) Emumu$>$5GeV  (8mux)        25.0        23.0         0.3         0.3
 
 28) Phi12$>$90deg  (OFF)        25.0        23.0         0.3         0.3
 
 29) Pmumu$>$10GeV  (OFF)        25.0        23.0         0.3         0.3
 
 ====================================================
 
