                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 347.0       316.2        17.1        17.1
 
  2) OBGfid,Trig+CohGenTh       347.0       316.2        17.1        17.1
 
  3) Pfermi \& W2               347.0       316.2        17.1        17.1
 
  4) Fid. Vol. -X               343.0       312.2        16.8        16.8
 
  5) Fid. Vol. -Y               339.0       308.4        16.6        16.6
 
  6) Fid. Vol. -Z (OFF)         339.0       308.4        16.6        16.6
 
  7) At Least 1 Mu              339.0       308.4        16.6        16.6
 
  8) ncand=2,3,4                339.0       308.4        16.6        16.6
 
  9) tnchgd=2                   339.0       308.4        16.6        16.6
 
 10) +/- Tracks (V0)            105.0        97.8         5.3         5.3
 
 11) Tube/Veto Cut              105.0        97.8         5.3         5.3
 
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0
 
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0
 
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0
 
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0
 
 18) nsecond$<$4                  0.0         0.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0
 
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0
 
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0
 
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0
 
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0
 
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0
 
 ====================================================
 
