                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 372.0       372.0       372.0       372.0
 
  2) OBGfid,Trig+CohGenTh       372.0       372.0       372.0       372.0
 
  3) Pfermi \& W2               372.0       372.0       372.0       372.0
 
  4) Fid. Vol. -X               325.0       325.0       325.0       325.0
 
  5) Fid. Vol. -Y               310.0       310.0       310.0       310.0
 
  6) Fid. Vol. -Z (OFF)         298.0       298.0       298.0       298.0
 
  7) At Least 1 Mu              298.0       298.0       298.0       298.0
 
  8) ncand=2,3,4                298.0       298.0       298.0       298.0
 
  9) tnchgd=2                   298.0       298.0       298.0       298.0
 
 10) +/- Tracks (V0)            289.0       289.0       289.0       289.0
 
 11) Tube/Veto Cut              258.0       258.0       258.0       258.0
 
 12) 2 Muons (1mux)             258.0       258.0       258.0       258.0
 
 13) PmuAsym<0.0                258.0       258.0       258.0       258.0
 
 14) Theta$<$2.62 rad            44.0        44.0        44.0        44.0
 
 15) Pt+wrt- $>$0.05             44.0        44.0        44.0        44.0
 
 16) Mee $>$ 2.0  (OFF)          44.0        44.0        44.0        44.0
 
 17) Upstream Hanger cut         44.0        44.0        44.0        44.0
 
 18) nsecond$<$4                 44.0        44.0        44.0        44.0
 
 19) Fid. Vol. Hanger cut        43.0        43.0        43.0        43.0
 
 20) No Hangers fromPVert        36.0        36.0        36.0        36.0
 
 21) Pz$>$0 for tracks           36.0        36.0        36.0        36.0
 
 22) Thprimord$<$0.4             36.0        36.0        36.0        36.0
 
 23) Nunh*fracunh$<$200          31.0        31.0        31.0        31.0
 
 24) Emumu$>$2GeV                27.0        27.0        27.0        27.0
 
 25) P+,P-$>$0.5                 27.0        27.0        27.0        27.0
 
 26) P+,P-$>$1.0 (2.5mux)        27.0        27.0        27.0        27.0
 
 27) Emumu$>$5GeV  (8mux)        27.0        27.0        27.0        27.0
 
 28) Phi12$>$90deg  (OFF)        27.0        27.0        27.0        27.0
 
 29) Pmumu$>$10GeV  (OFF)        27.0        27.0        27.0        27.0
 
 30) No cut, not set             27.0        27.0        27.0        27.0
 
 ====================================================
 
