                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                1495.0      1495.0      1495.0      1495.0
 
  2) OBGfid,Trig+CohGenTh      1495.0      1495.0      1495.0      1495.0
 
  3) Pfermi \& W2              1495.0      1495.0      1495.0      1495.0
 
  4) Fid. Vol. -X              1410.0      1410.0      1410.0      1410.0
 
  5) Fid. Vol. -Y              1368.0      1368.0      1368.0      1368.0
 
  6) Fid. Vol. -Z (OFF)        1368.0      1368.0      1368.0      1368.0
 
  7) At Least 1 Mu             1368.0      1368.0      1368.0      1368.0
 
  8) ncand=2,3,4               1368.0      1368.0      1368.0      1368.0
 
  9) tnchgd=2                  1368.0      1368.0      1368.0      1368.0
 
 10) +/- Tracks (V0)           1053.0      1053.0      1053.0      1053.0
 
 11) Tube/Veto Cut             1053.0      1053.0      1053.0      1053.0
 
 12) 2 Muons (1mux)             983.0       983.0       983.0       983.0
 
 13) PmuAsym<0.0                133.0       133.0       133.0       133.0
 
 14) Theta$<$2.62 rad           133.0       133.0       133.0       133.0
 
 15) Pt+wrt- $>$0.05            133.0       133.0       133.0       133.0
 
 16) Mee $>$ 2.0  (OFF)         133.0       133.0       133.0       133.0
 
 17) Upstream Hanger cut        133.0       133.0       133.0       133.0
 
 18) nsecond$<$4                 99.0        99.0        99.0        99.0
 
 19) Fid. Vol. Hanger cut        66.0        66.0        66.0        66.0
 
 20) No Hangers fromPVert        66.0        66.0        66.0        66.0
 
 21) Pz$>$0 for tracks           66.0        66.0        66.0        66.0
 
 22) Thprimord$<$0.4             47.0        47.0        47.0        47.0
 
 23) Nunh*fracunh$<$200          42.0        42.0        42.0        42.0
 
 24) Emumu$>$2GeV                42.0        42.0        42.0        42.0
 
 25) P+,P-$>$0.5                 42.0        42.0        42.0        42.0
 
 26) P+,P-$>$1.0 (2.5mux)        42.0        42.0        42.0        42.0
 
 27) Emumu$>$5GeV  (8mux)        42.0        42.0        42.0        42.0
 
 28) Phi12$>$90deg  (OFF)        42.0        42.0        42.0        42.0
 
 29) Pmumu$>$10GeV  (OFF)        42.0        42.0        42.0        42.0
 
 ====================================================
 
