                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               23308.0     21331.6       845.3       565.5
 
  2) OBGfid,Trig+CohGenTh     23308.0     21331.6       845.3       565.5
 
  3) Pfermi \& W2             23308.0     21331.6       845.3       565.5
 
  4) Fid. Vol. -X             22312.0     20424.0       809.3       541.4
 
  5) Fid. Vol. -Y             21464.0     19647.8       778.6       520.9
 
  6) Fid. Vol. -Z (OFF)       21464.0     19647.8       778.6       520.9
 
  7) At Least 1 Mu             1045.0       956.2        37.9        25.3
 
  8) ncand=2,3,4               1045.0       956.2        37.9        25.3
 
  9) tnchgd=2                  1019.0       933.5        37.0        24.7
 
 10) +/- Tracks (V0)           1013.0       928.3        36.8        24.6
 
 11) Tube/Veto Cut             1013.0       928.3        36.8        24.6
 
 12) 2 Muons (1mux)             454.0       428.2        17.0        11.4
 
 13) PmuAsym<0.0                236.0       221.7         8.8         5.9
 
 14) Theta$<$2.62 rad           235.0       220.7         8.7         5.9
 
 15) Pt+wrt- $>$0.05            235.0       220.7         8.7         5.9
 
 16) Mee $>$ 2.0  (OFF)         235.0       220.7         8.7         5.9
 
 17) Upstream Hanger cut        232.0       217.8         8.6         5.8
 
 18) nsecond$<$4                229.0       214.9         8.5         5.7
 
 19) Fid. Vol. Hanger cut       211.0       198.0         7.8         5.2
 
 20) No Hangers fromPVert       209.0       196.0         7.8         5.2
 
 21) Pz$>$0 for tracks          209.0       196.0         7.8         5.2
 
 22) Thprimord$<$0.4            205.0       193.0         7.6         5.1
 
 23) Nunh*fracunh$<$200         205.0       193.0         7.6         5.1
 
 24) Emumu$>$2GeV               205.0       193.0         7.6         5.1
 
 25) P+,P-$>$0.5                205.0       193.0         7.6         5.1
 
 26) P+,P-$>$1.0 (2.5mux)       205.0       193.0         7.6         5.1
 
 27) Emumu$>$5GeV  (8mux)       205.0       193.0         7.6         5.1
 
 28) Phi12$>$90deg  (OFF)       205.0       193.0         7.6         5.1
 
 29) Pmumu$>$10GeV  (OFF)       205.0       193.0         7.6         5.1
 
 ====================================================
 
