                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  12.0        11.7         2.6         2.6
 
  2) OBGfid,Trig+CohGenTh        12.0        11.7         2.6         2.6
 
  3) Pfermi \& W2                12.0        11.7         2.6         2.6
 
  4) Fid. Vol. -X                10.0         9.7         2.2         2.2
 
  5) Fid. Vol. -Y                 9.0         8.7         1.9         1.9
 
  6) Fid. Vol. -Z (OFF)           9.0         8.7         1.9         1.9
 
  7) At Least 1 Mu                9.0         8.7         1.9         1.9
 
  8) ncand=2,3,4                  9.0         8.7         1.9         1.9
 
  9) tnchgd=2                     8.0         7.7         1.7         1.7
 
 10) +/- Tracks (V0)              7.0         6.7         1.5         1.5
 
 11) Tube/Veto Cut                7.0         6.7         1.5         1.5
 
 12) 2 Muons (1mux)               7.0         6.7         1.5         1.5
 
 13) PmuAsym<0.0                  4.0         3.8         0.8         0.8
 
 14) Theta$<$2.62 rad             4.0         3.8         0.8         0.8
 
 15) Pt+wrt- $>$0.05              4.0         3.8         0.8         0.8
 
 16) Mee $>$ 2.0  (OFF)           4.0         3.8         0.8         0.8
 
 17) Upstream Hanger cut          4.0         3.8         0.8         0.8
 
 18) nsecond$<$4                  3.0         2.9         0.6         0.6
 
 19) Fid. Vol. Hanger cut         2.0         1.9         0.4         0.4
 
 20) No Hangers fromPVert         2.0         1.9         0.4         0.4
 
 21) Pz$>$0 for tracks            2.0         1.9         0.4         0.4
 
 22) Thprimord$<$0.4              1.0         0.9         0.2         0.2
 
 23) Nunh*fracunh$<$200           1.0         0.9         0.2         0.2
 
 24) Emumu$>$2GeV                 1.0         0.9         0.2         0.2
 
 25) P+,P-$>$0.5                  1.0         0.9         0.2         0.2
 
 26) P+,P-$>$1.0 (2.5mux)         1.0         0.9         0.2         0.2
 
 27) Emumu$>$5GeV  (8mux)         1.0         0.9         0.2         0.2
 
 28) Phi12$>$90deg  (OFF)         1.0         0.9         0.2         0.2
 
 29) Pmumu$>$10GeV  (OFF)         1.0         0.9         0.2         0.2
 
 ====================================================
 
