                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                8967.0      8842.8         0.8         1.4
 
  2) OBGfid,Trig+CohGenTh      8967.0      8842.8         0.8         1.4
 
  3) Pfermi \& W2              8967.0      8842.8         0.8         1.4
 
  4) Fid. Vol. -X              8475.0      8370.1         0.7         1.2
 
  5) Fid. Vol. -Y              7920.0      7836.0         0.7         1.2
 
  6) Fid. Vol. -Z (OFF)        7920.0      7836.0         0.7         1.2
 
  7) At Least 1 Mu             7896.0      7816.8         0.7         1.2
 
  8) ncand=2,3,4               7896.0      7816.8         0.7         1.2
 
  9) tnchgd=2                  7554.0      7481.7         0.7         1.2
 
 10) +/- Tracks (V0)           7362.0      7291.8         0.6         1.0
 
 11) Tube/Veto Cut             7362.0      7291.8         0.6         1.0
 
 12) 2 Muons (1mux)            6542.0      6513.5         0.6         1.0
 
 13) PmuAsym<0.0               3277.0      3261.7         0.3         0.5
 
 14) Theta$<$2.62 rad          3270.0      3254.7         0.3         0.5
 
 15) Pt+wrt- $>$0.05           3270.0      3254.7         0.3         0.5
 
 16) Mee $>$ 2.0  (OFF)        3270.0      3254.7         0.3         0.5
 
 17) Upstream Hanger cut       3270.0      3254.7         0.3         0.5
 
 18) nsecond$<$4               3270.0      3254.7         0.3         0.5
 
 19) Fid. Vol. Hanger cut      3262.0      3246.8         0.3         0.5
 
 20) No Hangers fromPVert      3256.0      3240.8         0.3         0.5
 
 21) Pz$>$0 for tracks         3256.0      3240.8         0.3         0.5
 
 22) Thprimord$<$0.4           3250.0      3235.6         0.3         0.5
 
 23) Nunh*fracunh$<$200        3250.0      3235.6         0.3         0.5
 
 24) Emumu$>$2GeV              3250.0      3235.6         0.3         0.5
 
 25) P+,P-$>$0.5               3250.0      3235.6         0.3         0.5
 
 26) P+,P-$>$1.0 (2.5mux)      3250.0      3235.6         0.3         0.5
 
 27) Emumu$>$5GeV  (8mux)      3250.0      3235.6         0.3         0.5
 
 28) Phi12$>$90deg  (OFF)      3250.0      3235.6         0.3         0.5
 
 29) Pmumu$>$10GeV  (OFF)      3250.0      3235.6         0.3         0.5
 
 ====================================================
 
