                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 132.0       118.3         9.0         9.0
 
  2) OBGfid,Trig+CohGenTh       132.0       118.3         9.0         9.0
 
  3) Pfermi \& W2               132.0       118.3         9.0         9.0
 
  4) Fid. Vol. -X               132.0       118.3         9.0         9.0
 
  5) Fid. Vol. -Y               132.0       118.3         9.0         9.0
 
  6) Fid. Vol. -Z (OFF)         132.0       118.3         9.0         9.0
 
  7) At Least 1 Mu              132.0       118.3         9.0         9.0
 
  8) ncand=2,3,4                132.0       118.3         9.0         9.0
 
  9) tnchgd=2                    32.0        28.8         2.2         2.2
 
 10) +/- Tracks (V0)             12.0        10.1         0.8         0.8
 
 11) Tube/Veto Cut               12.0        10.1         0.8         0.8
 
 12) 2 Muons (1mux)              12.0        10.1         0.8         0.8
 
 13) PmuAsym<0.0                  2.0         1.9         0.1         0.1
 
 14) Theta$<$2.62 rad             2.0         1.9         0.1         0.1
 
 15) Pt+wrt- $>$0.05              2.0         1.9         0.1         0.1
 
 16) Mee $>$ 2.0  (OFF)           2.0         1.9         0.1         0.1
 
 17) Upstream Hanger cut          2.0         1.9         0.1         0.1
 
 18) nsecond$<$4                  2.0         1.9         0.1         0.1
 
 19) Fid. Vol. Hanger cut         2.0         1.9         0.1         0.1
 
 20) No Hangers fromPVert         2.0         1.9         0.1         0.1
 
 21) Pz$>$0 for tracks            2.0         1.9         0.1         0.1
 
 22) Thprimord$<$0.4              2.0         1.9         0.1         0.1
 
 23) Nunh*fracunh$<$200           2.0         1.9         0.1         0.1
 
 24) Emumu$>$2GeV                 2.0         1.9         0.1         0.1
 
 25) P+,P-$>$0.5                  2.0         1.9         0.1         0.1
 
 26) P+,P-$>$1.0 (2.5mux)         2.0         1.9         0.1         0.1
 
 27) Emumu$>$5GeV  (8mux)         2.0         1.9         0.1         0.1
 
 28) Phi12$>$90deg  (OFF)         2.0         1.9         0.1         0.1
 
 29) Pmumu$>$10GeV  (OFF)         2.0         1.9         0.1         0.1
 
 ====================================================
 
