                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               53666.0     49078.5       595.5       835.8
 
  2) OBGfid,Trig+CohGenTh     53666.0     49078.5       595.5       835.8
 
  3) Pfermi \& W2             53666.0     49078.5       595.5       835.8
 
  4) Fid. Vol. -X             51311.0     46919.9       569.3       799.0
 
  5) Fid. Vol. -Y             49577.0     45319.5       549.9       771.8
 
  6) Fid. Vol. -Z (OFF)       49577.0     45319.5       549.9       771.8
 
  7) At Least 1 Mu            49577.0     45319.5       549.9       771.8
 
  8) ncand=2,3,4              49577.0     45319.5       549.9       771.8
 
  9) tnchgd=2                 48691.0     44511.0       540.1       758.1
 
 10) +/- Tracks (V0)          48671.0     44492.2       539.8       757.7
 
 11) Tube/Veto Cut            48671.0     44492.2       539.8       757.7
 
 12) 2 Muons (1mux)            2123.0      1974.3        24.0        33.6
 
 13) PmuAsym<0.0                208.0       189.4         2.3         3.3
 
 14) Theta$<$2.62 rad           208.0       189.4         2.3         3.3
 
 15) Pt+wrt- $>$0.05            208.0       189.4         2.3         3.3
 
 16) Mee $>$ 2.0  (OFF)         208.0       189.4         2.3         3.3
 
 17) Upstream Hanger cut        207.0       188.5         2.3         3.3
 
 18) nsecond$<$4                200.0       182.5         2.2         3.1
 
 19) Fid. Vol. Hanger cut       191.0       174.5         2.1         3.0
 
 20) No Hangers fromPVert       189.0       173.1         2.1         3.0
 
 21) Pz$>$0 for tracks          189.0       173.1         2.1         3.0
 
 22) Thprimord$<$0.4            184.0       168.3         2.0         2.8
 
 23) Nunh*fracunh$<$200         184.0       168.3         2.0         2.8
 
 24) Emumu$>$2GeV               184.0       168.3         2.0         2.8
 
 25) P+,P-$>$0.5                184.0       168.3         2.0         2.8
 
 26) P+,P-$>$1.0 (2.5mux)       184.0       168.3         2.0         2.8
 
 27) Emumu$>$5GeV  (8mux)       184.0       168.3         2.0         2.8
 
 28) Phi12$>$90deg  (OFF)       184.0       168.3         2.0         2.8
 
 29) Pmumu$>$10GeV  (OFF)       184.0       168.3         2.0         2.8
 
 ====================================================
 
