                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  57.0        53.5         0.6         0.6
 
  2) OBGfid,Trig+CohGenTh        57.0        53.5         0.6         0.6
 
  3) Pfermi \& W2                57.0        53.5         0.6         0.6
 
  4) Fid. Vol. -X                54.0        51.1         0.6         0.6
 
  5) Fid. Vol. -Y                49.0        46.4         0.5         0.5
 
  6) Fid. Vol. -Z (OFF)          49.0        46.4         0.5         0.5
 
  7) At Least 1 Mu               49.0        46.4         0.5         0.5
 
  8) ncand=2,3,4                 49.0        46.4         0.5         0.5
 
  9) tnchgd=2                    44.0        41.5         0.5         0.5
 
 10) +/- Tracks (V0)             41.0        38.6         0.4         0.4
 
 11) Tube/Veto Cut               41.0        38.6         0.4         0.4
 
 12) 2 Muons (1mux)               7.0         7.0         0.1         0.1
 
 13) PmuAsym<0.0                  3.0         3.0         0.0         0.0
 
 14) Theta$<$2.62 rad             3.0         3.0         0.0         0.0
 
 15) Pt+wrt- $>$0.05              3.0         3.0         0.0         0.0
 
 16) Mee $>$ 2.0  (OFF)           3.0         3.0         0.0         0.0
 
 17) Upstream Hanger cut          3.0         3.0         0.0         0.0
 
 18) nsecond$<$4                  3.0         3.0         0.0         0.0
 
 19) Fid. Vol. Hanger cut         2.0         2.0         0.0         0.0
 
 20) No Hangers fromPVert         2.0         2.0         0.0         0.0
 
 21) Pz$>$0 for tracks            2.0         2.0         0.0         0.0
 
 22) Thprimord$<$0.4              2.0         2.0         0.0         0.0
 
 23) Nunh*fracunh$<$200           2.0         2.0         0.0         0.0
 
 24) Emumu$>$2GeV                 2.0         2.0         0.0         0.0
 
 25) P+,P-$>$0.5                  2.0         2.0         0.0         0.0
 
 26) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.0         0.0
 
 27) Emumu$>$5GeV  (8mux)         2.0         2.0         0.0         0.0
 
 28) Phi12$>$90deg  (OFF)         2.0         2.0         0.0         0.0
 
 29) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.0         0.0
 
 ====================================================
 
