                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 572.0       526.8        49.3        49.3
 
  2) OBGfid,Trig+CohGenTh       572.0       526.8        49.3        49.3
 
  3) Pfermi \& W2               572.0       526.8        49.3        49.3
 
  4) Fid. Vol. -X               520.0       478.3        44.7        44.7
 
  5) Fid. Vol. -Y               478.0       439.6        41.1        41.1
 
  6) Fid. Vol. -Z (OFF)         478.0       439.6        41.1        41.1
 
  7) At Least 1 Mu              478.0       439.6        41.1        41.1
 
  8) ncand=2,3,4                478.0       439.6        41.1        41.1
 
  9) tnchgd=2                   428.0       392.4        36.7        36.7
 
 10) +/- Tracks (V0)            343.0       315.6        29.5        29.5
 
 11) Tube/Veto Cut              343.0       315.6        29.5        29.5
 
 12) 2 Muons (1mux)             343.0       315.6        29.5        29.5
 
 13) PmuAsym<0.0                303.0       278.8        26.1        26.1
 
 14) Theta$<$2.62 rad           303.0       278.8        26.1        26.1
 
 15) Pt+wrt- $>$0.05            303.0       278.8        26.1        26.1
 
 16) Mee $>$ 2.0  (OFF)         303.0       278.8        26.1        26.1
 
 17) Upstream Hanger cut        287.0       263.0        24.6        24.6
 
 18) nsecond$<$4                283.0       259.3        24.2        24.2
 
 19) Fid. Vol. Hanger cut       262.0       238.7        22.3        22.3
 
 20) No Hangers fromPVert       228.0       206.1        19.3        19.3
 
 21) Pz$>$0 for tracks          228.0       206.1        19.3        19.3
 
 22) Thprimord$<$0.4            215.0       194.3        18.2        18.2
 
 23) Nunh*fracunh$<$200         215.0       194.3        18.2        18.2
 
 24) Emumu$>$2GeV               215.0       194.3        18.2        18.2
 
 25) P+,P-$>$0.5                215.0       194.3        18.2        18.2
 
 26) P+,P-$>$1.0 (2.5mux)       215.0       194.3        18.2        18.2
 
 27) Emumu$>$5GeV  (8mux)       215.0       194.3        18.2        18.2
 
 28) Phi12$>$90deg  (OFF)       215.0       194.3        18.2        18.2
 
 29) Pmumu$>$10GeV  (OFF)       215.0       194.3        18.2        18.2
 
 ====================================================
 
