                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  10.0         8.9         0.5         0.5
 
  2) OBGfid,Trig+CohGenTh        10.0         8.9         0.5         0.5
 
  3) Pfermi \& W2                10.0         8.9         0.5         0.5
 
  4) Fid. Vol. -X                10.0         8.9         0.5         0.5
 
  5) Fid. Vol. -Y                10.0         8.9         0.5         0.5
 
  6) Fid. Vol. -Z (OFF)          10.0         8.9         0.5         0.5
 
  7) At Least 1 Mu               10.0         8.9         0.5         0.5
 
  8) ncand=2,3,4                 10.0         8.9         0.5         0.5
 
  9) tnchgd=2                    10.0         8.9         0.5         0.5
 
 10) +/- Tracks (V0)              9.0         7.9         0.4         0.4
 
 11) Tube/Veto Cut                9.0         7.9         0.4         0.4
 
 12) 2 Muons (1mux)               9.0         7.9         0.4         0.4
 
 13) PmuAsym<0.0                  5.0         5.0         0.3         0.3
 
 14) Theta$<$2.62 rad             5.0         5.0         0.3         0.3
 
 15) Pt+wrt- $>$0.05              5.0         5.0         0.3         0.3
 
 16) Mee $>$ 2.0  (OFF)           5.0         5.0         0.3         0.3
 
 17) Upstream Hanger cut          5.0         5.0         0.3         0.3
 
 18) nsecond$<$4                  5.0         5.0         0.3         0.3
 
 19) Fid. Vol. Hanger cut         5.0         5.0         0.3         0.3
 
 20) No Hangers fromPVert         5.0         5.0         0.3         0.3
 
 21) Pz$>$0 for tracks            5.0         5.0         0.3         0.3
 
 22) Thprimord$<$0.4              3.0         3.0         0.2         0.2
 
 23) Nunh*fracunh$<$200           3.0         3.0         0.2         0.2
 
 24) Emumu$>$2GeV                 3.0         3.0         0.2         0.2
 
 25) P+,P-$>$0.5                  3.0         3.0         0.2         0.2
 
 26) P+,P-$>$1.0 (2.5mux)         3.0         3.0         0.2         0.2
 
 27) Emumu$>$5GeV  (8mux)         3.0         3.0         0.2         0.2
 
 28) Phi12$>$90deg  (OFF)         3.0         3.0         0.2         0.2
 
 29) Pmumu$>$10GeV  (OFF)         3.0         3.0         0.2         0.2
 
 ====================================================
 
