                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                3683.0      3358.7       164.8       164.8
 
  2) OBGfid,Trig+CohGenTh      3683.0      3358.7       164.8       164.8
 
  3) Pfermi \& W2              3683.0      3358.7       164.8       164.8
 
  4) Fid. Vol. -X              3542.0      3231.2       158.6       158.6
 
  5) Fid. Vol. -Y              3395.0      3097.0       152.0       152.0
 
  6) Fid. Vol. -Z (OFF)        3395.0      3097.0       152.0       152.0
 
  7) At Least 1 Mu              354.0       332.7        16.3        16.3
 
  8) ncand=2,3,4                354.0       332.7        16.3        16.3
 
  9) tnchgd=2                   319.0       300.4        14.7        14.7
 
 10) +/- Tracks (V0)            315.0       296.5        14.6        14.6
 
 11) Tube/Veto Cut              315.0       296.5        14.6        14.6
 
 12) 2 Muons (1mux)             189.0       181.1         8.9         8.9
 
 13) PmuAsym<0.0                 91.0        86.8         4.3         4.3
 
 14) Theta$<$2.62 rad            91.0        86.8         4.3         4.3
 
 15) Pt+wrt- $>$0.05             91.0        86.8         4.3         4.3
 
 16) Mee $>$ 2.0  (OFF)          91.0        86.8         4.3         4.3
 
 17) Upstream Hanger cut         91.0        86.8         4.3         4.3
 
 18) nsecond$<$4                 89.0        85.5         4.2         4.2
 
 19) Fid. Vol. Hanger cut        87.0        83.6         4.1         4.1
 
 20) No Hangers fromPVert        87.0        83.6         4.1         4.1
 
 21) Pz$>$0 for tracks           87.0        83.6         4.1         4.1
 
 22) Thprimord$<$0.4             85.0        81.7         4.0         4.0
 
 23) Nunh*fracunh$<$200          85.0        81.7         4.0         4.0
 
 24) Emumu$>$2GeV                85.0        81.7         4.0         4.0
 
 25) P+,P-$>$0.5                 85.0        81.7         4.0         4.0
 
 26) P+,P-$>$1.0 (2.5mux)        85.0        81.7         4.0         4.0
 
 27) Emumu$>$5GeV  (8mux)        85.0        81.7         4.0         4.0
 
 28) Phi12$>$90deg  (OFF)        85.0        81.7         4.0         4.0
 
 29) Pmumu$>$10GeV  (OFF)        85.0        81.7         4.0         4.0
 
 ====================================================
 
