                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                1495.0      1495.0      1495.0      1495.0
 
  2) OBGfid,Trig+CohGenTh      1495.0      1495.0      1495.0      1495.0
 
  3) Pfermi \& W2              1495.0      1495.0      1495.0      1495.0
 
  4) Fid. Vol. -X              1346.0      1346.0      1346.0      1346.0
 
  5) Fid. Vol. -Y              1268.0      1268.0      1268.0      1268.0
 
  6) Fid. Vol. -Z (OFF)        1228.0      1228.0      1228.0      1228.0
 
  7) At Least 1 Mu             1228.0      1228.0      1228.0      1228.0
 
  8) ncand=2,3,4               1228.0      1228.0      1228.0      1228.0
 
  9) tnchgd=2                  1228.0      1228.0      1228.0      1228.0
 
 10) +/- Tracks (V0)           1228.0      1228.0      1228.0      1228.0
 
 11) Tube/Veto Cut              946.0       946.0       946.0       946.0
 
 12) 2 Muons (1mux)             946.0       946.0       946.0       946.0
 
 13) PmuAsym<0.0                884.0       884.0       884.0       884.0
 
 14) Theta$<$2.62 rad           120.0       120.0       120.0       120.0
 
 15) Pt+wrt- $>$0.05            120.0       120.0       120.0       120.0
 
 16) Mee $>$ 2.0  (OFF)         120.0       120.0       120.0       120.0
 
 17) Upstream Hanger cut        120.0       120.0       120.0       120.0
 
 18) nsecond$<$4                120.0       120.0       120.0       120.0
 
 19) Fid. Vol. Hanger cut        89.0        89.0        89.0        89.0
 
 20) No Hangers fromPVert        59.0        59.0        59.0        59.0
 
 21) Pz$>$0 for tracks           59.0        59.0        59.0        59.0
 
 22) Thprimord$<$0.4             59.0        59.0        59.0        59.0
 
 23) Nunh*fracunh$<$200          44.0        44.0        44.0        44.0
 
 24) Emumu$>$2GeV                39.0        39.0        39.0        39.0
 
 25) P+,P-$>$0.5                 39.0        39.0        39.0        39.0
 
 26) P+,P-$>$1.0 (2.5mux)        39.0        39.0        39.0        39.0
 
 27) Emumu$>$5GeV  (8mux)        39.0        39.0        39.0        39.0
 
 28) Phi12$>$90deg  (OFF)        39.0        39.0        39.0        39.0
 
 29) Pmumu$>$10GeV  (OFF)        39.0        39.0        39.0        39.0
 
 30) No cut, not set             39.0        39.0        39.0        39.0
 
 ====================================================
 
