                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                  52.0        49.0         2.7         2.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh        52.0        49.0         2.7         2.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                52.0        49.0         2.7         2.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                46.0        44.0         2.4         2.4  |   ( 89.8%)   |   ( 89.8%) 
                                                                           |              |
  5) Fid. Vol. -Y                39.0        37.1         2.0         2.0  |   ( 84.3%)   |   ( 75.7%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)          39.0        37.1         2.0         2.0  |   (100.0%)   |   ( 75.7%) 
                                                                           |              |
  7) At Least 1 Mu               39.0        37.1         2.0         2.0  |   (100.0%)   |   ( 75.7%) 
                                                                           |              |
  8) ncand=2,3,4                 39.0        37.1         2.0         2.0  |   (100.0%)   |   ( 75.7%) 
                                                                           |              |
  9) tnchgd=2                    39.0        37.1         2.0         2.0  |   (100.0%)   |   ( 75.7%) 
                                                                           |              |
 10) +/- Tracks (V0)             34.0        32.1         1.7         1.7  |   ( 86.5%)   |   ( 65.5%) 
                                                                           |              |
 11) Tube/Veto Cut               34.0        32.1         1.7         1.7  |   (100.0%)   |   ( 65.5%) 
                                                                           |              |
 12) 2 Muons (1mux)               0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 13) PmuAsym<0.0                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad             0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 17) Upstream Hanger cut          0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 18) nsecond$<$4                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 20) No Hangers fromPVert         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 21) Pz$>$0 for tracks            0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 22) Thprimord$<$0.4              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 24) Emumu$>$2GeV                 0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
