                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                2605.0      2391.1        53.1        53.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      2605.0      2391.1        53.1        53.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              2605.0      2391.1        53.1        53.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              2529.0      2321.3        51.6        51.6  |   ( 97.1%)   |   ( 97.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              2449.0      2249.0        50.0        50.0  |   ( 96.9%)   |   ( 94.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        2449.0      2249.0        50.0        50.0  |   (100.0%)   |   ( 94.1%) 
                                                                           |              |
  7) At Least 1 Mu             2339.0      2146.4        47.7        47.7  |   ( 95.4%)   |   ( 89.8%) 
                                                                           |              |
  8) ncand=2,3,4               2339.0      2146.4        47.7        47.7  |   (100.0%)   |   ( 89.8%) 
                                                                           |              |
  9) tnchgd=2                  2339.0      2146.4        47.7        47.7  |   (100.0%)   |   ( 89.8%) 
                                                                           |              |
 10) +/- Tracks (V0)           2339.0      2146.4        47.7        47.7  |   (100.0%)   |   ( 89.8%) 
                                                                           |              |
 11) Tube/Veto Cut             2339.0      2146.4        47.7        47.7  |   (100.0%)   |   ( 89.8%) 
                                                                           |              |
 12) 2 Muons (1mux)            1027.0       948.4        21.1        21.1  |   ( 44.2%)   |   ( 39.7%) 
                                                                           |              |
 13) PmuAsym<0.0                490.0       453.6        10.1        10.1  |   ( 47.8%)   |   ( 19.0%) 
                                                                           |              |
 14) Theta$<$2.62 rad           489.0       452.6        10.1        10.1  |   ( 99.8%)   |   ( 18.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            489.0       452.6        10.1        10.1  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         489.0       452.6        10.1        10.1  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 17) Upstream Hanger cut        489.0       452.6        10.1        10.1  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 18) nsecond$<$4                489.0       452.6        10.1        10.1  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       489.0       452.6        10.1        10.1  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 20) No Hangers fromPVert       488.0       451.6        10.0        10.0  |   ( 99.8%)   |   ( 18.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks          485.0       448.6        10.0        10.0  |   ( 99.3%)   |   ( 18.8%) 
                                                                           |              |
 22) Thprimord$<$0.4            485.0       448.6        10.0        10.0  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         485.0       448.6        10.0        10.0  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 24) Emumu$>$2GeV               485.0       448.6        10.0        10.0  |   (100.0%)   |   ( 18.8%) 
                                                                           |              |
 25) P+,P-$>$0.5                442.0       409.2         9.1         9.1  |   ( 91.2%)   |   ( 17.1%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        71.0        64.6         1.4         1.4  |   ( 15.8%)   |   (  2.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        46.0        41.0         0.9         0.9  |   ( 63.4%)   |   (  1.7%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        46.0        41.0         0.9         0.9  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        46.0        41.0         0.9         0.9  |   (100.0%)   |   (  1.7%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
