                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4259.0      3859.8        85.8        85.8  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              4084.0      3700.9        82.2        82.2  |   ( 95.9%)   |   ( 95.9%) 
                                                                           |              |
  5) Fid. Vol. -Y              3921.0      3558.1        79.1        79.1  |   ( 96.1%)   |   ( 92.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3921.0      3558.1        79.1        79.1  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  7) At Least 1 Mu             3754.0      3405.1        75.7        75.7  |   ( 95.7%)   |   ( 88.2%) 
                                                                           |              |
  8) ncand=2,3,4               3754.0      3405.1        75.7        75.7  |   (100.0%)   |   ( 88.2%) 
                                                                           |              |
  9) tnchgd=2                  3754.0      3405.1        75.7        75.7  |   (100.0%)   |   ( 88.2%) 
                                                                           |              |
 10) +/- Tracks (V0)           3749.0      3400.1        75.6        75.6  |   ( 99.9%)   |   ( 88.1%) 
                                                                           |              |
 11) Tube/Veto Cut             3749.0      3400.1        75.6        75.6  |   (100.0%)   |   ( 88.1%) 
                                                                           |              |
 12) 2 Muons (1mux)            1079.0       968.7        21.5        21.5  |   ( 28.5%)   |   ( 25.1%) 
                                                                           |              |
 13) PmuAsym<0.0                474.0       417.5         9.3         9.3  |   ( 43.1%)   |   ( 10.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad           474.0       417.5         9.3         9.3  |   (100.0%)   |   ( 10.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            470.0       413.8         9.2         9.2  |   ( 99.1%)   |   ( 10.7%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         470.0       413.8         9.2         9.2  |   (100.0%)   |   ( 10.7%) 
                                                                           |              |
 17) Upstream Hanger cut        470.0       413.8         9.2         9.2  |   (100.0%)   |   ( 10.7%) 
                                                                           |              |
 18) nsecond$<$4                470.0       413.8         9.2         9.2  |   (100.0%)   |   ( 10.7%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       467.0       410.8         9.1         9.1  |   ( 99.3%)   |   ( 10.6%) 
                                                                           |              |
 20) No Hangers fromPVert       467.0       410.8         9.1         9.1  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 21) Pz$>$0 for tracks          467.0       410.8         9.1         9.1  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 22) Thprimord$<$0.4            467.0       410.8         9.1         9.1  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         467.0       410.8         9.1         9.1  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 24) Emumu$>$2GeV               467.0       410.8         9.1         9.1  |   (100.0%)   |   ( 10.6%) 
                                                                           |              |
 25) P+,P-$>$0.5                460.0       405.2         9.0         9.0  |   ( 98.6%)   |   ( 10.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        45.0        39.6         0.9         0.9  |   (  9.8%)   |   (  1.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        35.0        31.1         0.7         0.7  |   ( 78.4%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        35.0        31.1         0.7         0.7  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        35.0        31.1         0.7         0.7  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
