                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events               32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh     32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2             32289.0     29459.6       654.7       654.7  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X             31002.0     28277.5       628.4       628.4  |   ( 96.0%)   |   ( 96.0%) 
                                                                           |              |
  5) Fid. Vol. -Y             29875.0     27252.4       605.6       605.6  |   ( 96.4%)   |   ( 92.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)       29875.0     27252.4       605.6       605.6  |   (100.0%)   |   ( 92.5%) 
                                                                           |              |
  7) At Least 1 Mu            28645.0     26124.0       580.5       580.5  |   ( 95.9%)   |   ( 88.7%) 
                                                                           |              |
  8) ncand=2,3,4              28645.0     26124.0       580.5       580.5  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
  9) tnchgd=2                 28645.0     26124.0       580.5       580.5  |   (100.0%)   |   ( 88.7%) 
                                                                           |              |
 10) +/- Tracks (V0)          28622.0     26101.5       580.0       580.0  |   ( 99.9%)   |   ( 88.6%) 
                                                                           |              |
 11) Tube/Veto Cut            28622.0     26101.5       580.0       580.0  |   (100.0%)   |   ( 88.6%) 
                                                                           |              |
 12) 2 Muons (1mux)            9175.0      8352.2       185.6       185.6  |   ( 32.0%)   |   ( 28.4%) 
                                                                           |              |
 13) PmuAsym<0.0               4292.0      3892.7        86.5        86.5  |   ( 46.6%)   |   ( 13.2%) 
                                                                           |              |
 14) Theta$<$2.62 rad          4290.0      3890.8        86.5        86.5  |   ( 99.9%)   |   ( 13.2%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05           4257.0      3861.8        85.8        85.8  |   ( 99.3%)   |   ( 13.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)        4257.0      3861.8        85.8        85.8  |   (100.0%)   |   ( 13.1%) 
                                                                           |              |
 17) Upstream Hanger cut       4256.0      3860.8        85.8        85.8  |   (100.0%)   |   ( 13.1%) 
                                                                           |              |
 18) nsecond$<$4               4256.0      3860.8        85.8        85.8  |   (100.0%)   |   ( 13.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut      4245.0      3851.2        85.6        85.6  |   ( 99.8%)   |   ( 13.1%) 
                                                                           |              |
 20) No Hangers fromPVert      4239.0      3845.4        85.5        85.5  |   ( 99.9%)   |   ( 13.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks         4226.0      3832.8        85.2        85.2  |   ( 99.7%)   |   ( 13.0%) 
                                                                           |              |
 22) Thprimord$<$0.4           4225.0      3831.9        85.2        85.2  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 23) Nunh*fracunh$<$200        4225.0      3831.9        85.2        85.2  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 24) Emumu$>$2GeV              4225.0      3831.9        85.2        85.2  |   (100.0%)   |   ( 13.0%) 
                                                                           |              |
 25) P+,P-$>$0.5               3833.0      3475.5        77.2        77.2  |   ( 90.7%)   |   ( 11.8%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)       395.0       348.3         7.7         7.7  |   ( 10.0%)   |   (  1.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)       264.0       232.0         5.2         5.2  |   ( 66.6%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)       264.0       232.0         5.2         5.2  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)       264.0       232.0         5.2         5.2  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
=========================================================================================================
 
