                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4053.0      3708.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4053.0      3708.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4053.0      3708.5        82.4        82.4  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3885.0      3553.7        79.0        79.0  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              3774.0      3452.5        76.7        76.7  |   ( 97.2%)   |   ( 93.1%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3774.0      3452.5        76.7        76.7  |   (100.0%)   |   ( 93.1%) 
                                                                           |              |
  7) At Least 1 Mu             3617.0      3303.3        73.4        73.4  |   ( 95.7%)   |   ( 89.1%) 
                                                                           |              |
  8) ncand=2,3,4               3617.0      3303.3        73.4        73.4  |   (100.0%)   |   ( 89.1%) 
                                                                           |              |
  9) tnchgd=2                  3617.0      3303.3        73.4        73.4  |   (100.0%)   |   ( 89.1%) 
                                                                           |              |
 10) +/- Tracks (V0)           3616.0      3302.3        73.4        73.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 11) Tube/Veto Cut             3616.0      3302.3        73.4        73.4  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 12) 2 Muons (1mux)            1542.0      1400.7        31.1        31.1  |   ( 42.4%)   |   ( 37.8%) 
                                                                           |              |
 13) PmuAsym<0.0                737.0       660.8        14.7        14.7  |   ( 47.2%)   |   ( 17.8%) 
                                                                           |              |
 14) Theta$<$2.62 rad           737.0       660.8        14.7        14.7  |   (100.0%)   |   ( 17.8%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            737.0       660.8        14.7        14.7  |   (100.0%)   |   ( 17.8%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         737.0       660.8        14.7        14.7  |   (100.0%)   |   ( 17.8%) 
                                                                           |              |
 17) Upstream Hanger cut        737.0       660.8        14.7        14.7  |   (100.0%)   |   ( 17.8%) 
                                                                           |              |
 18) nsecond$<$4                737.0       660.8        14.7        14.7  |   (100.0%)   |   ( 17.8%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       734.0       659.0        14.6        14.6  |   ( 99.7%)   |   ( 17.8%) 
                                                                           |              |
 20) No Hangers fromPVert       733.0       658.0        14.6        14.6  |   ( 99.8%)   |   ( 17.7%) 
                                                                           |              |
 21) Pz$>$0 for tracks          732.0       657.1        14.6        14.6  |   ( 99.9%)   |   ( 17.7%) 
                                                                           |              |
 22) Thprimord$<$0.4            732.0       657.1        14.6        14.6  |   (100.0%)   |   ( 17.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         732.0       657.1        14.6        14.6  |   (100.0%)   |   ( 17.7%) 
                                                                           |              |
 24) Emumu$>$2GeV               732.0       657.1        14.6        14.6  |   (100.0%)   |   ( 17.7%) 
                                                                           |              |
 25) P+,P-$>$0.5                633.0       568.0        12.6        12.6  |   ( 86.4%)   |   ( 15.3%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        51.0        42.7         0.9         0.9  |   (  7.5%)   |   (  1.2%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        35.0        27.9         0.6         0.6  |   ( 65.4%)   |   (  0.8%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        35.0        27.9         0.6         0.6  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        35.0        27.9         0.6         0.6  |   (100.0%)   |   (  0.8%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
