                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4265.0      3877.4        86.2        86.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4265.0      3877.4        86.2        86.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4265.0      3877.4        86.2        86.2  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              4089.0      3715.1        82.6        82.6  |   ( 95.8%)   |   ( 95.8%) 
                                                                           |              |
  5) Fid. Vol. -Y              3935.0      3576.0        79.5        79.5  |   ( 96.3%)   |   ( 92.2%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3935.0      3576.0        79.5        79.5  |   (100.0%)   |   ( 92.2%) 
                                                                           |              |
  7) At Least 1 Mu             3724.0      3385.8        75.2        75.2  |   ( 94.7%)   |   ( 87.3%) 
                                                                           |              |
  8) ncand=2,3,4               3724.0      3385.8        75.2        75.2  |   (100.0%)   |   ( 87.3%) 
                                                                           |              |
  9) tnchgd=2                  3724.0      3385.8        75.2        75.2  |   (100.0%)   |   ( 87.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           3724.0      3385.8        75.2        75.2  |   (100.0%)   |   ( 87.3%) 
                                                                           |              |
 11) Tube/Veto Cut             3724.0      3385.8        75.2        75.2  |   (100.0%)   |   ( 87.3%) 
                                                                           |              |
 12) 2 Muons (1mux)            1428.0      1300.7        28.9        28.9  |   ( 38.4%)   |   ( 33.5%) 
                                                                           |              |
 13) PmuAsym<0.0                660.0       600.6        13.3        13.3  |   ( 46.2%)   |   ( 15.5%) 
                                                                           |              |
 14) Theta$<$2.62 rad           660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 17) Upstream Hanger cut        660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 18) nsecond$<$4                660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 20) No Hangers fromPVert       660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 21) Pz$>$0 for tracks          660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 22) Thprimord$<$0.4            660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 24) Emumu$>$2GeV               660.0       600.6        13.3        13.3  |   (100.0%)   |   ( 15.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                591.0       540.4        12.0        12.0  |   ( 90.0%)   |   ( 13.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        29.0        25.3         0.6         0.6  |   (  4.7%)   |   (  0.7%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        18.0        15.4         0.3         0.3  |   ( 60.6%)   |   (  0.4%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        18.0        15.4         0.3         0.3  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        18.0        15.4         0.3         0.3  |   (100.0%)   |   (  0.4%) 
                                                                           |              |
=========================================================================================================
 
