                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                3636.0      3334.7        74.1        74.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      3636.0      3334.7        74.1        74.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              3636.0      3334.7        74.1        74.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3501.0      3207.2        71.3        71.3  |   ( 96.2%)   |   ( 96.2%) 
                                                                           |              |
  5) Fid. Vol. -Y              3386.0      3101.8        68.9        68.9  |   ( 96.7%)   |   ( 93.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3386.0      3101.8        68.9        68.9  |   (100.0%)   |   ( 93.0%) 
                                                                           |              |
  7) At Least 1 Mu             3242.0      2969.2        66.0        66.0  |   ( 95.7%)   |   ( 89.0%) 
                                                                           |              |
  8) ncand=2,3,4               3242.0      2969.2        66.0        66.0  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
  9) tnchgd=2                  3242.0      2969.2        66.0        66.0  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 10) +/- Tracks (V0)           3240.0      2967.2        65.9        65.9  |   ( 99.9%)   |   ( 89.0%) 
                                                                           |              |
 11) Tube/Veto Cut             3240.0      2967.2        65.9        65.9  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 12) 2 Muons (1mux)            1389.0      1262.9        28.1        28.1  |   ( 42.6%)   |   ( 37.9%) 
                                                                           |              |
 13) PmuAsym<0.0                694.0       637.7        14.2        14.2  |   ( 50.5%)   |   ( 19.1%) 
                                                                           |              |
 14) Theta$<$2.62 rad           694.0       637.7        14.2        14.2  |   (100.0%)   |   ( 19.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            694.0       637.7        14.2        14.2  |   (100.0%)   |   ( 19.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         694.0       637.7        14.2        14.2  |   (100.0%)   |   ( 19.1%) 
                                                                           |              |
 17) Upstream Hanger cut        693.0       636.7        14.1        14.1  |   ( 99.8%)   |   ( 19.1%) 
                                                                           |              |
 18) nsecond$<$4                693.0       636.7        14.1        14.1  |   (100.0%)   |   ( 19.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       689.0       632.9        14.1        14.1  |   ( 99.4%)   |   ( 19.0%) 
                                                                           |              |
 20) No Hangers fromPVert       687.0       631.0        14.0        14.0  |   ( 99.7%)   |   ( 18.9%) 
                                                                           |              |
 21) Pz$>$0 for tracks          685.0       629.0        14.0        14.0  |   ( 99.7%)   |   ( 18.9%) 
                                                                           |              |
 22) Thprimord$<$0.4            685.0       629.0        14.0        14.0  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         685.0       629.0        14.0        14.0  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 24) Emumu$>$2GeV               685.0       629.0        14.0        14.0  |   (100.0%)   |   ( 18.9%) 
                                                                           |              |
 25) P+,P-$>$0.5                619.0       566.8        12.6        12.6  |   ( 90.1%)   |   ( 17.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        79.0        69.8         1.6         1.6  |   ( 12.3%)   |   (  2.1%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        49.0        42.9         1.0         1.0  |   ( 61.4%)   |   (  1.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        49.0        42.9         1.0         1.0  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        49.0        42.9         1.0         1.0  |   (100.0%)   |   (  1.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
