                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              4053.0      3693.4        82.1        82.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              3865.0      3524.0        78.3        78.3  |   ( 95.4%)   |   ( 95.4%) 
                                                                           |              |
  5) Fid. Vol. -Y              3708.0      3379.8        75.1        75.1  |   ( 95.9%)   |   ( 91.5%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        3708.0      3379.8        75.1        75.1  |   (100.0%)   |   ( 91.5%) 
                                                                           |              |
  7) At Least 1 Mu             3617.0      3296.6        73.3        73.3  |   ( 97.5%)   |   ( 89.3%) 
                                                                           |              |
  8) ncand=2,3,4               3617.0      3296.6        73.3        73.3  |   (100.0%)   |   ( 89.3%) 
                                                                           |              |
  9) tnchgd=2                  3617.0      3296.6        73.3        73.3  |   (100.0%)   |   ( 89.3%) 
                                                                           |              |
 10) +/- Tracks (V0)           3608.0      3287.9        73.1        73.1  |   ( 99.7%)   |   ( 89.0%) 
                                                                           |              |
 11) Tube/Veto Cut             3608.0      3287.9        73.1        73.1  |   (100.0%)   |   ( 89.0%) 
                                                                           |              |
 12) 2 Muons (1mux)             186.0       167.1         3.7         3.7  |   (  5.1%)   |   (  4.5%) 
                                                                           |              |
 13) PmuAsym<0.0                 77.0        68.8         1.5         1.5  |   ( 41.2%)   |   (  1.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad            77.0        68.8         1.5         1.5  |   (100.0%)   |   (  1.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05             59.0        53.6         1.2         1.2  |   ( 77.9%)   |   (  1.5%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)          59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 17) Upstream Hanger cut         59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 18) nsecond$<$4                 59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut        59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 20) No Hangers fromPVert        59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 21) Pz$>$0 for tracks           59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 22) Thprimord$<$0.4             59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 23) Nunh*fracunh$<$200          59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 24) Emumu$>$2GeV                59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 25) P+,P-$>$0.5                 59.0        53.6         1.2         1.2  |   (100.0%)   |   (  1.5%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        21.0        17.8         0.4         0.4  |   ( 33.1%)   |   (  0.5%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)        14.0        12.8         0.3         0.3  |   ( 72.2%)   |   (  0.3%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)        14.0        12.8         0.3         0.3  |   (100.0%)   |   (  0.3%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)        14.0        12.8         0.3         0.3  |   (100.0%)   |   (  0.3%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
