                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh      1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2              1427.0      1305.6        29.0        29.0  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X              1371.0      1254.9        27.9        27.9  |   ( 96.1%)   |   ( 96.1%) 
                                                                           |              |
  5) Fid. Vol. -Y              1323.0      1211.7        26.9        26.9  |   ( 96.6%)   |   ( 92.8%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)        1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  7) At Least 1 Mu             1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  8) ncand=2,3,4               1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
  9) tnchgd=2                  1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
 10) +/- Tracks (V0)           1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
 11) Tube/Veto Cut             1323.0      1211.7        26.9        26.9  |   (100.0%)   |   ( 92.8%) 
                                                                           |              |
 12) 2 Muons (1mux)             502.0       463.2        10.3        10.3  |   ( 38.2%)   |   ( 35.5%) 
                                                                           |              |
 13) PmuAsym<0.0                223.0       207.4         4.6         4.6  |   ( 44.8%)   |   ( 15.9%) 
                                                                           |              |
 14) Theta$<$2.62 rad           223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05            223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)         223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 17) Upstream Hanger cut        223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 18) nsecond$<$4                223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut       223.0       207.4         4.6         4.6  |   (100.0%)   |   ( 15.9%) 
                                                                           |              |
 20) No Hangers fromPVert       222.0       206.4         4.6         4.6  |   ( 99.5%)   |   ( 15.8%) 
                                                                           |              |
 21) Pz$>$0 for tracks          221.0       205.4         4.6         4.6  |   ( 99.5%)   |   ( 15.7%) 
                                                                           |              |
 22) Thprimord$<$0.4            220.0       204.5         4.5         4.5  |   ( 99.6%)   |   ( 15.7%) 
                                                                           |              |
 23) Nunh*fracunh$<$200         220.0       204.5         4.5         4.5  |   (100.0%)   |   ( 15.7%) 
                                                                           |              |
 24) Emumu$>$2GeV               220.0       204.5         4.5         4.5  |   (100.0%)   |   ( 15.7%) 
                                                                           |              |
 25) P+,P-$>$0.5                182.0       168.3         3.7         3.7  |   ( 82.3%)   |   ( 12.9%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)        11.0        10.6         0.2         0.2  |   (  6.3%)   |   (  0.8%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         7.0         6.7         0.1         0.1  |   ( 63.2%)   |   (  0.5%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         7.0         6.7         0.1         0.1  |   (100.0%)   |   (  0.5%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         7.0         6.7         0.1         0.1  |   (100.0%)   |   (  0.5%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
