                                Raw        AOT        norm0       Final    |    Ratio     |     eff.   
---------------------------------------------------------------------------|--------------|--------------
  1) Raw Events                   6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  2) OBGfid,Trig+CohGenTh         6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  3) Pfermi \& W2                 6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  4) Fid. Vol. -X                 6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  5) Fid. Vol. -Y                 6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  6) Fid. Vol. -Z (OFF)           6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  7) At Least 1 Mu                6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  8) ncand=2,3,4                  6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
  9) tnchgd=2                     6.0         5.9         0.1         0.1  |   (100.0%)   |   (100.0%) 
                                                                           |              |
 10) +/- Tracks (V0)              4.0         3.9         0.1         0.1  |   ( 67.4%)   |   ( 67.4%) 
                                                                           |              |
 11) Tube/Veto Cut                4.0         3.9         0.1         0.1  |   (100.0%)   |   ( 67.4%) 
                                                                           |              |
 12) 2 Muons (1mux)               4.0         3.9         0.1         0.1  |   (100.0%)   |   ( 67.4%) 
                                                                           |              |
 13) PmuAsym<0.0                  2.0         2.0         0.0         0.0  |   ( 50.0%)   |   ( 33.7%) 
                                                                           |              |
 14) Theta$<$2.62 rad             1.0         1.0         0.0         0.0  |   ( 50.7%)   |   ( 17.1%) 
                                                                           |              |
 15) Pt+wrt- $>$0.05              1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 16) Mee $>$ 2.0  (OFF)           1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 17) Upstream Hanger cut          1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 18) nsecond$<$4                  1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 19) Fid. Vol. Hanger cut         1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 20) No Hangers fromPVert         1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 21) Pz$>$0 for tracks            1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 22) Thprimord$<$0.4              1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 23) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 24) Emumu$>$2GeV                 1.0         1.0         0.0         0.0  |   (100.0%)   |   ( 17.1%) 
                                                                           |              |
 25) P+,P-$>$0.5                  0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 26) P+,P-$>$1.0 (2.5mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 27) Emumu$>$5GeV  (8mux)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 28) Phi12$>$90deg  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 29) Pmumu$>$10GeV  (OFF)         0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
 30) No cut, not set              0.0         0.0         0.0         0.0  |   (  0.0%)   |   (  0.0%) 
                                                                           |              |
=========================================================================================================
 
