                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 139.0       126.2         5.0         3.3
 
  2) OBGfid,Trig+CohGenTh       139.0       126.2         5.0         3.3
 
  3) Pfermi \& W2               139.0       126.2         5.0         3.3
 
  4) Focus Positive             139.0       126.2         5.0         3.3
 
  5) Fid. Vol. -X               132.0       121.1         4.8         3.2
 
  6) Fid. Vol. -Y               127.0       116.8         4.6         3.1
 
  7) Fid. Vol. -Z (OFF)         127.0       116.8         4.6         3.1
 
  8) At Least 1 Mu              127.0       116.8         4.6         3.1
 
  9) ncand=2,3,4                127.0       116.8         4.6         3.1
 
 10) tnchgd=2                   123.0       113.0         4.5         3.0
 
 11) +/- Tracks (V0)            120.0       110.1         4.4         2.9
 
 12) Tube/Veto Cut              120.0       110.1         4.4         2.9
 
 13) 2 Muons (1mux)              54.0        51.2         2.0         1.4
 
 14) PmuAsym<0.0                 35.0        33.8         1.3         0.9
 
 15) Theta$<$2.62 rad            34.0        32.8         1.3         0.9
 
 16) Pt+wrt- $>$0.05             34.0        32.8         1.3         0.9
 
 17) Mee $>$ 2.0  (OFF)          34.0        32.8         1.3         0.9
 
 18) Upstream Hanger cut         32.0        30.8         1.2         0.8
 
 19) nsecond$<$4                 31.0        29.8         1.2         0.8
 
 20) Fid. Vol. Hanger cut        29.0        27.9         1.1         0.7
 
 21) No Hangers fromPVert        29.0        27.9         1.1         0.7
 
 22) Pz$>$0 for tracks           29.0        27.9         1.1         0.7
 
 23) Thprimord$<$0.4             29.0        27.9         1.1         0.7
 
 24) Nunh*fracunh$<$200          29.0        27.9         1.1         0.7
 
 25) Emumu$>$2GeV                29.0        27.9         1.1         0.7
 
 26) P+,P-$>$0.5                 29.0        27.9         1.1         0.7
 
 27) P+,P-$>$1.0 (2.5mux)        29.0        27.9         1.1         0.7
 
 28) Emumu$>$5GeV  (8mux)        29.0        27.9         1.1         0.7
 
 29) Phi12$>$90deg  (OFF)        29.0        27.9         1.1         0.7
 
 30) Pmumu$>$10GeV  (OFF)        29.0        27.9         1.1         0.7
 
 ====================================================
 
