                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 128.0       117.8         8.5         8.5
 
  2) OBGfid,Trig+CohGenTh       128.0       117.8         8.5         8.5
 
  3) Pfermi \& W2               128.0       117.8         8.5         8.5
 
  4) Focus Positive             128.0       117.8         8.5         8.5
 
  5) Fid. Vol. -X               120.0       112.3         8.1         8.1
 
  6) Fid. Vol. -Y               108.0       101.1         7.3         7.3
 
  7) Fid. Vol. -Z (OFF)         108.0       101.1         7.3         7.3
 
  8) At Least 1 Mu              108.0       101.1         7.3         7.3
 
  9) ncand=2,3,4                108.0       101.1         7.3         7.3
 
 10) tnchgd=2                    92.0        86.3         6.2         6.2
 
 11) +/- Tracks (V0)             91.0        85.3         6.2         6.2
 
 12) Tube/Veto Cut               91.0        85.3         6.2         6.2
 
 13) 2 Muons (1mux)               9.0         8.2         0.6         0.6
 
 14) PmuAsym<0.0                  5.0         4.9         0.4         0.4
 
 15) Theta$<$2.62 rad             5.0         4.9         0.4         0.4
 
 16) Pt+wrt- $>$0.05              5.0         4.9         0.4         0.4
 
 17) Mee $>$ 2.0  (OFF)           5.0         4.9         0.4         0.4
 
 18) Upstream Hanger cut          5.0         4.9         0.4         0.4
 
 19) nsecond$<$4                  5.0         4.9         0.4         0.4
 
 20) Fid. Vol. Hanger cut         5.0         4.9         0.4         0.4
 
 21) No Hangers fromPVert         5.0         4.9         0.4         0.4
 
 22) Pz$>$0 for tracks            5.0         4.9         0.4         0.4
 
 23) Thprimord$<$0.4              5.0         4.9         0.4         0.4
 
 24) Nunh*fracunh$<$200           5.0         4.9         0.4         0.4
 
 25) Emumu$>$2GeV                 5.0         4.9         0.4         0.4
 
 26) P+,P-$>$0.5                  5.0         4.9         0.4         0.4
 
 27) P+,P-$>$1.0 (2.5mux)         5.0         4.9         0.4         0.4
 
 28) Emumu$>$5GeV  (8mux)         5.0         4.9         0.4         0.4
 
 29) Phi12$>$90deg  (OFF)         5.0         4.9         0.4         0.4
 
 30) Pmumu$>$10GeV  (OFF)         5.0         4.9         0.4         0.4
 
 ====================================================
 
