                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 461.0       461.0       461.0       461.0
 
  2) OBGfid,Trig+CohGenTh       461.0       461.0       461.0       461.0
 
  3) Pfermi \& W2               461.0       461.0       461.0       461.0
 
  4) Focus Positive             419.0       419.0       419.0       419.0
 
  5) Fid. Vol. -X               396.0       396.0       396.0       396.0
 
  6) Fid. Vol. -Y               378.0       378.0       378.0       378.0
 
  7) Fid. Vol. -Z (OFF)         378.0       378.0       378.0       378.0
 
  8) At Least 1 Mu              378.0       378.0       378.0       378.0
 
  9) ncand=2,3,4                378.0       378.0       378.0       378.0
 
 10) tnchgd=2                   324.0       324.0       324.0       324.0
 
 11) +/- Tracks (V0)            317.0       317.0       317.0       317.0
 
 12) Tube/Veto Cut              317.0       317.0       317.0       317.0
 
 13) 2 Muons (1mux)             317.0       317.0       317.0       317.0
 
 14) PmuAsym<0.0                 63.0        63.0        63.0        63.0
 
 15) Theta$<$2.62 rad            63.0        63.0        63.0        63.0
 
 16) Pt+wrt- $>$0.05             63.0        63.0        63.0        63.0
 
 17) Mee $>$ 2.0  (OFF)          63.0        63.0        63.0        63.0
 
 18) Upstream Hanger cut         63.0        63.0        63.0        63.0
 
 19) nsecond$<$4                 63.0        63.0        63.0        63.0
 
 20) Fid. Vol. Hanger cut        60.0        60.0        60.0        60.0
 
 21) No Hangers fromPVert        59.0        59.0        59.0        59.0
 
 22) Pz$>$0 for tracks           59.0        59.0        59.0        59.0
 
 23) Thprimord$<$0.4             49.0        49.0        49.0        49.0
 
 24) Nunh*fracunh$<$200          49.0        49.0        49.0        49.0
 
 25) Emumu$>$2GeV                49.0        49.0        49.0        49.0
 
 26) P+,P-$>$0.5                 49.0        49.0        49.0        49.0
 
 27) P+,P-$>$1.0 (2.5mux)        49.0        49.0        49.0        49.0
 
 28) Emumu$>$5GeV  (8mux)        49.0        49.0        49.0        49.0
 
 29) Phi12$>$90deg  (OFF)        49.0        49.0        49.0        49.0
 
 30) Pmumu$>$10GeV  (OFF)        49.0        49.0        49.0        49.0
 
 ====================================================
 
