                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 751.0       692.4       242.2       180.4
 
  2) OBGfid,Trig+CohGenTh       751.0       692.4       242.2       180.4
 
  3) Pfermi \& W2               751.0       692.4       242.2       180.4
 
  4) Focus Positive             751.0       692.4       242.2       180.4
 
  5) Fid. Vol. -X               716.0       660.1       230.9       172.0
 
  6) Fid. Vol. -Y               666.0       616.1       215.5       160.5
 
  7) Fid. Vol. -Z (OFF)         666.0       616.1       215.5       160.5
 
  8) At Least 1 Mu              666.0       616.1       215.5       160.5
 
  9) ncand=2,3,4                666.0       616.1       215.5       160.5
 
 10) tnchgd=2                   620.0       572.6       200.3       149.2
 
 11) +/- Tracks (V0)            606.0       559.8       195.8       145.9
 
 12) Tube/Veto Cut              606.0       559.8       195.8       145.9
 
 13) 2 Muons (1mux)             606.0       559.8       195.8       145.9
 
 14) PmuAsym<0.0                137.0       129.0        45.1        33.6
 
 15) Theta$<$2.62 rad           137.0       129.0        45.1        33.6
 
 16) Pt+wrt- $>$0.05            137.0       129.0        45.1        33.6
 
 17) Mee $>$ 2.0  (OFF)         137.0       129.0        45.1        33.6
 
 18) Upstream Hanger cut        131.0       123.1        43.1        32.1
 
 19) nsecond$<$4                129.0       121.2        42.4        31.6
 
 20) Fid. Vol. Hanger cut       118.0       110.5        38.7        28.8
 
 21) No Hangers fromPVert       107.0        99.8        34.9        26.0
 
 22) Pz$>$0 for tracks          107.0        99.8        34.9        26.0
 
 23) Thprimord$<$0.4             99.0        92.7        32.4        24.1
 
 24) Nunh*fracunh$<$200          99.0        92.7        32.4        24.1
 
 25) Emumu$>$2GeV                99.0        92.7        32.4        24.1
 
 26) P+,P-$>$0.5                 99.0        92.7        32.4        24.1
 
 27) P+,P-$>$1.0 (2.5mux)        99.0        92.7        32.4        24.1
 
 28) Emumu$>$5GeV  (8mux)        99.0        92.7        32.4        24.1
 
 29) Phi12$>$90deg  (OFF)        99.0        92.7        32.4        24.1
 
 30) Pmumu$>$10GeV  (OFF)        99.0        92.7        32.4        24.1
 
 ====================================================
 
