                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 125.0       108.9         5.9         5.9
 
  2) OBGfid,Trig+CohGenTh       125.0       108.9         5.9         5.9
 
  3) Pfermi \& W2               125.0       108.9         5.9         5.9
 
  4) Focus Positive             125.0       108.9         5.9         5.9
 
  5) Fid. Vol. -X               122.0       105.9         5.7         5.7
 
  6) Fid. Vol. -Y               115.0       100.7         5.4         5.4
 
  7) Fid. Vol. -Z (OFF)         115.0       100.7         5.4         5.4
 
  8) At Least 1 Mu              115.0       100.7         5.4         5.4
 
  9) ncand=2,3,4                115.0       100.7         5.4         5.4
 
 10) tnchgd=2                    46.0        39.6         2.1         2.1
 
 11) +/- Tracks (V0)             17.0        16.5         0.9         0.9
 
 12) Tube/Veto Cut               17.0        16.5         0.9         0.9
 
 13) 2 Muons (1mux)              17.0        16.5         0.9         0.9
 
 14) PmuAsym<0.0                  2.0         2.0         0.1         0.1
 
 15) Theta$<$2.62 rad             2.0         2.0         0.1         0.1
 
 16) Pt+wrt- $>$0.05              1.0         1.0         0.1         0.1
 
 17) Mee $>$ 2.0  (OFF)           1.0         1.0         0.1         0.1
 
 18) Upstream Hanger cut          1.0         1.0         0.1         0.1
 
 19) nsecond$<$4                  1.0         1.0         0.1         0.1
 
 20) Fid. Vol. Hanger cut         1.0         1.0         0.1         0.1
 
 21) No Hangers fromPVert         1.0         1.0         0.1         0.1
 
 22) Pz$>$0 for tracks            1.0         1.0         0.1         0.1
 
 23) Thprimord$<$0.4              1.0         1.0         0.1         0.1
 
 24) Nunh*fracunh$<$200           1.0         1.0         0.1         0.1
 
 25) Emumu$>$2GeV                 1.0         1.0         0.1         0.1
 
 26) P+,P-$>$0.5                  1.0         1.0         0.1         0.1
 
 27) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.1         0.1
 
 28) Emumu$>$5GeV  (8mux)         1.0         1.0         0.1         0.1
 
 29) Phi12$>$90deg  (OFF)         1.0         1.0         0.1         0.1
 
 30) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.1         0.1
 
 ====================================================
 
