                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  62.0        57.9         3.2         3.2
 
  2) OBGfid,Trig+CohGenTh        62.0        57.9         3.2         3.2
 
  3) Pfermi \& W2                62.0        57.9         3.2         3.2
 
  4) Focus Positive              62.0        57.9         3.2         3.2
 
  5) Fid. Vol. -X                56.0        52.9         2.9         2.9
 
  6) Fid. Vol. -Y                49.0        46.0         2.5         2.5
 
  7) Fid. Vol. -Z (OFF)          49.0        46.0         2.5         2.5
 
  8) At Least 1 Mu               49.0        46.0         2.5         2.5
 
  9) ncand=2,3,4                 49.0        46.0         2.5         2.5
 
 10) tnchgd=2                    43.0        40.1         2.2         2.2
 
 11) +/- Tracks (V0)             39.0        36.1         2.0         2.0
 
 12) Tube/Veto Cut               39.0        36.1         2.0         2.0
 
 13) 2 Muons (1mux)              39.0        36.1         2.0         2.0
 
 14) PmuAsym<0.0                 14.0        13.9         0.8         0.8
 
 15) Theta$<$2.62 rad            14.0        13.9         0.8         0.8
 
 16) Pt+wrt- $>$0.05             14.0        13.9         0.8         0.8
 
 17) Mee $>$ 2.0  (OFF)          14.0        13.9         0.8         0.8
 
 18) Upstream Hanger cut         14.0        13.9         0.8         0.8
 
 19) nsecond$<$4                 13.0        12.9         0.7         0.7
 
 20) Fid. Vol. Hanger cut        11.0        10.9         0.6         0.6
 
 21) No Hangers fromPVert        10.0         9.9         0.5         0.5
 
 22) Pz$>$0 for tracks           10.0         9.9         0.5         0.5
 
 23) Thprimord$<$0.4              8.0         7.9         0.4         0.4
 
 24) Nunh*fracunh$<$200           8.0         7.9         0.4         0.4
 
 25) Emumu$>$2GeV                 8.0         7.9         0.4         0.4
 
 26) P+,P-$>$0.5                  8.0         7.9         0.4         0.4
 
 27) P+,P-$>$1.0 (2.5mux)         8.0         7.9         0.4         0.4
 
 28) Emumu$>$5GeV  (8mux)         8.0         7.9         0.4         0.4
 
 29) Phi12$>$90deg  (OFF)         8.0         7.9         0.4         0.4
 
 30) Pmumu$>$10GeV  (OFF)         8.0         7.9         0.4         0.4
 
 ====================================================
 
