                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                6802.0      6264.9       313.1       298.4
 
  2) OBGfid,Trig+CohGenTh      6802.0      6264.9       313.1       298.4
 
  3) Pfermi \& W2              6802.0      6264.9       313.1       298.4
 
  4) Focus Positive            6802.0      6264.9       313.1       298.4
 
  5) Fid. Vol. -X              6496.0      5986.0       299.1       285.1
 
  6) Fid. Vol. -Y              6252.0      5756.4       287.7       274.2
 
  7) Fid. Vol. -Z (OFF)        6252.0      5756.4       287.7       274.2
 
  8) At Least 1 Mu             6252.0      5756.4       287.7       274.2
 
  9) ncand=2,3,4               6252.0      5756.4       287.7       274.2
 
 10) tnchgd=2                  6156.0      5668.3       283.3       270.0
 
 11) +/- Tracks (V0)           6148.0      5660.6       282.9       269.6
 
 12) Tube/Veto Cut             6148.0      5660.6       282.9       269.6
 
 13) 2 Muons (1mux)             822.0       767.2        38.3        36.5
 
 14) PmuAsym<0.0                174.0       163.9         8.2         7.8
 
 15) Theta$<$2.62 rad           174.0       163.9         8.2         7.8
 
 16) Pt+wrt- $>$0.05            174.0       163.9         8.2         7.8
 
 17) Mee $>$ 2.0  (OFF)         174.0       163.9         8.2         7.8
 
 18) Upstream Hanger cut        172.0       161.9         8.1         7.7
 
 19) nsecond$<$4                168.0       158.2         7.9         7.6
 
 20) Fid. Vol. Hanger cut       160.0       151.1         7.6         7.3
 
 21) No Hangers fromPVert       158.0       149.1         7.5         7.1
 
 22) Pz$>$0 for tracks          158.0       149.1         7.5         7.1
 
 23) Thprimord$<$0.4            112.0       110.0         5.5         5.3
 
 24) Nunh*fracunh$<$200         112.0       110.0         5.5         5.3
 
 25) Emumu$>$2GeV               112.0       110.0         5.5         5.3
 
 26) P+,P-$>$0.5                112.0       110.0         5.5         5.3
 
 27) P+,P-$>$1.0 (2.5mux)       112.0       110.0         5.5         5.3
 
 28) Emumu$>$5GeV  (8mux)       112.0       110.0         5.5         5.3
 
 29) Phi12$>$90deg  (OFF)       112.0       110.0         5.5         5.3
 
 30) Pmumu$>$10GeV  (OFF)       112.0       110.0         5.5         5.3
 
 ====================================================
 
