                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                4265.0      3877.4        86.2        86.2
 
  2) OBGfid,Trig+CohGenTh      4265.0      3877.4        86.2        86.2
 
  3) Pfermi \& W2              4265.0      3877.4        86.2        86.2
 
  4) Focus Positive            4265.0      3877.4        86.2        86.2
 
  5) Fid. Vol. -X              4089.0      3715.1        82.6        82.6
 
  6) Fid. Vol. -Y              3935.0      3576.0        79.5        79.5
 
  7) Fid. Vol. -Z (OFF)        3935.0      3576.0        79.5        79.5
 
  8) At Least 1 Mu             3724.0      3385.8        75.2        75.2
 
  9) ncand=2,3,4               3724.0      3385.8        75.2        75.2
 
 10) tnchgd=2                  3686.0      3354.6        74.5        74.5
 
 11) +/- Tracks (V0)           3686.0      3354.6        74.5        74.5
 
 12) Tube/Veto Cut             3686.0      3354.6        74.5        74.5
 
 13) 2 Muons (1mux)            2272.0      2065.8        45.9        45.9
 
 14) PmuAsym<0.0               1149.0      1045.0        23.2        23.2
 
 15) Theta$<$2.62 rad          1149.0      1045.0        23.2        23.2
 
 16) Pt+wrt- $>$0.05           1149.0      1045.0        23.2        23.2
 
 17) Mee $>$ 2.0  (OFF)        1149.0      1045.0        23.2        23.2
 
 18) Upstream Hanger cut       1149.0      1045.0        23.2        23.2
 
 19) nsecond$<$4               1149.0      1045.0        23.2        23.2
 
 20) Fid. Vol. Hanger cut      1147.0      1043.1        23.2        23.2
 
 21) No Hangers fromPVert      1147.0      1043.1        23.2        23.2
 
 22) Pz$>$0 for tracks         1147.0      1043.1        23.2        23.2
 
 23) Thprimord$<$0.4           1147.0      1043.1        23.2        23.2
 
 24) Nunh*fracunh$<$200        1147.0      1043.1        23.2        23.2
 
 25) Emumu$>$2GeV              1147.0      1043.1        23.2        23.2
 
 26) P+,P-$>$0.5               1147.0      1043.1        23.2        23.2
 
 27) P+,P-$>$1.0 (2.5mux)      1147.0      1043.1        23.2        23.2
 
 28) Emumu$>$5GeV  (8mux)      1143.0      1039.3        23.1        23.1
 
 29) Phi12$>$90deg  (OFF)      1143.0      1039.3        23.1        23.1
 
 30) Pmumu$>$10GeV  (OFF)      1143.0      1039.3        23.1        23.1
 
 ====================================================
 
