                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                5609.0      5125.2        12.4        12.4
 
  2) OBGfid,Trig+CohGenTh      5609.0      5125.2        12.4        12.4
 
  3) Pfermi \& W2              5609.0      5125.2        12.4        12.4
 
  4) Focus Positive            5609.0      5125.2        12.4        12.4
 
  5) Fid. Vol. -X              5328.0      4864.2        11.8        11.8
 
  6) Fid. Vol. -Y              5107.0      4659.5        11.3        11.3
 
  7) Fid. Vol. -Z (OFF)        5107.0      4659.5        11.3        11.3
 
  8) At Least 1 Mu             5107.0      4659.5        11.3        11.3
 
  9) ncand=2,3,4               5107.0      4659.5        11.3        11.3
 
 10) tnchgd=2                  5014.0      4575.2        11.1        11.1
 
 11) +/- Tracks (V0)           5012.0      4573.3        11.1        11.1
 
 12) Tube/Veto Cut             5012.0      4573.3        11.1        11.1
 
 13) 2 Muons (1mux)             151.0       139.9         0.3         0.3
 
 14) PmuAsym<0.0                139.0       128.0         0.3         0.3
 
 15) Theta$<$2.62 rad           139.0       128.0         0.3         0.3
 
 16) Pt+wrt- $>$0.05            139.0       128.0         0.3         0.3
 
 17) Mee $>$ 2.0  (OFF)         139.0       128.0         0.3         0.3
 
 18) Upstream Hanger cut        139.0       128.0         0.3         0.3
 
 19) nsecond$<$4                139.0       128.0         0.3         0.3
 
 20) Fid. Vol. Hanger cut       134.0       123.3         0.3         0.3
 
 21) No Hangers fromPVert       133.0       122.4         0.3         0.3
 
 22) Pz$>$0 for tracks          133.0       122.4         0.3         0.3
 
 23) Thprimord$<$0.4            133.0       122.4         0.3         0.3
 
 24) Nunh*fracunh$<$200         133.0       122.4         0.3         0.3
 
 25) Emumu$>$2GeV               133.0       122.4         0.3         0.3
 
 26) P+,P-$>$0.5                133.0       122.4         0.3         0.3
 
 27) P+,P-$>$1.0 (2.5mux)       133.0       122.4         0.3         0.3
 
 28) Emumu$>$5GeV  (8mux)       133.0       122.4         0.3         0.3
 
 29) Phi12$>$90deg  (OFF)       133.0       122.4         0.3         0.3
 
 30) Pmumu$>$10GeV  (OFF)       133.0       122.4         0.3         0.3
 
 ====================================================
 
