                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                   1.0         1.0         0.0         0.0
 
  2) OBGfid,Trig+CohGenTh         1.0         1.0         0.0         0.0
 
  3) Pfermi \& W2                 1.0         1.0         0.0         0.0
 
  4) Focus Positive               1.0         1.0         0.0         0.0
 
  5) Fid. Vol. -X                 1.0         1.0         0.0         0.0
 
  6) Fid. Vol. -Y                 1.0         1.0         0.0         0.0
 
  7) Fid. Vol. -Z (OFF)           1.0         1.0         0.0         0.0
 
  8) At Least 1 Mu                1.0         1.0         0.0         0.0
 
  9) ncand=2,3,4                  1.0         1.0         0.0         0.0
 
 10) tnchgd=2                     1.0         1.0         0.0         0.0
 
 11) +/- Tracks (V0)              1.0         1.0         0.0         0.0
 
 12) Tube/Veto Cut                1.0         1.0         0.0         0.0
 
 13) 2 Muons (1mux)               1.0         1.0         0.0         0.0
 
 14) PmuAsym<0.0                  1.0         1.0         0.0         0.0
 
 15) Theta$<$2.62 rad             1.0         1.0         0.0         0.0
 
 16) Pt+wrt- $>$0.05              1.0         1.0         0.0         0.0
 
 17) Mee $>$ 2.0  (OFF)           1.0         1.0         0.0         0.0
 
 18) Upstream Hanger cut          1.0         1.0         0.0         0.0
 
 19) nsecond$<$4                  1.0         1.0         0.0         0.0
 
 20) Fid. Vol. Hanger cut         1.0         1.0         0.0         0.0
 
 21) No Hangers fromPVert         1.0         1.0         0.0         0.0
 
 22) Pz$>$0 for tracks            1.0         1.0         0.0         0.0
 
 23) Thprimord$<$0.4              1.0         1.0         0.0         0.0
 
 24) Nunh*fracunh$<$200           1.0         1.0         0.0         0.0
 
 25) Emumu$>$2GeV                 1.0         1.0         0.0         0.0
 
 26) P+,P-$>$0.5                  1.0         1.0         0.0         0.0
 
 27) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.0         0.0
 
 28) Emumu$>$5GeV  (8mux)         1.0         1.0         0.0         0.0
 
 29) Phi12$>$90deg  (OFF)         1.0         1.0         0.0         0.0
 
 30) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.0         0.0
 
 ====================================================
 
