                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               28014.0     25834.8      1864.0      1864.0
 
  2) OBGfid,Trig+CohGenTh     28014.0     25834.8      1864.0      1864.0
 
  3) Pfermi \& W2             28014.0     25834.8      1864.0      1864.0
 
  4) Focus Positive           28014.0     25834.8      1864.0      1864.0
 
  5) Fid. Vol. -X             26278.0     24248.3      1749.6      1749.6
 
  6) Fid. Vol. -Y             24466.0     22583.0      1629.4      1629.4
 
  7) Fid. Vol. -Z (OFF)       24466.0     22583.0      1629.4      1629.4
 
  8) At Least 1 Mu              286.0       262.4        18.9        18.9
 
  9) ncand=2,3,4                286.0       262.4        18.9        18.9
 
 10) tnchgd=2                   254.0       232.5        16.8        16.8
 
 11) +/- Tracks (V0)            253.0       231.5        16.7        16.7
 
 12) Tube/Veto Cut              253.0       231.5        16.7        16.7
 
 13) 2 Muons (1mux)              27.0        24.9         1.8         1.8
 
 14) PmuAsym<0.0                 13.0        12.6         0.9         0.9
 
 15) Theta$<$2.62 rad            13.0        12.6         0.9         0.9
 
 16) Pt+wrt- $>$0.05             13.0        12.6         0.9         0.9
 
 17) Mee $>$ 2.0  (OFF)          13.0        12.6         0.9         0.9
 
 18) Upstream Hanger cut         11.0        10.7         0.8         0.8
 
 19) nsecond$<$4                 11.0        10.7         0.8         0.8
 
 20) Fid. Vol. Hanger cut        10.0         9.8         0.7         0.7
 
 21) No Hangers fromPVert         9.0         8.8         0.6         0.6
 
 22) Pz$>$0 for tracks            9.0         8.8         0.6         0.6
 
 23) Thprimord$<$0.4              9.0         8.8         0.6         0.6
 
 24) Nunh*fracunh$<$200           9.0         8.8         0.6         0.6
 
 25) Emumu$>$2GeV                 9.0         8.8         0.6         0.6
 
 26) P+,P-$>$0.5                  9.0         8.8         0.6         0.6
 
 27) P+,P-$>$1.0 (2.5mux)         9.0         8.8         0.6         0.6
 
 28) Emumu$>$5GeV  (8mux)         9.0         8.8         0.6         0.6
 
 29) Phi12$>$90deg  (OFF)         9.0         8.8         0.6         0.6
 
 30) Pmumu$>$10GeV  (OFF)         9.0         8.8         0.6         0.6
 
 ====================================================
 
