                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               24607.0     22425.0       250.2       250.2
 
  2) OBGfid,Trig+CohGenTh     24607.0     22425.0       250.2       250.2
 
  3) Pfermi \& W2             24607.0     22425.0       250.2       250.2
 
  4) Focus Positive           24607.0     22425.0       250.2       250.2
 
  5) Fid. Vol. -X             22720.0     20739.3       231.4       231.4
 
  6) Fid. Vol. -Y             20653.0     18859.1       210.4       210.4
 
  7) Fid. Vol. -Z (OFF)       20653.0     18859.1       210.4       210.4
 
  8) At Least 1 Mu               54.0        50.0         0.6         0.6
 
  9) ncand=2,3,4                 54.0        50.0         0.6         0.6
 
 10) tnchgd=2                    44.0        40.8         0.5         0.5
 
 11) +/- Tracks (V0)             42.0        38.8         0.4         0.4
 
 12) Tube/Veto Cut               42.0        38.8         0.4         0.4
 
 13) 2 Muons (1mux)               6.0         6.0         0.1         0.1
 
 14) PmuAsym<0.0                  3.0         3.0         0.0         0.0
 
 15) Theta$<$2.62 rad             3.0         3.0         0.0         0.0
 
 16) Pt+wrt- $>$0.05              3.0         3.0         0.0         0.0
 
 17) Mee $>$ 2.0  (OFF)           3.0         3.0         0.0         0.0
 
 18) Upstream Hanger cut          3.0         3.0         0.0         0.0
 
 19) nsecond$<$4                  3.0         3.0         0.0         0.0
 
 20) Fid. Vol. Hanger cut         2.0         2.0         0.0         0.0
 
 21) No Hangers fromPVert         2.0         2.0         0.0         0.0
 
 22) Pz$>$0 for tracks            2.0         2.0         0.0         0.0
 
 23) Thprimord$<$0.4              2.0         2.0         0.0         0.0
 
 24) Nunh*fracunh$<$200           2.0         2.0         0.0         0.0
 
 25) Emumu$>$2GeV                 2.0         2.0         0.0         0.0
 
 26) P+,P-$>$0.5                  2.0         2.0         0.0         0.0
 
 27) P+,P-$>$1.0 (2.5mux)         2.0         2.0         0.0         0.0
 
 28) Emumu$>$5GeV  (8mux)         2.0         2.0         0.0         0.0
 
 29) Phi12$>$90deg  (OFF)         2.0         2.0         0.0         0.0
 
 30) Pmumu$>$10GeV  (OFF)         2.0         2.0         0.0         0.0
 
 ====================================================
 
