                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                 127.0       110.2         5.9         5.9
 
  2) OBGfid,Trig+CohGenTh       127.0       110.2         5.9         5.9
 
  3) Pfermi \& W2               127.0       110.2         5.9         5.9
 
  4) Focus Positive             127.0       110.2         5.9         5.9
 
  5) Fid. Vol. -X               124.0       107.2         5.8         5.8
 
  6) Fid. Vol. -Y               117.0       102.1         5.5         5.5
 
  7) Fid. Vol. -Z (OFF)         117.0       102.1         5.5         5.5
 
  8) At Least 1 Mu              117.0       102.1         5.5         5.5
 
  9) ncand=2,3,4                117.0       102.1         5.5         5.5
 
 10) tnchgd=2                    48.0        41.0         2.2         2.2
 
 11) +/- Tracks (V0)             18.0        17.5         0.9         0.9
 
 12) Tube/Veto Cut               18.0        17.5         0.9         0.9
 
 13) 2 Muons (1mux)              18.0        17.5         0.9         0.9
 
 14) PmuAsym<0.0                  2.0         2.0         0.1         0.1
 
 15) Theta$<$2.62 rad             2.0         2.0         0.1         0.1
 
 16) Pt+wrt- $>$0.05              1.0         1.0         0.1         0.1
 
 17) Mee $>$ 2.0  (OFF)           1.0         1.0         0.1         0.1
 
 18) Upstream Hanger cut          1.0         1.0         0.1         0.1
 
 19) nsecond$<$4                  1.0         1.0         0.1         0.1
 
 20) Fid. Vol. Hanger cut         1.0         1.0         0.1         0.1
 
 21) No Hangers fromPVert         1.0         1.0         0.1         0.1
 
 22) Pz$>$0 for tracks            1.0         1.0         0.1         0.1
 
 23) Thprimord$<$0.4              1.0         1.0         0.1         0.1
 
 24) Nunh*fracunh$<$200           1.0         1.0         0.1         0.1
 
 25) Emumu$>$2GeV                 1.0         1.0         0.1         0.1
 
 26) P+,P-$>$0.5                  1.0         1.0         0.1         0.1
 
 27) P+,P-$>$1.0 (2.5mux)         1.0         1.0         0.1         0.1
 
 28) Emumu$>$5GeV  (8mux)         1.0         1.0         0.1         0.1
 
 29) Phi12$>$90deg  (OFF)         1.0         1.0         0.1         0.1
 
 30) Pmumu$>$10GeV  (OFF)         1.0         1.0         0.1         0.1
 
 ====================================================
 
