                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events               28006.0     25826.9      1863.5      1863.5
 
  2) OBGfid,Trig+CohGenTh     28006.0     25826.9      1863.5      1863.5
 
  3) Pfermi \& W2             28006.0     25826.9      1863.5      1863.5
 
  4) Focus Positive           28006.0     25826.9      1863.5      1863.5
 
  5) Fid. Vol. -X             26270.0     24240.4      1749.0      1749.0
 
  6) Fid. Vol. -Y             24458.0     22575.1      1628.8      1628.8
 
  7) Fid. Vol. -Z (OFF)       24458.0     22575.1      1628.8      1628.8
 
  8) At Least 1 Mu              278.0       254.5        18.4        18.4
 
  9) ncand=2,3,4                278.0       254.5        18.4        18.4
 
 10) tnchgd=2                   248.0       226.6        16.3        16.3
 
 11) +/- Tracks (V0)            247.0       225.6        16.3        16.3
 
 12) Tube/Veto Cut              247.0       225.6        16.3        16.3
 
 13) 2 Muons (1mux)              27.0        24.9         1.8         1.8
 
 14) PmuAsym<0.0                 13.0        12.6         0.9         0.9
 
 15) Theta$<$2.62 rad            13.0        12.6         0.9         0.9
 
 16) Pt+wrt- $>$0.05             13.0        12.6         0.9         0.9
 
 17) Mee $>$ 2.0  (OFF)          13.0        12.6         0.9         0.9
 
 18) Upstream Hanger cut         11.0        10.7         0.8         0.8
 
 19) nsecond$<$4                 11.0        10.7         0.8         0.8
 
 20) Fid. Vol. Hanger cut        10.0         9.8         0.7         0.7
 
 21) No Hangers fromPVert         9.0         8.8         0.6         0.6
 
 22) Pz$>$0 for tracks            9.0         8.8         0.6         0.6
 
 23) Thprimord$<$0.4              9.0         8.8         0.6         0.6
 
 24) Nunh*fracunh$<$200           9.0         8.8         0.6         0.6
 
 25) Emumu$>$2GeV                 9.0         8.8         0.6         0.6
 
 26) P+,P-$>$0.5                  9.0         8.8         0.6         0.6
 
 27) P+,P-$>$1.0 (2.5mux)         9.0         8.8         0.6         0.6
 
 28) Emumu$>$5GeV  (8mux)         9.0         8.8         0.6         0.6
 
 29) Phi12$>$90deg  (OFF)         9.0         8.8         0.6         0.6
 
 30) Pmumu$>$10GeV  (OFF)         9.0         8.8         0.6         0.6
 
 ====================================================
 
