                          Raw     Z-wt    norm0 chi-norm
  
  1) Raw Events                  52.0        49.0         2.7         2.7
 
  2) OBGfid,Trig+CohGenTh        52.0        49.0         2.7         2.7
 
  3) Pfermi \& W2                52.0        49.0         2.7         2.7
 
  4) Focus Positive              52.0        49.0         2.7         2.7
 
  5) Fid. Vol. -X                46.0        44.0         2.4         2.4
 
  6) Fid. Vol. -Y                39.0        37.1         2.0         2.0
 
  7) Fid. Vol. -Z (OFF)          39.0        37.1         2.0         2.0
 
  8) At Least 1 Mu               39.0        37.1         2.0         2.0
 
  9) ncand=2,3,4                 39.0        37.1         2.0         2.0
 
 10) tnchgd=2                    33.0        31.1         1.7         1.7
 
 11) +/- Tracks (V0)             30.0        28.1         1.5         1.5
 
 12) Tube/Veto Cut               30.0        28.1         1.5         1.5
 
 13) 2 Muons (1mux)              30.0        28.1         1.5         1.5
 
 14) PmuAsym<0.0                  9.0         8.9         0.5         0.5
 
 15) Theta$<$2.62 rad             9.0         8.9         0.5         0.5
 
 16) Pt+wrt- $>$0.05              9.0         8.9         0.5         0.5
 
 17) Mee $>$ 2.0  (OFF)           9.0         8.9         0.5         0.5
 
 18) Upstream Hanger cut          9.0         8.9         0.5         0.5
 
 19) nsecond$<$4                  8.0         7.9         0.4         0.4
 
 20) Fid. Vol. Hanger cut         6.0         5.9         0.3         0.3
 
 21) No Hangers fromPVert         5.0         4.9         0.3         0.3
 
 22) Pz$>$0 for tracks            5.0         4.9         0.3         0.3
 
 23) Thprimord$<$0.4              5.0         4.9         0.3         0.3
 
 24) Nunh*fracunh$<$200           5.0         4.9         0.3         0.3
 
 25) Emumu$>$2GeV                 5.0         4.9         0.3         0.3
 
 26) P+,P-$>$0.5                  5.0         4.9         0.3         0.3
 
 27) P+,P-$>$1.0 (2.5mux)         5.0         4.9         0.3         0.3
 
 28) Emumu$>$5GeV  (8mux)         5.0         4.9         0.3         0.3
 
 29) Phi12$>$90deg  (OFF)         5.0         4.9         0.3         0.3
 
 30) Pmumu$>$10GeV  (OFF)         5.0         4.9         0.3         0.3
 
 ====================================================
 
